Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: sBSZZ5DCTmj5Dr9iKLJjz9JP1qU=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: Q9cOPuR9TNXCSLTrcGtRGd2t2BU=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: pORtXbqphD4GGj2ahhPbhCkE4sg=

