Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: ArUr0MEKKiFe0mZhfiI1FNYWLq8=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: yibq9fjYqUNrfA9CNpKq9ekx9Vw=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: nLl6aytK5TKmERBMzPikdZmHOhk=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: wJPqjlPrPYqlkzxBP+8yhXqiigo=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: g/6I2Az6HibxrUNpl9m3uqxYYwo=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: WRhh/ZqM8nHzvupHPwo0nx3hsnQ=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: qn3fOrUD3du0G1awXGGZY/Nvuks=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: JT+WSAtP25cXSbKbEYinSbhjlZM=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: VGwYI8xTRgj+uKny2qsz46qt30E=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 9GYqH+KCFE1AlNDE0eLrrYOUaDY=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: FV75KSaZUNbQPAlb1osBuj5UvHM=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: bqgA4I/ICV5+UM7cKxA5MjMec4I=

Name: res/drawable/1gallery.xml
SHA1-Digest: gX4JpRCJ4jXOb5l7t1jlvkS2b0M=

Name: res/drawable/2048.xml
SHA1-Digest: lKyJc1gs4IsGR5WaMx4lzLK88Zc=

Name: res/drawable/2fas_auth.xml
SHA1-Digest: oabN2njueDRVdeonOZD6CIvgh+E=

Name: res/drawable/2gis.xml
SHA1-Digest: HNVQq6MnoehuzuTs1ZiNpLMZvzo=

Name: res/drawable/4pda.xml
SHA1-Digest: p956BLY2I200Hmqnro49p3kC6V8=

Name: res/drawable/a12_extensions.xml
SHA1-Digest: edsnHINmTqDyYfs7jouZ9Ixa454=

Name: res/drawable/a_1998_cam.xml
SHA1-Digest: 1hAG+kgjC7lhOb7wMHtuGldc3/E=

Name: res/drawable/ab_player.xml
SHA1-Digest: UDVljXVUVhc2wErngPdb5ZuzwV8=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: GJplprNDidiwAmnwqM7abR1VxIA=

Name: res/drawable/abstracto.xml
SHA1-Digest: AsVf/6FCYE4vjxlniIo9fKQ5Pow=

Name: res/drawable/accuampere.xml
SHA1-Digest: IQkiRn3eLrtg7ie78ZyHpXowraI=

Name: res/drawable/accubattery.xml
SHA1-Digest: N4BGvy0BWDAfPCAsag0sIuXCToc=

Name: res/drawable/acrobat.xml
SHA1-Digest: KNbnHlT3uR1WZIQQXMPBTrUBlfc=

Name: res/drawable/action_blocks.xml
SHA1-Digest: a3/ML6zXV0lrS5iRpWKs+3jxkHI=

Name: res/drawable/action_dash.xml
SHA1-Digest: rGqpXjwu/bX5ZLiIASr8DMgX71Q=

Name: res/drawable/actionbound.xml
SHA1-Digest: kRLwMRTwPDdNyRTqf8GaGcEaUUQ=

Name: res/drawable/acuario.xml
SHA1-Digest: sJPIuDOu6SZidSianmf/Ze77I8A=

Name: res/drawable/adaway.xml
SHA1-Digest: 2NxhyeBnVOA+18ViQjMzhbbG8fo=

Name: res/drawable/adm.xml
SHA1-Digest: ZL6bD2I6ppRsO/mReIKfDJz//R4=

Name: res/drawable/adobe.xml
SHA1-Digest: Qt/tdnmd08HmiM0XUFWD7RkF0xg=

Name: res/drawable/adobe_scan.xml
SHA1-Digest: v7HoMgpr7IgnooxBJSCMap9cv9U=

Name: res/drawable/aegis_authenticator.xml
SHA1-Digest: 51y+3zHKHRKUNjzd2Vaoh9z8xn0=

Name: res/drawable/afk_arena.xml
SHA1-Digest: oiKMb9BOG4cKGv2BR0UlabdaT+I=

Name: res/drawable/afterfocus.xml
SHA1-Digest: UHUQ1yjsPElmJnT804XmidmN47M=

Name: res/drawable/aftership.xml
SHA1-Digest: g7tCadQEt6q79xIL0ol4dEGY+tU=

Name: res/drawable/aida64.xml
SHA1-Digest: hwvICOfALlfaSQD5xIQMYtORZtY=

Name: res/drawable/aids.xml
SHA1-Digest: pGyobMf+IS7ugcwZBJ/z0DOVJnM=

Name: res/drawable/aiimageenlarger.xml
SHA1-Digest: LByAFJjNVCTHXpHsc9pQbtMT0LU=

Name: res/drawable/airfrozen.xml
SHA1-Digest: RTwbl11Zw9MVmXcg2vR6b6CIpNw=

Name: res/drawable/aldi_talk.xml
SHA1-Digest: NY/jw+mX1BHneCAU8Gve4Ax2+UQ=

Name: res/drawable/alert_swiss.xml
SHA1-Digest: 9Vkwu2WtWGwLDf5JW4WTuF9Zczw=

Name: res/drawable/aliexpress.xml
SHA1-Digest: jwDh+VKfWZwX03wpmpZeAOzy+Ig=

Name: res/drawable/alightmotion.xml
SHA1-Digest: +z14YDkG5qN09y6QNJcWkbbArGo=

Name: res/drawable/aliucord_installer.xml
SHA1-Digest: CGF7Agdq3jvT7P4fNFQ5VTzbngY=

Name: res/drawable/allegro.xml
SHA1-Digest: FQQhntAOmY4oJKbWiRW1nQIyZX4=

Name: res/drawable/alpha_backup.xml
SHA1-Digest: RYvukld+urt1Z8R5sbDx/yjCnYI=

Name: res/drawable/alquimia.xml
SHA1-Digest: vk1RvhFWiJNeZ++9BPukaBG8eq8=

Name: res/drawable/amaze.xml
SHA1-Digest: Oa6zZvdFyQX5/squVBvXZM8BmWA=

Name: res/drawable/amazon_alexa.xml
SHA1-Digest: nPX1fJvi6KS+d2WY+BtH4FACCqc=

Name: res/drawable/amazon_kindle.xml
SHA1-Digest: WrZmv/gaNCThwCKzgRENOX3DgdY=

Name: res/drawable/amazon_music.xml
SHA1-Digest: YnWecrdTCz8GAncAOqKScUwn3Zo=

Name: res/drawable/amazon_prime_video.xml
SHA1-Digest: 6wbyv9DDV/DFpCF3kRvIIL1r5FI=

Name: res/drawable/amazon_shopping.xml
SHA1-Digest: D0rgqtVJefRk1HxHUX+4cuVOPCU=

Name: res/drawable/amdroid.xml
SHA1-Digest: 0Sdk8w7c9Tvhc7HsuXC2ABBK+5o=

Name: res/drawable/among_us.xml
SHA1-Digest: xXxwFg3w6p8XuYrNAMPSLkrgBjk=

Name: res/drawable/ampere.xml
SHA1-Digest: 7trLBTC4jxnm1OW3AipxEPsQ7hk=

Name: res/drawable/amuse.xml
SHA1-Digest: 2uQVQpSHo/PSDZmZSristFoDVGU=

Name: res/drawable/android_auto.xml
SHA1-Digest: b8wFO3ikfbUYEelQ+ERmtypns1k=

Name: res/drawable/anilib.xml
SHA1-Digest: iKmk1qcBphE5v3dwEqYAnVRlMUo=

Name: res/drawable/anime.xml
SHA1-Digest: Tf4U1WDt/qV1tT9VxGTFr8uSCso=

Name: res/drawable/aniyomi.xml
SHA1-Digest: lZuEUI0mQMf3pOMQAIdanTkZeC4=

Name: res/drawable/ankidroid.xml
SHA1-Digest: JNDrYJp7DLBuvrYD1vIBG8e33nI=

Name: res/drawable/another_notes_app.xml
SHA1-Digest: L3aVB/1gSl6gKH+S3PWCko4uZ+Q=

Name: res/drawable/another_widget.xml
SHA1-Digest: cQsBsnDwyVgHruzPkWv60cXHc8A=

Name: res/drawable/antennapod.xml
SHA1-Digest: 7f6pUCb5HKY7yv4VVKDwYVU4QY0=

Name: res/drawable/antutu.xml
SHA1-Digest: 1YMg4HJvnSn4pnVPBMR5xY7Huu0=

Name: res/drawable/anydesk.xml
SHA1-Digest: quGeYsRBXzSBLlELX5pWuA31084=

Name: res/drawable/anything_to_pip.xml
SHA1-Digest: VhfBk5e1gL22GjlV7S8dKmoJjZ0=

Name: res/drawable/anywhere.xml
SHA1-Digest: hfLpoSbUBkzwdrH0UaL45mX1ibU=

Name: res/drawable/apex_legends.xml
SHA1-Digest: oEOwJdqNrMX35uui0Z8JHIcV0TY=

Name: res/drawable/apkeditor.xml
SHA1-Digest: nXxGhkcq0UfWMc4dGtynuI4v3XM=

Name: res/drawable/apkmirror_installer.xml
SHA1-Digest: OsDG6EsE9Al4qQ39YocfqvyxHbg=

Name: res/drawable/app_lounge.xml
SHA1-Digest: KZkZZtyA9koWgpDyujGOido3WsQ=

Name: res/drawable/app_manager.xml
SHA1-Digest: HnqpshOz+WtWiZFImjTkIdmu/Gw=

Name: res/drawable/app_market.xml
SHA1-Digest: qk+cMoK3p9IQRlFS+AoyY5Qmi94=

Name: res/drawable/app_settings.xml
SHA1-Digest: qC4sUXzrn6EDBA1Nd2qYLHucMpY=

Name: res/drawable/apple_music.xml
SHA1-Digest: Tv27dCAoZvo0KGS2iLek9r2pJLA=

Name: res/drawable/application_inspector.xml
SHA1-Digest: usXw0cY1SBgC4OmRGdjcJRR2+aE=

Name: res/drawable/apps_ops.xml
SHA1-Digest: cFSpHCApDHpJLcAXJ4r1/HnAYwU=

Name: res/drawable/appsales.xml
SHA1-Digest: mKf/8yEhv8tVRJBy5b9t12xH9sk=

Name: res/drawable/appsfree.xml
SHA1-Digest: 57m7X5Ukacvk75/9DJD2GoIfGME=

Name: res/drawable/appteka.xml
SHA1-Digest: sXjas8WuoqHlecf4dG2IlAuriG0=

Name: res/drawable/aptoide.xml
SHA1-Digest: 7BcZ1YrQ9SxJ5NoErdljJsMz2E0=

Name: res/drawable/apx.xml
SHA1-Digest: 69KU5Nt2fG1LXRXpQYZY6wVCUW8=

Name: res/drawable/ar_zone.xml
SHA1-Digest: HcHXPHv+O53LVIH4OtyshNLze6U=

Name: res/drawable/aria2app.xml
SHA1-Digest: 0wA/qeR1N3fW/Vzu+yfkBHO+Y/k=

Name: res/drawable/asana.xml
SHA1-Digest: jamzZWlAWDAWhDIDb+MODOtKRoY=

Name: res/drawable/asos.xml
SHA1-Digest: LgpPYs80d4NgH39oZaVLO75dIN4=

Name: res/drawable/aspect_ratio.xml
SHA1-Digest: Rgu60oGkQ4yJ96ZGx1hDqJWk0lA=

Name: res/drawable/asphalt9.xml
SHA1-Digest: Lhb7WXSghZ3jb2jRJZjYrk7Qd/U=

Name: res/drawable/atlas_vpn.xml
SHA1-Digest: XetFpwcW4eJuQjHKS9xqZaIwM40=

Name: res/drawable/attapoll.xml
SHA1-Digest: pGVSuxjLFh2tzqlI1THPgtTdnOI=

Name: res/drawable/audible.xml
SHA1-Digest: LxF1HVSGnJHG7qUP0h55969JYyo=

Name: res/drawable/audiofx.xml
SHA1-Digest: wEtn0t+31E9jODfulS9gIzpvHHE=

Name: res/drawable/audiorelay.xml
SHA1-Digest: Ok16Alaq31kSIWy+HflAbA2O1cM=

Name: res/drawable/aurora_droid.xml
SHA1-Digest: BZ+cEC99CR98EPjLl3CzAUtxdAM=

Name: res/drawable/aurora_store.xml
SHA1-Digest: LDl+Bt8HdrvDDWyliVSX57MhLIw=

Name: res/drawable/authenticator_pro.xml
SHA1-Digest: aoedrCVrMpUagoJyBgyy3W6q8KI=

Name: res/drawable/authy.xml
SHA1-Digest: 3iiveyZy3R9D4uTdUzd72Lg5KlE=

Name: res/drawable/auto_notification.xml
SHA1-Digest: I1ChiezTqM1GxZGyftqCm0srU7o=

Name: res/drawable/automatag.xml
SHA1-Digest: WZGh45hqnzdvVOM3UTTxTHeFqvw=

Name: res/drawable/auxio.xml
SHA1-Digest: a0YAFaHqNDm/bxCuDIIwEAmpr+0=

Name: res/drawable/avatarify.xml
SHA1-Digest: gudbyOX0bd4dU9kxPV1UBxbYO68=

Name: res/drawable/avee_player.xml
SHA1-Digest: tUybrJ1P70uU/m5qOY1q1pF/okM=

Name: res/drawable/aves.xml
SHA1-Digest: flM7vnlmXeeau0YeXRqV9sJlj6w=

Name: res/drawable/aves_gallery.xml
SHA1-Digest: NFdXfkZZER8ocPIS+GPCq1TQGZU=

Name: res/drawable/axis_mobile.xml
SHA1-Digest: hN/vVkmiFlrrvHc1KPVn2EtFzio=

Name: res/drawable/axisnet.xml
SHA1-Digest: H7KzCZN48nQ/kdp4kKQEhBAtrSs=

Name: res/drawable/babbel.xml
SHA1-Digest: Csqb7+CTI4nGF4sKU0ji0m8ZnVA=

Name: res/drawable/baccara.xml
SHA1-Digest: 9ctjcZqnTRC62VpPO9mmNkLfDCA=

Name: res/drawable/backdrops.xml
SHA1-Digest: YGfSTDcxjPLnXgXOZTGwbUMNBd0=

Name: res/drawable/banco_azteca.xml
SHA1-Digest: AV4iLrpkjWVcWz8GJOr7sRoGpNI=

Name: res/drawable/banco_estado.xml
SHA1-Digest: vFH/lrXUvFWc9f5PU6V82T2NYlo=

Name: res/drawable/bandlab.xml
SHA1-Digest: XyxMLHFCPJV0VDqCwTir/QHkMEc=

Name: res/drawable/bank_jago.xml
SHA1-Digest: VuFVPoSINKCiuN/zWVro8IYG8W4=

Name: res/drawable/bank_wallet.xml
SHA1-Digest: HQsHjTFVuCSkyxQ7eeKi1ss80o0=

Name: res/drawable/banorte.xml
SHA1-Digest: RlVMfhws1wkmwnhSXSfT4w51Qvk=

Name: res/drawable/barcode.xml
SHA1-Digest: mM7kZtYfKo63tH+6ITy2SwsQTpo=

Name: res/drawable/barinsta.xml
SHA1-Digest: 9mKPM1tABKdLt7RLcHXSeIKnQo4=

Name: res/drawable/battery_guru.xml
SHA1-Digest: 6Q+UBRqWTZL0/GpJatm5+RS0UjI=

Name: res/drawable/battery_widget.xml
SHA1-Digest: DLf7TVy+F1zSi7vn4CoACqq4Wvk=

Name: res/drawable/bbva.xml
SHA1-Digest: G79HLgvIzpBROqJylBYyabN2zXY=

Name: res/drawable/bca_mobile.xml
SHA1-Digest: eDfqqZQuxzKzbdLqgyrxOrbVm/I=

Name: res/drawable/behance.xml
SHA1-Digest: pnODEg8vGLzflOA47xboEFsW+mk=

Name: res/drawable/betteropenwith.xml
SHA1-Digest: 3OxVyd9/nyS2r5PN5uQ+LlJh6eg=

Name: res/drawable/bgram.xml
SHA1-Digest: OWMedZ+qELV57Fur1P62s1bGaS8=

Name: res/drawable/bible.xml
SHA1-Digest: KN50m5xlU/0hAWIxtxE8TqRsVcE=

Name: res/drawable/bigbasket.xml
SHA1-Digest: mwMMrkLjcQ9U0XpqkGfbJGGn5co=

Name: res/drawable/bilibili.xml
SHA1-Digest: yX8g9wWNth1wsWn8Oy2JLFZJmfo=

Name: res/drawable/bills_reminder.xml
SHA1-Digest: lqcPEcExv7IX6jt1gXCrDIWeJjw=

Name: res/drawable/bima_plus.xml
SHA1-Digest: Z1BUQ9HXlFp8uZOk2/fPMdM9GGU=

Name: res/drawable/binance.xml
SHA1-Digest: I0ZzvrUgIK6OH5SvISBLZTCj0hk=

Name: res/drawable/binary_eye.xml
SHA1-Digest: SoMDv++a0Iyf92GUe5OgkQ50MBM=

Name: res/drawable/bing.xml
SHA1-Digest: ImfTSRAA1N53YIykUyCy8IUB1Gc=

Name: res/drawable/bitdefender.xml
SHA1-Digest: 7f7qNLz+a+THImmVT2506GKPuLw=

Name: res/drawable/bitmoji.xml
SHA1-Digest: UQDmBuskBH571h0xsYZjCa/xhX4=

Name: res/drawable/bitwarden.xml
SHA1-Digest: ckDAGxAn1prqn8NDubSPXOW7pKM=

Name: res/drawable/black_screen.xml
SHA1-Digest: uB7+5VMoLrNX4Dip+I5nikJBNvE=

Name: res/drawable/blackhole.xml
SHA1-Digest: TKOJR9IpUXsnJntfPH7fQD4Ep6c=

Name: res/drawable/blackplayer.xml
SHA1-Digest: AkDyKueh7OSoAAuho1KSUMxk9q0=

Name: res/drawable/blendy.xml
SHA1-Digest: mlTV18QY0gVFl/41Ev45qMi1dV0=

Name: res/drawable/blim.xml
SHA1-Digest: g03EKf4uiOe5hXjwdgR4cuXvw5s=

Name: res/drawable/blockinger.xml
SHA1-Digest: yX0VJCIrF5A2bdf+FnwF1jDOHjk=

Name: res/drawable/blokada.xml
SHA1-Digest: idYjZzI1MwNwAjiPwg8p7myioOw=

Name: res/drawable/bloons_td_6.xml
SHA1-Digest: vsCLTsalAViab3JOXJHkuYIeoIU=

Name: res/drawable/bluebubbles.xml
SHA1-Digest: 5B222vSgSuaUMI86gAE1JTVjlis=

Name: res/drawable/bni_mobile.xml
SHA1-Digest: d8Lef4czzQNwPQRvMSx+/ptGlWc=

Name: res/drawable/bodega_aurrera.xml
SHA1-Digest: SvEdOFQjZRvkvcW3xUDkUr88mfo=

Name: res/drawable/boi.xml
SHA1-Digest: iUYQa8m7Au3gKmLCJ0B6ByTiWlA=

Name: res/drawable/bomber_friends.xml
SHA1-Digest: 4Bh1K0TIC36RA6rBYDcnElK3cE0=

Name: res/drawable/book_reader.xml
SHA1-Digest: TcQPb9tgcI3sHpWBmprW8HZ1C8E=

Name: res/drawable/bookmate.xml
SHA1-Digest: eXMC+dECItch968eBM4obPCMkxc=

Name: res/drawable/bookmyshow.xml
SHA1-Digest: CYrav3KAWCndoBbpMPOgI1QdP2k=

Name: res/drawable/boom_and_megaboom.xml
SHA1-Digest: TKmC/Q1Q2SbxfMR6x35lx2LfTKQ=

Name: res/drawable/boom_beach.xml
SHA1-Digest: OcTJ+ca1WuuxpN6z3jVuBcQkXuI=

Name: res/drawable/boost_for_reddit.xml
SHA1-Digest: xzozHbpQreZgBtzVNKluA3NSjBQ=

Name: res/drawable/bootboi.xml
SHA1-Digest: rcHDaEw3gNS78d+ctZLLdqPIZUI=

Name: res/drawable/borealis.xml
SHA1-Digest: 8OqwQx9INXGSAP3m65SZ+smVk6c=

Name: res/drawable/bose_music.xml
SHA1-Digest: c5Usc+G1iIo3pXQbW8J/ZiwkyB4=

Name: res/drawable/boursorama.xml
SHA1-Digest: pCDU1e/Zsf/ipHdiBV+nTJXZU9w=

Name: res/drawable/box.xml
SHA1-Digest: 5tkehfVALH/OWVzmvJg//5egU1k=

Name: res/drawable/br24.xml
SHA1-Digest: z1YsYgkpEABZJJZOJtOvfT+HrtQ=

Name: res/drawable/brave_beta.xml
SHA1-Digest: d1agiICKKxzb27W2+JINdUye9NU=

Name: res/drawable/brave_browser.xml
SHA1-Digest: ksYsh/TNS5fVfGRk+n3LcSEustw=

Name: res/drawable/brave_nightly.xml
SHA1-Digest: 9KU8YjYydp9HxLEt2UplMf7UVuM=

Name: res/drawable/brawl_stars.xml
SHA1-Digest: aAnmYaejcAjAB1A+Oh1aThNd7w0=

Name: res/drawable/brevent.xml
SHA1-Digest: CuHcOw41y3N+hVkvw0BfKN03St8=

Name: res/drawable/bri_mobile.xml
SHA1-Digest: DELew6eh6b55xhdHfwn9jQhA1uY=

Name: res/drawable/bromite.xml
SHA1-Digest: oVP7jlXz0rCzKWToBrhshxx3pEM=

Name: res/drawable/browsec.xml
SHA1-Digest: 3jRhvxEa9eutPCrEYgnn0jffJIc=

Name: res/drawable/browser.xml
SHA1-Digest: 3nAaRKqPcC0UPWz4151iBos7KsY=

Name: res/drawable/bukalapak.xml
SHA1-Digest: yvZWpz7WHLRmmcyGf8NPb8hmtoY=

Name: res/drawable/bundle.xml
SHA1-Digest: /cV3ZFnKRtQkcO0SV1mpMCkXQcE=

Name: res/drawable/bundled_notes.xml
SHA1-Digest: 0/JnBrhZ/gwavrN8X/txjGQ9ydY=

Name: res/drawable/burger_king.xml
SHA1-Digest: phudDdvdNQN2JNEdyrOS1R+q7Pc=

Name: res/drawable/burguer.xml
SHA1-Digest: gZa/0xIk7N3SC+yztJq/YeCLsSE=

Name: res/drawable/bussines_suite.xml
SHA1-Digest: xTO8PHYDkUiOx+MCmjaPSjHaMUc=

Name: res/drawable/buzzfire.xml
SHA1-Digest: juZRMh/RjA8y/jtv8TNvFy1VnyA=

Name: res/drawable/by_u.xml
SHA1-Digest: 83xcQz6s95YO3B0AMM99Qu4+540=

Name: res/drawable/caffine.xml
SHA1-Digest: zSv4zn3TelEo9sqaQHT+KNkan8c=

Name: res/drawable/calculator.xml
SHA1-Digest: jMc7E5fLWKdskaFWoBB+8VMdc1c=

Name: res/drawable/calculator_plus.xml
SHA1-Digest: cz8Xekwu7PGy29HVptye1VpikgE=

Name: res/drawable/calendar.xml
SHA1-Digest: KaQ/z45khKC/1FgTMRLaJJqe264=

Name: res/drawable/camera.xml
SHA1-Digest: L18WGatmcqWk5PURxvlKCHiWjYg=

Name: res/drawable/camera_miui.xml
SHA1-Digest: O9KykTSqKzYAV6Qy1Y7YmkjgEhk=

Name: res/drawable/camera_roll.xml
SHA1-Digest: FkMRk2Hz3q0za7M3sQpBllhjjBw=

Name: res/drawable/camera_samsung.xml
SHA1-Digest: 3OeAPCKCgjPwfpeBMYl1rR7TtUw=

Name: res/drawable/cameraconnect.xml
SHA1-Digest: FnyMuh1nLHCEDSogSytDQoi4KAQ=

Name: res/drawable/camo.xml
SHA1-Digest: Xa4CDpeAEBvEDeCGJvgCz2SQuuY=

Name: res/drawable/camscanner.xml
SHA1-Digest: 50LzXwD6SC1Mbr/gR0tZ3oI7UBI=

Name: res/drawable/canl.xml
SHA1-Digest: //JZyU+rM1yQadxo90Lt6dHsgS8=

Name: res/drawable/canonprint.xml
SHA1-Digest: M854WiV4oTX57HQU51WkOrq9ao4=

Name: res/drawable/capcut.xml
SHA1-Digest: StFh00PCU5Zn6eMudK9wfaQOEWQ=

Name: res/drawable/cardboard.xml
SHA1-Digest: x7jzoshbmyN0es3jfsGEvl6nKNk=

Name: res/drawable/carnet.xml
SHA1-Digest: s/inB+GIMeoj+0TeGvv78UlStD8=

Name: res/drawable/catima.xml
SHA1-Digest: lK2iLbymgoHSa/hZsQPM4o15/3o=

Name: res/drawable/catogram.xml
SHA1-Digest: B6szi9ibZCOPElDZzoebnFrkJsQ=

Name: res/drawable/cellmapper.xml
SHA1-Digest: s1jzr3XjPAAkA43ib9fgsBQvHp0=

Name: res/drawable/cellular_pro.xml
SHA1-Digest: Gn8tha7WJOadip9Zq0M3dZ/w8Yk=

Name: res/drawable/checkfirm.xml
SHA1-Digest: DrKVELV9oi+e/O2/21+DaoQpjpU=

Name: res/drawable/chrome_chromium.xml
SHA1-Digest: 0wbL6dOY7kWoIk4fR3o+MY8uQRQ=

Name: res/drawable/chrome_remote_desktop.xml
SHA1-Digest: GBygjT9kKwwcdIh377abZyVmqWQ=

Name: res/drawable/chrooma_keyboard.xml
SHA1-Digest: 5oXOMPB9TtQUf0UHRIjqc/n2gus=

Name: res/drawable/church_tools.xml
SHA1-Digest: a9vQLSNAc7gqy4y5y/XVghSmZRg=

Name: res/drawable/citibank_mobile.xml
SHA1-Digest: AK2+A4cgBZ4VwE+H6m0ACI9u8Z4=

Name: res/drawable/citymapper.xml
SHA1-Digest: SBRtOS5P7/GFBD3ofYZiLbgTw90=

Name: res/drawable/clash.xml
SHA1-Digest: P5Kssf+zxE7jOWJg5Y8zVVHK3lM=

Name: res/drawable/clash_of_clans.xml
SHA1-Digest: pYkFb4TZK0zeuqWJuTM4F1at8NU=

Name: res/drawable/clash_royale.xml
SHA1-Digest: Z6Zp/bbzkCuYyeKWjCteuhZfPjY=

Name: res/drawable/clefs.xml
SHA1-Digest: WgMA51fdEPd0yIIe0I3EVLVHoqk=

Name: res/drawable/clipto.xml
SHA1-Digest: SP3NZS9cqG26w56ZFLOhw+MsFdE=

Name: res/drawable/clock.xml
SHA1-Digest: LcQbAKnm1kdDqA6t0Hv3YZxI3ks=

Name: res/drawable/clock_sm.xml
SHA1-Digest: qRTIH0WU0aBhP8/iUUGNmdz2JH4=

Name: res/drawable/clone_phone.xml
SHA1-Digest: W5M9b50onDExN0MDJZMnpQltI+g=

Name: res/drawable/cloudstream.xml
SHA1-Digest: QTQn53ta+yBwI9kYzSBDrC2iIkA=

Name: res/drawable/clubhouse.xml
SHA1-Digest: +I4TF1AOEj/qj0q6cUkV8UZch4k=

Name: res/drawable/clue.xml
SHA1-Digest: bFb7NlLxC8sxbaTeD5htsV6kMf8=

Name: res/drawable/cod_mobile.xml
SHA1-Digest: 1DkJiZSElVp/fkwXpXJvM3TyWc8=

Name: res/drawable/codecademy_go.xml
SHA1-Digest: 3NdgndOXz2IumkHPEO5pPmKegSc=

Name: res/drawable/codora.xml
SHA1-Digest: YpSFbB73+RFPUOjjP8ygd5YTmdo=

Name: res/drawable/coffee.xml
SHA1-Digest: UbJnF/2zAvnInYn1a0ORcygbvLM=

Name: res/drawable/coffee_cam.xml
SHA1-Digest: IExsKV5mnTd1RPkDZSU5AAn0hFk=

Name: res/drawable/coinbase.xml
SHA1-Digest: nCBA6aHsikBS7GqCaiFHU69yHTs=

Name: res/drawable/coins_ph.xml
SHA1-Digest: +2dzRW1d3IOoIBVd9j+d4ZPy//w=

Name: res/drawable/coinvero.xml
SHA1-Digest: VYWKNiieVJmKZ5LezXdCYyS9/kE=

Name: res/drawable/collabora_office.xml
SHA1-Digest: d6NAbFXwPrlq/NM8sDp5ypE82zg=

Name: res/drawable/color_grab.xml
SHA1-Digest: z0YEOw4VIqhEH8JTud72ilBuUHA=

Name: res/drawable/color_palette.xml
SHA1-Digest: ICpiNgsbUxFR8R+FYFD2U5UjvY4=

Name: res/drawable/combined.xml
SHA1-Digest: tGTeN9DpNyh1WifUK+YlNR+BHak=

Name: res/drawable/comdirect.xml
SHA1-Digest: IY0n5bWrg3if5bBezlj2KBaFSUA=

Name: res/drawable/comic_screen.xml
SHA1-Digest: W+P6SKBZiLDvYEgCGAHD3VMr3II=

Name: res/drawable/compass.xml
SHA1-Digest: K9mNC8yrdysNEp+9wDv2mdxO87U=

Name: res/drawable/connect.xml
SHA1-Digest: govOkV09xmiCWeQZOJul7pV7uoA=

Name: res/drawable/contacts.xml
SHA1-Digest: bbMOn5ldbmgzDpNT3YTk20f/aRw=

Name: res/drawable/contacts_samsung.xml
SHA1-Digest: SQOJql1wXgA3cscen4zf72dT75w=

Name: res/drawable/cookpad.xml
SHA1-Digest: VXGGx/d3IbJhcYaZnp3Bo8Yy6AY=

Name: res/drawable/coppel.xml
SHA1-Digest: IhxpFVRJ/BgETMjvIBbV7w+GBq8=

Name: res/drawable/coppel_app.xml
SHA1-Digest: qR0Vc01ck5mlxwy3CLZgqY1NfBQ=

Name: res/drawable/cpu_throttling_test.xml
SHA1-Digest: K87N8GsfX207HJdgp77Sz8hgiUQ=

Name: res/drawable/cpu_z.xml
SHA1-Digest: TkDbzUvMpeLS979dKAajhlqBT7o=

Name: res/drawable/creative.xml
SHA1-Digest: Trk3Ct2WnZuzZ5hF4B/VVxfphU0=

Name: res/drawable/cred.xml
SHA1-Digest: n/QpbrDAYXdCdqQl6/NJ2DKMdss=

Name: res/drawable/credit_mutuel.xml
SHA1-Digest: 6kPwyE/QmwL+sb9acqd96k6JWPg=

Name: res/drawable/crunchyroll.xml
SHA1-Digest: Q65y12NpEUvYHfaSlZWqCA5imFQ=

Name: res/drawable/crypto_prices.xml
SHA1-Digest: l3ZmZsR7KnQmZzbtJkyUmyqrAW8=

Name: res/drawable/curiosity_stream.xml
SHA1-Digest: UJe/UVqZFSvVkQG2jlVN6P1ZjN4=

Name: res/drawable/dana.xml
SHA1-Digest: b5JFTkfBPIal45yKHswcgMgn1Fc=

Name: res/drawable/dante.xml
SHA1-Digest: nb0asBwyXYnwtvo8PYuugoLYqFc=

Name: res/drawable/dark_mode_lwp.xml
SHA1-Digest: Eiak67Yi3yWsj8VirwJgy84G9QE=

Name: res/drawable/darq.xml
SHA1-Digest: uqdptn+ZQ6Jfstr7dv/qQFrvE4s=

Name: res/drawable/dashlane.xml
SHA1-Digest: F1Nz9i6KtiO8tXEm0zAeTYidIlY=

Name: res/drawable/data_monitor.xml
SHA1-Digest: PP/EvnYj+U0sIADCx5nco5i+OsE=

Name: res/drawable/datura.xml
SHA1-Digest: bbFo5RtvnBlxQ2h/n9HWFDcHdlw=

Name: res/drawable/davx5.xml
SHA1-Digest: LTIZt2SWbr9elSD/kc/JNzXnUTk=

Name: res/drawable/db_navigator.xml
SHA1-Digest: Aa/1tyaFiBgzAzgFWMK1E4xiTkw=

Name: res/drawable/dealabs.xml
SHA1-Digest: SRuh7NVY4GrTPESS4cn5ESdT/1o=

Name: res/drawable/deep_tv_pro.xml
SHA1-Digest: b+oT6Kp4oXa3XdZ7ZS5zHWWE4oE=

Name: res/drawable/deepl.xml
SHA1-Digest: G5g3MHaYwCJ8bug9oOz3gfcxHLA=

Name: res/drawable/deezer.xml
SHA1-Digest: JOwbXn0RHGVNFGI+2120Hmp4M2U=

Name: res/drawable/degiro.xml
SHA1-Digest: HMBLv3o9BN30y+fy13os2c1jAOI=

Name: res/drawable/delta_icons.xml
SHA1-Digest: IT4N8ElPi7+b2DOY747GoIrk8T0=

Name: res/drawable/designer_tools.xml
SHA1-Digest: ZTBVAtkRF0wRdhsT6fUljbZX5QU=

Name: res/drawable/detoxdroid.xml
SHA1-Digest: WtNdmTIoIopp0agYAKYcVFut1ic=

Name: res/drawable/dev_assistant.xml
SHA1-Digest: w/W/C04Xa8YfijfMJbZDq/J7xbU=

Name: res/drawable/devcheck.xml
SHA1-Digest: hv97MlaAyssSl3vCWt0HGmVz2Oo=

Name: res/drawable/deviantart.xml
SHA1-Digest: ZC/T2cvoWGl4hAqPJDyNjJmDskk=

Name: res/drawable/device_info_hw.xml
SHA1-Digest: RJN/3cRp1dfb4xkIxU46FiFqDB0=

Name: res/drawable/dgicons.xml
SHA1-Digest: ldW3Kf/CbEEZEPDEeWiUJlLM8Go=

Name: res/drawable/dgicons_background.xml
SHA1-Digest: c82n5lnqXBpNRLiOHzBJbAQy6os=

Name: res/drawable/dgicons_foreground.xml
SHA1-Digest: HZQv64RRTzSGrLxpWUqBK26KiIw=

Name: res/drawable/dhl.xml
SHA1-Digest: DalfY5767wGyTfUyoJVjMjhIkhM=

Name: res/drawable/dialer.xml
SHA1-Digest: EUgdO42zocruX3LiZDNy3bgI0kQ=

Name: res/drawable/digital_wellbeing.xml
SHA1-Digest: 0df4TAKZgXFkd3JY6aBkLUj7OTM=

Name: res/drawable/dinero_viettel.xml
SHA1-Digest: zdRxPNBHkcNm0PdDmVJFa+/IRYo=

Name: res/drawable/discord.xml
SHA1-Digest: GfsJVQeM2mogVflmgtUlv0ygI0U=

Name: res/drawable/disk_info.xml
SHA1-Digest: vQ94ThoJSlkID9qfNeS33cvNZ5Y=

Name: res/drawable/dislyte.xml
SHA1-Digest: 30kRdXqPfxxmZ2VogvBSOIcKR1o=

Name: res/drawable/disneyplus.xml
SHA1-Digest: thO2cyMPwuj52qnB79qQbr8s4Uw=

Name: res/drawable/dolby.xml
SHA1-Digest: oDy4uSU+7WfDweCtMBaEYSrE3tI=

Name: res/drawable/dominos.xml
SHA1-Digest: ejT/eXy4YFyiSmqsbG8eXhTl0t0=

Name: res/drawable/doodle.xml
SHA1-Digest: s033PV5lBUyZGT7ZnRD2MeiNcCU=

Name: res/drawable/dove_icons.xml
SHA1-Digest: tlVuAEdH4TDlC6il1GCPp+ymGE4=

Name: res/drawable/download.xml
SHA1-Digest: 9wEJiFFzcrpz+cHGIrktwTotYBI=

Name: res/drawable/download_navi.xml
SHA1-Digest: 12fFaA83XneeIPJHVzuLlohxdlc=

Name: res/drawable/downloads.xml
SHA1-Digest: 4b60K38VzEDqxgBwtaTqiOtug8U=

Name: res/drawable/dream.xml
SHA1-Digest: 8Us1/dvqEs+iSdCGESr5UlDjMg4=

Name: res/drawable/dreamdroid.xml
SHA1-Digest: U99emQZZslvOxdfjAiQq9FJqakk=

Name: res/drawable/drivedroid.xml
SHA1-Digest: x4wRhtfukW1sgvBbarweJganV2U=

Name: res/drawable/drm_info.xml
SHA1-Digest: VjnnA3HnobmHORfuijnkzkCkn8w=

Name: res/drawable/droidify.xml
SHA1-Digest: 5mye/rHCKVvqJiT7Qshvg4MITAI=

Name: res/drawable/dropbox.xml
SHA1-Digest: o4x3EnpsMdFx7sLperdCrLTJiio=

Name: res/drawable/dso.xml
SHA1-Digest: YrfXjGbLthE6IwSIf8TFsz8Qrx8=

Name: res/drawable/duckduckgo.xml
SHA1-Digest: B0+9COOKlSYXoMuA9skJpTjeLTk=

Name: res/drawable/duolingo.xml
SHA1-Digest: jsAf24Iadk4XJv3tFYZ5/gwoiQg=

Name: res/drawable/duskwood.xml
SHA1-Digest: wBD521iG2NIh5FUUoD3GJVPVQdA=

Name: res/drawable/duzno.xml
SHA1-Digest: sOFhzfc99GJjUYZf3T/IC8jW34g=

Name: res/drawable/dynamic_island.xml
SHA1-Digest: vd6JJC0I4nCCyWapYid0b7PsDmI=

Name: res/drawable/dynamic_island1.xml
SHA1-Digest: V9yqbfk65gtS/uFNsTXUfxHVzoM=

Name: res/drawable/dynamic_spot.xml
SHA1-Digest: pHTCXXz2gqExLI+hL/zUIGyj4XI=

Name: res/drawable/earbuds.xml
SHA1-Digest: eMxy8cCoDl1b1pg/wHMAGlbCWz4=

Name: res/drawable/ebay.xml
SHA1-Digest: s14d2FkUIL9K/oHXz/gclJHjaGU=

Name: res/drawable/ebay_kleinanzeigen.xml
SHA1-Digest: vN+leJELqMIL41TmtNqGa5Blgpc=

Name: res/drawable/ebookdroid.xml
SHA1-Digest: CksWtEZyQsW8HuKvrTPZtKE4XpE=

Name: res/drawable/eight_ball_pool.xml
SHA1-Digest: fNnEG5NRmCO6AZfxtKtSGj9uhpY=

Name: res/drawable/eksi_sozluk.xml
SHA1-Digest: F7P7KZvRQSUeq7MyrTeX+kESPS8=

Name: res/drawable/electron.xml
SHA1-Digest: ZXvFIgInIuJhtAyCnDgBUNqAbcI=

Name: res/drawable/elegant_walls.xml
SHA1-Digest: vLF9F1d7i+cV/kwSNu2VNeiILfU=

Name: res/drawable/element.xml
SHA1-Digest: mPNrDzQGuqMtJ8ufxdN282Eh0dw=

Name: res/drawable/ella.xml
SHA1-Digest: LOjfmvDNpwOEHxBPAdzVGr3Bo+k=

Name: res/drawable/empty_folder_cleaner.xml
SHA1-Digest: YMWkWAKxWjCnlnrBag4vnzdk8o8=

Name: res/drawable/emui_updater.xml
SHA1-Digest: D/BhpEImuoaE2PnEUXhyoco8c6g=

Name: res/drawable/enix.xml
SHA1-Digest: zvx/k6b3LyzD5y6uEMxw46mk4bs=

Name: res/drawable/enpass.xml
SHA1-Digest: CJllAGVplLxm6lQXtwdJwRuOqS4=

Name: res/drawable/entel.xml
SHA1-Digest: TeybUfLJZZjoeSVn+PpyzPq5V/8=

Name: res/drawable/epik.xml
SHA1-Digest: xhxsYWXGO/K2ALoTU9Djd4wF8YQ=

Name: res/drawable/equalizer.xml
SHA1-Digest: ykR6DgUPyN/Hq2IOAuMPZvnoLjM=

Name: res/drawable/eraser.xml
SHA1-Digest: tm+ti+MxmIT+sr97TBtSJciKWY0=

Name: res/drawable/erste_hilfe.xml
SHA1-Digest: eX+wt4FviQB6ZIgvoDIWxXkVneg=

Name: res/drawable/evernote.xml
SHA1-Digest: wG+VzJCHrmhyRNTw4TwmlZL6xs8=

Name: res/drawable/every_proxy.xml
SHA1-Digest: Sz0U8BOuKOMRtIKH/K+js/jDalE=

Name: res/drawable/exiferaser.xml
SHA1-Digest: afGpIuyWV2UfsFspbamELS2uABU=

Name: res/drawable/exteragram.xml
SHA1-Digest: o2ExlurI/qSM+BfdYXnAp/BpXRQ=

Name: res/drawable/facebook.xml
SHA1-Digest: uH6c8225NvFn4kZP4zH7dQAqvF4=

Name: res/drawable/facelapse.xml
SHA1-Digest: Tkr6HqWTKlgAd5IguHFyZmUmJfQ=

Name: res/drawable/fairemail.xml
SHA1-Digest: MAyj1ufwhpo1FubinvMadnPVIQU=

Name: res/drawable/familypark.xml
SHA1-Digest: cgT4GUomN89CN5d4u9ekyQquKvs=

Name: res/drawable/fandom.xml
SHA1-Digest: qapvDZYzZvcv09iLYXkvYwslLwk=

Name: res/drawable/fave.xml
SHA1-Digest: 08c1NhpkKjuYe14xc/ryuy1Px44=

Name: res/drawable/fdroid.xml
SHA1-Digest: xJHKOWpZURmsBJFUNWZgB2pACGU=

Name: res/drawable/feeder.xml
SHA1-Digest: seLY0g4deWIxVShoKkz3imJF60I=

Name: res/drawable/feedly.xml
SHA1-Digest: Z/ds7L7vIjdnPqFDAFxb13aC6pA=

Name: res/drawable/ffupdater.xml
SHA1-Digest: 8e4QgKrmnOhrrL5PgD211zIusKA=

Name: res/drawable/figma.xml
SHA1-Digest: FKH72RE0aOw1ot/JSFa3j/GFEn0=

Name: res/drawable/file_manager_xfolder.xml
SHA1-Digest: z3NpsVO+VRXpMiKnh/+Eu1ipnbk=

Name: res/drawable/files.xml
SHA1-Digest: Nbg73NiWJdFCiMQdC5k+It8r+fs=

Name: res/drawable/files_by_google.xml
SHA1-Digest: D90c6GdDpV6jzJ0lxdlcNRyUi/E=

Name: res/drawable/fill_up_frigde.xml
SHA1-Digest: hP78OX/ZSewNC1lVO7VY5e76f8I=

Name: res/drawable/fimo.xml
SHA1-Digest: 0/l4mlB7tZLU/p1zWLrvOdMJfF8=

Name: res/drawable/finance_assist.xml
SHA1-Digest: TWDQnG6dr4rKyybmt5PksJ29R7Y=

Name: res/drawable/find_my_device.xml
SHA1-Digest: /gat7C+pmYOkrD4v8jDx8006FR8=

Name: res/drawable/fine_lock.xml
SHA1-Digest: LqhHxHg4D9VUS3skEBCj9X8pXbk=

Name: res/drawable/fingerprint.xml
SHA1-Digest: rUgHenZDyiQ6WzycT6QwpsbeW9M=

Name: res/drawable/firefox.xml
SHA1-Digest: hsCaHU9AKoFBzFS8k1zPDC3hCOE=

Name: res/drawable/firefox_beta.xml
SHA1-Digest: 73FlD9jKB2Io3m6rlvrWCzCz7x0=

Name: res/drawable/firefox_focus.xml
SHA1-Digest: pROFQkEN8u+z1Yo3omxrzwZpueM=

Name: res/drawable/firefox_klar.xml
SHA1-Digest: poMCBuV1vscF+WZjvGjLiDOj1jA=

Name: res/drawable/firefox_nightly.xml
SHA1-Digest: 6v3+7orfUkwIjJdh0YZPOrxVJ4A=

Name: res/drawable/firstcry.xml
SHA1-Digest: H/BFKXr0+H02pDNvec1MjwAny+Q=

Name: res/drawable/flamingo.xml
SHA1-Digest: j8E5RznINKpYVFAM/U7ZmkKQbPU=

Name: res/drawable/flashcore.xml
SHA1-Digest: esUWhiBU+5h2Gy52JKeewP7Pu6k=

Name: res/drawable/flasher.xml
SHA1-Digest: N2on/jrN3FLHRFy30ZBecsfyCV4=

Name: res/drawable/flashy.xml
SHA1-Digest: TLiW96HauR4s3a+0I4CCfE1FY8s=

Name: res/drawable/flightradar24.xml
SHA1-Digest: Rjw+DeP6KwhJxmBVxzlQIjvPggA=

Name: res/drawable/flip_id.xml
SHA1-Digest: b+7Z+JgE0GowPxWv22Ek5mlLVeA=

Name: res/drawable/flipboard.xml
SHA1-Digest: oU/B8D2PFsODZXz324AbMbdgOG0=

Name: res/drawable/flipkart.xml
SHA1-Digest: OFVOdBafuYZZnCTcYeF6a0HKw5E=

Name: res/drawable/florisboard.xml
SHA1-Digest: 2zh5S2/jh1q932ceyKHOXaN3RWQ=

Name: res/drawable/flstudio_mobile.xml
SHA1-Digest: uA/XzM3351go2Ur2cXQNeBZEqeo=

Name: res/drawable/flud.xml
SHA1-Digest: oU3BFhglXVhRT5BEtWknyZZJ7E0=

Name: res/drawable/fluffy.xml
SHA1-Digest: MLGauOeMWoUIiZQxxiYQC+Rkes4=

Name: res/drawable/fluid_walls.xml
SHA1-Digest: K7vypKycPgP0QzWoP8Qsq1xpp0k=

Name: res/drawable/flux.xml
SHA1-Digest: YoRtZEVh6FPwyh4ium7vxkmhw1E=

Name: res/drawable/flycast.xml
SHA1-Digest: BcDM5n7xHJR6ncFseMJAQbBU6no=

Name: res/drawable/fng.xml
SHA1-Digest: T1haj4wrBHMscWVty1oORigcb6o=

Name: res/drawable/focus.xml
SHA1-Digest: X6uwUOczfvotrWPluz5EO5aPCtE=

Name: res/drawable/focus_todo.xml
SHA1-Digest: TMEQGerUtmQax7qgt3zI1Syqk0s=

Name: res/drawable/formulia.xml
SHA1-Digest: flwSCozBpQh+81R7H3+ELRCmcBA=

Name: res/drawable/fortnite.xml
SHA1-Digest: ODpBK0p6WygHkKMFU8qG4CQZEsY=

Name: res/drawable/fox_mmm.xml
SHA1-Digest: ZPjZgTxj0nJN7A+VP9SSGP8Kt+c=

Name: res/drawable/franco_kernel_manager.xml
SHA1-Digest: /6XaAkBthEmyS5iqP21EVUmYShs=

Name: res/drawable/free.xml
SHA1-Digest: 31RX66TluXihTh4y1Y6B0bacEc0=

Name: res/drawable/free_download_manager.xml
SHA1-Digest: hCt5qWTcg5GO4L2xarPfskVb8KE=

Name: res/drawable/freecharge.xml
SHA1-Digest: fszd+ilq5rCARGJK5SSUzIKS7+g=

Name: res/drawable/freefire.xml
SHA1-Digest: 2dVYKaRWABUsYjYlmKYpUatuny0=

Name: res/drawable/freefiremax.xml
SHA1-Digest: ixB2ars6NJgWslF846fEgZdsbXo=

Name: res/drawable/fritter.xml
SHA1-Digest: hL3iwKN8vw05pQTZYuX+DQjnYgo=

Name: res/drawable/fxxxs_given.xml
SHA1-Digest: xJd5vYFJmA9eeNATflpEdK9jA/g=

Name: res/drawable/galaxy_store.xml
SHA1-Digest: 43FRu+RV8EtFZR0rjYWz7D7Mwnw=

Name: res/drawable/gallery.xml
SHA1-Digest: hUAzCqDSj4zTFBWdpevR1MDqrxU=

Name: res/drawable/gallery_go.xml
SHA1-Digest: Ssqt6EHl6UCLEKRmiUzIaXb/mb4=

Name: res/drawable/gallery_moto.xml
SHA1-Digest: AKVWJisYDReP8DIOrDVAYH+cMfU=

Name: res/drawable/gallery_samsung.xml
SHA1-Digest: I41WhwZ9YtjlyKKJMKgVKawP2Nc=

Name: res/drawable/game_center.xml
SHA1-Digest: tHelEe+Wzpu0E1+k3UzBnj7X1cQ=

Name: res/drawable/game_space.xml
SHA1-Digest: YzyB6AN9mEdwLAtIv3t4m46Fy+c=

Name: res/drawable/gator.xml
SHA1-Digest: mR9ztp5vl2/hVhLuhdfDVUeGFDA=

Name: res/drawable/gboard.xml
SHA1-Digest: IhMfVOmN0EevmMNPTqrTM6ChRAc=

Name: res/drawable/gcash.xml
SHA1-Digest: v+dLAegWJlbpMfDPn0BAlRKV3Co=

Name: res/drawable/geizhals.xml
SHA1-Digest: cvSrxTf/oKdE4ZGurtRvlZbNYvY=

Name: res/drawable/generic_downloader.xml
SHA1-Digest: wSyzAEXEyXWIBdYPxDH8KjbthPw=

Name: res/drawable/generic_player.xml
SHA1-Digest: IH7BoTWnUyzd0Hwo7MBa7HFWX7c=

Name: res/drawable/genius.xml
SHA1-Digest: VqS8BKB3scZU8qJe3f1Ylf2RvNg=

Name: res/drawable/genshin_impact.xml
SHA1-Digest: coZrrFE90u/1+mDajZ3xpyJ1os4=

Name: res/drawable/geometric_weather.xml
SHA1-Digest: TuiW0ggQm+vPL3oYo+8ZoNnlFWg=

Name: res/drawable/geometry_dash.xml
SHA1-Digest: /gDRuj4bvMzJcnecuSHfppPMtGI=

Name: res/drawable/github.xml
SHA1-Digest: Sq/P6m9Iz68R0wT4LSaBqOAUncw=

Name: res/drawable/glasswire.xml
SHA1-Digest: 7V6ZaVXcbMxjXZlFWmW40kovFVE=

Name: res/drawable/glider.xml
SHA1-Digest: 0FeLpkUS8i6Sgva3GupD6Wwh1O0=

Name: res/drawable/glip.xml
SHA1-Digest: 96cA+2VOIEIrWWq0FX4MkoEL0LQ=

Name: res/drawable/globeone.xml
SHA1-Digest: gDDIm28E70uncMq7L6+diTBblTs=

Name: res/drawable/gmail.xml
SHA1-Digest: Dz+omK28GdkDdVQ/mcl8QImKEk4=

Name: res/drawable/gojek.xml
SHA1-Digest: oUQrAWoxLl/nZms69hCus3o/51A=

Name: res/drawable/google.xml
SHA1-Digest: 3J8zowBFLW6HQSyEObaKqmj/P0M=

Name: res/drawable/google_assistant.xml
SHA1-Digest: gzi4wpyL0Cd66+cNx7e5VUhsbEU=

Name: res/drawable/google_authenticator.xml
SHA1-Digest: khiCKJlK2GBARBmL6Ii7XCl5X8k=

Name: res/drawable/google_buds.xml
SHA1-Digest: p5wHVMbciy3NYKgPDh7tM2wcx+A=

Name: res/drawable/google_chat.xml
SHA1-Digest: Vswbz9of1SooWZXCcFPSl7q3E40=

Name: res/drawable/google_chrome.xml
SHA1-Digest: Nmdpva6HbWnmnATAnSJ6K4Lemeg=

Name: res/drawable/google_chrome_beta.xml
SHA1-Digest: qxvPlEsD9yNwvg8AGvhLW/TXD4A=

Name: res/drawable/google_chrome_canary.xml
SHA1-Digest: CJul1vuicX0E9THbUOPg8SqqpYU=

Name: res/drawable/google_chrome_dev.xml
SHA1-Digest: Pe2+RaXi+rGVfRIEaoI/VNPmgJI=

Name: res/drawable/google_classroom.xml
SHA1-Digest: uYISMYneNZDSP2KRh0ThVu/ufQc=

Name: res/drawable/google_contacts.xml
SHA1-Digest: K8qhL6RnkcY5wnaKZG78I/cD9j8=

Name: res/drawable/google_docs.xml
SHA1-Digest: Ffmbbx2lAFtAx4SQN8ltHjNWCts=

Name: res/drawable/google_drive.xml
SHA1-Digest: C0/dfq1iklTFkr1Hlvx2YebjuRc=

Name: res/drawable/google_duo.xml
SHA1-Digest: +MRQryHfWH+M5EabrU6eiNkKOyA=

Name: res/drawable/google_earth.xml
SHA1-Digest: m8Tf+ZJf0Gr5ULqqLhpQ6KlnYMM=

Name: res/drawable/google_family_link.xml
SHA1-Digest: g3xoVY3zYMkM+GDSOWXJ//i5aFI=

Name: res/drawable/google_fi.xml
SHA1-Digest: j9eaSocZqvnm1B0bjq6//KZxmNk=

Name: res/drawable/google_fit.xml
SHA1-Digest: 5+AmNeC3KmOJhyOgxuTSSmQ8d/o=

Name: res/drawable/google_health_connect.xml
SHA1-Digest: IXxGaQdBRUZocquKlaNbENOzZdY=

Name: res/drawable/google_home.xml
SHA1-Digest: DQqNQo+2SesqcB6s5XGA765ABx8=

Name: res/drawable/google_keep.xml
SHA1-Digest: E5iSi0Xo6Xthan/ZXz9LFXI7pJ8=

Name: res/drawable/google_lens.xml
SHA1-Digest: 33FbwQpmrJRrFopBrrMn86jq9Z8=

Name: res/drawable/google_meet.xml
SHA1-Digest: GEvaUaIalsQTNZCFEjJ0wVEGv9s=

Name: res/drawable/google_messages.xml
SHA1-Digest: es71L2lLR+bKpB9zMJMZGcdUwa8=

Name: res/drawable/google_news.xml
SHA1-Digest: Yojde9gwG4118hn2twMGoWfWkGU=

Name: res/drawable/google_one.xml
SHA1-Digest: lVVBqHbMgVOwVcWq6vg8RfIEW+w=

Name: res/drawable/google_pay.xml
SHA1-Digest: ru+iulVo+wiGpZs9OICL+jXypI4=

Name: res/drawable/google_phone.xml
SHA1-Digest: yEMbaFGox4BuiS7AURlCHj04LwY=

Name: res/drawable/google_photos.xml
SHA1-Digest: J9QROfwq0VCj8PY1dihMkNpMJu4=

Name: res/drawable/google_pixel_watch.xml
SHA1-Digest: xBpDkbQ+8x+vJphpGcng6D1eeZE=

Name: res/drawable/google_play_books.xml
SHA1-Digest: 4j/9tUKtHnFmomNIkCWFut0wqV8=

Name: res/drawable/google_play_games.xml
SHA1-Digest: 3GQIg2h0XisdbKiJtITjYRZHezM=

Name: res/drawable/google_play_store.xml
SHA1-Digest: JNcFGQDSn8VaozSta9F2jEJolnM=

Name: res/drawable/google_podcasts.xml
SHA1-Digest: PTl7smlrq0/BYefdW5XdyN/8nt4=

Name: res/drawable/google_sheets.xml
SHA1-Digest: MivbPYmIduF6uEDsiL/HpM/V6SE=

Name: res/drawable/google_slides.xml
SHA1-Digest: rAXJvD3Q8dNxgGbsPNq2YZpTlwM=

Name: res/drawable/google_tasks.xml
SHA1-Digest: aR1dUlZlq67PCAUepLBoqiYhyhM=

Name: res/drawable/google_translate.xml
SHA1-Digest: 56b0H4lfAibd0chAJ6uJXEIVy2E=

Name: res/drawable/google_tv.xml
SHA1-Digest: aBQ48Izj6j1BXnO209ddkaHteqE=

Name: res/drawable/google_wallet.xml
SHA1-Digest: un+I7IvI58TF0N9ZFjz/Ak28D5I=

Name: res/drawable/govee_home.xml
SHA1-Digest: tFV84A/UIoE1YdiHBG5T6mMx8Do=

Name: res/drawable/grab.xml
SHA1-Digest: Ygf0eyJRuCvo+Surr4g7rtC7uxc=

Name: res/drawable/graficos.xml
SHA1-Digest: sMzQGyEDfwf9LMul/QXODnF3AJ8=

Name: res/drawable/graph_messenger.xml
SHA1-Digest: t6cR9vZSgNvMloJE2i4BbG7yTJM=

Name: res/drawable/grapheneos_apps.xml
SHA1-Digest: jXfaaLtmD1Of4HmkUVFFk5a65G4=

Name: res/drawable/grapheneos_auditor.xml
SHA1-Digest: mWSbj0OQL7aW79J0fjIrYwcaUZw=

Name: res/drawable/graphing_calc.xml
SHA1-Digest: WIidzBmSSoAk2LmKYupgWZAD6B8=

Name: res/drawable/greenify.xml
SHA1-Digest: l06sPRoEDKgIuaoeIY930RbkFrg=

Name: res/drawable/groupme.xml
SHA1-Digest: 3dNxr7RB1vDDzS/cZmplMUM3cVY=

Name: res/drawable/gtaimgtool.xml
SHA1-Digest: dYNXXIGFmF2ylamdBBhdaIkLHDE=

Name: res/drawable/gtasa.xml
SHA1-Digest: We7WyuLm2/MSXTbqPUkdKybh5AA=

Name: res/drawable/hago.xml
SHA1-Digest: x4LYuairqGb8uVKC3eMs7GziHQY=

Name: res/drawable/harpy_free.xml
SHA1-Digest: E0ldHxwX7YmCnTpr+UJNMbA4Awc=

Name: res/drawable/hashtag.xml
SHA1-Digest: Eebu0QsFBJxR+swJ9dmZCyGMVC4=

Name: res/drawable/hbo.xml
SHA1-Digest: NM6s7icMnNSuwtQs/8jTjHM9Jwk=

Name: res/drawable/hdfc.xml
SHA1-Digest: jB9IjhHp6ZKoPBjM2Yz2bvPPRtI=

Name: res/drawable/health.xml
SHA1-Digest: oTlnJyRA4HjCn/K24bFo+UcpF+M=

Name: res/drawable/hex_installer.xml
SHA1-Digest: 6BKlpEezEe7Q95Fvnd7nhQBBz68=

Name: res/drawable/hide_navbar.xml
SHA1-Digest: ruV0g//bSnMrFdfLlFURHe2GD0o=

Name: res/drawable/hidemyass.xml
SHA1-Digest: kJBDKOd129diD8MIR/0j+8MP2NY=

Name: res/drawable/hijri_calendar.xml
SHA1-Digest: /YhKTvJyvZdvT9TtqMxaROSkrlg=

Name: res/drawable/hinge.xml
SHA1-Digest: HyP7fzYfqMFTWtcDTFhiMkYn7M8=

Name: res/drawable/hiper.xml
SHA1-Digest: iDm3u799lkTmkbt1IxUH6iYeCoY=

Name: res/drawable/hishoot.xml
SHA1-Digest: jeceNhzvIlMW5wWFcRsAY/x084c=

Name: res/drawable/hm_manager.xml
SHA1-Digest: z5biHh/6j/NAX3IKM5la48Lf2zQ=

Name: res/drawable/ho.xml
SHA1-Digest: Zq+T9q5Zjc8Vm75vmZir6dOyOus=

Name: res/drawable/homeworker.xml
SHA1-Digest: Yw3cYWh6UhwjDYQutkve9YbB+U0=

Name: res/drawable/hotstar.xml
SHA1-Digest: xeazRLduz3nFQPJhGtr12ePl+1w=

Name: res/drawable/howl.xml
SHA1-Digest: mFtqpUlhwJoDVaJvpjDgm0HgRJg=

Name: res/drawable/hp_smart.xml
SHA1-Digest: hFYFO8CREDt9bEg6FquWufEwqeI=

Name: res/drawable/huawei_hilink.xml
SHA1-Digest: H9VOKlpJnilPcmWvSJSS9crZDvE=

Name: res/drawable/hungerbox.xml
SHA1-Digest: CLe7MUyqXLx7b95Z88Uujjf6N00=

Name: res/drawable/hurry.xml
SHA1-Digest: GhUIorMb4hfiRorfPSBkXH3A90I=

Name: res/drawable/hyperion_launcher.xml
SHA1-Digest: 4xAF6c2QVsf+MeqRBWu1kjiZv3o=

Name: res/drawable/ibispaint_x.xml
SHA1-Digest: 16/n66JNTyJ/9IZlhEuUR/LmZ3Q=

Name: res/drawable/ic_100tb.xml
SHA1-Digest: 5eSHry05J9559wW0mfqU8mKADok=

Name: res/drawable/ic_gallerywst.xml
SHA1-Digest: Dn0YIFXYokY1zDcQokdxqDPeDOo=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: f3KrTVXCFbCz6uhPuJJAvXDaHok=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: 5aw8NnKr/FKEJsFo5eAC1C6Sbr8=

Name: res/drawable/ic_launcher_monochrome.xml
SHA1-Digest: Td7ImKgtWnwf8nwE6wyUmZmaQ14=

Name: res/drawable/ic_vlc.xml
SHA1-Digest: GrQCH7CG+/kfpUTGXx3zpRtbeRw=

Name: res/drawable/icebox.xml
SHA1-Digest: CJYtT9FYvQbnr7358fpt3WeegPs=

Name: res/drawable/iceraven.xml
SHA1-Digest: F4OyocPkRUU+q6lN6rOnLnkKrdo=

Name: res/drawable/icon_pack_studio.xml
SHA1-Digest: I0+TbIuN00pOjcDB/cTOY+QIYX4=

Name: res/drawable/idfc.xml
SHA1-Digest: 9A1812q5AS2OwDcb4lUCKQI19f8=

Name: res/drawable/idm.xml
SHA1-Digest: h7CT+JEDIxBJ/ONBODvLqMhMmvQ=

Name: res/drawable/idm_plus.xml
SHA1-Digest: /6m976nrA7TcrHcJ3Jg3xvJA8LY=

Name: res/drawable/imagepipe.xml
SHA1-Digest: QaCrjaFo4yxAFASwoZ+M8Hffr1E=

Name: res/drawable/imdb.xml
SHA1-Digest: q9AhmmfYWXVUXkpxOG6lM6J0qmk=

Name: res/drawable/ime.xml
SHA1-Digest: 5+R9pvEuZ7XMi+N97CrbJXJt+C8=

Name: res/drawable/imgurviewer.xml
SHA1-Digest: tqOvhneFD1WrWGF7c8d+UIlRCRA=

Name: res/drawable/imms.xml
SHA1-Digest: pLWSykE1lTRmJYAgs7YyC1d39y8=

Name: res/drawable/imo.xml
SHA1-Digest: Vy8GNFEFVUOeFi20GqN4364ia9k=

Name: res/drawable/imobile.xml
SHA1-Digest: NxdH7iMabnnMwFhE5bqBvCwpNa0=

Name: res/drawable/infinity_for_reddit.xml
SHA1-Digest: w97JOPWuJRPHx03ozNgvy7Qt8Cw=

Name: res/drawable/inshorts.xml
SHA1-Digest: tazzk6M0xYjoXqyTs1e9+2hIYlI=

Name: res/drawable/instagram.xml
SHA1-Digest: RGAk2WvH993ufoCD+Ev/JiwK/zk=

Name: res/drawable/instapaper.xml
SHA1-Digest: leRtmrJ9xgyq1c/NSAFizbL3JkY=

Name: res/drawable/inter.xml
SHA1-Digest: Y3ow18cQCG3pPfFimO+30/ausJg=

Name: res/drawable/interval_timer.xml
SHA1-Digest: vCFWEzEBQ2MsYCMtn8qlh8y+AKU=

Name: res/drawable/inware.xml
SHA1-Digest: mzTNZcKQ2qjE5TAYAm8WRHy6A3w=

Name: res/drawable/iosxpc_walls.xml
SHA1-Digest: ubAv86uZ7vohc1rKvAN+i6v6sCY=

Name: res/drawable/iriun_webcam.xml
SHA1-Digest: i65Wgca6O3dN0tXr7V/dsUmG880=

Name: res/drawable/island.xml
SHA1-Digest: wKMJ6iAG+WBqKKzKPdvSQlQCBcg=

Name: res/drawable/itau.xml
SHA1-Digest: 9gQf36G/kqjLmvL7eD4/ZcctnUs=

Name: res/drawable/iti.xml
SHA1-Digest: am2ZAAhEd8mvFWrOzN62VGVzxT0=

Name: res/drawable/ivy_wallet.xml
SHA1-Digest: BWuamANtm2WmntyXGLjyqqgux3Q=

Name: res/drawable/jellyfin.xml
SHA1-Digest: 3aibig54tCmM/GBVgGiinvuPPS0=

Name: res/drawable/jenius.xml
SHA1-Digest: UeaeVYSUHhAEa5dHCBxFuNMkicI=

Name: res/drawable/jio_tv.xml
SHA1-Digest: QSfaRPMhqvx49JVBjscB04NQq7M=

Name: res/drawable/joey.xml
SHA1-Digest: vPq3GrtRzN+LNBpRWpyTwwRppMU=

Name: res/drawable/joplin.xml
SHA1-Digest: /O38zvg6S0AqcblvzxzLGVSUva0=

Name: res/drawable/json_genie.xml
SHA1-Digest: dy1hfynSgdK71n318bIQnqUqONs=

Name: res/drawable/juicessh.xml
SHA1-Digest: DnSTNnrS2TVXI6qBJradvkfw7UA=

Name: res/drawable/jupiter.xml
SHA1-Digest: hswHjk/q+6G1KWXNaCdbu9XWn2E=

Name: res/drawable/just_eat.xml
SHA1-Digest: 4rh6neQVtKC4eA24XrThPWlci0U=

Name: res/drawable/k9_mail.xml
SHA1-Digest: UFP/GLi5okqukexM2urMs/ldqUU=

Name: res/drawable/k_9_mail.xml
SHA1-Digest: 5MPdSK62UwJn1qqRnhuo8jvLWO4=

Name: res/drawable/kakaotalk.xml
SHA1-Digest: T1Rwrido+rcmxpcwVEjBC/qd/Ew=

Name: res/drawable/karwei.xml
SHA1-Digest: 3OmcjlSMiMMlz/F1kEstVdyDRpw=

Name: res/drawable/kaspi.xml
SHA1-Digest: aKHx4o9Fs5xhnKqQoGhjxSGBeR4=

Name: res/drawable/kde_connect.xml
SHA1-Digest: Pl8dO9F+3LThQmcRJVshLd4ci8M=

Name: res/drawable/keepassdx.xml
SHA1-Digest: X73hsthsVh3XIeFDM+UwZnw7eMg=

Name: res/drawable/khan_academy.xml
SHA1-Digest: IFiwXwb3oyB5xN25tunYGxS2cH0=

Name: res/drawable/kids_space.xml
SHA1-Digest: pvSdg/gxy9zkXcZUp7KUhdkdOCw=

Name: res/drawable/kinemaster.xml
SHA1-Digest: hejU5gtjSGXfP9Hi1FUkgXyqi+s=

Name: res/drawable/kiwi_browser.xml
SHA1-Digest: dTcF6WnoIGn1zeoNLu5gbREXUCo=

Name: res/drawable/klck.xml
SHA1-Digest: Lu8ahC+aSi1X2QS7rAzTeBgQVYc=

Name: res/drawable/klwp.xml
SHA1-Digest: IsKp9OwtbFIEDke6tAepiN8pNw8=

Name: res/drawable/knife_hit.xml
SHA1-Digest: t5bD3NzQDil0V6mXtGMiDMctB5A=

Name: res/drawable/kodi.xml
SHA1-Digest: a30T3idiWonWZ72vK+9AkWbRn9w=

Name: res/drawable/koloro.xml
SHA1-Digest: ZB3UOn9kwU7uOkLHbG9p3ouFaEo=

Name: res/drawable/komoot.xml
SHA1-Digest: eQjhJ+zr9tfIa8Nq34nJsPWX24w=

Name: res/drawable/komori.xml
SHA1-Digest: 9tFuqBI+p7Jpa0HLg4MU1ZHbNqw=

Name: res/drawable/kucoin.xml
SHA1-Digest: ap+/DM22uDaqrm0cF9/jW7Iy7jA=

Name: res/drawable/kuro_reader.xml
SHA1-Digest: KwfD3F3bg17RTF8bVSUPSe/EZS8=

Name: res/drawable/kustom.xml
SHA1-Digest: QGbrZ82mNU3pHWN+3Ps2p4O2UfQ=

Name: res/drawable/kuwo_music.xml
SHA1-Digest: dY39FSlEilloLuwCO1AK60YcGsI=

Name: res/drawable/kvaesitso.xml
SHA1-Digest: vlCqtrXT5RzEDbrY9yPod1bWJv4=

Name: res/drawable/kwgt.xml
SHA1-Digest: Kwxn6cwFekEQK6k+89XJ/eruH/c=

Name: res/drawable/lastfm.xml
SHA1-Digest: F0YtOB0ZIZbhmdsHbQnw4yf7g9M=

Name: res/drawable/lastpass.xml
SHA1-Digest: R2N67Bro3dnpfx/h/058XqGhXSI=

Name: res/drawable/latinoamericana.xml
SHA1-Digest: siFU09ddEd8Sqz9qVw7IbsknHz0=

Name: res/drawable/lawnchair.xml
SHA1-Digest: u9YvZ6QbhRBzB4VrCiRmSBXepy4=

Name: res/drawable/lazada.xml
SHA1-Digest: XI/gigCC1NLq0GrheZ9lIdjt3OY=

Name: res/drawable/lbry.xml
SHA1-Digest: 7+DBzO4jPrZ/ThWBaABawOtxe5I=

Name: res/drawable/leboncoin.xml
SHA1-Digest: wVh5gan3l5FJS0JgONL4DQkR0f0=

Name: res/drawable/lemuroid.xml
SHA1-Digest: vw8v2pRq0mNRNGuEi1vg6OhOIF0=

Name: res/drawable/lensa.xml
SHA1-Digest: nBx30rD179XjUWZhzVphRs48PE4=

Name: res/drawable/lesspass.xml
SHA1-Digest: ajEIvqo8YIsVGSCnSOtzX4CgnrY=

Name: res/drawable/letterboxd.xml
SHA1-Digest: HEvdVSiTx3Bp40yA8lWdfr12hrQ=

Name: res/drawable/lg_tv_plus.xml
SHA1-Digest: DjImhwpFJRenpGM+l1co8PNMRaY=

Name: res/drawable/libchecker.xml
SHA1-Digest: 18DZy78m0I/lrshi2dTIsHSd660=

Name: res/drawable/librera_pro.xml
SHA1-Digest: Z/sJguD4PL86ByUXr12Bb+qrvpQ=

Name: res/drawable/librespeed.xml
SHA1-Digest: 5Ov3lRHDpLWD6tg/SIWAAlr/gyA=

Name: res/drawable/libretorrent.xml
SHA1-Digest: UdZvhzJwDHs0YUrV+ycfoQp8KJM=

Name: res/drawable/libretube.xml
SHA1-Digest: L3RGE6Awf/nTLqDD3Em2Kxa9Clo=

Name: res/drawable/lichess.xml
SHA1-Digest: aW+2NDMAxAlQqlPP3RwYkIh14II=

Name: res/drawable/life360.xml
SHA1-Digest: 0LXVNpk7rMiX4x0SdAX5WRTFlgo=

Name: res/drawable/lightroom.xml
SHA1-Digest: eO7Q3Sh4gX85Bbg4bSO23kRkbY0=

Name: res/drawable/limbo.xml
SHA1-Digest: vDh7kzw2hqkRKoeCKQy4EXbJwP4=

Name: res/drawable/line.xml
SHA1-Digest: nD5VP3IPEzSZmVK7ZfCOqahVIRg=

Name: res/drawable/linex.xml
SHA1-Digest: 6c2OMUlLgVxEagWzu4lwvYO2pLk=

Name: res/drawable/link2sd.xml
SHA1-Digest: XzjWZdHJNR6bp1kvBTjvRXdUVLA=

Name: res/drawable/linkedin.xml
SHA1-Digest: Kq6EflEQ3TnsvKhYmzwhBgliUNo=

Name: res/drawable/liputan6.xml
SHA1-Digest: Zd8WiZX8xq5QqiDrhPdGc2Gv4fo=

Name: res/drawable/literal.xml
SHA1-Digest: hYLJD8f1mmaNG4SQ27/SSj7P/UI=

Name: res/drawable/livechart_me.xml
SHA1-Digest: i2UAlsqH2Qlx8dTpdySRqaCMGMA=

Name: res/drawable/logseq.xml
SHA1-Digest: zj+ZLZtSyl0iEenGPztoVOYT/TM=

Name: res/drawable/lol.xml
SHA1-Digest: Ak/9Ntg+8V+WiQSnGCPWKGLgTcc=

Name: res/drawable/loop.xml
SHA1-Digest: JHNN9Onb6eAFMUz8VkmXhP+DJ/k=

Name: res/drawable/lp.xml
SHA1-Digest: aAnvxJY5YVaJDdUrd0tXg+ryaOk=

Name: res/drawable/lsposed.xml
SHA1-Digest: PYTKv8QDWD5vk7MMUZflHy8ocGU=

Name: res/drawable/macrodroid.xml
SHA1-Digest: cKuhVedZSDtTYRaNAniahmQwoXk=

Name: res/drawable/magic_earth.xml
SHA1-Digest: fzJSWI8vVwt8Rq47leYs7JRJqyk=

Name: res/drawable/magic_poser.xml
SHA1-Digest: 2pMhti6MWTC1iAjl5LC9oYdTvQs=

Name: res/drawable/magisk.xml
SHA1-Digest: mBWr/FcL/+Sy2ylbB45PKETU3Sc=

Name: res/drawable/makemytrip.xml
SHA1-Digest: hwpGbM12AhOO9jiVOCVG1DkZGRo=

Name: res/drawable/manipal_hospitals.xml
SHA1-Digest: awPYnlsOImMJc5RNR3X6tLjKwrI=

Name: res/drawable/maps.xml
SHA1-Digest: m0ytpfV2em/Qeyqd9e4sTz2XDx8=

Name: res/drawable/marindeck.xml
SHA1-Digest: siFjIh8pCfTYCmcKFI5FDcTyens=

Name: res/drawable/mastodon.xml
SHA1-Digest: 3n0CODPuGZ99IbNxV19zLXSzBcs=

Name: res/drawable/material_catalog.xml
SHA1-Digest: vP7szADtwZiYkmhGqkJIkZjFuxA=

Name: res/drawable/matlog.xml
SHA1-Digest: SDW0GaFMW1EFBL9P2rbulVo6rtM=

Name: res/drawable/maxim.xml
SHA1-Digest: haJ+Wab/f8f1c9V9lPKZ/jHHxpo=

Name: res/drawable/mbank.xml
SHA1-Digest: RKU1Y6bv5kD+f1dVf3dRWk40Mzg=

Name: res/drawable/mcdonalds.xml
SHA1-Digest: +D6yvONvEs7Wdh+o3N0LhVNQ6og=

Name: res/drawable/mdgram.xml
SHA1-Digest: AgRO0nrpbk4qZYq7kMeHpzpwtSs=

Name: res/drawable/medium.xml
SHA1-Digest: NZX8OMLfJYVy3/nlM0KQh0NFntY=

Name: res/drawable/mega.xml
SHA1-Digest: PJ899ivH4sC89ZnvZz7SxS3wh8I=

Name: res/drawable/mercado_libre.xml
SHA1-Digest: lrJGPBzYtKMo15SLph36q6u+m80=

Name: res/drawable/messages.xml
SHA1-Digest: 5Hgxu36eU6K+++TVRTgxuo6zOEY=

Name: res/drawable/messages_samsung.xml
SHA1-Digest: VaFcIAJtavLMwdpxu+KmemKHhWQ=

Name: res/drawable/messenger.xml
SHA1-Digest: iW4KcNTn/8x7pCWD+BUyRhoSZos=

Name: res/drawable/metadata_remover.xml
SHA1-Digest: vaG7bQUUmx68kP+VZWhJRAwAWYs=

Name: res/drawable/meteo_swiss.xml
SHA1-Digest: Tu5RJNsQy8rrMwum+hfVj+OpjL4=

Name: res/drawable/mi_buds.xml
SHA1-Digest: CEJOrcYfbyhhXGmgupCL08XGJ0I=

Name: res/drawable/mi_files.xml
SHA1-Digest: lV72QQIRi3j+0vXS5SE9XHma3Xg=

Name: res/drawable/mi_fitness.xml
SHA1-Digest: K3i7/6YYM191MPiOLm9+NXSzhh4=

Name: res/drawable/mi_music.xml
SHA1-Digest: FemTO5CSbhLgQ0YI86RpZHN5PSA=

Name: res/drawable/mi_remote.xml
SHA1-Digest: ZsLRSDZv3/BiXLn9eJQrDUsObWI=

Name: res/drawable/mi_video.xml
SHA1-Digest: 9wuHpsyiDqn7MoD75occ0PxKZbI=

Name: res/drawable/microg_settings.xml
SHA1-Digest: 0a8y9tc8KUV0m2b0JWJjDUGHVNY=

Name: res/drawable/microsoft365_admin.xml
SHA1-Digest: zoDf/iHVZ1CEu5Ye1OVZ4U3SJls=

Name: res/drawable/microsoft_authenticator.xml
SHA1-Digest: jwO9g/JrbWJR3YKbeafN0X7j5MY=

Name: res/drawable/microsoft_edge.xml
SHA1-Digest: SUZp64EeOTS4tTCDEryzpwvECHw=

Name: res/drawable/microsoft_edge_canary.xml
SHA1-Digest: SudO2Cy3WZvuhsrsuOOgnZmkHkc=

Name: res/drawable/microsoft_excel.xml
SHA1-Digest: 6Geqt6meRwBtZIHA0P3GI3QM1tE=

Name: res/drawable/microsoft_lens.xml
SHA1-Digest: GmJ7nOewkNhqEPbt4z0NTmSqmbc=

Name: res/drawable/microsoft_ms.xml
SHA1-Digest: /wk+DiGEbN/v9Ou/rTAX87cAK3s=

Name: res/drawable/microsoft_office.xml
SHA1-Digest: jaVy6DaLIXOVLfCa/CJnX9A9iXc=

Name: res/drawable/microsoft_onenote.xml
SHA1-Digest: +LQIGulP/W6sq7oZuooHwZmkqow=

Name: res/drawable/microsoft_outlook.xml
SHA1-Digest: naXVAxBIqTqqSPb4UhXxiAHZU+o=

Name: res/drawable/microsoft_remote_desktop.xml
SHA1-Digest: uFpEN0l944hZOrmnCvnJ4pz/4co=

Name: res/drawable/microsoft_solitaire.xml
SHA1-Digest: tkZurcwEYH5f31A0+JTRTHk/8Ts=

Name: res/drawable/microsoft_teams.xml
SHA1-Digest: tdXlBlvWGV+a0Tgn4LFVN2aDbLY=

Name: res/drawable/microsoft_todo.xml
SHA1-Digest: Yq0IWbIF3pOekm8Qrxs74EI4Zeg=

Name: res/drawable/microsoft_word.xml
SHA1-Digest: rejPj2odl4t2vwOpKVn0FrG2rlA=

Name: res/drawable/midi_player.xml
SHA1-Digest: L2vb+ERpLSPHMPWfRdurc9+vukQ=

Name: res/drawable/mifit.xml
SHA1-Digest: KTYNHl4vEmZZaHqmROFJP7Tc4eE=

Name: res/drawable/mijn_hr.xml
SHA1-Digest: WvD6Nq+aSL0nhCYqTEciJyKCti4=

Name: res/drawable/milanote.xml
SHA1-Digest: Mq3cxDBtIb5pkr7PHBw+azMZ2+s=

Name: res/drawable/mimo.xml
SHA1-Digest: yUV9huqQVKGxMATu5k6rxXr1H5A=

Name: res/drawable/minavegador.xml
SHA1-Digest: C3bsGdOwyFtGOq+n+ETQmSpE7ic=

Name: res/drawable/minecraft.xml
SHA1-Digest: wycfurdSBZfkiwhAidMQ0RvVBZQ=

Name: res/drawable/mini_metro.xml
SHA1-Digest: 4TCcw5GqzZZGgJWHIFGnS/WjTq8=

Name: res/drawable/minisweeper.xml
SHA1-Digest: IGhbI1nagq6vwoXYHxDznZquXfI=

Name: res/drawable/miui_downloader.xml
SHA1-Digest: HzlTiiO4edNowZFM2+Wyc7rq+x4=

Name: res/drawable/miui_music.xml
SHA1-Digest: ZzgEOHpHlgTQ6Vx1pJ/KsBoQoRk=

Name: res/drawable/miui_storage.xml
SHA1-Digest: QAPoAYrwZfyidqJdje5Mq6mNwpg=

Name: res/drawable/miuies.xml
SHA1-Digest: eBs6Nezfk36q/hu+Y1WEdRZpO2c=

Name: res/drawable/mixplorer.xml
SHA1-Digest: SqWK8m4vu5i1H5JhNl3rnmSHzFc=

Name: res/drawable/mobikwik.xml
SHA1-Digest: xR1R6tkV58FTh3IdHjFVBhsZtbo=

Name: res/drawable/mobile_legends.xml
SHA1-Digest: tanoNSvUF5uJ7oGyQTB4xNuSO7g=

Name: res/drawable/mobiles_bezahlen.xml
SHA1-Digest: fn906rdrrdvFhyG4B4xIimogPmo=

Name: res/drawable/moises.xml
SHA1-Digest: p+692I5Ql7tyl07lmXWthLf1L2Y=

Name: res/drawable/momo.xml
SHA1-Digest: M1Rk66QbE6GZ3JwfDd+gMBjWt+c=

Name: res/drawable/monet.xml
SHA1-Digest: FqE3ghmRrx2BXmBJWmAwxaSX3+A=

Name: res/drawable/moodle.xml
SHA1-Digest: 2UhTbima9YAMpGkN9WihZGLEezY=

Name: res/drawable/moonlight.xml
SHA1-Digest: cA+yIjwyVvBYg5dcZsgZUE40Us4=

Name: res/drawable/moonreader.xml
SHA1-Digest: lGWGwzoV3zw5lW8YZbL3q9olYqQ=

Name: res/drawable/morse.xml
SHA1-Digest: 93GF1mETV3g7kOTE/6kpOBvdmk0=

Name: res/drawable/moto.xml
SHA1-Digest: DghhhWxLCy3eXPIdNESrbygf6xM=

Name: res/drawable/moto_audio.xml
SHA1-Digest: 6r890SxcW2tI3uJyDdwXge4lCnk=

Name: res/drawable/movistar.xml
SHA1-Digest: +wMcwjdUKzZ1/nCclveluu+AQsY=

Name: res/drawable/mozilla_vpn.xml
SHA1-Digest: VM0OVMcjULi8Irlvd2hCxLT9jBw=

Name: res/drawable/mt_manager.xml
SHA1-Digest: JVlowGrzDfCiRGoQOahxS/u79sM=

Name: res/drawable/mtz_tester.xml
SHA1-Digest: XhHXWkiuzxnMQ/d8j2ZtGvhZ6qM=

Name: res/drawable/mull.xml
SHA1-Digest: rkBcdgjtWZBUw+7sjG68t9WjJcU=

Name: res/drawable/mullvad.xml
SHA1-Digest: abd3FmHX0mhg7lTLbe2qHSKsJm4=

Name: res/drawable/mullvad_vpn.xml
SHA1-Digest: nST6uNGa4YMrvcWHh1nxTbz30So=

Name: res/drawable/musescore.xml
SHA1-Digest: CWpYXQdSXbjDfhBL4BdHEs588rY=

Name: res/drawable/musicolet.xml
SHA1-Digest: +BxPfs35JU66H09TmnQINtK6WbA=

Name: res/drawable/muviz.xml
SHA1-Digest: eMYTu1pPLYIhdHFp4W31HzJI2pg=

Name: res/drawable/muzei.xml
SHA1-Digest: EVBT2nY/bfb7kBIBX2cPdbdv/44=

Name: res/drawable/mvgo.xml
SHA1-Digest: ugbsL+jamw9VW8Qf5IwnifPQJNU=

Name: res/drawable/mwalls.xml
SHA1-Digest: raFSTUjyjdhb5V4XmL/68MR+Itc=

Name: res/drawable/mx_player.xml
SHA1-Digest: EtM/gGx9N83/gCBqju5EORH7azI=

Name: res/drawable/my48.xml
SHA1-Digest: H/bQ4mFpuondIJ/KxHKhbXqYMxo=

Name: res/drawable/myairtel.xml
SHA1-Digest: 2nHltz5XkfuzBme5WiXuiuP3wXc=

Name: res/drawable/myanimelist.xml
SHA1-Digest: /YMgytiqF538gjXp3pDTy9rkgfY=

Name: res/drawable/mycloud.xml
SHA1-Digest: Mn+OLy1/kr7OCmGY+Z5OoRMiH9s=

Name: res/drawable/mydealz.xml
SHA1-Digest: 5oz+HafG48Z5OoSMBSI8cBn6Gg0=

Name: res/drawable/myim3.xml
SHA1-Digest: 3UxEkJdjqmUHYnRn6M3JNSLNG+s=

Name: res/drawable/myindihome.xml
SHA1-Digest: SsN2821lwqGLVfkzGOiq/3qoZsg=

Name: res/drawable/myjdownloader.xml
SHA1-Digest: Zdve+GB+ifoOsPMI4Jqre8ND5tE=

Name: res/drawable/myjio.xml
SHA1-Digest: fsAc2C0vU0ZCTEJ1g2nUjoS9pq0=

Name: res/drawable/mypertamina.xml
SHA1-Digest: IMF95AonVNLW3VGWBTzEBGiJ/IA=

Name: res/drawable/mysmartfren.xml
SHA1-Digest: s4taU3HyEiiMKJ47R3PNO3cFVNQ=

Name: res/drawable/mytelkomsel.xml
SHA1-Digest: A+xkFhKIhcWc7XRKf7qowpLtDlY=

Name: res/drawable/myxl.xml
SHA1-Digest: yhlXGKxay2YyP/EBZlrTDlOF21c=

Name: res/drawable/nagram.xml
SHA1-Digest: 7SZdnoza82kV3pVR8XfFgoqkTDU=

Name: res/drawable/naver_dictionary.xml
SHA1-Digest: q8Fgddult7I/P0USY/X6tWUAYGw=

Name: res/drawable/naver_map.xml
SHA1-Digest: 7UlXInQI9BX56VldwaK+XqbJBok=

Name: res/drawable/nc_photos.xml
SHA1-Digest: D02ltId4EqfNEUy25FjXnbKe1xM=

Name: res/drawable/nebula.xml
SHA1-Digest: NZ3URDxriOmtgmIIrQ5w7NLPReQ=

Name: res/drawable/negentwee.xml
SHA1-Digest: BtL0B/0cDDfhVLu7rgkTVi0gpXw=

Name: res/drawable/neko.xml
SHA1-Digest: ytI46bdPRzGEl2c5JHynryLktYA=

Name: res/drawable/nekogram.xml
SHA1-Digest: kvLV3fWJ0+lpu4QBU3KkI9FqLAs=

Name: res/drawable/neo_backup.xml
SHA1-Digest: h5Nwkd8SfkhGNZjhU53DhhDth/g=

Name: res/drawable/neo_launcher.xml
SHA1-Digest: NDutB6H5+zGWCWg/V6utrseKoPk=

Name: res/drawable/neo_store.xml
SHA1-Digest: b30o/CK+7uqKBKD6LgSg9Oosup4=

Name: res/drawable/netflix.xml
SHA1-Digest: KaTNgcvvrraOD6UIutUOQ751jB8=

Name: res/drawable/netguard.xml
SHA1-Digest: UVCD8opoE8w87AOBh/NQcnQOwWI=

Name: res/drawable/netzclub.xml
SHA1-Digest: Hyw+aGh4n0edMP0QQseQkZAzHRM=

Name: res/drawable/newpipe.xml
SHA1-Digest: KGcBPh4KjyHsiXkXv6yF6UfBrZo=

Name: res/drawable/newsbreaks.xml
SHA1-Digest: Uql63/morGfcqopVhTbkXCCRW8E=

Name: res/drawable/next_widgets.xml
SHA1-Digest: auu3UDYn4y5doCD7THfgMd5tuxk=

Name: res/drawable/nextcloud.xml
SHA1-Digest: FKR/FV4dJrv4Z3ZPUNa+6hMBVY0=

Name: res/drawable/nextcloud_deck.xml
SHA1-Digest: oBToHPzfltg4MC6rAAkuDwzhPtc=

Name: res/drawable/nextcloud_notes.xml
SHA1-Digest: jKAXi8knwGZ/TZdi4g57UCeWhYo=

Name: res/drawable/nfs.xml
SHA1-Digest: yOld/9wpndA5WqiY74VmXxNAFN4=

Name: res/drawable/niagara.xml
SHA1-Digest: 9C89Vvbdl2DyjTPgiywDSYDocsM=

Name: res/drawable/ninenine.xml
SHA1-Digest: yH6hMrGAYS153G5TG+8fakFc1lk=

Name: res/drawable/nintendo_switch_online.xml
SHA1-Digest: OnDUblMbRUP3tBhyZRPg6Wz8ac0=

Name: res/drawable/nokoprint.xml
SHA1-Digest: m81AVcjU3IjweRq8/DJOelny8gE=

Name: res/drawable/notally.xml
SHA1-Digest: 2YFwiQkgvg96dzuVVGe21K4v6nU=

Name: res/drawable/notenapp.xml
SHA1-Digest: U3Zp1t29X+qx8/TnSs7fXCvQd10=

Name: res/drawable/notes.xml
SHA1-Digest: ZSsR7JPPx/rY/RkQyPA+sihaO0U=

Name: res/drawable/notes_miui.xml
SHA1-Digest: btvg2Web1d3Zd2o7h0khGgAbr5I=

Name: res/drawable/notesnook.xml
SHA1-Digest: uRn9uKfsQmXDAl5bTzoBMHXvHj8=

Name: res/drawable/nothing_butwalls.xml
SHA1-Digest: ZkpDkgqGJiLqg692KkyA2BSuxik=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: NAojsVMvqIXGDR0oeifk9NUWWYo=

Name: res/drawable/notification_bg.xml
SHA1-Digest: n2JSgjxg84j3In7WoOgMa7MZAmM=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: lZAXsbOSD6ougBa9Z6PytodoRHE=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: B0AlTyIE1caDzhKVVsZ1g/SOnt8=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: hAQM8dLDwvZe+bei7wmbtbMkWXs=

Name: res/drawable/notion.xml
SHA1-Digest: 58wRFBNIFYT5oaKSIM7gIbCFhzM=

Name: res/drawable/nova_launcher.xml
SHA1-Digest: 2SEgawZyyYYjkzh1CdmQOzwA58c=

Name: res/drawable/nova_videoplayer.xml
SHA1-Digest: 5iNhhSvbGhiIWG76aaEEMIJKQFU=

Name: res/drawable/np_manager.xml
SHA1-Digest: L/u8ZnzLvm0P9GMzj8zP+o7VIao=

Name: res/drawable/ns.xml
SHA1-Digest: Y1H/hq+rFpVwexlapQY6dIIXfR0=

Name: res/drawable/nubank.xml
SHA1-Digest: +KipaMKFjBNO8dDmf6/RFbeW5gU=

Name: res/drawable/numerology.xml
SHA1-Digest: hqgcMglG3aO3xZv9dZJ+d4FkTTE=

Name: res/drawable/obimy.xml
SHA1-Digest: AZq2kpr4NF5ou3dP6fgbfinLe0w=

Name: res/drawable/obsidian.xml
SHA1-Digest: KYWTbbnsWtqn1O2PStTqlNL8hvc=

Name: res/drawable/obtainium.xml
SHA1-Digest: KRdaW31NcKO1jlgRBetEnbTzd1c=

Name: res/drawable/octoapp.xml
SHA1-Digest: 6ED4GWPA1H49nnQtqC68M4haWEU=

Name: res/drawable/oculus.xml
SHA1-Digest: RTUd2u0Br59Ve/tpgjNN++87RI4=

Name: res/drawable/odysee.xml
SHA1-Digest: jpbBfqkffNF4I5n6OGyqc2tub8s=

Name: res/drawable/oebb.xml
SHA1-Digest: fY3o5FN9lqiNOB1TuMkxytHSKBc=

Name: res/drawable/olx.xml
SHA1-Digest: geWv6LEAI0UflqdqPYP6zO7f4o0=

Name: res/drawable/ondynamic_icon_pack.xml
SHA1-Digest: cR6uz9Q0MAkrG2BTK33lRBkYflE=

Name: res/drawable/onedotonedotonedotone.xml
SHA1-Digest: qL22zRgF3J3LbnLhKLzSbLXs6TU=

Name: res/drawable/onedrive.xml
SHA1-Digest: +cIrVgq64WsINEb0BmrUrKE4x0s=

Name: res/drawable/onepassword.xml
SHA1-Digest: HNpDcp6NwS3VkQg/Jpq2ZgcdVMQ=

Name: res/drawable/open_link_with.xml
SHA1-Digest: 337d1cRTUi7Zvje54xxG1f65mJY=

Name: res/drawable/openapk.xml
SHA1-Digest: QIS67ZDUSasRb8ZrhRBHLsKfcUI=

Name: res/drawable/openboard.xml
SHA1-Digest: iUorBZouegktGF5tqmyYDvDdYwI=

Name: res/drawable/openfoodfacts.xml
SHA1-Digest: XNRD36qMbdio3A6pG8Lf4rKGh6g=

Name: res/drawable/openkeychain.xml
SHA1-Digest: SkWZXLymKjrvrlfEsEdUK+oQ+JM=

Name: res/drawable/opentracks.xml
SHA1-Digest: rRgVWd1mir7DJyq7sMLgG4/NSOk=

Name: res/drawable/openweather.xml
SHA1-Digest: sVv26trIV2CU9CXrNH8Pd2MO5GU=

Name: res/drawable/opera_beta.xml
SHA1-Digest: jr2VA8dORIeZOYnACbtWFGTBTgA=

Name: res/drawable/opera_beta_mini.xml
SHA1-Digest: 60E5wGueDmy7gV4QUQ6kuZMR5iA=

Name: res/drawable/opera_browser.xml
SHA1-Digest: EG6HsWcyCBhep72B8W5FagcVkcg=

Name: res/drawable/opera_gx.xml
SHA1-Digest: ejlz59Tpu8V5r/SdExzmS1IjGHM=

Name: res/drawable/opera_mini.xml
SHA1-Digest: NIsq8Bw7x4YJ9bjqTTniatr3wds=

Name: res/drawable/optimization_huawei.xml
SHA1-Digest: VeSHr2FSH73VRaQr1ym42HLyC9o=

Name: res/drawable/orbot.xml
SHA1-Digest: lwnhPq4YidTGbKssAFxvZ+ak0Cc=

Name: res/drawable/orderkuota.xml
SHA1-Digest: IbFSrsM2UCu4NNfKapeFZpI4y08=

Name: res/drawable/organic_maps.xml
SHA1-Digest: YBSp3HvXr7WwtMMzFNyM932yCGU=

Name: res/drawable/orgzly.xml
SHA1-Digest: FtifvxvA/ecACToWez1EyD7z2ZI=

Name: res/drawable/osmand.xml
SHA1-Digest: FjUNz8z/ELdZF9DuAVFAKGeOaYk=

Name: res/drawable/osmand_plus.xml
SHA1-Digest: fEA4zrAz6Av/tG26abV2mX9TtUQ=

Name: res/drawable/oto_music.xml
SHA1-Digest: 58eJfW5tOBeitzRs96In6HJWZ6o=

Name: res/drawable/otraku.xml
SHA1-Digest: wiI2aQi8toxmZmcdqbUNk7EYqqw=

Name: res/drawable/overdrop.xml
SHA1-Digest: ZvyQjaijSYNjd+c7JAC7srlLgLk=

Name: res/drawable/ovinfo.xml
SHA1-Digest: ZbJdg4TQFb04R2h/5I8m3SPVrXc=

Name: res/drawable/ovo.xml
SHA1-Digest: tx5xO4ytqYgJrhqVo7TRHmWyDEw=

Name: res/drawable/owlgram.xml
SHA1-Digest: Ix/vRlGnxD6ulax6St+HRk1O8bo=

Name: res/drawable/owntracks.xml
SHA1-Digest: 5ql2ZJOoBZ57/kBrJIQV+ZSKl3I=

Name: res/drawable/oxigen_hd.xml
SHA1-Digest: jvLnvBvfH4CxpiM1tT9wmKxffPQ=

Name: res/drawable/oxygen_updater.xml
SHA1-Digest: BOnyC0j9gK69J2T8J/I0O2w9SNE=

Name: res/drawable/package_manager.xml
SHA1-Digest: Y9TScVCXqA1hxft4iQoMvzLEZP0=

Name: res/drawable/packageviewer.xml
SHA1-Digest: 9yNbL5Jwoe18cbyAp7OxhzrQkoE=

Name: res/drawable/pager_duty.xml
SHA1-Digest: ZZXmEyI8EQUBXKJg1BY75FZCKwg=

Name: res/drawable/painter.xml
SHA1-Digest: l1Dl2BdjJrgJ0X0164KxLP7rAYM=

Name: res/drawable/paramount.xml
SHA1-Digest: HkmJd7er9Eb2HAQZ5d8y6v8qqas=

Name: res/drawable/parsec.xml
SHA1-Digest: H9/91rKHB/KxLskcPTu4ZNHAmb0=

Name: res/drawable/password_safe_manager.xml
SHA1-Digest: ZRYt/nW4dv0qMzKlws8KQ/9xCgc=

Name: res/drawable/patreon.xml
SHA1-Digest: Bs8o7QWHUMZ7zoJVYHviPBz6vgY=

Name: res/drawable/paypal.xml
SHA1-Digest: 23X98ajuPCWjBicDY1oI1b7GQ4c=

Name: res/drawable/paysafecard.xml
SHA1-Digest: kdaIcvUbyo8q2+Afg+i/VTwm90A=

Name: res/drawable/paytm.xml
SHA1-Digest: SSQs419GZ9n/QdNaHikJiG82sHA=

Name: res/drawable/pccloud.xml
SHA1-Digest: OEICY8ltnLhPsnYhNKyXT2o30ng=

Name: res/drawable/pedulilindungi.xml
SHA1-Digest: Om4xXkiauWujFNNrUbhnisU4+18=

Name: res/drawable/personal_safety.xml
SHA1-Digest: Sa1hNPeGSqzKghp9XXYQN4zxb/Y=

Name: res/drawable/petal_maps.xml
SHA1-Digest: E6fExZaoBHV7R4Zlz1bcu8JUWtA=

Name: res/drawable/phone_manager.xml
SHA1-Digest: o53uNKW9mHURvhOjzn2oqvF+y5s=

Name: res/drawable/phone_samsung.xml
SHA1-Digest: pIdF7sI1bqy/SzC6E5YFmqWr6CI=

Name: res/drawable/phonepe.xml
SHA1-Digest: /W2BbKMHgcbHyc0m+mHAJbd9oJQ=

Name: res/drawable/photo_compare.xml
SHA1-Digest: PbU3MU4cLEt++yLLAfoEvcSxG0w=

Name: res/drawable/photo_editor.xml
SHA1-Digest: izXGqENaHuPEDP4byOKItQUTAnY=

Name: res/drawable/photomath.xml
SHA1-Digest: aBCB/ESu9xnpY45qfclkmjnKJSc=

Name: res/drawable/photon.xml
SHA1-Digest: 3nlj+p/8DMXeV7mFxFB6y2jDJEU=

Name: res/drawable/photoroom.xml
SHA1-Digest: p9LGRV/kxLuEdutLEelq7uLUE6Y=

Name: res/drawable/photoscan.xml
SHA1-Digest: r+mzz+bX2CNilEnoyaAfaSEEJwA=

Name: res/drawable/photoshop.xml
SHA1-Digest: /ptff2+XZ80dRQrwJP/oxvBCXgQ=

Name: res/drawable/phototan.xml
SHA1-Digest: sMqcu0kpeFV2g737/gqh11WV8wA=

Name: res/drawable/physics_wallah.xml
SHA1-Digest: KjiWxxrm4NLlSuVCY2VDdRgoFhE=

Name: res/drawable/pi.xml
SHA1-Digest: 4StkJyrVbWZ+B2QVQEF8GFCXEV4=

Name: res/drawable/picpay.xml
SHA1-Digest: PPwoo7jZc1GShXpHsQC6mNIKLGg=

Name: res/drawable/picsart.xml
SHA1-Digest: 7LeRPQdLz4wVnZeU79p3Mfjx49Q=

Name: res/drawable/picsaypro.xml
SHA1-Digest: 92JnnyO2x+vmDeucL2ZTftiGbBY=

Name: res/drawable/picturethis.xml
SHA1-Digest: 9FCv/h2ofv2ikR3yoReKm0Xz4wg=

Name: res/drawable/pikashow.xml
SHA1-Digest: XY/8zXgLnhWLlFvjj/nqcJ4CBpU=

Name: res/drawable/pin.xml
SHA1-Digest: shz1F39MTIG/qf8n9z0CUEl6kcQ=

Name: res/drawable/pinnit.xml
SHA1-Digest: Ol5kRJk1LPwD5F+7WQbjXdd0rZg=

Name: res/drawable/pinterest.xml
SHA1-Digest: G4RhiT6ytZ5jTtMC/8f/YeczXhM=

Name: res/drawable/pix_material_you.xml
SHA1-Digest: OLQLlh5r5BTX6im/TgyNYNcsPzM=

Name: res/drawable/pix_material_you_light_dark.xml
SHA1-Digest: pWF6LzgbuXJNdgcnsWt+wLUkzFU=

Name: res/drawable/pix_walls.xml
SHA1-Digest: fUi8zIaRv4sWKhMcibmQN7i4kp4=

Name: res/drawable/pixapencil.xml
SHA1-Digest: Mhrz+ucXXnbIW7VHpzLxjeg6RQs=

Name: res/drawable/pixel_tips.xml
SHA1-Digest: IzTsDyzrXXk77hOBBkWUBnlPcDE=

Name: res/drawable/pixel_wallpapers.xml
SHA1-Digest: WN88Z3tztidZS+OuOgvzp+a/b9I=

Name: res/drawable/pixeldroid.xml
SHA1-Digest: 6XDMV++JDAwAloEIjE3GlrY1Y1Q=

Name: res/drawable/pixiv.xml
SHA1-Digest: Xg6H6h9fecW8p+Zi99zCJtaEvHg=

Name: res/drawable/pixolor.xml
SHA1-Digest: N0xu1gv/EgHJttjCiNvssxRDCAE=

Name: res/drawable/pizza.xml
SHA1-Digest: wtRtOZ7y5OwGb/GLlo33lqlEXmY=

Name: res/drawable/pizza_hut.xml
SHA1-Digest: zIpybtQtmrCKAi9uNBjj6cm86dE=

Name: res/drawable/playsuisse.xml
SHA1-Digest: F8jWcn8AIhKLopLykQfVnPnq5xs=

Name: res/drawable/plex.xml
SHA1-Digest: NrT6xQjvd4NC/2yEM9JwtWiOB0E=

Name: res/drawable/plus_messenger.xml
SHA1-Digest: lQeuJ7gHr/KfEtVrI0Wt+csrMZc=

Name: res/drawable/pocket.xml
SHA1-Digest: Wm87FXc9x9S6KdwaQjnMBV7T4Bg=

Name: res/drawable/pocket_casts.xml
SHA1-Digest: 4u34Alw92Jja0R4pnxW2Nqjmi5k=

Name: res/drawable/pocket_city.xml
SHA1-Digest: ihrSkOgGhMi4YxDPv+rDUlxaoqg=

Name: res/drawable/pocket_farm.xml
SHA1-Digest: qF7fJYeAeGSOmzhLQvfHvYVcFu8=

Name: res/drawable/pokemon_go.xml
SHA1-Digest: hPeL5HyPynszMt3ySdP7olBL4Ps=

Name: res/drawable/pokemon_unite.xml
SHA1-Digest: c7Ud3A4Af7tTg2/nqPFpXCqXrtw=

Name: res/drawable/polarr.xml
SHA1-Digest: tTpTYSytMtY6nBJYlQmT4Zl7yXo=

Name: res/drawable/pons_translate.xml
SHA1-Digest: fqcp4J8ICTqcVdGphU/Q4l+WiTo=

Name: res/drawable/popwalls.xml
SHA1-Digest: t09DG3QAbIDmxYEsEb6sVXUG2Cc=

Name: res/drawable/popwalls_new.xml
SHA1-Digest: 81CNGto36bv4fUwK+RzjL+sJ5Ws=

Name: res/drawable/pornhub.xml
SHA1-Digest: vsvsDQ8sHZf5Wd/IT9D6/60kfh8=

Name: res/drawable/pou.xml
SHA1-Digest: 6/3m4BMaiEXLZwQuBpvN/odNsaM=

Name: res/drawable/power_tube.xml
SHA1-Digest: d1YORK/Sw80yfuX61Qkr34JmACY=

Name: res/drawable/poweramp.xml
SHA1-Digest: zKq6NMvKmOp6igG4eJ8lxCMs24I=

Name: res/drawable/poweramp_eq.xml
SHA1-Digest: 3yMaNZCZFxvTHdSBSZ5iJMLpfic=

Name: res/drawable/ppsspp.xml
SHA1-Digest: ojs9PSXDec1R8kqVf8b4y5/1ixY=

Name: res/drawable/presets_lr.xml
SHA1-Digest: 3oKwA3X5+nfxhXwmYldlgx17Vw0=

Name: res/drawable/printer.xml
SHA1-Digest: 6Rda2BF5ydOOXn6cYEvIekSyoak=

Name: res/drawable/privacy_dashboard.xml
SHA1-Digest: OnkOtQAgbQxv3/VmlBYuSRb/2hA=

Name: res/drawable/proddy.xml
SHA1-Digest: VEcYYJf3Mabd//0jzNXSjkfw1lg=

Name: res/drawable/progressbar95.xml
SHA1-Digest: 9c+nziRiBB5Ws63nM2o2os0bpIw=

Name: res/drawable/project_themer.xml
SHA1-Digest: QXsW6JT1HJu6oDTzhuE89iizY9g=

Name: res/drawable/proshot.xml
SHA1-Digest: kibkHKUsmvbtOm9K8lSnCgOOCf0=

Name: res/drawable/proton_calendar.xml
SHA1-Digest: jTblmGj5IccNTZinAmtYwG9+9mU=

Name: res/drawable/proton_drive.xml
SHA1-Digest: xd74EIYzRd6UcmnClcpaolLLYT0=

Name: res/drawable/protonmail.xml
SHA1-Digest: 7wAXwrLyuG/NzPwmAnb2NDs3t2k=

Name: res/drawable/protonvpn.xml
SHA1-Digest: r0n2bI2+sHQYToXLO1eLkICl7os=

Name: res/drawable/pubg.xml
SHA1-Digest: z/Zb/j6r/l77RuuXDHZ3D5/hAxQ=

Name: res/drawable/pulse_music.xml
SHA1-Digest: 2R9AFibsWVRE+PWbbzoa3S6jECk=

Name: res/drawable/pulse_sms.xml
SHA1-Digest: Pdz8rEGj/uUoljkS6DUkhLdHwI8=

Name: res/drawable/pushbullet.xml
SHA1-Digest: 5OkMD8oUlTikKHZOw2fbOMg6Uqw=

Name: res/drawable/qksms.xml
SHA1-Digest: 0S2GGflrdKoOhYFKg4/l7TLoDu8=

Name: res/drawable/qr_scanner.xml
SHA1-Digest: eIAULsNGQfi/ESe0utrAPdfqs3Q=

Name: res/drawable/quickedit.xml
SHA1-Digest: E/08FDD9Ire9JXNQZ727sj8ILCA=

Name: res/drawable/quickpass.xml
SHA1-Digest: ChUM6sruAi8jOai9NqUO36gYUWM=

Name: res/drawable/quickswitch.xml
SHA1-Digest: ZcbpM0xVRdPYFgsIcWXJZB+hDxs=

Name: res/drawable/quickvpn.xml
SHA1-Digest: ZRZOzZZYZFOEO/5kJqfOrJuJKqo=

Name: res/drawable/quillnote.xml
SHA1-Digest: LrdgOorwWbRSM9YZhQJxGILxQdI=

Name: res/drawable/quizduel.xml
SHA1-Digest: cdCOFv6SHmfKObu0KdIFVH65GIo=

Name: res/drawable/quora.xml
SHA1-Digest: 8aJ3xQAdb0EtYPFTdXG9EdRdCxM=

Name: res/drawable/quran.xml
SHA1-Digest: PTXogLZ0GXF1mFnu9+QFRvH9rMc=

Name: res/drawable/quran0.xml
SHA1-Digest: vZ6R+2g2rsrWNY90vWVzYuzOWY8=

Name: res/drawable/rabo_wallet.xml
SHA1-Digest: dbYYmmp3Vh0Kzx8cxHT1ujypF+4=

Name: res/drawable/rabobank.xml
SHA1-Digest: u+eU7O7TVreo+ALmJSEPIENlGJA=

Name: res/drawable/radio_miui.xml
SHA1-Digest: KQWd870N8QJ7sWacMGmLJ5L1aQs=

Name: res/drawable/raiffeisen_e_banking.xml
SHA1-Digest: 96Dgalrc1TyAW43W37CltI9WpwE=

Name: res/drawable/raiffeisen_twint.xml
SHA1-Digest: zRGX1uIU+4M5Hs/3Djy/6+5aGic=

Name: res/drawable/raindrop.xml
SHA1-Digest: agpR1McZtzvkbufdfpAqo8RXfXk=

Name: res/drawable/rappi.xml
SHA1-Digest: CvoJ7nZm/fl5ukR9GrjGTA5GgJY=

Name: res/drawable/rar.xml
SHA1-Digest: 8lvChet1pQSek9LI85E5b5zzneI=

Name: res/drawable/rarevision.xml
SHA1-Digest: ryN5U71ntiwvJDUMTsgSj1hESYc=

Name: res/drawable/rboard.xml
SHA1-Digest: 8EWe08JAPV9OzXjeuoYEnHGtJEk=

Name: res/drawable/read_you.xml
SHA1-Digest: r1yeQC8Nq+KgW3zBU1CKUUqdjX0=

Name: res/drawable/readera.xml
SHA1-Digest: YGPcqgamSnr0jH9p5SDENQxGFO0=

Name: res/drawable/recorder.xml
SHA1-Digest: UI5IR40GOWrAsInilXdmOcvJ+HE=

Name: res/drawable/recorder_miui.xml
SHA1-Digest: fTGOel5nYeYt4pkQJXn+pbF0jTA=

Name: res/drawable/redbus.xml
SHA1-Digest: o+D+h4nO6Sep9NtCaVmx9pAeNA0=

Name: res/drawable/reddit.xml
SHA1-Digest: tL0cz4iPq6A81NtFK4TXjHf00IY=

Name: res/drawable/relay.xml
SHA1-Digest: 3qNWdijr4EXDp8/Q+crX+jN2KQA=

Name: res/drawable/reminder.xml
SHA1-Digest: TmHqdmTbrOOWz9nyRafWDHOghWU=

Name: res/drawable/remini.xml
SHA1-Digest: 9b4Z57YvhUlxcSBUGWbtTeWzZNc=

Name: res/drawable/repainter.xml
SHA1-Digest: /gkrJdEsexHv9bUvCnJ5fNqkxfA=

Name: res/drawable/republik.xml
SHA1-Digest: FOgtESmFC0U/+SSt/uWHqT+hG6M=

Name: res/drawable/rescue_time.xml
SHA1-Digest: A1rYly5XsNtbNzPmWnr7vM0sTOM=

Name: res/drawable/resplash.xml
SHA1-Digest: /mHVs7gt1hju3xec5tWY5jTupeA=

Name: res/drawable/resso.xml
SHA1-Digest: NLI3xcsAjzZL/KAzVfHn/EwdmeM=

Name: res/drawable/rethinkdns.xml
SHA1-Digest: ylJRmKeQn+0QNTjKuYaIn7/6atM=

Name: res/drawable/retouch.xml
SHA1-Digest: WKDd4oGr30ECau8mePU9BBJhzXE=

Name: res/drawable/retro_music.xml
SHA1-Digest: Av2q5sTaFH1HOSDL2Nv6IVDrrz4=

Name: res/drawable/revanced.xml
SHA1-Digest: /VS9zbMtT4Hu4kzPLn4P/zlPtYA=

Name: res/drawable/revanced_manager.xml
SHA1-Digest: eB1f2BKqJExjODZ3jZrur6IR894=

Name: res/drawable/revolt.xml
SHA1-Digest: aXCmORmicLTUBe8IayJJYDKkFac=

Name: res/drawable/revolut.xml
SHA1-Digest: CkufucD+sLXse0czaPIZdvXZLZg=

Name: res/drawable/rewards.xml
SHA1-Digest: 9m6zBDCGMg7Awv5eQxfZv+lZezU=

Name: res/drawable/riot_mobile.xml
SHA1-Digest: w3mj3O4hc6dZrmU1bFcg2uc7x/Y=

Name: res/drawable/roblox.xml
SHA1-Digest: elxg4y0gTOYjI6g4N//Lvwrrkaw=

Name: res/drawable/rocket_league.xml
SHA1-Digest: UQLNk5IdQPh5IIQa2c3xOizv2Ms=

Name: res/drawable/rockman_x_dive.xml
SHA1-Digest: C2BY+LfEgy6qeDKcqfWW6BPlMcE=

Name: res/drawable/roku.xml
SHA1-Digest: 698FK1vs6u24g4KQyIV+I78jJZ4=

Name: res/drawable/rr3.xml
SHA1-Digest: n4XXnUori2xbOPosVIwIRGtTbbc=

Name: res/drawable/ruthless_launcher.xml
SHA1-Digest: mLNZpyXbjy6aRieWPSrcIAga92g=

Name: res/drawable/s_pushtan.xml
SHA1-Digest: GU8gm2EB90a4wDvHTEBFFq0CCW0=

Name: res/drawable/saber.xml
SHA1-Digest: ISdiPlVQNXXrWlhpBr034WiIA0E=

Name: res/drawable/sai.xml
SHA1-Digest: E+S0qbn5oc1j05o6UppIWA3km0s=

Name: res/drawable/saikou.xml
SHA1-Digest: f0evZIoMaiNKMPxvlyRcE0nkM6Y=

Name: res/drawable/samsung_health.xml
SHA1-Digest: 5JKz3e6mmV8f0c536yS0cvV6bfM=

Name: res/drawable/samsung_health_monitor.xml
SHA1-Digest: NksVOM+B2MZoZ+dvDVAga7IFGfc=

Name: res/drawable/samsung_internet_browser.xml
SHA1-Digest: /Kct4on1NkKQWXPQxvMLuehszrc=

Name: res/drawable/samsung_internet_browser_beta.xml
SHA1-Digest: m5jnWZCC6d/fjevCSluLqqKizy8=

Name: res/drawable/samsung_max.xml
SHA1-Digest: goT8P0gUymoBCiL9Mo8tfdEWOOs=

Name: res/drawable/samsung_members.xml
SHA1-Digest: YkddHKfs14Jt4dyewJSmLjx37V8=

Name: res/drawable/samsung_music.xml
SHA1-Digest: Kfkl3XcoWbqVh1dS0tbEtOe51u8=

Name: res/drawable/samsung_notes.xml
SHA1-Digest: QfOJbyzk4KFQZBuMBQYwEF61e7s=

Name: res/drawable/samsung_videolibrary.xml
SHA1-Digest: jCq3EyVnlDljdNQQnLCIG/Hk66w=

Name: res/drawable/sassla.xml
SHA1-Digest: LAICAk3oJMOZwGxOpkLUC6XASBM=

Name: res/drawable/sb_live.xml
SHA1-Digest: Fh1kAZqAoQi99tnrnLEHz8SzV7A=

Name: res/drawable/sbb_mobile.xml
SHA1-Digest: sNVuZvDyI4wRN4OiWLSQGzYLOLA=

Name: res/drawable/scanner.xml
SHA1-Digest: Q/05kYdVpT8mr6JKv5Aehbv084E=

Name: res/drawable/schildichat.xml
SHA1-Digest: bHWWinFyEb7lu8l1UNQmaFlWaWI=

Name: res/drawable/schoolplanner.xml
SHA1-Digest: cg9/GI/kdiMySJrtnhsr9Cdc2Qs=

Name: res/drawable/schulmanager.xml
SHA1-Digest: Bojc5cZVht9+SacEKW04wUZGCxs=

Name: res/drawable/scrambled_exif.xml
SHA1-Digest: M7yNN++9m92xhmFrWOEEAv6SaRg=

Name: res/drawable/screen_dimmer.xml
SHA1-Digest: 5q8At1t2LQ988oqM3N4ozSVRKaU=

Name: res/drawable/screen_recorder.xml
SHA1-Digest: +75KDEvgN7w0cbB/21eDNbmJwD0=

Name: res/drawable/screencam.xml
SHA1-Digest: L51yI7ouKxEqwgRJiZkD+YxtMDo=

Name: res/drawable/screenshot_tile_noroot.xml
SHA1-Digest: i0gcIHFfDLrY/0PQ1CRQKK4biSI=

Name: res/drawable/sdmaid.xml
SHA1-Digest: panA0hhQ1xAxErEn2O+WbiRJt4I=

Name: res/drawable/seal.xml
SHA1-Digest: TrqHSBIIxjzNkDnc3FtCfyblGMQ=

Name: res/drawable/search_widget.xml
SHA1-Digest: W9Echm57PtNv33aFG0iccfXEQIg=

Name: res/drawable/security.xml
SHA1-Digest: rDxERylHsx/AbPeTwv/amaetXBg=

Name: res/drawable/seguimientoescolar.xml
SHA1-Digest: HIMSSFstz4eaMBOY8rIhoLu34Wo=

Name: res/drawable/sennheiser_smart_control.xml
SHA1-Digest: nnhMUsC27TAgYh6fzHB5WtyIyyI=

Name: res/drawable/sensor_box.xml
SHA1-Digest: C2lwVkEwNhOydllLs9XzNTA97nE=

Name: res/drawable/seriesguide.xml
SHA1-Digest: OGgzFUu7W3oOXrtMqBuFXVW8fLE=

Name: res/drawable/servicely.xml
SHA1-Digest: cMqV6VMEppYL4JVcqZNDp16+/Pk=

Name: res/drawable/sesame.xml
SHA1-Digest: NDgFN3Hm9oWkDnTyj++1RqJOqPU=

Name: res/drawable/session.xml
SHA1-Digest: szT8d6szUStUDVTLPiRhxcJ9xEI=

Name: res/drawable/settings.xml
SHA1-Digest: RN5NNwEXC9mUYUxZ4fc+F/YKkyg=

Name: res/drawable/share_me.xml
SHA1-Digest: YXSwQOKMUwD/rvvfna4PnU7dfl4=

Name: res/drawable/shareit.xml
SHA1-Digest: 7FVwnbc2+3iGkKFqHwsHKXjSAUo=

Name: res/drawable/shareme.xml
SHA1-Digest: vkTVOKvfUxksClrPxUevRyPzAAA=

Name: res/drawable/shazam.xml
SHA1-Digest: oHFUojA6+6q0tjT2uLikwh/gl8Q=

Name: res/drawable/shelter.xml
SHA1-Digest: KsPBUfGmj3P6ZGERgWW3yqdTpCA=

Name: res/drawable/shizuku.xml
SHA1-Digest: tSjgBugnv2S88KCSeBSxviQwRcE=

Name: res/drawable/shopee.xml
SHA1-Digest: YsxBnCKX2NJjmEkGHNeSeSv6dJk=

Name: res/drawable/shortcut_maker.xml
SHA1-Digest: /jRm5zjx9mJUPhIRpAELJLEMG88=

Name: res/drawable/shut_up.xml
SHA1-Digest: BA5i5JdZBjq50+GWe5qrIZOX1n4=

Name: res/drawable/sidechef.xml
SHA1-Digest: BTS5J9G9EWl3nU6P+gK/axgC3pk=

Name: res/drawable/signal.xml
SHA1-Digest: LAK60FcPMMtJ+lEeBKFqhrjjXkc=

Name: res/drawable/sim.xml
SHA1-Digest: cRx6MqejuR2CBwL+Qmf4sN5D5qE=

Name: res/drawable/sim_toolkit.xml
SHA1-Digest: KoYp8x+4OxVUtpF9ZGntzFpIO6A=

Name: res/drawable/simequedo.xml
SHA1-Digest: CO+2DxHKTNoi/t+3rPGQz3xK9Tg=

Name: res/drawable/simpl_pay.xml
SHA1-Digest: 4eFfFox8mQCj4dadD5md0FzbS04=

Name: res/drawable/simple_gallery.xml
SHA1-Digest: dEmTtN99FwLk5PseBIuGFg3l6KY=

Name: res/drawable/simple_gallery_pro.xml
SHA1-Digest: F/ZHDi/pf+URRdAiSeZ+SBghb3c=

Name: res/drawable/simple_keyboard.xml
SHA1-Digest: EL5iMjCkwmmoMepra0kVtBJZufs=

Name: res/drawable/simplelogin.xml
SHA1-Digest: 0dsz74eittaoEklQVXAzoQb08co=

Name: res/drawable/simplenote.xml
SHA1-Digest: AxPZ7Jc1FiBd+PrNpPu0QOsmRnc=

Name: res/drawable/sketch.xml
SHA1-Digest: Me8JyFpEdBGyBl28BcxQ09EWH5Q=

Name: res/drawable/sky_children_of_the_light.xml
SHA1-Digest: LHU0fgpi64J0wCgT7p9X1N+Kss0=

Name: res/drawable/skyalert.xml
SHA1-Digest: /H/Eo7CR8/kGiDCq9pKgKrlsn/A=

Name: res/drawable/skype.xml
SHA1-Digest: /N77Ek2m2AI5xhhx5xlLK8+GBmE=

Name: res/drawable/skyscanner.xml
SHA1-Digest: XWDrM+a1W49L+fOmcrDkixSLebY=

Name: res/drawable/slack.xml
SHA1-Digest: P5mFPQXAc/wf7mqM1UDR77McgfU=

Name: res/drawable/sleep.xml
SHA1-Digest: eK8FGXLC2fNehiqTkZsMiTgvk4U=

Name: res/drawable/sleep_as_android.xml
SHA1-Digest: bhWylqSUNoOP4FnTw01r17P18u8=

Name: res/drawable/sliceit.xml
SHA1-Digest: vb4kb5+0tQvoAc3jpQVACrvbrqA=

Name: res/drawable/slide_reddit.xml
SHA1-Digest: 4NL9AuQJsCZRe8OvTM8YVbTxbdM=

Name: res/drawable/sm_radio.xml
SHA1-Digest: zMYHrbmd3wY4G+kVn5BNwBok0Pk=

Name: res/drawable/smart_life.xml
SHA1-Digest: qpgApBa5kJPJdiaqNxQx/EYr3fM=

Name: res/drawable/smartpack_kernel_manager.xml
SHA1-Digest: kJpn7D1NpelilWYoDDRT3zxriSM=

Name: res/drawable/smarty.xml
SHA1-Digest: tAcDcS5BDC+sL6yL871ScVSlnVg=

Name: res/drawable/smash.xml
SHA1-Digest: DQ/mK9JZMmPCtshJJbpv1sQNFG4=

Name: res/drawable/sms_backup_restore.xml
SHA1-Digest: VlFs/3OqFoektngTiLUHs/UkIkQ=

Name: res/drawable/sms_organizer.xml
SHA1-Digest: J3m/0h3yQNr5o9XGd+a3zMfHjqI=

Name: res/drawable/smudgess.xml
SHA1-Digest: u7CEQfmwH0IzalKwJFHpu7fsQ/Y=

Name: res/drawable/snapchat.xml
SHA1-Digest: 7b6HbZ00lAFnSb1kyr7Sa8pqEQg=

Name: res/drawable/snapdrop.xml
SHA1-Digest: qP+Tg/T1V+iZMw4rd3QlvDv6YaE=

Name: res/drawable/snapseed.xml
SHA1-Digest: JGxgmnVhD2QJUIci/mDQL81ih+o=

Name: res/drawable/snaptube.xml
SHA1-Digest: rOyQyXk6Xc96yM06uhr+5fT+lTw=

Name: res/drawable/snow.xml
SHA1-Digest: FYz9iqYiINpILwcyLPoCP1GJreA=

Name: res/drawable/sohp.xml
SHA1-Digest: 3n4BVJNhqbTy4jL2RIfLups192k=

Name: res/drawable/solarweb.xml
SHA1-Digest: aUcEZgDegc9Q3+tB3K5HEuvU/cM=

Name: res/drawable/solid_explorer.xml
SHA1-Digest: tzD1wHR/CqGnk9U8F7nWUXkrUmc=

Name: res/drawable/somos.xml
SHA1-Digest: ZlUkFKuehPWeqUZnuf+at78nb1Q=

Name: res/drawable/sonic.xml
SHA1-Digest: AZZN1ssbBA/uNEGIHxeUIcmRllM=

Name: res/drawable/sony_headphonesconnect.xml
SHA1-Digest: yX1dxBmER+5euJKDQaOw1LkiDfk=

Name: res/drawable/sony_music.xml
SHA1-Digest: xqrIJ976cdiubJikpNfvh4wUHXw=

Name: res/drawable/soundcloud.xml
SHA1-Digest: GtEDQ4Hbb270dkUOxlvRB5gxXsc=

Name: res/drawable/sova_five.xml
SHA1-Digest: Fz/ABFX+4NT/qbpBkU562qgUUwQ=

Name: res/drawable/spaghetti_wallpapers.xml
SHA1-Digest: AI8AwQBHMQHIKJmjQpx8hwRf0O4=

Name: res/drawable/spark_email.xml
SHA1-Digest: kILIJ1bvBpUeCxXqjZTXBExZR2E=

Name: res/drawable/sparkasse.xml
SHA1-Digest: Ws6ytuEoKKsb6h1GPTmTx4SdhPw=

Name: res/drawable/speedtest_by_ookla.xml
SHA1-Digest: POS/oo6olT6+lPaUWO4y449XPvQ=

Name: res/drawable/spotiflyer.xml
SHA1-Digest: u2zCbb8Kf6Z10DREmgJOQK8iuEA=

Name: res/drawable/spotify.xml
SHA1-Digest: NSoR4shWTojNpOl2GVOf3CRC3II=

Name: res/drawable/spotistats.xml
SHA1-Digest: DJQMC8l3LYDdGHBGOVwph+iO9mY=

Name: res/drawable/squircle.xml
SHA1-Digest: nzBqgk6cy4KIv8R9Ye3HLktD8fY=

Name: res/drawable/standard_notes.xml
SHA1-Digest: aLaBzY56r2WtMxqyODMWe0araUI=

Name: res/drawable/stats_fm.xml
SHA1-Digest: EtNJzWMEH1lpNQt/SL6rm7IgrmI=

Name: res/drawable/stealth.xml
SHA1-Digest: WJ7pNEm+0I0uU801mCcHJS5YM14=

Name: res/drawable/steam.xml
SHA1-Digest: ElBlfnjhdwYfRIeMc6b2c8gh+rA=

Name: res/drawable/steam_link.xml
SHA1-Digest: GvaQZwLLGEI2OjO+5qhZ4qkSN3Y=

Name: res/drawable/stellarwalls.xml
SHA1-Digest: 4Qm/5jJlzcb6xiX7SiT5hJdI0ZU=

Name: res/drawable/stellarwalls_pro.xml
SHA1-Digest: h4ED4hP8Bd2CUj1299nbkrtnbdE=

Name: res/drawable/stellio.xml
SHA1-Digest: Jb5nbaatuOC5rHWQxtQV8/R2FxE=

Name: res/drawable/sticker_ly.xml
SHA1-Digest: aQOgxItjaSLmrb0yV4eeFFWow5I=

Name: res/drawable/sticker_maker.xml
SHA1-Digest: xdSssqI/Y1EaWsyFqEokuJUVCuY=

Name: res/drawable/stocard.xml
SHA1-Digest: xa4BFO4Cp7/f9SfcKBIrFzM4jD0=

Name: res/drawable/stokie.xml
SHA1-Digest: o0RtaHFosH8Peu+9q/7vpr1j7i8=

Name: res/drawable/strava.xml
SHA1-Digest: +95MAgM7n/rWhTnzKqq4UzloSWo=

Name: res/drawable/streetcomplete.xml
SHA1-Digest: QncZVcVkN+Zq9t19VW6YOGRrizE=

Name: res/drawable/stremio.xml
SHA1-Digest: OiHdpCA3XDGwotI154UiOUJuu/0=

Name: res/drawable/substratum_lite.xml
SHA1-Digest: 2HK6+MaOA597yN8HDbLu/K2Seuw=

Name: res/drawable/sudoku.xml
SHA1-Digest: usCGMHy+Q09wu0fKogFMn/R7gn4=

Name: res/drawable/super_fowlst.xml
SHA1-Digest: MMm7B0lIWiRQuPhshYua6U0NkqQ=

Name: res/drawable/swapper.xml
SHA1-Digest: a+C2PQkpBF25fR/ppMLehnrSSHI=

Name: res/drawable/sweech.xml
SHA1-Digest: j0hf9jpicadoSKIQPFpSYKPzVFM=

Name: res/drawable/swift_backup.xml
SHA1-Digest: 7ZByivwZUct1mw3F3zrzpx7o/Bo=

Name: res/drawable/swiftkey.xml
SHA1-Digest: MXJ2TNJskBy1b6UzbL4V9qmhtrw=

Name: res/drawable/swiggy.xml
SHA1-Digest: ouU3tLJkbamYVbUFCU5lcLmgu3U=

Name: res/drawable/swiss_topo.xml
SHA1-Digest: cifHM5NaQ1rKWvrQJX0ZHzG+Uxk=

Name: res/drawable/sync.xml
SHA1-Digest: PnEftVHvYGIlX7jBM47ISfZIx+o=

Name: res/drawable/syncthing.xml
SHA1-Digest: xdIRa32NlQOp0BMIv2HnbmPIorA=

Name: res/drawable/systemui_tuner.xml
SHA1-Digest: PdayVvGZA3u4y35HOB/Nd+v+43Q=

Name: res/drawable/tachiyomi.xml
SHA1-Digest: 6wBzF9XSQ18Y6zWdABQHI81zbqs=

Name: res/drawable/tagesschau.xml
SHA1-Digest: 9cxF4LA245jyltQHX9+kH/vHGU4=

Name: res/drawable/tagspaces.xml
SHA1-Digest: omf2qwhEdvtu57H/PEGkv8UW84E=

Name: res/drawable/talon.xml
SHA1-Digest: dMA8nmLL1+/R6210TnMCLXjD89Y=

Name: res/drawable/tanishq.xml
SHA1-Digest: aPmLVj+5kN8dWrg+O38U+EZ8W+A=

Name: res/drawable/tapatalk_pro.xml
SHA1-Digest: 5rdSwC+EhGENKmYwMDzyc4K6+aU=

Name: res/drawable/tapet.xml
SHA1-Digest: HuVNzP012xfNvvxTCHtekeQ7lgI=

Name: res/drawable/taptap.xml
SHA1-Digest: LTaEmLX/C3hh7kQ1ZF5M4OLZuV8=

Name: res/drawable/tasker.xml
SHA1-Digest: 5FEUGKoqD0B06StHK/XwlgFVziY=

Name: res/drawable/taskito.xml
SHA1-Digest: YULpCzuMa/jd2TBHD/rZhRg6s2U=

Name: res/drawable/tasks.xml
SHA1-Digest: siSLvGW2MABKUZKGVBjjd4CJeQc=

Name: res/drawable/tcl_gallery.xml
SHA1-Digest: ZTGwppNvP/tpbAFYb2TFc1K34TI=

Name: res/drawable/team_pixel.xml
SHA1-Digest: ouQUeCIVSZKzERbyPg/PZU82Ir4=

Name: res/drawable/ted.xml
SHA1-Digest: +WyvP9Z9YyjE3iXQhg0PlUKZoP4=

Name: res/drawable/tele2.xml
SHA1-Digest: +gvuVwZU3l/uwQnKBePPxoGvTsI=

Name: res/drawable/telegram.xml
SHA1-Digest: mfacz7Guppe0fQ4EwuJrPB5dWDc=

Name: res/drawable/telegram_x.xml
SHA1-Digest: 18KbfEy4iQoyJhck7kKjmxRq1+o=

Name: res/drawable/telegraph.xml
SHA1-Digest: yjfXVx/drr6U8GRqxiSIRDK+SoI=

Name: res/drawable/telmex.xml
SHA1-Digest: lJoWTjFHn04wPKKa5wcdVHNVjak=

Name: res/drawable/termux.xml
SHA1-Digest: A15Y0HprDKUKN9s5bL+yu4aPdSE=

Name: res/drawable/terrarium.xml
SHA1-Digest: twiW1z5yg0/5DekYuz8aeHDie3s=

Name: res/drawable/test.xml
SHA1-Digest: BQArR+qgUb0KfBkyBblUF/73U68=

Name: res/drawable/testbook.xml
SHA1-Digest: C+/6guq9+SEPx6Eip4aCEQp/NOY=

Name: res/drawable/textnow.xml
SHA1-Digest: YGk5u5huiv8KNWr354frKhVdeR8=

Name: res/drawable/textra.xml
SHA1-Digest: fTGNVjBm/yXSN8QDXJ+f9jOUKB8=

Name: res/drawable/tgtowa.xml
SHA1-Digest: HtOLLttANFApxYeOyjtO0DSMvVM=

Name: res/drawable/the_battle_cats.xml
SHA1-Digest: WH/+CVskut39mZG1AYgh4R8EvX4=

Name: res/drawable/the_economist.xml
SHA1-Digest: ijSNggr9cm8F773k/ZLSxKixtSQ=

Name: res/drawable/theathletic.xml
SHA1-Digest: 2RAcBMYdHUrt/tltnoFs2EH69xU=

Name: res/drawable/themes.xml
SHA1-Digest: /0cbBKv83enPV3T8+UXuW5nsmiE=

Name: res/drawable/themex.xml
SHA1-Digest: R4WpCw1EMl99meyuSpu0//CNZrk=

Name: res/drawable/thenx.xml
SHA1-Digest: MzC/P/+n15k2pm2QqJx83uHb47E=

Name: res/drawable/threema.xml
SHA1-Digest: KvBvyjTLrSLGDkLXn30RublYs7I=

Name: res/drawable/ticktick.xml
SHA1-Digest: I+ET6pI/UUFAOcH+eup5LTdkM6A=

Name: res/drawable/tidal.xml
SHA1-Digest: UWXcCFDSGp8EURL4mex5kSgiEGI=

Name: res/drawable/tiket_com.xml
SHA1-Digest: 8nnf+Y64kysypQkIwAz5ZVK6UiE=

Name: res/drawable/tiktok.xml
SHA1-Digest: LxNQJksuQBH88e9aiUf1XVGQM0M=

Name: res/drawable/tiles.xml
SHA1-Digest: wf/uUMayR9+YBdHuaq/wXkRs+Xs=

Name: res/drawable/tim.xml
SHA1-Digest: ihPQNzUOLxbOJ0cWbqjJDBrdudA=

Name: res/drawable/timetree.xml
SHA1-Digest: 5PjEERxOMkNZ0PYJUWdbvor467c=

Name: res/drawable/tinkoff.xml
SHA1-Digest: VpR+QlA4zD7D36H0nrWBRW5ceO4=

Name: res/drawable/titanium_backup.xml
SHA1-Digest: 4V6gpRTNpl6rfz2/TK9o3E699s0=

Name: res/drawable/tix.xml
SHA1-Digest: zXH/mAID1w8QHwLDx1SqFBJEwGw=

Name: res/drawable/to_dont.xml
SHA1-Digest: s8IE/Icmb/kevqn+38RjbEEb4VQ=

Name: res/drawable/today_weather.xml
SHA1-Digest: mmk4y8pdwyUKmDzYg9S5RtQH5gI=

Name: res/drawable/todoist.xml
SHA1-Digest: /NxFYjHR2srwp+0JgqAiDm6mBwM=

Name: res/drawable/tokopedia.xml
SHA1-Digest: w1Osj1WpVD3QZfmmFkZw8yjK/qc=

Name: res/drawable/tolino.xml
SHA1-Digest: RErRPds2hGSo6TBhowySHHZwtS8=

Name: res/drawable/tor_browser.xml
SHA1-Digest: uAuIH7ciqA3BzPIgtCOfQ9O98/0=

Name: res/drawable/total_commander.xml
SHA1-Digest: 6Gz62xGJ4dtMKtrkmjuvRxr9c6A=

Name: res/drawable/tplayer.xml
SHA1-Digest: 3Tcvm+tt/LV830hJmG0EyX8IKqg=

Name: res/drawable/trail_sense.xml
SHA1-Digest: yZS03ECCJZug0Sl1d5ScPzaFLn0=

Name: res/drawable/trebleshot.xml
SHA1-Digest: hOnQrZ6KvIGR5DR6/5Je5WrP2pk=

Name: res/drawable/tricount.xml
SHA1-Digest: uOx0+xWR6bugT1PD7syQNk8SagQ=

Name: res/drawable/trime.xml
SHA1-Digest: KLohzNE/VKfyBaxbThLZQZpSumg=

Name: res/drawable/trust_wallet.xml
SHA1-Digest: xYA0DdhRyMneRxfOuhNctR3LBUE=

Name: res/drawable/ttorrent.xml
SHA1-Digest: IBGJ6T/U3O1M3NZJpqEHGDvRqt0=

Name: res/drawable/tumblr.xml
SHA1-Digest: 7Zzsw4OgrkwF3igBCkpmo7U1niM=

Name: res/drawable/tune_talk.xml
SHA1-Digest: epJsrchaf+eX9VzvnEo/AkRupDc=

Name: res/drawable/turbotel.xml
SHA1-Digest: fgJ/b+cRGoFmqTOS1G4mZvYHBkg=

Name: res/drawable/tutanota.xml
SHA1-Digest: 3xkov/abdyuSxOl8hXa4T8YIzRM=

Name: res/drawable/twidere.xml
SHA1-Digest: 7uu/SGdWJiS7mztGsru1Sjnzc8k=

Name: res/drawable/twire.xml
SHA1-Digest: +KNRDWWOV89nY1Qn4sQvcHBDbE0=

Name: res/drawable/twitch.xml
SHA1-Digest: vIdKsGCTiaMWQY1DvF/yyJEBeY8=

Name: res/drawable/twitter.xml
SHA1-Digest: EpR0GXi45VhMbFYA+1GMjizMFy4=

Name: res/drawable/two_dots.xml
SHA1-Digest: 1LMabzLXm58TdYuzGps/eCGX5M0=

Name: res/drawable/txd_tool.xml
SHA1-Digest: sanLYZRQ5LuWUAUcU4qhYDrnQ54=

Name: res/drawable/udemy.xml
SHA1-Digest: tzWTecms8zPE39Jm2xZ8EuN1cRk=

Name: res/drawable/ulike.xml
SHA1-Digest: OlArLPZTXmEUuMoSjHnUaVcgkuI=

Name: res/drawable/unacademy.xml
SHA1-Digest: 0uL/r6fWEo4d++b6NgFnc4WDpGg=

Name: res/drawable/ungoogled_chromium.xml
SHA1-Digest: PSCX3QhICTrw5xZb0hx7JKS0z/M=

Name: res/drawable/unidays.xml
SHA1-Digest: jzJdreKegDyRTs3uk35aIOSTFOc=

Name: res/drawable/uno.xml
SHA1-Digest: EKBYlGTiRTy1iGSMqzRP7QO1TMQ=

Name: res/drawable/unofficial_telegram_stickers_for_whatsapp.xml
SHA1-Digest: OFiPifj3TIw+5CTprHEdy7g+pzA=

Name: res/drawable/untis_mobile.xml
SHA1-Digest: eyC3in6DT8Nm3/sg0FKHLgB4O1Y=

Name: res/drawable/unusual_wallpaper.xml
SHA1-Digest: 9XBwTsEIJV8c6/5yemfwVARBAT0=

Name: res/drawable/upnote.xml
SHA1-Digest: vbHcHrOMwFrIc2tVPbZp/tX9isI=

Name: res/drawable/urbano_norte.xml
SHA1-Digest: i31xuQ4PNKNrySIuLnDrgf2HQEg=

Name: res/drawable/usagedirect.xml
SHA1-Digest: Zgk8mdzCX0dvOKxDTcTFFSVmFcM=

Name: res/drawable/user_land.xml
SHA1-Digest: BJYvd4n3DrBqM8UOfsgyzfYN+Xg=

Name: res/drawable/utopiawalls.xml
SHA1-Digest: krx1TakodIfdoc90JNzpDk2sBB8=

Name: res/drawable/utopiawallsnew.xml
SHA1-Digest: YkDqLU0K1fBIra9M47o4aZGCVtg=

Name: res/drawable/v2rayng.xml
SHA1-Digest: yLMWWCeKY/TmKkxr69UdcHdmH9E=

Name: res/drawable/v_live.xml
SHA1-Digest: YGWxJFn4/Wp/hxd+0Um2tMI8czo=

Name: res/drawable/vacation_days.xml
SHA1-Digest: X7CltCo4kXN6hWNNxSXpaehYbaU=

Name: res/drawable/vanced_manager.xml
SHA1-Digest: sYBK3+AwUuOpqrRmbhj2hGj8zZE=

Name: res/drawable/vanced_youtube_music.xml
SHA1-Digest: jlnVRaMGTDhbjPIWkpfW6un+0hQ=

Name: res/drawable/vertical_abstract_wallpapers.xml
SHA1-Digest: BiW+JwiXe/ujDZy9s1DKex1O3Xw=

Name: res/drawable/vertical_wallpapers.xml
SHA1-Digest: fmqz2HfLYuV+3GUvGdjq5N5AxmY=

Name: res/drawable/vflat_scan.xml
SHA1-Digest: ZY0+FCNKUL04gmGoUkyLGYmw4cs=

Name: res/drawable/vi.xml
SHA1-Digest: UBc44NziVoXQ9aYY5C+Ni+sDPuQ=

Name: res/drawable/via_browser.xml
SHA1-Digest: +umzqtcVEz7BuUhDnx1cRDjzr6Y=

Name: res/drawable/viber.xml
SHA1-Digest: /ua0roMNEdiuzWCYBXNApVf9tJM=

Name: res/drawable/vimpay.xml
SHA1-Digest: mPNQPxiTUgM0Awg0ghBPqfzfQS4=

Name: res/drawable/vimusic.xml
SHA1-Digest: AI/RPKtFN8FtyGTD83zdOANOoOA=

Name: res/drawable/viper4android.xml
SHA1-Digest: hUesRxGn0naTRzZGCb6e45/kvAg=

Name: res/drawable/virgin.xml
SHA1-Digest: BJDjLmLPE+O+0Ze8YTjOqvrBjHM=

Name: res/drawable/viseca_one.xml
SHA1-Digest: otiNAbNl36F+s9lVAmpKL0HzguI=

Name: res/drawable/vivaldi.xml
SHA1-Digest: 2ciJd0PdDQ6FCfszRMty44MY4A4=

Name: res/drawable/vk.xml
SHA1-Digest: jyTSGd8w4fwPlv65kc1o5lwgTkk=

Name: res/drawable/vlc.xml
SHA1-Digest: 5dcB83fSRp7sizzSELdROvJENGM=

Name: res/drawable/vn.xml
SHA1-Digest: se6JsGAHMtqLIT8KnGD+j52SE3M=

Name: res/drawable/voice_rr.xml
SHA1-Digest: cyQyC9biNb26mIN4MOlU65EyP4s=

Name: res/drawable/vote_info.xml
SHA1-Digest: t/KD/s690tBnkr+PWPWwJCBFvEw=

Name: res/drawable/vpnclientpro.xml
SHA1-Digest: XGKGKXaPru+vK+LE3xEoHFB66b0=

Name: res/drawable/vsco.xml
SHA1-Digest: hNMfIPwKSLheT/oXmE7TdAVkivY=

Name: res/drawable/wa_tweaker.xml
SHA1-Digest: JXCo3gVhrG6xoA5k47TEwDXWcR4=

Name: res/drawable/waifupx.xml
SHA1-Digest: zOmWvmCjYn0xY30VYQDX8bBaFSs=

Name: res/drawable/wallcandy.xml
SHA1-Digest: gOlu+MKRfHcD/PpMw4jQgZ+uJ00=

Name: res/drawable/wallcanic.xml
SHA1-Digest: dQuXLnz3qsbjWyCll+a8+cLLiTQ=

Name: res/drawable/wallfever.xml
SHA1-Digest: NsUmP73lpMhzwXMPr+swEpxeN4Q=

Name: res/drawable/walli.xml
SHA1-Digest: kLHZBM4MEcnmOyuWaavN8dV8HNQ=

Name: res/drawable/wallipop.xml
SHA1-Digest: QXuZHnoWtfjMVTVU+Qfv4SMPyjo=

Name: res/drawable/wallique.xml
SHA1-Digest: ofo0PiYqonOcZdW9DWjQjcJ8yHs=

Name: res/drawable/wallsweets.xml
SHA1-Digest: 8Tvx1pLd+YaaxOcJQAR1S2qVi3c=

Name: res/drawable/walpy.xml
SHA1-Digest: czQAzz4ViaHZfKDWu6JLvOX4Jx4=

Name: res/drawable/wattpad.xml
SHA1-Digest: pUUD5MeL3QNbkpysPeGJT0FwfO4=

Name: res/drawable/wavelet.xml
SHA1-Digest: kVZA7n4L86yjpNc+R6/0O328FJo=

Name: res/drawable/wavy.xml
SHA1-Digest: bwtHaEl+W7llXk2v5EDNZntVosU=

Name: res/drawable/wayback_machine.xml
SHA1-Digest: D421q+y3YqDIj6Yj2xOF7LgEEdE=

Name: res/drawable/waze.xml
SHA1-Digest: 2wRcb36LD+P0XC6tLiSZxXIUn5I=

Name: res/drawable/wear.xml
SHA1-Digest: FFCIaiyLBcHUwpQmBD5aiNaNjLs=

Name: res/drawable/wear_os.xml
SHA1-Digest: xy/DDOPuk0xiaP9SYDoSw4BBZuY=

Name: res/drawable/weather.xml
SHA1-Digest: AUR0lze+O9eRRDTZiYr81vkgWnE=

Name: res/drawable/weatherbug.xml
SHA1-Digest: 1B/eAgQ8QLsG5k6rHTnKDR1PA0Y=

Name: res/drawable/webtoon.xml
SHA1-Digest: EPXbEdiqh6gFr9B6SBr3cEItvOY=

Name: res/drawable/wetter_online.xml
SHA1-Digest: 8/x0WKccDQSWuqNZTur1Ir8RJ1k=

Name: res/drawable/weverse_shop.xml
SHA1-Digest: 5X6YJt11gWloaJkW2PUWq4pYAMA=

Name: res/drawable/wger.xml
SHA1-Digest: eQQz206VB7vUswgv0GccIaY3Dgc=

Name: res/drawable/whatsapp.xml
SHA1-Digest: BFNwOuAadIwem8SUsYxWIE9F8MQ=

Name: res/drawable/whatsapp_business.xml
SHA1-Digest: XSF7fQR8CFwWth6oiwwEGi8hVyg=

Name: res/drawable/white_border.xml
SHA1-Digest: S451TjuZsduLuiPpxsDJEF1erdw=

Name: res/drawable/who_touched_my_phone.xml
SHA1-Digest: 4SsCRdhOs2lvjdF7AarchT3r0WA=

Name: res/drawable/widget.xml
SHA1-Digest: VgJnx/o/8vzMdaLGXWCpzHQDksE=

Name: res/drawable/wikipedia.xml
SHA1-Digest: KU+9GYMHjrcb5OhErYTa13b6+jE=

Name: res/drawable/wild_rift.xml
SHA1-Digest: C0nj0GyfVmVk0vyHm6CswSFU7vU=

Name: res/drawable/windesheim.xml
SHA1-Digest: 0DlRXs9+Fm/+qdtgt0xjLFlp1mU=

Name: res/drawable/windscribe_vpn.xml
SHA1-Digest: 5YkoNDRMiKV0d+mxgVqelmYVfws=

Name: res/drawable/wise.xml
SHA1-Digest: aUAD94j3eJEdhKqGxC+FnA9V4m8=

Name: res/drawable/wiz.xml
SHA1-Digest: 5g82T1Lt8cLLm4znNLAO5UQ5Pew=

Name: res/drawable/wordpress.xml
SHA1-Digest: xyw15QfimH61NiZyQHbeuQXOklU=

Name: res/drawable/wordweb.xml
SHA1-Digest: 1zCNOzSJ9dqxEEWTWx9Jhe5vZOE=

Name: res/drawable/wps.xml
SHA1-Digest: xHAdzCGaQ9JYZm4h3AcD5HUdcNc=

Name: res/drawable/wps_office.xml
SHA1-Digest: fF8PEI+0xvARGQFAjqefRrpUmOU=

Name: res/drawable/wps_pdf.xml
SHA1-Digest: JvnMVXswMXQTeG5fV7SKfQGPuAg=

Name: res/drawable/xbox.xml
SHA1-Digest: ue+Cb/B9UxHx5k2ouPjEfrZ9mh4=

Name: res/drawable/xda.xml
SHA1-Digest: sXgTZ5/5CqHuf8imi30iwCvxWiA=

Name: res/drawable/xender.xml
SHA1-Digest: xElXvUuuS0rF5yjE0CpnjlknixY=

Name: res/drawable/xiaomi_sc.xml
SHA1-Digest: xJivOARtsGCYGPy5sX+Q0NeCvE8=

Name: res/drawable/xmanager.xml
SHA1-Digest: a6jXWdWPONLFV1q2cJJWLrWyNCM=

Name: res/drawable/xodo_pdf.xml
SHA1-Digest: slrcOSeZnW4EXkpa/7LrVvGCiKM=

Name: res/drawable/xplayer.xml
SHA1-Digest: WqCPy6U+IP+nwc3KRxq9TkLc29E=

Name: res/drawable/xplore.xml
SHA1-Digest: dHaMQ3dqi47fUIfGihZpUihQb0A=

Name: res/drawable/xstream.xml
SHA1-Digest: vvpM7G8CGbP2Tg7PxzR5X4xLmlc=

Name: res/drawable/xtra.xml
SHA1-Digest: +mWvpOltbvh8urYM/HugNjx86gU=

Name: res/drawable/yandex.xml
SHA1-Digest: bpt5s/a/+owZU6uXR3sbdOSxuo4=

Name: res/drawable/yandex_browser.xml
SHA1-Digest: PVRAQ4Hrt1z0lgHSIV1BMhMnR1U=

Name: res/drawable/yandex_mail.xml
SHA1-Digest: Hrb9RMKmkfIhLE9L7fetJrgusIU=

Name: res/drawable/yandex_maps.xml
SHA1-Digest: iNEocRAFCEAT4cUoPCOwHwrYBJE=

Name: res/drawable/yandex_music.xml
SHA1-Digest: bJhPDDPHla2WCRseP6vmO2dPAZ0=

Name: res/drawable/yasnac.xml
SHA1-Digest: bEzRvAHFTh3LiQrGftGOFBvr11w=

Name: res/drawable/yeelight.xml
SHA1-Digest: bdHaLNbK00VIPzBxT53iSn2fFyY=

Name: res/drawable/ymusic.xml
SHA1-Digest: 8nMjCJT4wPKr/BtgZjHM625CM50=

Name: res/drawable/you.xml
SHA1-Digest: 08pa70NYqOwWuKZGPPDAUeMsHlI=

Name: res/drawable/you_icons.xml
SHA1-Digest: NznovIm+hVChseLlja/iEm2+xc8=

Name: res/drawable/you_tv.xml
SHA1-Digest: Cf6+HaNGRll2UJ+yHJAltajI6Z8=

Name: res/drawable/youtube.xml
SHA1-Digest: WKwW8LsKiJJcNhRNwAwE+HRn1sg=

Name: res/drawable/youtube_kids.xml
SHA1-Digest: Y6dHaixCKVEvXhjZCPezWgpA728=

Name: res/drawable/youtube_music.xml
SHA1-Digest: GoVQavlSnV1jezLo6rA1EKwxvhs=

Name: res/drawable/youtube_tv.xml
SHA1-Digest: ou4mZUihn+i+dUVpct/idnEF0s0=

Name: res/drawable/youtube_vanced.xml
SHA1-Digest: mwNkh9ihXbM15Y4P+k8pRIKQemQ=

Name: res/drawable/youversion.xml
SHA1-Digest: oVlGhwhEYvlSJjQ5DEWEHW88qvU=

Name: res/drawable/ytstudio.xml
SHA1-Digest: mrl0lo2oZ3j77lLovExsaZ77pe8=

Name: res/drawable/yuka.xml
SHA1-Digest: FEtJ2+gfuXazabEmBf5kUBvxdcM=

Name: res/drawable/zalando.xml
SHA1-Digest: iLRAL/r94JFO6/BFmpYvWlXeMT4=

Name: res/drawable/zalo.xml
SHA1-Digest: pLAw+GuuW1oaKRZ6skLbrI8hfOQ=

Name: res/drawable/zapp.xml
SHA1-Digest: bdSmSaX2oAsLCdbGXpFrYhte0a0=

Name: res/drawable/zara.xml
SHA1-Digest: L228dTb706ou5E/ZqpdeZA0IeK8=

Name: res/drawable/zarchiver.xml
SHA1-Digest: TrM57fKkqOA+CJMEd71/WAKHAXs=

Name: res/drawable/zedge.xml
SHA1-Digest: Hb2JBcZFnEaeyLX7OB0DeQfCrpA=

Name: res/drawable/zelando.xml
SHA1-Digest: i+aJx2lijZDWcNoSLWiOVBeT+c4=

Name: res/drawable/zepp_life.xml
SHA1-Digest: xMxpgJSWEYHH+hVbNhHeG9tXPZo=

Name: res/drawable/zepto.xml
SHA1-Digest: s2fbB7OgrHNqPXNJjFqQjtelzfU=

Name: res/drawable/zfont.xml
SHA1-Digest: LVxq+mexDxoIXrMUnD4Fm8aAqhs=

Name: res/drawable/zmodeler.xml
SHA1-Digest: 1JZT4nSjTNEKY6ODwZQgswR+6gY=

Name: res/drawable/zoom.xml
SHA1-Digest: OwfCt95XsU6m6lpeFq4Ovn8bEdI=

Name: res/drawable/zorin_connect.xml
SHA1-Digest: MPV7pFqA+7ilCTM4hhtMjyGc0Ss=

Name: res/layout/custom_dialog.xml
SHA1-Digest: YMREGX64x3szyU2FYjKA8Cx2LkQ=

Name: res/layout/notification_action.xml
SHA1-Digest: qZxJzZGUeUECNQL7n5V26BBUB8Q=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: UlEnaGpydna7RJeRxHpW2oAlwvc=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 8sxzJJFfYS8gAK/c2OicjveAwWU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Du07o3qS8kEarSiur7+z4ZpPi3Y=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: IZRXxHuoFxsWwhif25HRLU5x6yk=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: SHj7e5yDlgEzvEfTmjge38EXwPw=

Name: res/mipmap-anydpi-v21/ic_launcher.xml
SHA1-Digest: FuGV31Unsto2/P7eAatQ6ifXSFs=

Name: res/mipmap-anydpi-v21/ic_launcher_round.xml
SHA1-Digest: BnUyLoytDpKNBkKhsXPlHUWLDP8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: AxLo+vCqVU+6d/XzbndnxNtTrvE=

Name: res/raw/third_party_license_metadata
SHA1-Digest: LpHRgh8SpUYzDEGKbNaYT4GHwvc=

Name: res/raw/third_party_licenses
SHA1-Digest: VuQOrSZI+y651r5Luj8yWT0RQas=

Name: res/xml/grayscale_icon_map.xml
SHA1-Digest: 1LZTuMFOx/mxdOuU15noF3owey0=

Name: resources.arsc
SHA1-Digest: 638GOOljiD1TA3PfyCGHTb8bUX4=

