Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: pdxV+EoNH6NYVbUDK6swhKE8Ds0=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 8ZF+OwVwCmsmN2B4hkNy53nz9S0=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: CrN1mHQeaocNHlafLXVAYas4JpI=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: H31PUphpwLVB9lukAzuyqwp1/rU=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: wetYRzwkUCi4xsejb6FxlU/mqVw=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: ktNw6PsMZZknQV6velNsII12gXA=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: qW++277WoTNQ8SlJIULdz8Rh1pI=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: E1maufdqDjKio2Ndmq8AAMgmPZc=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 5aT9IZcEqByLSgpqMM9/0tPXZnw=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: mOPnmYwdA4m20KGpBPKizgFHRmA=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: CptHu0XFF2wXVzfa4uSB7Z1b2Vk=

Name: res/drawable/1gallery.xml
SHA1-Digest: luoiJaq7e4tVEQqEAptjn0jTsD0=

Name: res/drawable/2048.xml
SHA1-Digest: Pd3aq9wpnZ12x5VmSkzxNJ6zEtU=

Name: res/drawable/2fas_auth.xml
SHA1-Digest: teTuHfDmq8XC76Chn9A/F5FuTRc=

Name: res/drawable/2gis.xml
SHA1-Digest: GzqsymB2Yn9SDzpE6kg/hzqp9eI=

Name: res/drawable/4pda.xml
SHA1-Digest: p6TNEIGG8f5vDBxKHHFQ6p/E/pA=

Name: res/drawable/a12_extensions.xml
SHA1-Digest: jYWPuO98WRTcKl2W3RYXsff2kmg=

Name: res/drawable/a_1998_cam.xml
SHA1-Digest: KUxNFI7cyZwUXo44t7aOzXr3FzQ=

Name: res/drawable/ab_player.xml
SHA1-Digest: 2qMACY7PPZvbEC3TXF/QuVjQJQM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: 0JQKjhavgM4RmZ6wiKaGUNxIWsQ=

Name: res/drawable/abstracto.xml
SHA1-Digest: v+/Ifkg/VPDV81L0rYiCnAqmaZA=

Name: res/drawable/accuampere.xml
SHA1-Digest: CiGnOBz4CEIZex4keo07oahQdBQ=

Name: res/drawable/accubattery.xml
SHA1-Digest: 1nWw/9TQP566KPOP9Wk9zuSf40E=

Name: res/drawable/acrobat.xml
SHA1-Digest: UAyuqMaLuD1giPetEZ9AE2/KML8=

Name: res/drawable/action_blocks.xml
SHA1-Digest: IFYrTun/5F99H4muhGiC9XuyL9k=

Name: res/drawable/action_dash.xml
SHA1-Digest: 5RlAKIzGJsqxYdif7F8btU35NU4=

Name: res/drawable/actionbound.xml
SHA1-Digest: z4UCs+ZGrT6ghW4imELK1gJNvRg=

Name: res/drawable/acuario.xml
SHA1-Digest: 3I6a5r1mjily8e9+BiRvkc5qiho=

Name: res/drawable/adaway.xml
SHA1-Digest: 2ZuJxs9IAuqsjoIO7sdGe/KeUpY=

Name: res/drawable/adm.xml
SHA1-Digest: FAmi1kYuC54T/H+MLYZ9YXWueV8=

Name: res/drawable/adobe.xml
SHA1-Digest: dg7cv/C5pATBFmSbNADUOx5O3Us=

Name: res/drawable/adobe_scan.xml
SHA1-Digest: g9SDpxvw+aOWzFsfjRGue7IrQJc=

Name: res/drawable/aegis_authenticator.xml
SHA1-Digest: PO9x4pEFutc4Tzrd4UyinCSMKTI=

Name: res/drawable/afk_arena.xml
SHA1-Digest: m+HLdAQpf78VWcZF3u4vyBHjdI0=

Name: res/drawable/afterfocus.xml
SHA1-Digest: HxBAcYjanYQXpef+eBPea5vkIQg=

Name: res/drawable/aftership.xml
SHA1-Digest: faObi6UOlevduckv1qO7oB0JBog=

Name: res/drawable/aida64.xml
SHA1-Digest: g8/RTE+tZa3XsTLTLR4wNdKh0yc=

Name: res/drawable/aids.xml
SHA1-Digest: 9bHYa6snmZ+RVysboL9rw+As82w=

Name: res/drawable/aiimageenlarger.xml
SHA1-Digest: Rv5Fsq6JuSUEYY3wKpuWtV2JjAo=

Name: res/drawable/airfrozen.xml
SHA1-Digest: Lly56F5LSXHYiy5YmqV2lyYMFXc=

Name: res/drawable/aldi_talk.xml
SHA1-Digest: hjjtceg+mLG+IPEjhv3EJMYIMtQ=

Name: res/drawable/alert_swiss.xml
SHA1-Digest: Vy1BoiiZyB5joeWi+YbKdfSrDYg=

Name: res/drawable/aliexpress.xml
SHA1-Digest: IuMROeuGuFOT6BxqRwyqZByAzIg=

Name: res/drawable/alightmotion.xml
SHA1-Digest: dTBL3UCtd1TwvfuQ9NiKYusf2nw=

Name: res/drawable/aliucord_installer.xml
SHA1-Digest: L8FwjQw9GEwOSm+G5VMXFNoAi68=

Name: res/drawable/allegro.xml
SHA1-Digest: RNnYFYc+8d9po+NWumg/ZyVXlM8=

Name: res/drawable/alpha_backup.xml
SHA1-Digest: 08QRO18eH0Ved2z9XBTNi6cgp48=

Name: res/drawable/alquimia.xml
SHA1-Digest: MuTc+zAwZ24DbVpSWhi5yPLTyDY=

Name: res/drawable/amaze.xml
SHA1-Digest: 9GFhG8VCxytYydpXW0cq1H5WUvA=

Name: res/drawable/amazon_alexa.xml
SHA1-Digest: wPtpu8R5NP1ULM7lOuB2CNIpul8=

Name: res/drawable/amazon_kindle.xml
SHA1-Digest: ycotlqXTJ58soCoPgZAu68Ew0XA=

Name: res/drawable/amazon_music.xml
SHA1-Digest: HoHEAymGZMzhMfO19PldDZOG4ws=

Name: res/drawable/amazon_prime_video.xml
SHA1-Digest: Ov/HypzOINoFGJBxhofKCjNPb1I=

Name: res/drawable/amazon_shopping.xml
SHA1-Digest: dpRItt+PCoQI20guNEufLlO8q10=

Name: res/drawable/amdroid.xml
SHA1-Digest: /vadrwtUu4BkuyLHL9eW/6BGmoc=

Name: res/drawable/among_us.xml
SHA1-Digest: +rHqKzR1d+at2QRCx3OSKsMdiYI=

Name: res/drawable/ampere.xml
SHA1-Digest: L434qHKvZvdr4QG4lVFEY2qv2ro=

Name: res/drawable/amuse.xml
SHA1-Digest: n7QvGJeoB+qvfYdrDZLRPeuN3tE=

Name: res/drawable/android_auto.xml
SHA1-Digest: z0TNkpEq0jg7wP4D3X4FLEgJL6Q=

Name: res/drawable/anilib.xml
SHA1-Digest: DictgmsHk2F9AstGFxz2+Y/qhCQ=

Name: res/drawable/anime.xml
SHA1-Digest: 0oa8erOcwHlJpLSHc+Qjblf6++g=

Name: res/drawable/aniyomi.xml
SHA1-Digest: lXEJspA1PUB060FQJgxmNjnv31s=

Name: res/drawable/ankidroid.xml
SHA1-Digest: Ea/q1F2F4NJKhSE5LT2Akh3pIqM=

Name: res/drawable/another_notes_app.xml
SHA1-Digest: 9OKoZK32L9/GiycyrMqglZCBOlM=

Name: res/drawable/another_widget.xml
SHA1-Digest: YxiGQGOCWqQx/dhyIPBX/2X1sAI=

Name: res/drawable/antennapod.xml
SHA1-Digest: xlkdYFpGs1+is6mSV+uNHaN7+hs=

Name: res/drawable/antutu.xml
SHA1-Digest: A/Ma8uxMmHFk/h8qFkNzemPiCc8=

Name: res/drawable/anydesk.xml
SHA1-Digest: 2MRZ91/4ioGlTAzBqixByDT+zMw=

Name: res/drawable/anything_to_pip.xml
SHA1-Digest: BXpWN3B5BSUlYdpZD5QSm1WqX5I=

Name: res/drawable/anywhere.xml
SHA1-Digest: 7xiqIkawLCTwJCwBfDNFsY5hmAI=

Name: res/drawable/apex_legends.xml
SHA1-Digest: yMZo6IO6QBquniXqLvaU80i6R9k=

Name: res/drawable/apkeditor.xml
SHA1-Digest: rAiwCqsE6fo5IEPN+O8KdmkJRO8=

Name: res/drawable/apkmirror_installer.xml
SHA1-Digest: kp7940DN14LW/2+0j65uzGYZvuU=

Name: res/drawable/app_lounge.xml
SHA1-Digest: umgo8mWrmvFXPoNcyn9f4hSvH34=

Name: res/drawable/app_manager.xml
SHA1-Digest: oo/C36HJd5cU5YKjaJjuG1iWTHY=

Name: res/drawable/app_market.xml
SHA1-Digest: 5nOGoZrfP3p162egIuRWfdoTeZo=

Name: res/drawable/app_settings.xml
SHA1-Digest: yepEYJti4BO5Q3H8WPa+s+6eqqo=

Name: res/drawable/apple_music.xml
SHA1-Digest: Uyh82EV/uw5/r3IlxMYXRuK8MB8=

Name: res/drawable/application_inspector.xml
SHA1-Digest: Bl80fOf6denlMTuHw5J2TdESVGU=

Name: res/drawable/apps_ops.xml
SHA1-Digest: DuHFo7lPsjVUFj/MKrtDVqmmXJk=

Name: res/drawable/appsales.xml
SHA1-Digest: z5lC4hOlB8PDZHkFl26fCLpMbpM=

Name: res/drawable/appsfree.xml
SHA1-Digest: GZZBahF9WRBix15AqR2VFbTXNd8=

Name: res/drawable/appteka.xml
SHA1-Digest: I20V++KL/di7lOrM1sZwVFj3nco=

Name: res/drawable/aptoide.xml
SHA1-Digest: Eh3c66psTcy5eFTopoeBxkc6S+E=

Name: res/drawable/apx.xml
SHA1-Digest: w/Vb46dRz5uX6XgDAryf8FRYReM=

Name: res/drawable/ar_zone.xml
SHA1-Digest: NlHYMgDdCkv6ypFhhdy2JsEMOQc=

Name: res/drawable/aria2app.xml
SHA1-Digest: 75OGzBha5KivzOeZZinMIP7OMqQ=

Name: res/drawable/asana.xml
SHA1-Digest: OKOO6brevr6kzIuzzF0wwi8utFA=

Name: res/drawable/asos.xml
SHA1-Digest: H68iwTTVNjxB9JO5qR4+a2AMSuI=

Name: res/drawable/aspect_ratio.xml
SHA1-Digest: gVl/GsKdyJpUM3d7r91n/TUtKOE=

Name: res/drawable/asphalt9.xml
SHA1-Digest: X1Id//Iof60Lp6PNBElG62tWQLQ=

Name: res/drawable/atlas_vpn.xml
SHA1-Digest: sDp+IFUXTXODCsbOPlqXEeDXX9A=

Name: res/drawable/attapoll.xml
SHA1-Digest: tU4+8Pm65mFO/KWMZEybRh0VH/0=

Name: res/drawable/audible.xml
SHA1-Digest: EdJPZ4Y9157Epj/BqU4+wOo4kZI=

Name: res/drawable/audiofx.xml
SHA1-Digest: TgqDlJQQAhkkxy+/EV7MybKXm/s=

Name: res/drawable/audiorelay.xml
SHA1-Digest: nM5q3qMz9iRkUyngx12O1u1crBM=

Name: res/drawable/aurora_droid.xml
SHA1-Digest: 15oQQtCckHNVrbJ96yN9ZHtBzvM=

Name: res/drawable/aurora_store.xml
SHA1-Digest: ECEfmtvMtq6pximmowYlcMB9AzY=

Name: res/drawable/authenticator_pro.xml
SHA1-Digest: Mp8koNTguuYUm4+5niFggCyLswk=

Name: res/drawable/authy.xml
SHA1-Digest: g2sAV8Ua6d8+QyxJcHjMV5aArn0=

Name: res/drawable/auto_notification.xml
SHA1-Digest: V29UgEpvVdSyJZAuwmZnIv2u1lM=

Name: res/drawable/automatag.xml
SHA1-Digest: AgXiRG/3sUVYUYLz5Aj4vnx4Ckg=

Name: res/drawable/auxio.xml
SHA1-Digest: 3f+zfcc6nkxWE3OaiUWYU+0oqCE=

Name: res/drawable/avatarify.xml
SHA1-Digest: qZDf+bN+OtiHpEzJ47QIecvuTa8=

Name: res/drawable/avee_player.xml
SHA1-Digest: K96oEmY04esynoYh+i0CQ2LBz+o=

Name: res/drawable/aves.xml
SHA1-Digest: /bR5KfG7FHpZxV7dz97YmdDm6eQ=

Name: res/drawable/aves_gallery.xml
SHA1-Digest: /bR5KfG7FHpZxV7dz97YmdDm6eQ=

Name: res/drawable/axis_mobile.xml
SHA1-Digest: fapcWtSywSs3ARthFLdbNAhF9aY=

Name: res/drawable/axisnet.xml
SHA1-Digest: PYVpmCV7qLBYKBeoXicWQT/i7H4=

Name: res/drawable/babbel.xml
SHA1-Digest: RQTix/S8PTxa4qIUnlrHCfwNzpY=

Name: res/drawable/baccara.xml
SHA1-Digest: 7XaeDi1W1h0kQYJCl+qtpLBZuXs=

Name: res/drawable/backdrops.xml
SHA1-Digest: 4ubQSlHYmNWCt5QYV1qY5gW4IsY=

Name: res/drawable/banco_azteca.xml
SHA1-Digest: EvSGGC7L8E/vFF/A0ZFEGCtXwMc=

Name: res/drawable/banco_estado.xml
SHA1-Digest: o2XYkkjtolldXRsYqJS3wdhxWQ4=

Name: res/drawable/bandlab.xml
SHA1-Digest: vt17TPmTA2MY0P4QFu0/In/q+Xo=

Name: res/drawable/bank_jago.xml
SHA1-Digest: zI4LKLp+aZOEDS1a5GfPLJo7YOE=

Name: res/drawable/bank_wallet.xml
SHA1-Digest: JJiftgYx4H0yfngiIqOWDOyeCgk=

Name: res/drawable/banorte.xml
SHA1-Digest: +Atci9xZfRf23N5iJO4m36NbbFM=

Name: res/drawable/barcode.xml
SHA1-Digest: nF3rpSIBFE2vT3mhD7mcsPGSJMg=

Name: res/drawable/barinsta.xml
SHA1-Digest: 2wPbSJ341S7IlDTYGJqYeO0o8tk=

Name: res/drawable/battery_guru.xml
SHA1-Digest: ZRIoTltztZZkgYbUPfVwJrxsewA=

Name: res/drawable/battery_widget.xml
SHA1-Digest: T33w8eXY5snt3q81upZviKImij8=

Name: res/drawable/bbva.xml
SHA1-Digest: gtilxEaIRcYQO7FKLiEEGIgxsI0=

Name: res/drawable/bca_mobile.xml
SHA1-Digest: 9AWrhN/mEcsR7+FdUXaNNIEvHOE=

Name: res/drawable/behance.xml
SHA1-Digest: KVmTOvjeWOBvix/TTKEgYhe4AHc=

Name: res/drawable/betteropenwith.xml
SHA1-Digest: pH/fU6w/SBPp7+HX2CJcfm4f9pA=

Name: res/drawable/bgram.xml
SHA1-Digest: 8JmOZi1CbBl+25T+hKXwv0puZu4=

Name: res/drawable/bible.xml
SHA1-Digest: RrCDonK59MOrFlNSXW4AWSO4e+4=

Name: res/drawable/bigbasket.xml
SHA1-Digest: +gW/MPICuBqC341ME1PozWC+B3o=

Name: res/drawable/bilibili.xml
SHA1-Digest: SnuwSTwY5oU15bICm+d1eAgtxk0=

Name: res/drawable/bills_reminder.xml
SHA1-Digest: rGXvVaeUlcWvhQTItw7qlClicr8=

Name: res/drawable/bima_plus.xml
SHA1-Digest: 6WAETKpBZ0oU3vSKmReNdWTtk24=

Name: res/drawable/binance.xml
SHA1-Digest: FzPtTSBICBZ1ak+LSSCHAwPAc6Y=

Name: res/drawable/binary_eye.xml
SHA1-Digest: rf4RvaDsMf9hu/rFhdAzO7FOMrE=

Name: res/drawable/bing.xml
SHA1-Digest: lD81QYUVfRFWaOugYHszDLfkyns=

Name: res/drawable/bitdefender.xml
SHA1-Digest: 43Gk4ft8TV/zbE963Z7tjxPiNXs=

Name: res/drawable/bitmoji.xml
SHA1-Digest: E+FoAOEJh2DWRRzvPR1aRi3Pr34=

Name: res/drawable/bitwarden.xml
SHA1-Digest: lRbfJ7g5g94hmgXWEJFTnKQeLo8=

Name: res/drawable/black_screen.xml
SHA1-Digest: eL4RBEAOWONIwmYprjVjDJdRzzQ=

Name: res/drawable/blackhole.xml
SHA1-Digest: KLIEncln+H6mjz9RcDnpBC+dykA=

Name: res/drawable/blackplayer.xml
SHA1-Digest: R8rhunkiMbogLzIjH1P2x+CtLic=

Name: res/drawable/blendy.xml
SHA1-Digest: 6gKBcP3pld/a+GLIgXPIIi15SrE=

Name: res/drawable/blim.xml
SHA1-Digest: EpF8l6xAAejOEo072OcNfUQWH/k=

Name: res/drawable/blockinger.xml
SHA1-Digest: ve1oGddkZeWKZOCKckd/Do1Iq5c=

Name: res/drawable/blokada.xml
SHA1-Digest: XXOcGn5yKOY9HGURIGJho9d6GTQ=

Name: res/drawable/bloons_td_6.xml
SHA1-Digest: 1na6GFklcfwrDI2/oP0RM9pGD/4=

Name: res/drawable/bluebubbles.xml
SHA1-Digest: tx1Gvx1LghV/aO+dmrObSkbv5b4=

Name: res/drawable/bni_mobile.xml
SHA1-Digest: pJEn5ktSJxsumka+I24d+hTGgwk=

Name: res/drawable/bodega_aurrera.xml
SHA1-Digest: 0jrguaGtFiNHO6QllClUG/xJcBo=

Name: res/drawable/boi.xml
SHA1-Digest: JdNv+8hXfzrq2FQUM6+L632xtvM=

Name: res/drawable/bomber_friends.xml
SHA1-Digest: E3VcBhCc12A1zIXRGEvqft0TpLE=

Name: res/drawable/book_reader.xml
SHA1-Digest: 76p8auhhqGrNbOTxZ2TZLlj5oq0=

Name: res/drawable/bookmate.xml
SHA1-Digest: RMP7Aa5PTLYGtAr7YgnS27huR24=

Name: res/drawable/bookmyshow.xml
SHA1-Digest: QSWCZqcIofOGCpo3uKyzGMHjvlk=

Name: res/drawable/boom_and_megaboom.xml
SHA1-Digest: gzAjh3jIMPjeR0HL6EQ7nvmf4rs=

Name: res/drawable/boom_beach.xml
SHA1-Digest: qiBiUMPEFtFc6PfmRAxLcO4JoIU=

Name: res/drawable/boost_for_reddit.xml
SHA1-Digest: vKr1Nmz0jdj0mfRzRr5IvyIkzBk=

Name: res/drawable/bootboi.xml
SHA1-Digest: svH0X5xvacihnIgHLYN2a7h/sJ4=

Name: res/drawable/borealis.xml
SHA1-Digest: 14c/ypZtg/K5C36hyt/D1sYoymM=

Name: res/drawable/bose_music.xml
SHA1-Digest: 4WwmgW11uYEELZ3qx5Uh+/7pA2w=

Name: res/drawable/boursorama.xml
SHA1-Digest: cARtHkze3RD+/f6ghB4FwOjHU+c=

Name: res/drawable/box.xml
SHA1-Digest: DA3VywYHgdireJt/gQqWBAC4578=

Name: res/drawable/br24.xml
SHA1-Digest: KohVmNjYWmS6KillgE48MUbET+U=

Name: res/drawable/brave_beta.xml
SHA1-Digest: JHPZbumPBr2nEU8f1zpNxBsr7co=

Name: res/drawable/brave_browser.xml
SHA1-Digest: YWMKR9G26KQVy+2VH3NAC/cdwGk=

Name: res/drawable/brave_nightly.xml
SHA1-Digest: QHEvLhWciHPVYb2Rpn658LWbWlc=

Name: res/drawable/brawl_stars.xml
SHA1-Digest: 7zrN3c0+dDGTBjh6JsapWGC5ITU=

Name: res/drawable/brevent.xml
SHA1-Digest: bPGQykDErdWsq6ljPlAEJtdzsE8=

Name: res/drawable/bri_mobile.xml
SHA1-Digest: 4qdNpOM6AYa1u/yakZG8DK/13VE=

Name: res/drawable/bromite.xml
SHA1-Digest: K0ytxizpZKeQ4NufGpfFooQZ5ZU=

Name: res/drawable/browsec.xml
SHA1-Digest: jvNHyaOf7AuthQeilGDbaFTAOHg=

Name: res/drawable/browser.xml
SHA1-Digest: zRR+moq3BBEztaIW0yjE7g9xyBY=

Name: res/drawable/bukalapak.xml
SHA1-Digest: YBM1IRZwLLEmiu9lMzpnZ/vJw2s=

Name: res/drawable/bundle.xml
SHA1-Digest: 6r+7dMLad15ZS4AfhHMnYgTuqVE=

Name: res/drawable/bundled_notes.xml
SHA1-Digest: g1rLh2agWA4n1lsAMudxhEhi7Dc=

Name: res/drawable/burger_king.xml
SHA1-Digest: Jtz9ZuyneMt7hAc5UFPRmBdSxQM=

Name: res/drawable/burguer.xml
SHA1-Digest: qgu0TN0zDPIFfekB+VTCrcf0W2E=

Name: res/drawable/bussines_suite.xml
SHA1-Digest: 2jr/njaVTEz2p/z/lsm4RYs57UY=

Name: res/drawable/buzzfire.xml
SHA1-Digest: 0rMYBQCJt06lhEtXIcuQWYuBf+w=

Name: res/drawable/by_u.xml
SHA1-Digest: DjcCJPXkr387Z529Dtnv6yo6Kwg=

Name: res/drawable/caffine.xml
SHA1-Digest: qS0J3mWK8klcxm1IXyXqv7Yv1Gs=

Name: res/drawable/calculator.xml
SHA1-Digest: PqbtoGIzDc/kdhdPAQgijDSrka0=

Name: res/drawable/calculator_plus.xml
SHA1-Digest: /1suPjQlmbUBd/9llYrKqH32Kaw=

Name: res/drawable/calendar.xml
SHA1-Digest: iG1sLwxD7FmTdwSR0toyTO+sXHk=

Name: res/drawable/camera.xml
SHA1-Digest: 26Bw1QQgqdjOmT7Qh4SGFNmSsNM=

Name: res/drawable/camera_miui.xml
SHA1-Digest: eyXU1Kg1nR6rWSUCFIYdMwF/uvM=

Name: res/drawable/camera_roll.xml
SHA1-Digest: P7Ho6p7sxE5S2laTev/JF2TILdY=

Name: res/drawable/camera_samsung.xml
SHA1-Digest: fAnxSE9q6CQ5UIOEhXhluwawRhw=

Name: res/drawable/cameraconnect.xml
SHA1-Digest: il2Aq8/EojMeeCYDR0oAm5Vzwfo=

Name: res/drawable/camo.xml
SHA1-Digest: b8AzJyRxCUgO8Nvlp+SZ6K2KWjw=

Name: res/drawable/camscanner.xml
SHA1-Digest: ZDp0/w30KSYOp3zTZGnBy7CKvmc=

Name: res/drawable/canl.xml
SHA1-Digest: QFDdsZf8dDsh2KRfmgyh8deNX8E=

Name: res/drawable/canonprint.xml
SHA1-Digest: T+hq6Wn8vhEpOgomH/cMsAYjnr8=

Name: res/drawable/capcut.xml
SHA1-Digest: T2FW0BKSimOj4sVY5rrqeOA7t3Q=

Name: res/drawable/cardboard.xml
SHA1-Digest: 9QIHAohy4Z0qo46QU0XSrXFfyaQ=

Name: res/drawable/carnet.xml
SHA1-Digest: ZlLJj9ecl2XpV1uU3ZV8y1Lvfx0=

Name: res/drawable/catima.xml
SHA1-Digest: WqrUsRiSWXRejZxIdYrGizCebww=

Name: res/drawable/catogram.xml
SHA1-Digest: ktaiwLrZcH1/t/R56W+y/84P9SI=

Name: res/drawable/cellmapper.xml
SHA1-Digest: tyMcYjBIhaL7F6DudR/XFUkmUo4=

Name: res/drawable/cellular_pro.xml
SHA1-Digest: jeD5n09oKJ8/uuJkI6MucORRXR4=

Name: res/drawable/checkfirm.xml
SHA1-Digest: Jd3l3eZUjMPGSKavE6UYa7rZU8U=

Name: res/drawable/chrome_chromium.xml
SHA1-Digest: 86q8iLnCsIUL2vUhj4YzmE2P1Z8=

Name: res/drawable/chrome_remote_desktop.xml
SHA1-Digest: TUAeFUA9tUh97CxYowvCM1Sm7QE=

Name: res/drawable/chrooma_keyboard.xml
SHA1-Digest: WyRp8AudipQZYTirdlXbHrg/AIc=

Name: res/drawable/church_tools.xml
SHA1-Digest: /tA0NPx3+jQTL5qZPst+qLD3cJw=

Name: res/drawable/citibank_mobile.xml
SHA1-Digest: +Bwgc9G07VJSuwLIYy1BW3zOne0=

Name: res/drawable/citymapper.xml
SHA1-Digest: GgIQLRmMx35bFDMvWIt7LzLkkDA=

Name: res/drawable/clash.xml
SHA1-Digest: gxrtURZ6Bc1qxbDuSBREUmMHS9A=

Name: res/drawable/clash_of_clans.xml
SHA1-Digest: 192jvdpGqu1Pt5nITTXBcwiYNyM=

Name: res/drawable/clash_royale.xml
SHA1-Digest: aKppeuwdjtxIhzrAhW79ySu6JqQ=

Name: res/drawable/clefs.xml
SHA1-Digest: RwiNscP+oF83HODRXf2F8dpg5kQ=

Name: res/drawable/clipto.xml
SHA1-Digest: KeZn7HKCyPoaEiw5LLKutNzoYtE=

Name: res/drawable/clock.xml
SHA1-Digest: fC0ReBLfyqdFkk4BNeo5qxahdu0=

Name: res/drawable/clock_sm.xml
SHA1-Digest: PzIM7H/Hd9JATqNjn5U2yWZl6jc=

Name: res/drawable/clone_phone.xml
SHA1-Digest: UJ6qz/unNzAA4Imb6poPzSieoBs=

Name: res/drawable/cloudstream.xml
SHA1-Digest: AOW81YVAphI6DWLt9MAODN2XKpk=

Name: res/drawable/clubhouse.xml
SHA1-Digest: 53/JK0qgGBpXfUgikVTx/3pyS/Q=

Name: res/drawable/clue.xml
SHA1-Digest: fTBgxQTk5uNOweMIJg/Ex6/ACV0=

Name: res/drawable/cod_mobile.xml
SHA1-Digest: yaPur2LgPy8rE03W476x75oSdp4=

Name: res/drawable/codecademy_go.xml
SHA1-Digest: 6MXo6lnJx0JUiStHf1JPJKcWzgQ=

Name: res/drawable/codora.xml
SHA1-Digest: KdrNwx9R/ruoC1BrIjyBLzndO4I=

Name: res/drawable/coffee.xml
SHA1-Digest: 2NeIZEoSAyjlyCbhFgDMIYLTVkA=

Name: res/drawable/coffee_cam.xml
SHA1-Digest: WZDxWqaLwxMoMml///FuaxkO6kw=

Name: res/drawable/coinbase.xml
SHA1-Digest: e/OuhW6UuI/mn6W0px6O5g9yYrI=

Name: res/drawable/coins_ph.xml
SHA1-Digest: JFSc/LVZedqV952+yDUZKAXS5ps=

Name: res/drawable/coinvero.xml
SHA1-Digest: aPlhOMoyhdlKTP/FWQmCat4fnNw=

Name: res/drawable/collabora_office.xml
SHA1-Digest: uvlRQu+MUbpHQusxzaTlp4Ai2TI=

Name: res/drawable/color_grab.xml
SHA1-Digest: PiRYDRiqHvZihqieNmbXFI5Rh+E=

Name: res/drawable/color_palette.xml
SHA1-Digest: lA8AMGVsYr82Stoo5sDbo2r14KU=

Name: res/drawable/combined.xml
SHA1-Digest: zupjLa4eCdH4LQY+Pd80m+I47Kk=

Name: res/drawable/comdirect.xml
SHA1-Digest: +RQdtUwzI0cLu1Gj8u4okm7ULks=

Name: res/drawable/comic_screen.xml
SHA1-Digest: m9Id1NEZRZlHbRZAgEK1brReG2Q=

Name: res/drawable/compass.xml
SHA1-Digest: UopD0iD4R5Tw+Tu/UuyNstzsc4c=

Name: res/drawable/connect.xml
SHA1-Digest: 8n0aStGW9xrvjzeuTxkNsj+vGGE=

Name: res/drawable/contacts.xml
SHA1-Digest: GbTJj0uG2cZQjkKVqdMDm5bOuVw=

Name: res/drawable/contacts_samsung.xml
SHA1-Digest: lg/Woiu2xHBDoq8VigsavkP0KHA=

Name: res/drawable/cookpad.xml
SHA1-Digest: IzUMSyMi/UWEUU3NzTzz/Sy6R04=

Name: res/drawable/coppel.xml
SHA1-Digest: eYNQCpwtiNHOjP/R/u+IqXXBzKs=

Name: res/drawable/coppel_app.xml
SHA1-Digest: YWQLTj9SIgwkc6l/+DffOr69MRg=

Name: res/drawable/cpu_throttling_test.xml
SHA1-Digest: Ou24dJd9Wx0pITpgs3kwjJq2KKE=

Name: res/drawable/cpu_z.xml
SHA1-Digest: MZ8mEIWy8OzgsM993mLDo23qzoo=

Name: res/drawable/creative.xml
SHA1-Digest: /W+fR3aSxMp3hyHB8YTmMm9HAD4=

Name: res/drawable/cred.xml
SHA1-Digest: vAacvWWtjC2myKVTz+0ob+7Eoh8=

Name: res/drawable/credit_mutuel.xml
SHA1-Digest: lR97Qvp++zlSeNuUJlQbPacN/HU=

Name: res/drawable/crunchyroll.xml
SHA1-Digest: ALRFTiGrhnC2MjM875XcI0yqMSA=

Name: res/drawable/crypto_prices.xml
SHA1-Digest: Ch+rBBtZsHsIJ8uvdXtskrvYvuQ=

Name: res/drawable/curiosity_stream.xml
SHA1-Digest: /E9aEB+7feH2nOKtGA2gJamsUzY=

Name: res/drawable/dana.xml
SHA1-Digest: S4LZ00E8yFqzQVi5BG8yOAJR/9o=

Name: res/drawable/dante.xml
SHA1-Digest: gjCIoFX+z1V5EcwlcsOvq3wirfk=

Name: res/drawable/dark_mode_lwp.xml
SHA1-Digest: sYnd0+0NR2AElQXX2e6oUPKReXI=

Name: res/drawable/darq.xml
SHA1-Digest: r3fJKSvyRkOXBnCh20meOb9wo6Q=

Name: res/drawable/dashlane.xml
SHA1-Digest: LjxDEEqzkU1LuzfyX27byPpjYgE=

Name: res/drawable/data_monitor.xml
SHA1-Digest: dD8xusBj9g3MVv95vqW5cZU4Ros=

Name: res/drawable/datura.xml
SHA1-Digest: YSv6pK9gV1lC7nXQx5Z0Yfj354s=

Name: res/drawable/davx5.xml
SHA1-Digest: 6/ErVxi35cyWzaXg2M4DvWxo9FQ=

Name: res/drawable/db_navigator.xml
SHA1-Digest: 5Z4EiyK/mSacOk00RqZ6NBTbA2o=

Name: res/drawable/dealabs.xml
SHA1-Digest: XZzwJFK0s9W6i+mNzujksqlGf4w=

Name: res/drawable/deep_tv_pro.xml
SHA1-Digest: Oa344VMuZi/syFZxmyGZvgSlrHc=

Name: res/drawable/deepl.xml
SHA1-Digest: OigX48vYgpU6G118OT5bVYgyu3A=

Name: res/drawable/deezer.xml
SHA1-Digest: 5Q9MeVIh6FFIxOu4NeuCBMIT9zY=

Name: res/drawable/degiro.xml
SHA1-Digest: MDwuPKD3D+MQzKoUhxUoB7kr31s=

Name: res/drawable/delta_icons.xml
SHA1-Digest: +TKRLb+YP8TPiXuv8Hpi81X4zEU=

Name: res/drawable/designer_tools.xml
SHA1-Digest: 5tmCK9cwJyqED18Q9sYVaaeuzio=

Name: res/drawable/detoxdroid.xml
SHA1-Digest: uxbiQ0gDXuB9rlkBP+rkpgoc0Cs=

Name: res/drawable/dev_assistant.xml
SHA1-Digest: TeRkeU6BfpoWZnQ4bFuu9d2Zx4g=

Name: res/drawable/devcheck.xml
SHA1-Digest: LfWhwL5SLF2EOC59LRGonMrR4gA=

Name: res/drawable/deviantart.xml
SHA1-Digest: rkfdZgLzxwCN3SspQ4YQgpGNBEU=

Name: res/drawable/device_info_hw.xml
SHA1-Digest: 5TSF9jW8ekOz1GcEULLbuD82a5k=

Name: res/drawable/dgicons.xml
SHA1-Digest: SynslU1Ui8A8hLgkUaDf7qTsdlA=

Name: res/drawable/dgicons_background.xml
SHA1-Digest: IEtoqQA3KAIfnwD1N4pSrpWa+9k=

Name: res/drawable/dgicons_foreground.xml
SHA1-Digest: uSxOmFHV3QriFw1I1A0GNscsKBw=

Name: res/drawable/dhl.xml
SHA1-Digest: FlNjVYSifSFOnCotM0wkFV4WlT0=

Name: res/drawable/dialer.xml
SHA1-Digest: RZs5O9q5gV74v9++1dALndZkmRk=

Name: res/drawable/digital_wellbeing.xml
SHA1-Digest: z74MCh5uNyKjbFWC72Fjd8aOM9o=

Name: res/drawable/dinero_viettel.xml
SHA1-Digest: omTF7h/obLeZ/8yEEgHA01nrgZM=

Name: res/drawable/discord.xml
SHA1-Digest: q4VfIMtC5RJPMBQqJusVh2zPJ68=

Name: res/drawable/disk_info.xml
SHA1-Digest: Tt2s1xMnHcn/yI7Cl/aZ6Aix4Os=

Name: res/drawable/dislyte.xml
SHA1-Digest: F7fMtQreOmjL1jHs6tcG1LnhWBo=

Name: res/drawable/disneyplus.xml
SHA1-Digest: hV5kZBk+I+kYizdLltOaMrIx448=

Name: res/drawable/dolby.xml
SHA1-Digest: Fx/ZJHgd8UsEzAgnFVpQmfrrjXE=

Name: res/drawable/dominos.xml
SHA1-Digest: rPoKrQTDB0sxLlH26Bp93nnHj94=

Name: res/drawable/doodle.xml
SHA1-Digest: cdOdnMrqCTsM5/f6CgftbYQqhDA=

Name: res/drawable/dove_icons.xml
SHA1-Digest: e1uE6PiXzSgobpnxk42//YQD6j8=

Name: res/drawable/download.xml
SHA1-Digest: OoHLCBUaiyPs+XEMkk545Jzmr4s=

Name: res/drawable/download_navi.xml
SHA1-Digest: BecroIlmXp9jSj/5MKoykyexH9s=

Name: res/drawable/downloads.xml
SHA1-Digest: o+bHmskmHDxZZ6zY0PFvlIL3ymM=

Name: res/drawable/dream.xml
SHA1-Digest: 8hn4VCx1JqwqpY37PQ3PhPkfXwY=

Name: res/drawable/dreamdroid.xml
SHA1-Digest: 7XbgdIeSFm/JKk35tJJRaXvUKik=

Name: res/drawable/drivedroid.xml
SHA1-Digest: 0CM6nh+vX8wnv4aPncGNsqoYBdg=

Name: res/drawable/drm_info.xml
SHA1-Digest: ucYTRqo0oe/3qrz6D4K+U2xh8zA=

Name: res/drawable/droidify.xml
SHA1-Digest: r+x+tjAQJsdX1oFdZfyFZ5o+46s=

Name: res/drawable/dropbox.xml
SHA1-Digest: hmu5dY8i5W8Ed293/AJBww3iOMU=

Name: res/drawable/dso.xml
SHA1-Digest: mMwh4FYQ3vaFZ22vRUmPydXAYmQ=

Name: res/drawable/duckduckgo.xml
SHA1-Digest: mmZ1IsYWSZ8c30r36pmPEqjy92s=

Name: res/drawable/duolingo.xml
SHA1-Digest: air0e8mNoaC8h+CpdjrObNtMrbc=

Name: res/drawable/duskwood.xml
SHA1-Digest: eSMUJ9G+TQC+E8EygX/Hqn6cOFI=

Name: res/drawable/duzno.xml
SHA1-Digest: FTJP4h8SVVqGigFIfm1/BEQuy0I=

Name: res/drawable/dynamic_island.xml
SHA1-Digest: V2JFB8lH72U0bWErKTcbLhuFAJg=

Name: res/drawable/dynamic_island1.xml
SHA1-Digest: OKruRzck2h+4b1iSbkEQzOvcpeI=

Name: res/drawable/dynamic_spot.xml
SHA1-Digest: LdrdBhiQi5uYu2SsvQ6htrGyJDE=

Name: res/drawable/earbuds.xml
SHA1-Digest: EkoENiFKIf8CAv8zmOz7ggWlH9c=

Name: res/drawable/ebay.xml
SHA1-Digest: C413gHP+dRRcvlaW8ObTWzUq/LM=

Name: res/drawable/ebay_kleinanzeigen.xml
SHA1-Digest: 3bernk7RLR6J/xg1JBkvmPdl58Q=

Name: res/drawable/ebookdroid.xml
SHA1-Digest: sOpyosnYz0XzfwyYc9BaZJgdqII=

Name: res/drawable/eight_ball_pool.xml
SHA1-Digest: 6UX5mYy26yvkuELo5/qVh4OynuU=

Name: res/drawable/eksi_sozluk.xml
SHA1-Digest: KWAWJDNhaTcqFmirO02eoRDw6D0=

Name: res/drawable/electron.xml
SHA1-Digest: nXRLmWm/E3eFiupiULsOqsf5m7I=

Name: res/drawable/elegant_walls.xml
SHA1-Digest: tfH0gLkZW5m6oDmRcnzRaEdvZhA=

Name: res/drawable/element.xml
SHA1-Digest: TWZHXYLAnfp4IHo44+sJk1HqzdU=

Name: res/drawable/ella.xml
SHA1-Digest: sjvBjXweVe9Bqaht8tLSzMyUWl8=

Name: res/drawable/empty_folder_cleaner.xml
SHA1-Digest: xa5+gKfYWQHcZdTsvVwl/abyz9k=

Name: res/drawable/emui_updater.xml
SHA1-Digest: OM1Ybd6ZeLYRLjMhwL6IRBkSufU=

Name: res/drawable/enix.xml
SHA1-Digest: OvmKn8eRkDOKH7fuhraa2M1wRqU=

Name: res/drawable/enpass.xml
SHA1-Digest: 8wJaDkUff8SZjwZw67q/1pn1l0M=

Name: res/drawable/entel.xml
SHA1-Digest: muCwZW5Zht2L/2zsPQVliaBVxAE=

Name: res/drawable/epik.xml
SHA1-Digest: QvqvZqmcqExek1hr/dTVcIMpLQk=

Name: res/drawable/equalizer.xml
SHA1-Digest: 697yk3LN0yGbpn+4DwiyoZD+BQc=

Name: res/drawable/eraser.xml
SHA1-Digest: ThuRRilVdNjvOU2FxhzJ2iJz86w=

Name: res/drawable/erste_hilfe.xml
SHA1-Digest: LmAgrmfkvDPqW6LIHQfFEmcxgsU=

Name: res/drawable/evernote.xml
SHA1-Digest: gkdtoJjy+3peggc2J/4qegafOeU=

Name: res/drawable/every_proxy.xml
SHA1-Digest: AI0oejfS/4jUk40KUquhWYFxIjg=

Name: res/drawable/exiferaser.xml
SHA1-Digest: oEWxaJXX5mUt0q2BfY8/RW3V8S4=

Name: res/drawable/exteragram.xml
SHA1-Digest: 64hHRgL7CcdIDncKpFGAo6O3Ig8=

Name: res/drawable/facebook.xml
SHA1-Digest: wk0N34ao/rQOXuPgKXapq+TXPwM=

Name: res/drawable/facelapse.xml
SHA1-Digest: ZCxJTTr9raJ3L8pOw3hmdSb/vA0=

Name: res/drawable/fairemail.xml
SHA1-Digest: sVGURV688HseV4u+3hU89QTEm/s=

Name: res/drawable/familypark.xml
SHA1-Digest: aA7cdsfpxlo3FU+6WANIr67P2Qg=

Name: res/drawable/fandom.xml
SHA1-Digest: JV+4h25AHf6j1N2Dx0mUdjJZfFk=

Name: res/drawable/fave.xml
SHA1-Digest: j+Mehc9v5MrOx78Cwly9TWWkQlc=

Name: res/drawable/fdroid.xml
SHA1-Digest: rkd+d4z3hpJ0Egn57tl1ovukj+M=

Name: res/drawable/feeder.xml
SHA1-Digest: kFxexOBy6Ff7ehRTIGrN+KvscA8=

Name: res/drawable/feedly.xml
SHA1-Digest: IneWCpGkdZ8x9NiGKDpAwtldkQc=

Name: res/drawable/ffupdater.xml
SHA1-Digest: 1ppSCNkGgm4TVyd1w6AcIBRGXfw=

Name: res/drawable/figma.xml
SHA1-Digest: 4xnDhjxRne0tHcf6Y45M3ZmTVn8=

Name: res/drawable/file_manager_xfolder.xml
SHA1-Digest: LQeEWDTmOPrRJlEFqr7SbDEqUFM=

Name: res/drawable/files.xml
SHA1-Digest: hfCfi6fgf6OUgKXom9/N1nL2z2I=

Name: res/drawable/files_by_google.xml
SHA1-Digest: 21xMUPJKnQn1aRHqZvvpholgiRs=

Name: res/drawable/fill_up_frigde.xml
SHA1-Digest: kc2QlcsZlbARgclgJ0TOenRUfm4=

Name: res/drawable/fimo.xml
SHA1-Digest: 2exIc9f7c/5eE5AeysPOO0StFYI=

Name: res/drawable/finance_assist.xml
SHA1-Digest: vegql2dTxnEgWpKxPMq6PWGm1CM=

Name: res/drawable/find_my_device.xml
SHA1-Digest: 3+ZY5OeN1tYzKoQ9JOdZbbiF6XE=

Name: res/drawable/fine_lock.xml
SHA1-Digest: kh6wd2qzedFulYxUYSI84ocj6og=

Name: res/drawable/fingerprint.xml
SHA1-Digest: 8+ZI2LEVcdZhaghhfO43r2JlFsg=

Name: res/drawable/firefox.xml
SHA1-Digest: 7ZibWJ7oG+cKQ8oDwmg8A0HIdvU=

Name: res/drawable/firefox_beta.xml
SHA1-Digest: M1hCth63Nfc6b+D+fsYR6ar4Yuw=

Name: res/drawable/firefox_focus.xml
SHA1-Digest: q3ocPKbYCVMwRVA7ZGW/gOzKGJw=

Name: res/drawable/firefox_klar.xml
SHA1-Digest: T4jhBLOYFSwlAlwHeahXiSkvErE=

Name: res/drawable/firefox_nightly.xml
SHA1-Digest: 70Ex6QHHzyxMsTEwO/w3gqMJvWE=

Name: res/drawable/firstcry.xml
SHA1-Digest: VplrFCkL5tS+a1je3VO1SJcamMM=

Name: res/drawable/flamingo.xml
SHA1-Digest: TLS8ZGaQzLGfJrUFGl0NFA7Yd2o=

Name: res/drawable/flashcore.xml
SHA1-Digest: r2WZ5/qc1218TOl5fl1AEpDSd4A=

Name: res/drawable/flasher.xml
SHA1-Digest: dkpA8HnAakSzFmzx3EzOA//mZ7w=

Name: res/drawable/flashy.xml
SHA1-Digest: pfhRg7KN51iayHsPjS4+cCimkO8=

Name: res/drawable/flightradar24.xml
SHA1-Digest: YWEa0t1tTurC3Yswaso1slozf+0=

Name: res/drawable/flip_id.xml
SHA1-Digest: zPMTclF6+mswocGL8RKtQDt7sJM=

Name: res/drawable/flipboard.xml
SHA1-Digest: Abr9huPZcx+vybq2gKX2OYjYQps=

Name: res/drawable/flipkart.xml
SHA1-Digest: mg0Nj95SVJDZ0D48R8n9fjg6YU0=

Name: res/drawable/florisboard.xml
SHA1-Digest: UNAkc2yNDYCtlttY+rZ1Aapxzxw=

Name: res/drawable/flstudio_mobile.xml
SHA1-Digest: GPJPheuM8SIqDu+p+IwmEsnybO4=

Name: res/drawable/flud.xml
SHA1-Digest: R69MoJsOfDitwGHwPTY3PxGM3kA=

Name: res/drawable/fluffy.xml
SHA1-Digest: gBA1k6O18x3hQdh3NLLOukElTcM=

Name: res/drawable/fluid_walls.xml
SHA1-Digest: GVrwVE0fA8mQ0e3wLn8QE4XUt8s=

Name: res/drawable/flux.xml
SHA1-Digest: zPvGSowzrkpnjUP1tWR14+92wKQ=

Name: res/drawable/flycast.xml
SHA1-Digest: PDaG0R0ivIFFWUraueZasjcvibE=

Name: res/drawable/fng.xml
SHA1-Digest: sfMATl/p+JK+yjoud/DtdQ9s/LQ=

Name: res/drawable/focus.xml
SHA1-Digest: v0Uynaoqbr60AM5a5bMF5J5447k=

Name: res/drawable/focus_todo.xml
SHA1-Digest: 9T/eiH4ibGx5tszfabNMaOk8z34=

Name: res/drawable/formulia.xml
SHA1-Digest: nHMBOCChxcsTKD0Qr1EeXXbOFz8=

Name: res/drawable/fortnite.xml
SHA1-Digest: 1vEW60X5xc3TvYmV1qGAf4cV1QI=

Name: res/drawable/fox_mmm.xml
SHA1-Digest: HiNF902k8rwGgSeYFTjd7m8Dg/E=

Name: res/drawable/franco_kernel_manager.xml
SHA1-Digest: ikWDQ7lvVS1rbJPanl8xXonU2H4=

Name: res/drawable/free.xml
SHA1-Digest: Ox42/mlI88TmDOocvxlVPH7SBTU=

Name: res/drawable/free_download_manager.xml
SHA1-Digest: 6nN0/LxHXR3hvyiVRET/r11/M7U=

Name: res/drawable/freecharge.xml
SHA1-Digest: qoOCmzRHFWxsJ9b3ffTIkqpkMYs=

Name: res/drawable/freefire.xml
SHA1-Digest: lumK987CfKejILG8ydEGX9UPRSM=

Name: res/drawable/freefiremax.xml
SHA1-Digest: XbD8yas8ZEvlHKq15YgUN/XLP4I=

Name: res/drawable/fritter.xml
SHA1-Digest: t41aguhI9kWoPGCxQqgFGk7N6ZY=

Name: res/drawable/fxxxs_given.xml
SHA1-Digest: ghu/Cm/Ulsic4xAJ4vubcc5axp4=

Name: res/drawable/galaxy_store.xml
SHA1-Digest: ZdAX5DTLzpf+e0h2gQ5nOyx8MiI=

Name: res/drawable/gallery.xml
SHA1-Digest: 0TP9Op+PYxwM6gNmaXFymvOldhM=

Name: res/drawable/gallery_go.xml
SHA1-Digest: StJ/xN5S6hAQ9Wz34cLqgIPuacA=

Name: res/drawable/gallery_moto.xml
SHA1-Digest: jYZUv3cape0YvJhIgs9O7DpLcqI=

Name: res/drawable/gallery_samsung.xml
SHA1-Digest: ZLOU7BMkHv8pWPCGOJ+z3uD70jg=

Name: res/drawable/game_center.xml
SHA1-Digest: ya60+GC9rZInKLa5x0D9EaHH/Bo=

Name: res/drawable/game_space.xml
SHA1-Digest: XPn9Cqmp301jYTqFHQNFrgJ7MEo=

Name: res/drawable/gator.xml
SHA1-Digest: FNlO4XZ+Ji9tI4O6oXdXkUxkyMA=

Name: res/drawable/gboard.xml
SHA1-Digest: vsTyoa1unwVG/1Txy9QUkoX/tCw=

Name: res/drawable/gcash.xml
SHA1-Digest: VJkF9qZ7JbonDKbXCwciBTOrFaQ=

Name: res/drawable/geizhals.xml
SHA1-Digest: bHr6r1TbDczMaShI/HwDYYWBXCQ=

Name: res/drawable/generic_downloader.xml
SHA1-Digest: PzafdqLSVIPe5AJC720mVrPiFe0=

Name: res/drawable/generic_player.xml
SHA1-Digest: CBdnSmo6ganbOahuySmEaxk9ea8=

Name: res/drawable/genius.xml
SHA1-Digest: xQ5/Ajg8BeHvWesUm6mACWwVCT4=

Name: res/drawable/genshin_impact.xml
SHA1-Digest: NdhjlZmgzRXdOqK1u4sa5zS5h/A=

Name: res/drawable/geometric_weather.xml
SHA1-Digest: n882dDeAOSJiBK9enoZppr1uleg=

Name: res/drawable/geometry_dash.xml
SHA1-Digest: k2L1D6sWh0IvAnWw+rSad/xLoes=

Name: res/drawable/github.xml
SHA1-Digest: l75oOdnUZmFrkmEZLm1x67W2rfY=

Name: res/drawable/glasswire.xml
SHA1-Digest: 8EUU8FVx9UbbLexTMAQs13atu5Q=

Name: res/drawable/glider.xml
SHA1-Digest: 8kR8Do9urnssJJDxKvy6i+Ksyr8=

Name: res/drawable/glip.xml
SHA1-Digest: MV2m1mI7fDFIHVUkyjzHzRHuzsw=

Name: res/drawable/globeone.xml
SHA1-Digest: YE9HFk9XQt9FPA4SM63OjlMwuUQ=

Name: res/drawable/gmail.xml
SHA1-Digest: KtQ0qCqhvhFYXSjupgdI/sN4d98=

Name: res/drawable/gojek.xml
SHA1-Digest: MZn9fxoesN1HYrsAQ30uvVSO6BE=

Name: res/drawable/google.xml
SHA1-Digest: mVBPnImACfGXotMuErFRxOq1JK0=

Name: res/drawable/google_assistant.xml
SHA1-Digest: Q8NfC3ATc7fNVxTshWwBW0yghQs=

Name: res/drawable/google_authenticator.xml
SHA1-Digest: i64NVbX6KWsNDNj7FcpS8AKelYw=

Name: res/drawable/google_buds.xml
SHA1-Digest: EkoENiFKIf8CAv8zmOz7ggWlH9c=

Name: res/drawable/google_chat.xml
SHA1-Digest: xlYIDnG5CasP2rtnlIh4zlBb1/E=

Name: res/drawable/google_chrome.xml
SHA1-Digest: 1Yg9XhFwczFVZITCC/p2ndv+vrU=

Name: res/drawable/google_chrome_beta.xml
SHA1-Digest: uwdL14qhbeAU5PahbaMKO/2LD1E=

Name: res/drawable/google_chrome_canary.xml
SHA1-Digest: OlfgRttlKG1CAvzBZ29MUzIkYss=

Name: res/drawable/google_chrome_dev.xml
SHA1-Digest: fCMxijAKhVeruweJFIQTYloWpBk=

Name: res/drawable/google_classroom.xml
SHA1-Digest: paDAwQLI91MHMrwmA5Sb+nS80mk=

Name: res/drawable/google_contacts.xml
SHA1-Digest: gnelZMx6Z9z6nHzuKdWSEO7sBDE=

Name: res/drawable/google_docs.xml
SHA1-Digest: Y77uTQrJU8/d91lA6AQzEsLWFKI=

Name: res/drawable/google_drive.xml
SHA1-Digest: ZKzY8ABJ44yjT3cDB8Evn3Cnd4s=

Name: res/drawable/google_duo.xml
SHA1-Digest: 8vvh2+TusuC6DI69nLBBVNtICeA=

Name: res/drawable/google_earth.xml
SHA1-Digest: 6mJzBTz1/dKXmQ9xJGJ6F2pAF4Y=

Name: res/drawable/google_family_link.xml
SHA1-Digest: 8/Zh81njhOHi4xMKPgiV2DaCbaE=

Name: res/drawable/google_fi.xml
SHA1-Digest: 3JLFBvHL0nVPS9MqKlIfJXr/a+w=

Name: res/drawable/google_fit.xml
SHA1-Digest: bBmUdxcYhfnggpjKHNzYgn2dFFA=

Name: res/drawable/google_health_connect.xml
SHA1-Digest: j8KCQeMCC0wrmtkTm2Tz4raPj6Q=

Name: res/drawable/google_home.xml
SHA1-Digest: cSDekQ84QZCyop+y3Lo77TWai68=

Name: res/drawable/google_keep.xml
SHA1-Digest: IuqgRPlNnHOBHb9mfkW2UOVTw3g=

Name: res/drawable/google_lens.xml
SHA1-Digest: Th+fl4pJClatFXa4orGdm8FgY6U=

Name: res/drawable/google_meet.xml
SHA1-Digest: jKZGQ02pAKxOzJOl5HmWtaFMJaM=

Name: res/drawable/google_messages.xml
SHA1-Digest: ggKTdUpaJnBTOq/f74hKB+TdNHY=

Name: res/drawable/google_news.xml
SHA1-Digest: oQrnwpLnYpI5mTYa5Dp+F9bqpck=

Name: res/drawable/google_one.xml
SHA1-Digest: DuO/42UdZE4rXYtdZjV1z6Uf+lM=

Name: res/drawable/google_pay.xml
SHA1-Digest: yKAQ+XLIGDQQ0D38L2bBYsuPb+0=

Name: res/drawable/google_phone.xml
SHA1-Digest: piHnyItBne+aH17oXD79X7YeGwo=

Name: res/drawable/google_photos.xml
SHA1-Digest: BcOl0JZr6tKJ2p6YvU1umLLBDcM=

Name: res/drawable/google_pixel_watch.xml
SHA1-Digest: 6KikvcVlRTff9jvNNC9W/Q9909Q=

Name: res/drawable/google_play_books.xml
SHA1-Digest: HV+6y5YAblihaPRFRi0xWPWOBlE=

Name: res/drawable/google_play_games.xml
SHA1-Digest: wxbxGf2BOUxAgRYF/S5NXENKn1Y=

Name: res/drawable/google_play_store.xml
SHA1-Digest: PHCMz6OkTqYMnlEmc2CCeS2VmAs=

Name: res/drawable/google_podcasts.xml
SHA1-Digest: HefunVx+wqRfvOzpDTMZms0wLyY=

Name: res/drawable/google_sheets.xml
SHA1-Digest: OFkTVesnIIRWKrg5+3YevFj8J2k=

Name: res/drawable/google_slides.xml
SHA1-Digest: Cz6zagbYKJvVnT11Yz8q1BRawGI=

Name: res/drawable/google_tasks.xml
SHA1-Digest: +OBHyv0ZX+OgHwu3xro8bApmgtQ=

Name: res/drawable/google_translate.xml
SHA1-Digest: sG6Iw9fwO/b3YngmHRkJd4diSSk=

Name: res/drawable/google_tv.xml
SHA1-Digest: wVv4uP8j4tckxEhqQJ4m482KspU=

Name: res/drawable/google_wallet.xml
SHA1-Digest: TaOElLV3O5QXBh7avP66EOwMknk=

Name: res/drawable/govee_home.xml
SHA1-Digest: /qvngLLtHNDG3/D4rmxMVpnHb7g=

Name: res/drawable/grab.xml
SHA1-Digest: 2tELmS3fdED1oRfoEgTKLXvujJc=

Name: res/drawable/graficos.xml
SHA1-Digest: Bg9EX3F9kLtMdkBq8kCIz6jK9cs=

Name: res/drawable/graph_messenger.xml
SHA1-Digest: LRk6KyOqkBlFtIycrL9AWRwVI6U=

Name: res/drawable/grapheneos_apps.xml
SHA1-Digest: T3emykinE8M5Ou5r2NWOtPbgX7c=

Name: res/drawable/grapheneos_auditor.xml
SHA1-Digest: MkpueB6iWMvyztweYGhE3xiSRi4=

Name: res/drawable/graphing_calc.xml
SHA1-Digest: bczFFd46P5L7voRsskzbPoWU210=

Name: res/drawable/greenify.xml
SHA1-Digest: kb6LxTYmtEvytqfSTaVxA5hnC1U=

Name: res/drawable/groupme.xml
SHA1-Digest: OZv9DfqkKgi/G60aRCybZWgNh8w=

Name: res/drawable/gtaimgtool.xml
SHA1-Digest: 2nRAVjO3lY0ffiGqJ9QaBfQ1Hjs=

Name: res/drawable/gtasa.xml
SHA1-Digest: 1lPFUqnEqMBrQMmcaMwclSVQPGM=

Name: res/drawable/hago.xml
SHA1-Digest: pfti5O3xyXrNk1ZABuEAUIP6Nlk=

Name: res/drawable/harpy_free.xml
SHA1-Digest: K504nBn/+mr6nBLytMKGnoJ/Ujo=

Name: res/drawable/hashtag.xml
SHA1-Digest: pb1QR/mn0QmJ1IreOs06Tnx0u5M=

Name: res/drawable/hbo.xml
SHA1-Digest: e8omdPzN4vTyJEugYIXa6er0/Mk=

Name: res/drawable/hdfc.xml
SHA1-Digest: +QshDv6mmgVrROXPEPg+MZ4meeY=

Name: res/drawable/health.xml
SHA1-Digest: 3tllUlUi6ysMvlg/PwY9ekAWPOg=

Name: res/drawable/hex_installer.xml
SHA1-Digest: j5NNZDfxQnbLSlQoXhb2K+rA2+Y=

Name: res/drawable/hide_navbar.xml
SHA1-Digest: j6HUvDiFx211P9TKSNzuLcdQBXc=

Name: res/drawable/hidemyass.xml
SHA1-Digest: g+8FovgeHlK+TyBiP/rPQi/775g=

Name: res/drawable/hijri_calendar.xml
SHA1-Digest: RyOSV1rZHSx71XHq3/ApPF/gEdU=

Name: res/drawable/hinge.xml
SHA1-Digest: rzqiFe3j1Ga8ysSSqNx4CDo7i20=

Name: res/drawable/hiper.xml
SHA1-Digest: sS5+bd8abEBkxNpQfhIj8JKaTBE=

Name: res/drawable/hishoot.xml
SHA1-Digest: cPGYQCr5OJmr6HzxdNnAJdFmYrs=

Name: res/drawable/hm_manager.xml
SHA1-Digest: W45GtlLekyknAY6h2x0v7voWV1Y=

Name: res/drawable/ho.xml
SHA1-Digest: jgSUALDK2ASXQPWQ2wu1Tm4u6dM=

Name: res/drawable/homeworker.xml
SHA1-Digest: 3EfqEyAHRtaEdrN50O2zdKUKYRk=

Name: res/drawable/hotstar.xml
SHA1-Digest: 3xkk9Hyf+GWTO1anp8GJoWMsbjQ=

Name: res/drawable/howl.xml
SHA1-Digest: WbrWR3wR9soPHBliwCfXujnfQJQ=

Name: res/drawable/hp_smart.xml
SHA1-Digest: mmOH/g+oOQx4U+kTiD2IbT+d9rM=

Name: res/drawable/huawei_hilink.xml
SHA1-Digest: ZGcxq3/kcFwC37zktu+PhDcrPMU=

Name: res/drawable/hungerbox.xml
SHA1-Digest: mcag11j9hxTxPtQnLwYkSzKutTg=

Name: res/drawable/hurry.xml
SHA1-Digest: eSZqTVa9G/8a0ntOuT5goFk7vQ4=

Name: res/drawable/hyperion_launcher.xml
SHA1-Digest: WSGOeuxozaPLivYC7VudU+P3lIk=

Name: res/drawable/ibispaint_x.xml
SHA1-Digest: /NRncd5GOND6dm3aP/3q4ztChwA=

Name: res/drawable/ic_100tb.xml
SHA1-Digest: eOm7PXq0qaDQiemfeFv/Y+6KMj4=

Name: res/drawable/ic_gallerywst.xml
SHA1-Digest: n166esby+EPcd8WLYnBmbEk/OxE=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: 9GYbKmyFd9e47Bu6QUezc6W1Xek=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: xOmDiCCkd0KnE3USqnb14HWx0oM=

Name: res/drawable/ic_launcher_monochrome.xml
SHA1-Digest: moFdAhGhXD17/kjAXHX7My8/jj8=

Name: res/drawable/ic_vlc.xml
SHA1-Digest: +zQvV08X8Uy/xApwacEj7/cJiiI=

Name: res/drawable/icebox.xml
SHA1-Digest: SOsNLNy/HlQPjWLVEB6JfnK/mgU=

Name: res/drawable/iceraven.xml
SHA1-Digest: pjHUExaxmYXfX7NgBInf7sROslc=

Name: res/drawable/icon_pack_studio.xml
SHA1-Digest: E5C8Tjhqa4A7krUbsFWHV3FgxLc=

Name: res/drawable/idfc.xml
SHA1-Digest: B2JilClVmyPZP3AZpkskTwV0lNQ=

Name: res/drawable/idm.xml
SHA1-Digest: 1t5LBxCu01FxSNw/JMSrsdrLC0w=

Name: res/drawable/idm_plus.xml
SHA1-Digest: 1kSM9qlAMirOJhc6i1f5wKZ3ExM=

Name: res/drawable/imagepipe.xml
SHA1-Digest: G7gV/ZBA8bSNqxnZItaY8HxYUb8=

Name: res/drawable/imdb.xml
SHA1-Digest: +LBQTCd+48WnP4zHH3UQnI8I/dg=

Name: res/drawable/ime.xml
SHA1-Digest: /QZpHQgWhhJKuAQ5BmzL/lWUptg=

Name: res/drawable/imgurviewer.xml
SHA1-Digest: NhMUdjbeKDRRIfXCnVgEIh3Atqw=

Name: res/drawable/imms.xml
SHA1-Digest: OpGks3jNGPw56XWiMmouC6lp3Ik=

Name: res/drawable/imo.xml
SHA1-Digest: 4jAuwowAfNDV4diOOMkBz7SRd1M=

Name: res/drawable/imobile.xml
SHA1-Digest: Gq8udQwO/lGVz/AL6k0vh1sXrS4=

Name: res/drawable/infinity_for_reddit.xml
SHA1-Digest: tXuCLV9YFaScSudMz7IzYGMtfPw=

Name: res/drawable/inshorts.xml
SHA1-Digest: iSyty04PiZ2SP/xFVSsMAZPM/AU=

Name: res/drawable/instagram.xml
SHA1-Digest: ypLacIyMC3GDlqhck8d2AidxLGY=

Name: res/drawable/instapaper.xml
SHA1-Digest: BY0azNUoUa6etFm9JJiIK+g1gYc=

Name: res/drawable/inter.xml
SHA1-Digest: Cyp7xmPMWUINVKsvJU1uJQvfBcY=

Name: res/drawable/interval_timer.xml
SHA1-Digest: ByylWaFeoGNuQ2oORRjG2+vkT44=

Name: res/drawable/inware.xml
SHA1-Digest: Q3z/rplbMOzqjtDO1n7rv3dcWSg=

Name: res/drawable/iosxpc_walls.xml
SHA1-Digest: 19WWHOsKSOVofjps9vDGawhU5Uk=

Name: res/drawable/iriun_webcam.xml
SHA1-Digest: 6BZvro1AlpKJiJA0rWnTZoWbybM=

Name: res/drawable/island.xml
SHA1-Digest: AlOq1pQtF1KXm2fDvqauCMgV3+8=

Name: res/drawable/itau.xml
SHA1-Digest: 8wINRSEmfD0ZceUTX5DiWRVniyA=

Name: res/drawable/iti.xml
SHA1-Digest: hHcPTved6BxM/5q+Vm/LPCRHr7A=

Name: res/drawable/ivy_wallet.xml
SHA1-Digest: cKo7fZ7kYbiKZm6oB4aYzZEsD8I=

Name: res/drawable/jellyfin.xml
SHA1-Digest: YXhgi0SThKs6HXD7P8t5ejd+iAI=

Name: res/drawable/jenius.xml
SHA1-Digest: 8MoGXATZ56gJV/RmQI7rrCq6c6k=

Name: res/drawable/jio_tv.xml
SHA1-Digest: CZmq0p9oH+EHzdLSVWq5k5yydw4=

Name: res/drawable/joey.xml
SHA1-Digest: 6OT8lr9ej9/iCmS/K8NidyfNwfY=

Name: res/drawable/joplin.xml
SHA1-Digest: pkuKzRAZNTebfVLnjwWwf7tWWs8=

Name: res/drawable/json_genie.xml
SHA1-Digest: /H2oUGNG+oMrGZ2+SgdGUJAdqnM=

Name: res/drawable/juicessh.xml
SHA1-Digest: Jrgx4s0o3N4n03bxWpy3iN+j3gI=

Name: res/drawable/jupiter.xml
SHA1-Digest: etzXO3OF9IMksDOg/VWf52vZ2g4=

Name: res/drawable/just_eat.xml
SHA1-Digest: SbNItivOFjxuOmu2ZLQxK11QXyA=

Name: res/drawable/k9_mail.xml
SHA1-Digest: IVeVTcvfcxf8XbCpo5d4znr2VfE=

Name: res/drawable/k_9_mail.xml
SHA1-Digest: UnrupSVX5WU3nO+0xpP1LyguETQ=

Name: res/drawable/kakaotalk.xml
SHA1-Digest: 8bPbQX/+e8H/CYbGPYEdHAxYhuA=

Name: res/drawable/karwei.xml
SHA1-Digest: ljW7EbnP/4BqwAntV+PCxN3M4NM=

Name: res/drawable/kaspi.xml
SHA1-Digest: fwthVNhGThZZPjooIGDK+Y2L8bY=

Name: res/drawable/kde_connect.xml
SHA1-Digest: iFOF/nAuBEgMrK2MTkH9bBsIYrU=

Name: res/drawable/keepassdx.xml
SHA1-Digest: uaVUduvRyuiZdqtbgfZ7q58gZpA=

Name: res/drawable/khan_academy.xml
SHA1-Digest: 4JwV1CwQh/cBcTXxMLXdJcm6VzE=

Name: res/drawable/kids_space.xml
SHA1-Digest: 6P3wjeqc43kWvt2+EQCcJ42TFYg=

Name: res/drawable/kinemaster.xml
SHA1-Digest: 0OQA0HqNxLyIXsH5CztZyQfrI/o=

Name: res/drawable/kiwi_browser.xml
SHA1-Digest: d1rXrSM17xcsL+1+PL5HT+FcJFo=

Name: res/drawable/klck.xml
SHA1-Digest: UpPHGq2adN7l2AShGV6Z9Aaj/mA=

Name: res/drawable/klwp.xml
SHA1-Digest: be3S8EI8jrMYaPx6EcONwwsDe8w=

Name: res/drawable/knife_hit.xml
SHA1-Digest: sA8IPt14Gwt6UJc0f/VYLMJj4Xw=

Name: res/drawable/kodi.xml
SHA1-Digest: vcKS9bnT+E1WSLmWU0MV1L60/KQ=

Name: res/drawable/koloro.xml
SHA1-Digest: 4CSxCJOh652k254lwNHeIad1c1o=

Name: res/drawable/komoot.xml
SHA1-Digest: B7NAhKWaD8fqiMo86V4wMIa3xm4=

Name: res/drawable/komori.xml
SHA1-Digest: r08+a+MkYEJoWmiRPOedWRTDp4c=

Name: res/drawable/kucoin.xml
SHA1-Digest: 4wNfOIORRcDsBcm225C57D5puC4=

Name: res/drawable/kuro_reader.xml
SHA1-Digest: pFyFql7CihvyX+gCl7j6g9ujIeo=

Name: res/drawable/kustom.xml
SHA1-Digest: wXy+N/zdapVRqZYcgyPzgZQpwfY=

Name: res/drawable/kuwo_music.xml
SHA1-Digest: AHZ6lKBjhjS3IiPFwnH54m7WPZk=

Name: res/drawable/kvaesitso.xml
SHA1-Digest: Q6sSzb+rVkUdagOeUqkYcvl5VOQ=

Name: res/drawable/kwgt.xml
SHA1-Digest: ynE84aSG0SBGg48H/5S/vDBRq2E=

Name: res/drawable/lastfm.xml
SHA1-Digest: 5ylWi5DdqPkzCuGbg6EihuyjgfA=

Name: res/drawable/lastpass.xml
SHA1-Digest: Loap5St/KPb3vUJK6z7G0S1omo4=

Name: res/drawable/latinoamericana.xml
SHA1-Digest: WVl94xT63gBwVe7vOMp6yBw+hS8=

Name: res/drawable/lawnchair.xml
SHA1-Digest: 2pi04ozI/VDiP76lLdIqX39r/6g=

Name: res/drawable/lazada.xml
SHA1-Digest: MLLIOn/DCCcfK5nM2UzPVNX8LeI=

Name: res/drawable/lbry.xml
SHA1-Digest: AzLKieqKvU9Fkjozq2l6JjvwAFA=

Name: res/drawable/leboncoin.xml
SHA1-Digest: LQG2hKJ0D2zkf5wlaTCYxOha+mo=

Name: res/drawable/lemuroid.xml
SHA1-Digest: pyQNf2B/PT/uX/va9WikG4rCXSU=

Name: res/drawable/lensa.xml
SHA1-Digest: 221NaiP7aahM1hq21lMLTFiYU+w=

Name: res/drawable/lesspass.xml
SHA1-Digest: o1vghK59aaMnBV3aEinOzx1neXk=

Name: res/drawable/letterboxd.xml
SHA1-Digest: 7Z8YP/lG1ZKBRr3GjyMHXRunpnI=

Name: res/drawable/lg_tv_plus.xml
SHA1-Digest: zoZnG4DShVLeljyJ6bTbw8Vhzrg=

Name: res/drawable/libchecker.xml
SHA1-Digest: 7m/xGf6DqI+L/raJLyBhNHYMtiU=

Name: res/drawable/librera_pro.xml
SHA1-Digest: Edv7yJz6F2Q42utqOhQzqG1BMaw=

Name: res/drawable/librespeed.xml
SHA1-Digest: AJBk9GWCf638lmZfcjrDiN86aXs=

Name: res/drawable/libretorrent.xml
SHA1-Digest: RWDkR+piwGOqUrxF0i3Z3GrBUZ0=

Name: res/drawable/libretube.xml
SHA1-Digest: f7KzhzwK//jizo8BfuhNAZBERyo=

Name: res/drawable/lichess.xml
SHA1-Digest: ybLs02MjnxDiPMXQdsWri35aX8w=

Name: res/drawable/life360.xml
SHA1-Digest: W/z7gTko4kK4OIC4B/tufz63HMU=

Name: res/drawable/lightroom.xml
SHA1-Digest: tGeuGGZ1TyVdKp0YEBOfgIQMbV0=

Name: res/drawable/limbo.xml
SHA1-Digest: iZ/YkKtq/VG/yl8hg+Hv8Xjf9b0=

Name: res/drawable/line.xml
SHA1-Digest: NUxaeV8t+nkoIU4RjCB5GIG6c98=

Name: res/drawable/linex.xml
SHA1-Digest: T9y1bZeQ/Sf/Edn8H0O1jzLkWiA=

Name: res/drawable/link2sd.xml
SHA1-Digest: gEuaKMdHrdoie8R1qNWUSDW0UHw=

Name: res/drawable/linkedin.xml
SHA1-Digest: FrWKv/csgGsU/AaurGB5rw7+gNU=

Name: res/drawable/liputan6.xml
SHA1-Digest: SzAcZp/vVfK6GhLOAPHbv1DQtr8=

Name: res/drawable/literal.xml
SHA1-Digest: CVtVBvGl6FEmb7RJ9UFXbkGdgac=

Name: res/drawable/livechart_me.xml
SHA1-Digest: USeQQdZ/zb3wsksh77oAtIOn95g=

Name: res/drawable/logseq.xml
SHA1-Digest: JnBsAQlNwa6h00MxfDXPsmZTjXs=

Name: res/drawable/lol.xml
SHA1-Digest: qO+mDSs0KFrdbN7yRTp4JZqqHVA=

Name: res/drawable/loop.xml
SHA1-Digest: y21ZhvaRvIbYHZA3Vj0vAmRU+VQ=

Name: res/drawable/lp.xml
SHA1-Digest: 9yC8Kuwwx1F9mysPA4Ey3hLCCis=

Name: res/drawable/lsposed.xml
SHA1-Digest: dndCPZgzBfrFzpAO3EFlkgbsX7w=

Name: res/drawable/macrodroid.xml
SHA1-Digest: vx7fDES1E9EygKTtcfqVrvjnaKw=

Name: res/drawable/magic_earth.xml
SHA1-Digest: vkZkEG74EYbwjcALY4Fh8znSi24=

Name: res/drawable/magic_poser.xml
SHA1-Digest: 338tg5OwRox57+PZ1Z1yDA02BqU=

Name: res/drawable/magisk.xml
SHA1-Digest: InrzKlIvYY/hnGQy0wpqfxZPwWk=

Name: res/drawable/makemytrip.xml
SHA1-Digest: B75yTNN4kwSqA4IsPp6Pp1gjBss=

Name: res/drawable/manipal_hospitals.xml
SHA1-Digest: pN1et/4hVOIbVbBm6JcOIjdZf6Q=

Name: res/drawable/maps.xml
SHA1-Digest: h6oOCElc9jXSQQvumlaejGkdXzs=

Name: res/drawable/marindeck.xml
SHA1-Digest: 0EmEIzEG32f9rfVypAsHWvYUFvM=

Name: res/drawable/mastodon.xml
SHA1-Digest: 5vW3BZeeurMXB+h4KM2k/mYqQK4=

Name: res/drawable/material_catalog.xml
SHA1-Digest: xg/1yvx1P8NHKdzawCE/CxNc6fc=

Name: res/drawable/matlog.xml
SHA1-Digest: CQrmK78mGQ6edUocgrX6ZzVM46E=

Name: res/drawable/maxim.xml
SHA1-Digest: SWkIA3y+K/2bI9/NG22Fkyu6jpw=

Name: res/drawable/mbank.xml
SHA1-Digest: vcD5tCct1Zd96eGEdQzsdJt4NB0=

Name: res/drawable/mcdonalds.xml
SHA1-Digest: CrgeXUsGgG0RlGfBrRiNhUxb0Fk=

Name: res/drawable/mdgram.xml
SHA1-Digest: GTXMimjFXuR0apYDxufME/xWRUQ=

Name: res/drawable/medium.xml
SHA1-Digest: IFye9Rz5taAJEXUzvsLpoeTks74=

Name: res/drawable/mega.xml
SHA1-Digest: eoHWHpLFnYgbDyu7r2G7Zmx1tEg=

Name: res/drawable/mercado_libre.xml
SHA1-Digest: O1ySrhpg8LLPUbl8LFQHXmmjqMw=

Name: res/drawable/messages.xml
SHA1-Digest: xwL2Fm2RcJA9rLesp0b/4BYlFjM=

Name: res/drawable/messages_samsung.xml
SHA1-Digest: SLPDc+BXfhR2/KqurDpsyFacxE4=

Name: res/drawable/messenger.xml
SHA1-Digest: fGm1Wj1WWy6kT4ImNnxaGvkP0k4=

Name: res/drawable/metadata_remover.xml
SHA1-Digest: p8KZJqzg0XO+IvzvXZExGomBNRM=

Name: res/drawable/meteo_swiss.xml
SHA1-Digest: yyqcTBiIkvNgPv1pUD7WWoI1udw=

Name: res/drawable/mi_buds.xml
SHA1-Digest: Z/nkPmhvvUom2rWu1/gHFeTS1oU=

Name: res/drawable/mi_files.xml
SHA1-Digest: QOnXrzsRUMB4CmztMAGloUMPypM=

Name: res/drawable/mi_fitness.xml
SHA1-Digest: udcRbBGdli3jcjka2XBnHWiYnQ8=

Name: res/drawable/mi_music.xml
SHA1-Digest: UvbN1lOFWLOhoOvCS5t0Uwvixc8=

Name: res/drawable/mi_remote.xml
SHA1-Digest: L3VtueY21D5SthKf1KJJPtM5Dpo=

Name: res/drawable/mi_video.xml
SHA1-Digest: m5JKnrt5nQq+TWuunlykxenkeK4=

Name: res/drawable/microg_settings.xml
SHA1-Digest: AjgOI21PTQIdLXLiMMN4R3lXvHs=

Name: res/drawable/microsoft365_admin.xml
SHA1-Digest: jMo5uyHQZQ/Uh6eJEdvX1Fl0n4E=

Name: res/drawable/microsoft_authenticator.xml
SHA1-Digest: PrHF5mP/nKMVCNe0nfoozs5lHiE=

Name: res/drawable/microsoft_edge.xml
SHA1-Digest: Ih1zqgy7t5c1IeYieZ2eL28X88U=

Name: res/drawable/microsoft_edge_canary.xml
SHA1-Digest: WpApeeUV3dUcR736cMFpJ9cVPR0=

Name: res/drawable/microsoft_excel.xml
SHA1-Digest: RTM124az0UtRSXbo+JcazBqXFns=

Name: res/drawable/microsoft_lens.xml
SHA1-Digest: maLYAeDl9G9eGE72xx9ktxBHNsw=

Name: res/drawable/microsoft_ms.xml
SHA1-Digest: 5MGhA8yLNmCM5v9p4rqsml//vIE=

Name: res/drawable/microsoft_office.xml
SHA1-Digest: +d9NFbONI9gV3a/aXX1mM8RJ9aA=

Name: res/drawable/microsoft_onenote.xml
SHA1-Digest: m4GJtiAoWMiMTVhtItgA7TyAiBs=

Name: res/drawable/microsoft_outlook.xml
SHA1-Digest: My8YZhigbHm/ELhn0r4BfzvlyI0=

Name: res/drawable/microsoft_remote_desktop.xml
SHA1-Digest: n/cwUnsKcMKllO8pdC9PHVytW7I=

Name: res/drawable/microsoft_solitaire.xml
SHA1-Digest: MPTqjE7HEhJ2/pOLo1qjBAiMPM0=

Name: res/drawable/microsoft_teams.xml
SHA1-Digest: da3uBr2kPqIhTy3PB/0Byeelf7U=

Name: res/drawable/microsoft_todo.xml
SHA1-Digest: W6L6djtfuXbnrB4sCVyVu5/2PP4=

Name: res/drawable/microsoft_word.xml
SHA1-Digest: XeqBFKWFYC2lWXCq1ipsTK/yOYM=

Name: res/drawable/midi_player.xml
SHA1-Digest: wA7y/JCPfgP3gtCeXf2IGXCR+64=

Name: res/drawable/mifit.xml
SHA1-Digest: 73v3fbohn6ne58b9FEjG3cRuU68=

Name: res/drawable/mijn_hr.xml
SHA1-Digest: O7xio+NNYG3x7QUODPVtIc6h8J0=

Name: res/drawable/milanote.xml
SHA1-Digest: e+Ta71n59poHDgr0JWzR9K7Ug6w=

Name: res/drawable/mimo.xml
SHA1-Digest: UmNNnI79hnFt/+Mlc/5at+JkhAI=

Name: res/drawable/minavegador.xml
SHA1-Digest: 9tPtK3Vyu+G16koTaRcH58hvLE0=

Name: res/drawable/minecraft.xml
SHA1-Digest: 771NOyvVn3wQX7zZxkopTaq1n/c=

Name: res/drawable/mini_metro.xml
SHA1-Digest: 4nLj2EI6qbe3LefDayxFoDr0Is8=

Name: res/drawable/minisweeper.xml
SHA1-Digest: Ffqix8bLerA1bKzuNVDBZ8Md5UQ=

Name: res/drawable/miui_downloader.xml
SHA1-Digest: hq2ATkLztqNII95ygUCTcWDV1Cg=

Name: res/drawable/miui_music.xml
SHA1-Digest: RmnyHRTdyAbu5YzFfXSf14uA2jY=

Name: res/drawable/miui_storage.xml
SHA1-Digest: e5/c+a/+6xvwbPDDKweVWjW6va0=

Name: res/drawable/miuies.xml
SHA1-Digest: JNodntcOa6V0eQ/54gbXGHASakQ=

Name: res/drawable/mixplorer.xml
SHA1-Digest: 7NegnmggoiA4MLec/7oIzKLPxw0=

Name: res/drawable/mobikwik.xml
SHA1-Digest: 1rN49MOhsyW/expiQH8QJcICB48=

Name: res/drawable/mobile_legends.xml
SHA1-Digest: lwNMYaweM02zu005QcDh5Qp1iuI=

Name: res/drawable/mobiles_bezahlen.xml
SHA1-Digest: 4zRJz6ptcOYNZQ1xPiuPGFEGDw8=

Name: res/drawable/moises.xml
SHA1-Digest: mSMbAGQU4S8qdCV2M5fRKLn2gRk=

Name: res/drawable/momo.xml
SHA1-Digest: uroyIHh7g45tPWFmt3HKwFHMa58=

Name: res/drawable/monet.xml
SHA1-Digest: j7vho6Vahr57oq+u6jjjENxSSLA=

Name: res/drawable/moodle.xml
SHA1-Digest: dTnO4JZux+qXS8Q00aCI/S6WcW4=

Name: res/drawable/moonlight.xml
SHA1-Digest: lEAE5IpAWn5MM5InA/jYOelp89E=

Name: res/drawable/moonreader.xml
SHA1-Digest: 0x8t7sHOZumYFjws77UDqs2/QTs=

Name: res/drawable/morse.xml
SHA1-Digest: F7aGbACuj8wjNBX5W4C5sEIlnCI=

Name: res/drawable/moto.xml
SHA1-Digest: 3cTzQVOYUUzhSqcXzubz4HmWMj0=

Name: res/drawable/moto_audio.xml
SHA1-Digest: r7KvjDNcfEBEv4QeKEzjdImNZdM=

Name: res/drawable/movistar.xml
SHA1-Digest: hzuHHuLEp1OksEW0rPO0qw1LXRk=

Name: res/drawable/mozilla_vpn.xml
SHA1-Digest: FTcO8ElLFU4LkHvG3QnBp13pbSM=

Name: res/drawable/mt_manager.xml
SHA1-Digest: fEomq4YWWiIJqxOOhX9XtWjT0mw=

Name: res/drawable/mtz_tester.xml
SHA1-Digest: MsKkMEvgWLO004L6A5jao5eFX/o=

Name: res/drawable/mull.xml
SHA1-Digest: vswe4KUc6NZ7DZu3JnZZRAr9+Ag=

Name: res/drawable/mullvad.xml
SHA1-Digest: UnCRfpD6/rP/+EiQKOJefjDl92I=

Name: res/drawable/mullvad_vpn.xml
SHA1-Digest: UvvmQoiOcYb3qhjza8H+sloRp7s=

Name: res/drawable/musescore.xml
SHA1-Digest: J738i+SYbtdvXIlEuvaubrCii8c=

Name: res/drawable/musicolet.xml
SHA1-Digest: e/NujzH2tYcBnVc3LHRQjCkagyI=

Name: res/drawable/muviz.xml
SHA1-Digest: rou37gGFx4WStdj4Q1ktu1GnVVQ=

Name: res/drawable/muzei.xml
SHA1-Digest: D0wgs48Q5LCC7L3GBWluWQ1VZFY=

Name: res/drawable/mvgo.xml
SHA1-Digest: mk1hnGuUDM0pHA18MuecjEwHQFY=

Name: res/drawable/mwalls.xml
SHA1-Digest: byyonc1w3PXqgrmu6L34TAqJ9rY=

Name: res/drawable/mx_player.xml
SHA1-Digest: CBdnSmo6ganbOahuySmEaxk9ea8=

Name: res/drawable/my48.xml
SHA1-Digest: buCekYsXwcrZUEtkBQlWHzsOhq0=

Name: res/drawable/myairtel.xml
SHA1-Digest: e8yvUFgYaK7aQFDvBVdOUDWOz5o=

Name: res/drawable/myanimelist.xml
SHA1-Digest: 7VDYC+ziYj5Yql21VX97P98QipM=

Name: res/drawable/mycloud.xml
SHA1-Digest: MMkJ95gtHSmhIh+j++vNRsowkh8=

Name: res/drawable/mydealz.xml
SHA1-Digest: Z1WQ1rPc/QQQTypDWNrkQ2cUJAI=

Name: res/drawable/myim3.xml
SHA1-Digest: Guhsh9e2p9fEL3iFQg24bs6FFG4=

Name: res/drawable/myindihome.xml
SHA1-Digest: 1l4SSallCrjbS8WJOlUfI7f9mn4=

Name: res/drawable/myjdownloader.xml
SHA1-Digest: hzVh6HLAL0598U2Es+ARYkd4/zI=

Name: res/drawable/myjio.xml
SHA1-Digest: e+WRKGpex2yNiAwjTp1OolrNgRo=

Name: res/drawable/mypertamina.xml
SHA1-Digest: Eict6EsZKx3w5zrYc5FiE3n7+xE=

Name: res/drawable/mysmartfren.xml
SHA1-Digest: Boe/RzOKZn8VtrLKglQHtYA4hK4=

Name: res/drawable/mytelkomsel.xml
SHA1-Digest: +276yOkhpvHB6jcjv0LbbLh/QMs=

Name: res/drawable/myxl.xml
SHA1-Digest: 3YM8NhFDwC8YqeTSOMFKRa+vSOI=

Name: res/drawable/nagram.xml
SHA1-Digest: ileTSDGpR7D15dT6pZ0mGM40MAg=

Name: res/drawable/naver_dictionary.xml
SHA1-Digest: BPJ8g+YxlVHMC27k+yxeqRlIjVY=

Name: res/drawable/naver_map.xml
SHA1-Digest: aD5sFuo8SteF94PcVLbXGJYswCo=

Name: res/drawable/nc_photos.xml
SHA1-Digest: IkyItwgic7sXgZdizGWi13wcsnU=

Name: res/drawable/nebula.xml
SHA1-Digest: sUNouF8R1X6aNjbQb3sZ9r4ozQk=

Name: res/drawable/negentwee.xml
SHA1-Digest: /UEh9fdwDub8e8yz0pyb/n91j/4=

Name: res/drawable/neko.xml
SHA1-Digest: pj2Sj7D+mBEz08ik16AajkNcaTk=

Name: res/drawable/nekogram.xml
SHA1-Digest: dqanGnqiGj/+1auLdx7p0iP3Azg=

Name: res/drawable/neo_backup.xml
SHA1-Digest: SbwWtHdEcKvhvCN95404lV416eo=

Name: res/drawable/neo_launcher.xml
SHA1-Digest: dIVLGYKAF3kpeU9+fLlO+pKHQJg=

Name: res/drawable/neo_store.xml
SHA1-Digest: GAncNZinH+I8QEBgdIngb7zjFO4=

Name: res/drawable/netflix.xml
SHA1-Digest: X2Z++dIl+aEqE9eRI5JTokyvWyI=

Name: res/drawable/netguard.xml
SHA1-Digest: KSgFnGnwXP9iDNKqmFy7DGO5bRs=

Name: res/drawable/netzclub.xml
SHA1-Digest: l2oVJtGoA+0JGg9JZnu8blNyzK4=

Name: res/drawable/newpipe.xml
SHA1-Digest: 0gqGxVVqilUqjrq6gSCQ7DMkoio=

Name: res/drawable/newsbreaks.xml
SHA1-Digest: PCP/cAN3wEGgTmPlK9oyWtFUVX8=

Name: res/drawable/next_widgets.xml
SHA1-Digest: IW7mLFxZ2LS3eaghMzJnEMQ8uMQ=

Name: res/drawable/nextcloud.xml
SHA1-Digest: 35ysu9Z3PYD82xDXHwfz91QILu0=

Name: res/drawable/nextcloud_deck.xml
SHA1-Digest: LvKQnOAdywftjQBkAe6xm7vgXLo=

Name: res/drawable/nextcloud_notes.xml
SHA1-Digest: c0z+wb8TtHRd8+u+K5ed11BQbGk=

Name: res/drawable/nfs.xml
SHA1-Digest: AQwB3Nvkif9ty3W1JfHp2TxfaPo=

Name: res/drawable/niagara.xml
SHA1-Digest: g5nCIPoJ6zGxYLrYqPhdUEvTJCw=

Name: res/drawable/ninenine.xml
SHA1-Digest: qOiRH4uVKxW5rzrbYJioVlea9fQ=

Name: res/drawable/nintendo_switch_online.xml
SHA1-Digest: P03NslAmLOWuMKKfkCB1PmzkKhw=

Name: res/drawable/nokoprint.xml
SHA1-Digest: L1GoILJzthm0mCs9vuPyP8/GIMs=

Name: res/drawable/notally.xml
SHA1-Digest: HkEYvWFpqiMuSF5MKcWC0rM+Ro4=

Name: res/drawable/notenapp.xml
SHA1-Digest: ffmaiDH5y6RKsHIZRfLOSKbeYjI=

Name: res/drawable/notes.xml
SHA1-Digest: EtRktF0FpvOs75FOISqbicreAqs=

Name: res/drawable/notes_miui.xml
SHA1-Digest: mSs3IUQgGSJotdHj9cBcVson/p4=

Name: res/drawable/notesnook.xml
SHA1-Digest: W3rDOGS+HV/UcNno8hDjmgbBX6w=

Name: res/drawable/nothing_butwalls.xml
SHA1-Digest: zEwRzhXCMarvtbMQVaVJW7H874A=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: uRtZk+2qXkEF5k/1b98Bn+TPYKA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: TP1+pw2GbRdnW/rkCHNMXBtf63U=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: TP1+pw2GbRdnW/rkCHNMXBtf63U=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: orjJCXTnmYBLrJoeGwEKpMDsGDI=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: UiT4pN4GmOQlTWKEJBEHMyijZoM=

Name: res/drawable/notion.xml
SHA1-Digest: Pj49q3xpG5HRxp2u7CRWG1JCjtA=

Name: res/drawable/nova_launcher.xml
SHA1-Digest: dPwdmfaep6JcBh7WoUeXsMogchk=

Name: res/drawable/nova_videoplayer.xml
SHA1-Digest: WVaBrU82+fUibx3H+7NK7ILaZhI=

Name: res/drawable/np_manager.xml
SHA1-Digest: LhyXbXv5dSryOpIOypqr9DahJQw=

Name: res/drawable/ns.xml
SHA1-Digest: Z/AaatfkmanwTO6VgqYnZEjPI4A=

Name: res/drawable/nubank.xml
SHA1-Digest: rkOvrArKwZtFa4GPGXOlS3KHN80=

Name: res/drawable/numerology.xml
SHA1-Digest: FttTZbzyGE4UDo32h9N3bTcshqk=

Name: res/drawable/obimy.xml
SHA1-Digest: c3hnRuCe0Az8WRRYSzJb4pgnLxc=

Name: res/drawable/obsidian.xml
SHA1-Digest: Ez94KoYhguJSgl01OinUHPS0oHs=

Name: res/drawable/obtainium.xml
SHA1-Digest: p2dK+3tAHXW9kmxHU/k38KP7Urk=

Name: res/drawable/octoapp.xml
SHA1-Digest: Q3DNFppqh7BJQHF/jrTbhpGZE6w=

Name: res/drawable/oculus.xml
SHA1-Digest: /IKz9/Tl7DH/VoryO6TjjREL3PU=

Name: res/drawable/odysee.xml
SHA1-Digest: 7z0CYxS4gLHaNFCIdPIZHxTaFZI=

Name: res/drawable/oebb.xml
SHA1-Digest: E6rHwhAGfamv7ioBFuWsjFlKbQE=

Name: res/drawable/olx.xml
SHA1-Digest: xv4Bcop1q/47CEmKQhPmWTm2Sp0=

Name: res/drawable/ondynamic_icon_pack.xml
SHA1-Digest: Si6AyqNwDxD3y69STyX5d3rYQQc=

Name: res/drawable/onedotonedotonedotone.xml
SHA1-Digest: xnk52/L/XEm89nAsyDVOltJqUUI=

Name: res/drawable/onedrive.xml
SHA1-Digest: eCbCf4rxbkZIrSOOrbsvpuw6F0A=

Name: res/drawable/onepassword.xml
SHA1-Digest: 9jzAZZW8Vwzr4wclG9Duou6fyYM=

Name: res/drawable/open_link_with.xml
SHA1-Digest: Lisk908PRu4xL9W0EpkBcbjpVUA=

Name: res/drawable/openapk.xml
SHA1-Digest: Ag/QJK5BuL5LT7piwCf+EqpUfMQ=

Name: res/drawable/openboard.xml
SHA1-Digest: 4THvLEWonApi32Es75hiF+9KWRQ=

Name: res/drawable/openfoodfacts.xml
SHA1-Digest: sbCIDojU2EYnM8pOcTwP9d77CQQ=

Name: res/drawable/openkeychain.xml
SHA1-Digest: M4zhL5x0BbUeV3DbtKL0aGCKvoU=

Name: res/drawable/opentracks.xml
SHA1-Digest: vUp8vw10OyhfiL2u74hO+ioK6ac=

Name: res/drawable/openweather.xml
SHA1-Digest: S3V5mEkzDumModHNq8DraLgCXAI=

Name: res/drawable/opera_beta.xml
SHA1-Digest: PmOO7dBsBMOHQxYm2qwhcq5muhc=

Name: res/drawable/opera_beta_mini.xml
SHA1-Digest: 6F24Ahn2vNU11nVn9aq1P4TMr5w=

Name: res/drawable/opera_browser.xml
SHA1-Digest: 5j25WN3/9193bIQN5AGEyyZSV1I=

Name: res/drawable/opera_gx.xml
SHA1-Digest: nXoeUWUEHh5Oi0JdyksJ9jzO4vQ=

Name: res/drawable/opera_mini.xml
SHA1-Digest: WNjOdaDLNNnK36vZshswVFoFuXM=

Name: res/drawable/optimization_huawei.xml
SHA1-Digest: y0sC8cbR3RXRWlyu66Ll0IipsXA=

Name: res/drawable/orbot.xml
SHA1-Digest: jFXjTYcXgyR1jJhlqChUX+mwUZk=

Name: res/drawable/orderkuota.xml
SHA1-Digest: LWPTxFhsUMAyqt/nDDZ49NKsrY0=

Name: res/drawable/organic_maps.xml
SHA1-Digest: 10174Vkb1ek/CQQVw1nbpYBlkoQ=

Name: res/drawable/orgzly.xml
SHA1-Digest: U5jatpNLjeX8z86/lXsxfhJvp8U=

Name: res/drawable/osmand.xml
SHA1-Digest: I0PN238AQeSO654ziJvzv8/FGF0=

Name: res/drawable/osmand_plus.xml
SHA1-Digest: 3ITu1zVZuyXOVqHOja07aXRoNXw=

Name: res/drawable/oto_music.xml
SHA1-Digest: OnUn28gtWSzHufo8pG/D54KkEx0=

Name: res/drawable/otraku.xml
SHA1-Digest: GrnSne/k8CQJHaBqQEEn5YEI1dQ=

Name: res/drawable/overdrop.xml
SHA1-Digest: UFiOeKwkiN+s4tzVHJA0BykoMqo=

Name: res/drawable/ovinfo.xml
SHA1-Digest: 0QhG6U/EEXKjZD0ZipNjpjxttL0=

Name: res/drawable/ovo.xml
SHA1-Digest: 35nvFPCKPoFjDQukfWAtPxCZAYs=

Name: res/drawable/owlgram.xml
SHA1-Digest: 9ex5ChKTvQR/jF416l0FRSS14iE=

Name: res/drawable/owntracks.xml
SHA1-Digest: aKQTAzY/goJ+1FwTijTAB9b/9Vw=

Name: res/drawable/oxigen_hd.xml
SHA1-Digest: M67kZgLWbhk6V16rb/JxR+FE5f4=

Name: res/drawable/oxygen_updater.xml
SHA1-Digest: q82TB6sJoaQGg02CzKj0+Eqgib8=

Name: res/drawable/package_manager.xml
SHA1-Digest: cWLv5u+OruDrczX6tjxM5JEueVw=

Name: res/drawable/packageviewer.xml
SHA1-Digest: HRnKR+FxsHYeOZg30Pk87t5NBzE=

Name: res/drawable/pager_duty.xml
SHA1-Digest: WCfQ1znzbAa0LH49Q5imQZG9Q0U=

Name: res/drawable/painter.xml
SHA1-Digest: KJv7DO7OHCr0rfrMfZhoC7A2vYg=

Name: res/drawable/paramount.xml
SHA1-Digest: 2ISwjgexhXJ/AsghGBqpGILvPKs=

Name: res/drawable/parsec.xml
SHA1-Digest: bUub+P3B/VqTePBO5qSmY3lVd1o=

Name: res/drawable/password_safe_manager.xml
SHA1-Digest: +cO71pUkqCWgBdCh5V4VY4lG87I=

Name: res/drawable/patreon.xml
SHA1-Digest: Cbsv1WdPbN2wGPnxypI0sIqo53o=

Name: res/drawable/paypal.xml
SHA1-Digest: FhgvMHlUq+VLITgVRhgLS/iMCkY=

Name: res/drawable/paysafecard.xml
SHA1-Digest: HsuPBvrUqxb3c3rW6BvLnHTlIzc=

Name: res/drawable/paytm.xml
SHA1-Digest: +SUNIDZsA7mJ7AfK3tFl8APbS7w=

Name: res/drawable/pccloud.xml
SHA1-Digest: uTPPbvsUyAc7J7BvjkbOtQ+nQ+I=

Name: res/drawable/pedulilindungi.xml
SHA1-Digest: 7UjeCPlII06/LMpMo8Fhe6vyark=

Name: res/drawable/personal_safety.xml
SHA1-Digest: jf/ln1sNsiBQLUdVjIn70DclXQw=

Name: res/drawable/petal_maps.xml
SHA1-Digest: fJBkqvvAC/UyuwfOWxhkLgilmRs=

Name: res/drawable/phone_manager.xml
SHA1-Digest: Dyg3MXiAEUUCUzM7N/nnIDxsPZw=

Name: res/drawable/phone_samsung.xml
SHA1-Digest: 0pSol44Wt22sTDo4E2nePZeUzbk=

Name: res/drawable/phonepe.xml
SHA1-Digest: 5xuviKqjTy3eApqf+M2apbDT010=

Name: res/drawable/photo_compare.xml
SHA1-Digest: wkQMFdfEBeMZf11r9HGJd0w4rZc=

Name: res/drawable/photo_editor.xml
SHA1-Digest: 6q/krYahVbteKBpUJwqgwdKfH/0=

Name: res/drawable/photomath.xml
SHA1-Digest: iidNiLw9vt/OYN9XzU+bGrbaUsI=

Name: res/drawable/photon.xml
SHA1-Digest: be1SzWIqIvb2Jj0RP/nQnQwIRik=

Name: res/drawable/photoroom.xml
SHA1-Digest: MhIdIUd6ZLbMkvL74tnBiQRUrt4=

Name: res/drawable/photoscan.xml
SHA1-Digest: EATCkFYFqn6hLhlmDzaZboyoKJQ=

Name: res/drawable/photoshop.xml
SHA1-Digest: nlEvs4o7GlCm0QcU5+i7LQFJbDw=

Name: res/drawable/phototan.xml
SHA1-Digest: 62aC4o16TUCidhsr+rpmUcbWwKQ=

Name: res/drawable/physics_wallah.xml
SHA1-Digest: p/c6SWiJcXwlj73+s5b48NlDgY0=

Name: res/drawable/pi.xml
SHA1-Digest: uV4/1c4kPbhHEf4SVA4BTVoqmPk=

Name: res/drawable/picpay.xml
SHA1-Digest: KzO+Y7sY4hdo/QJgx+iyZEpdR8k=

Name: res/drawable/picsart.xml
SHA1-Digest: LRenstFIVf4vVozHxcsKpMFiA7E=

Name: res/drawable/picsaypro.xml
SHA1-Digest: RJlXxoXrN0yVFdOOVgaQWLS4s7w=

Name: res/drawable/picturethis.xml
SHA1-Digest: tpLCR2lwhcWOH+QSRbtdB9iFfWk=

Name: res/drawable/pikashow.xml
SHA1-Digest: 5k0TGgop+fs/eoCNRlzZdewiU6E=

Name: res/drawable/pin.xml
SHA1-Digest: zHjVSrpaIZPVZs2+VXHwuBqWCoc=

Name: res/drawable/pinnit.xml
SHA1-Digest: pxq7tTKDvPP//fmxK7D/g6noq3s=

Name: res/drawable/pinterest.xml
SHA1-Digest: DF5GfWgSya/t5gTMiErMVU1YkvI=

Name: res/drawable/pix_material_you.xml
SHA1-Digest: hj6DTkOTT4erpoTaOpLvHNqJ1CY=

Name: res/drawable/pix_material_you_light_dark.xml
SHA1-Digest: vxxiSwRf1xpb5AlMZeUxvFzFXH4=

Name: res/drawable/pix_walls.xml
SHA1-Digest: q/QlRm0ahF/+2oEFj3wW9rg6Ovw=

Name: res/drawable/pixapencil.xml
SHA1-Digest: VWT25B9zeRGTpnPFSHhFh1kHrgw=

Name: res/drawable/pixel_tips.xml
SHA1-Digest: QOcpCPt+xotJda2E7w3aJd20qCg=

Name: res/drawable/pixel_wallpapers.xml
SHA1-Digest: 7f8XKyoxzvsb3Dm0gnLQZYzXIhw=

Name: res/drawable/pixeldroid.xml
SHA1-Digest: ddqnKvmFy5iBTw0ukT9aNruAeD8=

Name: res/drawable/pixiv.xml
SHA1-Digest: r5V+3aAiFBFJViT2crKFWLUXVmk=

Name: res/drawable/pixolor.xml
SHA1-Digest: mBjj6PijmON7Z6t6kbQFmPwA80s=

Name: res/drawable/pizza.xml
SHA1-Digest: SmthX6AGzQt54+spR/Ek5RD2j5g=

Name: res/drawable/pizza_hut.xml
SHA1-Digest: y+CTvasFNrbecBSJ24Ix7TLrqKU=

Name: res/drawable/playsuisse.xml
SHA1-Digest: LgAzotWwxra8HZDE3ECbojGSo24=

Name: res/drawable/plex.xml
SHA1-Digest: 2V5sD2Fk3f30XqC80YgPU065/Wk=

Name: res/drawable/plus_messenger.xml
SHA1-Digest: mqluKtN872D7jFz41/lS8aaC5Sk=

Name: res/drawable/pocket.xml
SHA1-Digest: Newxp1qqSIYOuyT/3zMcYQMvMyY=

Name: res/drawable/pocket_casts.xml
SHA1-Digest: Edkfj1aEgweQQWfUJOrpNHd3TSQ=

Name: res/drawable/pocket_city.xml
SHA1-Digest: WaNlrCMn/tzyt3HQc41rCKnQyGI=

Name: res/drawable/pocket_farm.xml
SHA1-Digest: YQH/m5jSmT2iWBEC80rCQpJ14Fs=

Name: res/drawable/pokemon_go.xml
SHA1-Digest: tUComPKRypTwGWp5W5Iso80mlyU=

Name: res/drawable/pokemon_unite.xml
SHA1-Digest: tb5BgpNk1QzQo2tH5GMS00hknoI=

Name: res/drawable/polarr.xml
SHA1-Digest: iY0+ShZlf5mkP04eUanL0iIsQx4=

Name: res/drawable/pons_translate.xml
SHA1-Digest: 26Wwxcpou3L1HU0OIPfttC/QXGU=

Name: res/drawable/popwalls.xml
SHA1-Digest: txU7a42oXsL7TaZ+NgD7KdHK02g=

Name: res/drawable/popwalls_new.xml
SHA1-Digest: KJvl4peUJXoFjG2Vtrn1R39IRpw=

Name: res/drawable/pornhub.xml
SHA1-Digest: gXXGUUkfJi6xxQjkaUj2jehmXqU=

Name: res/drawable/pou.xml
SHA1-Digest: ISy6Jum/BNITTGWiWz54RF9t2z8=

Name: res/drawable/power_tube.xml
SHA1-Digest: 23fbLeqZJlNq37hTAfYwU1g5O2I=

Name: res/drawable/poweramp.xml
SHA1-Digest: CBdnSmo6ganbOahuySmEaxk9ea8=

Name: res/drawable/poweramp_eq.xml
SHA1-Digest: F/TRFYjuTwuceODPVDzLppTF2w0=

Name: res/drawable/ppsspp.xml
SHA1-Digest: B3tbh8EciDb9ZGx02D7I4XPPl70=

Name: res/drawable/presets_lr.xml
SHA1-Digest: g3n75G7fxRH1YdDA3vH4LYiaCEE=

Name: res/drawable/printer.xml
SHA1-Digest: g99QL/ZtFbamjPwn8iGiKkw4w/w=

Name: res/drawable/privacy_dashboard.xml
SHA1-Digest: 6Xy64AkZPijdToby9bvuq0TMOe0=

Name: res/drawable/proddy.xml
SHA1-Digest: Y4W8C7Im1mELUxc1H3/LpLqmVeM=

Name: res/drawable/progressbar95.xml
SHA1-Digest: eAs7yKz6cSaj9zB6ERMobSVhpVw=

Name: res/drawable/project_themer.xml
SHA1-Digest: zNRJlJAWv/2FfRn6S2f5e3GS4xs=

Name: res/drawable/proshot.xml
SHA1-Digest: TyM/YLyj18hfrhfLiMO13vNCboQ=

Name: res/drawable/proton_calendar.xml
SHA1-Digest: 2ezC0IrKtSWBHEqR18/HJ/ombwM=

Name: res/drawable/proton_drive.xml
SHA1-Digest: DWOHBowlYzZy7lOqGkd3VKmG70o=

Name: res/drawable/protonmail.xml
SHA1-Digest: xaREmbZ5c8hXVfHNuMMeFmz+cqE=

Name: res/drawable/protonvpn.xml
SHA1-Digest: 8bYR2jtq+//5w15tof4pHbJLlp8=

Name: res/drawable/pubg.xml
SHA1-Digest: Udc7s5XrEupBZGCl9dNhFDN4YaY=

Name: res/drawable/pulse_music.xml
SHA1-Digest: LuHYVDHbrRYnsxPOFfTqWf5Xzrg=

Name: res/drawable/pulse_sms.xml
SHA1-Digest: G9OtfBthIuaDijR/W5oHsi2CIrU=

Name: res/drawable/pushbullet.xml
SHA1-Digest: Co2u0iYoD7d/6a/0ugYnoWGvzao=

Name: res/drawable/qksms.xml
SHA1-Digest: NNdtEdItcD2qWftt1PVgYZG73uA=

Name: res/drawable/qr_scanner.xml
SHA1-Digest: fVdb5Q7VkgxSbiFmZOMAzpYhIBo=

Name: res/drawable/quickedit.xml
SHA1-Digest: vPTe6fpfhOSae0oGHNsn785+wy0=

Name: res/drawable/quickpass.xml
SHA1-Digest: GL6SoepGFA/gHTXek9RSxCRsHLM=

Name: res/drawable/quickswitch.xml
SHA1-Digest: MOqnau3WugGt7RVKNRY1Ck/J0cA=

Name: res/drawable/quickvpn.xml
SHA1-Digest: hBOUXfobzMm3bh5PGjk4mDaN0i8=

Name: res/drawable/quillnote.xml
SHA1-Digest: dDp1/smMSb7QMJAaBgShG3uIpPo=

Name: res/drawable/quizduel.xml
SHA1-Digest: QP+YU9+LhvDdGNgkymlCyp9RWXQ=

Name: res/drawable/quora.xml
SHA1-Digest: q0N/enSscthtZqgQwmAiZXk6Dy8=

Name: res/drawable/quran.xml
SHA1-Digest: 36dBL8oBhZmuOnmhWA//QDZMrSs=

Name: res/drawable/quran0.xml
SHA1-Digest: AznBW3O8hCrhfawjsuUqRk23IYU=

Name: res/drawable/rabo_wallet.xml
SHA1-Digest: ZKfsoPkQ2OenPQV3QBBgPIsgk80=

Name: res/drawable/rabobank.xml
SHA1-Digest: OzfEbisT1Mqf0QeGfHUxh7jA3AQ=

Name: res/drawable/radio_miui.xml
SHA1-Digest: ekP5VIHPMUM5DEBB3nuWf5HnJh4=

Name: res/drawable/raiffeisen_e_banking.xml
SHA1-Digest: wyEV7d0yUMAvJTr+A1BGoI7N3qg=

Name: res/drawable/raiffeisen_twint.xml
SHA1-Digest: uO+Wphl3STEs6GDtF/s6ub1LcX0=

Name: res/drawable/raindrop.xml
SHA1-Digest: FTqhYPHgBMXT5QPwjzqMgQDwHI4=

Name: res/drawable/rappi.xml
SHA1-Digest: +UXvuQPG80XXpDBz7je6+guN0wU=

Name: res/drawable/rar.xml
SHA1-Digest: yO+TI/f1gzJQ2tFGaa9m9WcRYd4=

Name: res/drawable/rarevision.xml
SHA1-Digest: 8LSJA5GT3psYp6WmEQ0Rl2whxEQ=

Name: res/drawable/rboard.xml
SHA1-Digest: zta7KaP9LLrCMh8WImv/0nqlolQ=

Name: res/drawable/read_you.xml
SHA1-Digest: g+dt47yU6vfiXMrM6KaJRGkgObQ=

Name: res/drawable/readera.xml
SHA1-Digest: /e6PbtIW2RJNRVEYmmxhxZo5J7Y=

Name: res/drawable/recorder.xml
SHA1-Digest: iLoslt5U1ODf+Yum+N6Y7TL4uLo=

Name: res/drawable/recorder_miui.xml
SHA1-Digest: Mt220bXOR6TDF55B0aIz2vmwh7A=

Name: res/drawable/redbus.xml
SHA1-Digest: 4nB4uv1FjAaXcLU+Cvkoe05CfgE=

Name: res/drawable/reddit.xml
SHA1-Digest: qnLtI/N2c8FxPVCwCv4k4uMWvCw=

Name: res/drawable/relay.xml
SHA1-Digest: pqnv87poPq3RDud664whPyPxrFo=

Name: res/drawable/reminder.xml
SHA1-Digest: U95zDrlDnPpd9Ysm3L6JXlkzetg=

Name: res/drawable/remini.xml
SHA1-Digest: wI94KBpn6+muj5HCpbJt12jcrCE=

Name: res/drawable/repainter.xml
SHA1-Digest: 1/5KWhULfGqM6SH0qPWANXzo7is=

Name: res/drawable/republik.xml
SHA1-Digest: gY7bhhQhNWY0ycACGxgCkyWzFhc=

Name: res/drawable/rescue_time.xml
SHA1-Digest: A7NHGLxim3+dVeyomgUxPibrcnQ=

Name: res/drawable/resplash.xml
SHA1-Digest: m7gcxaHtdGXWi8qV9cPdW73I1m0=

Name: res/drawable/resso.xml
SHA1-Digest: mUmp/EZIO8gONDAuPM0rZ4sq+e8=

Name: res/drawable/rethinkdns.xml
SHA1-Digest: PF+X/GjSO4SSh6sXkqTCZSot/dc=

Name: res/drawable/retouch.xml
SHA1-Digest: 0Rks4taswRV9/7mt7IqOXJuJobg=

Name: res/drawable/retro_music.xml
SHA1-Digest: JAzajjoI7JqodJLVcUoX9QpM6Yo=

Name: res/drawable/revanced.xml
SHA1-Digest: OSHAxcoI44Wc3xl03RDoQzCNcsc=

Name: res/drawable/revanced_manager.xml
SHA1-Digest: 3gDsHM6fiet9fkBj+u8CzIgNvPs=

Name: res/drawable/revolt.xml
SHA1-Digest: ZMcBfRBQAbzNVF/Hk4DjgrMvu/0=

Name: res/drawable/revolut.xml
SHA1-Digest: bLWd6r2eyVV+3/yhR6KkuEYAzSs=

Name: res/drawable/rewards.xml
SHA1-Digest: alsbS/QxYd4SntQ2Z0PBIRmFQvA=

Name: res/drawable/riot_mobile.xml
SHA1-Digest: yI/I4vRH7yyMf0fzCVvCWkYm3IA=

Name: res/drawable/roblox.xml
SHA1-Digest: fUpWd1GATVOKtvwlsPuw8puKEFg=

Name: res/drawable/rocket_league.xml
SHA1-Digest: 5DhHTwQEOOqIm5vPxfXZ2OJFmzU=

Name: res/drawable/rockman_x_dive.xml
SHA1-Digest: 5583nBzKAZPqQ1sGewTD0zP9T5I=

Name: res/drawable/roku.xml
SHA1-Digest: xqD7WajrFt/J8ipcjFDlrzcKMxo=

Name: res/drawable/rr3.xml
SHA1-Digest: EsPNvn5+rRyVcKKDUCMVcfKjZ7k=

Name: res/drawable/ruthless_launcher.xml
SHA1-Digest: wbR8pJonLtNH0guJTQ62K1Di7hU=

Name: res/drawable/s_pushtan.xml
SHA1-Digest: 1i3mLsfTbdKUBnQCDd+ug4Czzbk=

Name: res/drawable/saber.xml
SHA1-Digest: pTaCvgYU4YPomuudFkBn5XmOi+s=

Name: res/drawable/sai.xml
SHA1-Digest: lbkG2tROfNjkbfHQXOA1aXrphEE=

Name: res/drawable/saikou.xml
SHA1-Digest: RuyNPkbOv0Zixq7EwPLZ7ARKSzU=

Name: res/drawable/samsung_health.xml
SHA1-Digest: L4GTrIvLqKduaj3FbyKA1PqnnYY=

Name: res/drawable/samsung_health_monitor.xml
SHA1-Digest: ykJFtXkw6XMm1h8kBlY0QJPgV8E=

Name: res/drawable/samsung_internet_browser.xml
SHA1-Digest: jSgws17Qy7Ru6ngTcPBJwnHqSVs=

Name: res/drawable/samsung_internet_browser_beta.xml
SHA1-Digest: Et1q5sYw6MV7IUB8w2xqmSWLjrE=

Name: res/drawable/samsung_max.xml
SHA1-Digest: MM7pYAOhd7DoOPLoAQyAO1EIwTw=

Name: res/drawable/samsung_members.xml
SHA1-Digest: Czy64/xUe3dcCiOh6318hCpCic4=

Name: res/drawable/samsung_music.xml
SHA1-Digest: lLaytsri0kgUtjdkUYOpJ79pTTM=

Name: res/drawable/samsung_notes.xml
SHA1-Digest: gqa+60CZnV1mbXTYsTi5XPBs0io=

Name: res/drawable/samsung_videolibrary.xml
SHA1-Digest: Lg+QDgbsD4Ez9z3u/sDNeeNt6+w=

Name: res/drawable/sassla.xml
SHA1-Digest: HFm+vqXGrD/NCZBCYIu5j3ZZZ7Y=

Name: res/drawable/sb_live.xml
SHA1-Digest: YHIjlPd6TuE6TX+I2ojyZSn6O2A=

Name: res/drawable/sbb_mobile.xml
SHA1-Digest: Dpo1lujyrYhVzyRsEiL1NEH25rI=

Name: res/drawable/scanner.xml
SHA1-Digest: 70QCtFEMFztUapytnqerBy7Fyrc=

Name: res/drawable/schildichat.xml
SHA1-Digest: EHIgl4Ywtc3OZvYiDC6WaTkh9ds=

Name: res/drawable/schoolplanner.xml
SHA1-Digest: yVN9F4XH/bgY+wAkDRvdnJ+wRYA=

Name: res/drawable/schulmanager.xml
SHA1-Digest: Ltubj1CbcmaXCF3gr9exfVFr9pw=

Name: res/drawable/scrambled_exif.xml
SHA1-Digest: P6sxKoIMgPXePzziQASbUQIMOjM=

Name: res/drawable/screen_dimmer.xml
SHA1-Digest: OPz5srq8LZc0WK9gPZHh9MLpMhE=

Name: res/drawable/screen_recorder.xml
SHA1-Digest: 7qETEsDd0aNDeH1Ne4sVvd21+Jc=

Name: res/drawable/screencam.xml
SHA1-Digest: 7t6TueFWCKFtUWh72xYlS8AI7XI=

Name: res/drawable/screenshot_tile_noroot.xml
SHA1-Digest: BGk8cSDKsZtMrLIhuVeRwKIzGCI=

Name: res/drawable/sdmaid.xml
SHA1-Digest: hNh5QoGmMlawQEdxScWcbkj15EI=

Name: res/drawable/seal.xml
SHA1-Digest: cbjl6mhcFMQy/iHxIgGomP0akts=

Name: res/drawable/search_widget.xml
SHA1-Digest: LQQrWgYQ88x4ZiQMWaW6y3wehA8=

Name: res/drawable/security.xml
SHA1-Digest: 45Q4CV9Gy8OxklPcEHndwPGc2aQ=

Name: res/drawable/seguimientoescolar.xml
SHA1-Digest: Tc1kea4+4FN//74koR+CzaiwOFA=

Name: res/drawable/sennheiser_smart_control.xml
SHA1-Digest: zJIY1uXVmbDYu8N1eNlLey6IeO8=

Name: res/drawable/sensor_box.xml
SHA1-Digest: ceDBWTIWVU9aqWwCThduB88IbuM=

Name: res/drawable/seriesguide.xml
SHA1-Digest: VgkK/knw/rDK8lNjgY933BI4QEQ=

Name: res/drawable/servicely.xml
SHA1-Digest: FKlBb6PMVUmLztBoURHeSM2qXf0=

Name: res/drawable/sesame.xml
SHA1-Digest: m0T+oQTrbWGoFruSYJR3wHjdv+c=

Name: res/drawable/session.xml
SHA1-Digest: NhxxD2G6rF6P1tM12LYnHPznoMo=

Name: res/drawable/settings.xml
SHA1-Digest: BSasbVKv9MaBRtbqV3KFLK8/K9I=

Name: res/drawable/share_me.xml
SHA1-Digest: 8ZNS5DgqKJbOaWbTF423J95UYCM=

Name: res/drawable/shareit.xml
SHA1-Digest: I1FS/iTpKzVILP89V50PPk28SWw=

Name: res/drawable/shareme.xml
SHA1-Digest: 6oR2dtfQz0jqRahchbMVDfvTPR4=

Name: res/drawable/shazam.xml
SHA1-Digest: I4OyRpo18E/Ay7ks/24Ojh3AbFQ=

Name: res/drawable/shelter.xml
SHA1-Digest: owgfJrkxhmzh2+EkmOHREoYAF1A=

Name: res/drawable/shizuku.xml
SHA1-Digest: 2DDCU+oZjnOPzA5jvUAm3qIab5c=

Name: res/drawable/shopee.xml
SHA1-Digest: R09OdqtWR5uAgs/cK1sh/PsVeao=

Name: res/drawable/shortcut_maker.xml
SHA1-Digest: 14knAIcz4LsgHR8C80mzHBlfYRY=

Name: res/drawable/shut_up.xml
SHA1-Digest: DosopFkWEdmSy6NCdiMSZStlaxY=

Name: res/drawable/sidechef.xml
SHA1-Digest: lgMOItD0uDSJUskkTvvwazyT2vA=

Name: res/drawable/signal.xml
SHA1-Digest: jflm09kvVtU7fFeEX7Sgh84aYYQ=

Name: res/drawable/sim.xml
SHA1-Digest: BOiAALBMdhzr8CuoAQpjpMdOJVc=

Name: res/drawable/sim_toolkit.xml
SHA1-Digest: aLsmbKCRg0jdhADzTb7w6+mg64s=

Name: res/drawable/simequedo.xml
SHA1-Digest: lvyg2iDeOfYSPTOoE2lWsQvuLzo=

Name: res/drawable/simpl_pay.xml
SHA1-Digest: HwdHpsOlEaiZGvgfXAyVTIC6YH0=

Name: res/drawable/simple_gallery.xml
SHA1-Digest: lbEWiNzqxVTC3gCdR/9gERebTW4=

Name: res/drawable/simple_gallery_pro.xml
SHA1-Digest: lbEWiNzqxVTC3gCdR/9gERebTW4=

Name: res/drawable/simple_keyboard.xml
SHA1-Digest: W8kiUp89dlLQZ6WYbzcB6yc6kTE=

Name: res/drawable/simplelogin.xml
SHA1-Digest: b91IVBmL8vTTX+dFfQO4HOrZTKE=

Name: res/drawable/simplenote.xml
SHA1-Digest: WWCSjGYFTYfPW1FQ765I8r9pD3M=

Name: res/drawable/sketch.xml
SHA1-Digest: uY8QOitjUSseorcExI74wDJWkgs=

Name: res/drawable/sky_children_of_the_light.xml
SHA1-Digest: 6T7y0zrv3vqpo4FZ/bmUX+obBZ0=

Name: res/drawable/skyalert.xml
SHA1-Digest: WHhBCq8cG1S6xXyRu7iJkhhavYk=

Name: res/drawable/skype.xml
SHA1-Digest: mwTDomhlnljW8jS2VRx/9a6TvGQ=

Name: res/drawable/skyscanner.xml
SHA1-Digest: 7bZqSX9uhNfHcxRDHnURx7mbu/E=

Name: res/drawable/slack.xml
SHA1-Digest: SoYlTDH+2qWhYzneXR7s6soGBys=

Name: res/drawable/sleep.xml
SHA1-Digest: lrcMkgSNDUGEi9A0TZfXGP2aKV8=

Name: res/drawable/sleep_as_android.xml
SHA1-Digest: s4Unt2VnjzME2ltjZzolIgoKZr4=

Name: res/drawable/sliceit.xml
SHA1-Digest: F2eJWmeOB6/KWjyB7DljC/a2yE4=

Name: res/drawable/slide_reddit.xml
SHA1-Digest: bijDEK6DCqDvu1D5YtGBch1CIu8=

Name: res/drawable/sm_radio.xml
SHA1-Digest: WX5VWTAJQK4J1XFDvSlc2yleSpg=

Name: res/drawable/smart_life.xml
SHA1-Digest: 9QvsJ5f+NAppWXdLAi06dxhodDo=

Name: res/drawable/smartpack_kernel_manager.xml
SHA1-Digest: w2XKr3ushu9htXEBbEKatKDLRLs=

Name: res/drawable/smarty.xml
SHA1-Digest: rFc+ERmwkhAv1SuIUkQNmaQGaR0=

Name: res/drawable/smash.xml
SHA1-Digest: a00s6qgsX2M5Rg9ZD9esmqJ2wAE=

Name: res/drawable/sms_backup_restore.xml
SHA1-Digest: L/dHJBLwA6qnfbihoY3jPY8scts=

Name: res/drawable/sms_organizer.xml
SHA1-Digest: 7uQJ0EPtXa11aHjE0+Hw9DRUCCE=

Name: res/drawable/smudgess.xml
SHA1-Digest: aDzZt/qer4icfpDZolSpZjr19io=

Name: res/drawable/snapchat.xml
SHA1-Digest: OkDMuh71Hwy0lqovMQf/+rGtbeI=

Name: res/drawable/snapdrop.xml
SHA1-Digest: 5uI6llJR8k1CfTmvNnZ5R6jEOT4=

Name: res/drawable/snapseed.xml
SHA1-Digest: L21qvaOO47/wKm0FC0AfYeaNYLM=

Name: res/drawable/snaptube.xml
SHA1-Digest: engfdqC6hUkVA1KhyANhbct+ikY=

Name: res/drawable/snow.xml
SHA1-Digest: 6seiipPLL5ikWZ7V3lqw42Ji8gU=

Name: res/drawable/sohp.xml
SHA1-Digest: wOl3G5k52fyLTHIgGRjOWvqruas=

Name: res/drawable/solarweb.xml
SHA1-Digest: LGov1/oDtMMmGxdfFonpKkHpge8=

Name: res/drawable/solid_explorer.xml
SHA1-Digest: d9+Tr4264YVHb2qtZk6b1UkHM94=

Name: res/drawable/somos.xml
SHA1-Digest: FVC4ltM2A/4lDBc4cYm6Lw0UQwQ=

Name: res/drawable/sonic.xml
SHA1-Digest: PMDJbtqiJaIEo9wbd1EhEyfN/DA=

Name: res/drawable/sony_headphonesconnect.xml
SHA1-Digest: iRKQjJbeiCYo6SCBUamERKB4uHA=

Name: res/drawable/sony_music.xml
SHA1-Digest: 2Pe/tS8kUoeYpv+/w/VtYa/kRNI=

Name: res/drawable/soundcloud.xml
SHA1-Digest: xeVNknziL87GpuEDrReRnDAfI0s=

Name: res/drawable/sova_five.xml
SHA1-Digest: E640dXxS2BWnqW1yDiEsUvvwIDA=

Name: res/drawable/spaghetti_wallpapers.xml
SHA1-Digest: S8VS7TK2q5Y7TvwUmucotIqk7hM=

Name: res/drawable/spark_email.xml
SHA1-Digest: HOCEXaNEz6LJUZ8mV0FyAoVlncQ=

Name: res/drawable/sparkasse.xml
SHA1-Digest: v/9StaU+v2IORcXKZ0tZDEPLQoc=

Name: res/drawable/speedtest_by_ookla.xml
SHA1-Digest: oF3X+Q0Zsa6wQliIs87nQmiI5zo=

Name: res/drawable/spotiflyer.xml
SHA1-Digest: BtZ7+l503F4rRyft2+ZjyxySUII=

Name: res/drawable/spotify.xml
SHA1-Digest: FEAnwanyH4To7KXw74wLNDeS9zE=

Name: res/drawable/spotistats.xml
SHA1-Digest: 9wModP7O5WqUdb7N/KORvIES16s=

Name: res/drawable/squircle.xml
SHA1-Digest: kiJazeWEXM4Xgm5n0HuUEOkMvJs=

Name: res/drawable/standard_notes.xml
SHA1-Digest: WvR7LpzIZHWFP101H/uC3O30fII=

Name: res/drawable/stats_fm.xml
SHA1-Digest: UJXzxq4XAaxOc9YKDJWnLj3zluk=

Name: res/drawable/stealth.xml
SHA1-Digest: 0nN+TQEwSv5qjLySCoUKgJI4dMc=

Name: res/drawable/steam.xml
SHA1-Digest: cLOfE++5lYSULUU1VxphzF+fw9g=

Name: res/drawable/steam_link.xml
SHA1-Digest: wkh9HNESG8M+GbXHz6d7RZ9LRVA=

Name: res/drawable/stellarwalls.xml
SHA1-Digest: 6Qm4o8mm7L4ZS+Zw4c4BIXJSpoc=

Name: res/drawable/stellarwalls_pro.xml
SHA1-Digest: dnV4f6x7ArhWBUJivEI+Lf+fOmI=

Name: res/drawable/stellio.xml
SHA1-Digest: vXx0Cmy3xRRIAtqrXbWeLzu5VKk=

Name: res/drawable/sticker_ly.xml
SHA1-Digest: dzqnTsTy+kr8dboV8TVOLiI6h6w=

Name: res/drawable/sticker_maker.xml
SHA1-Digest: MXI7CeCUsfBw50d2a78jAO1NIjQ=

Name: res/drawable/stocard.xml
SHA1-Digest: aswrZpsLPJNSQuexGeV4CXqT9I4=

Name: res/drawable/stokie.xml
SHA1-Digest: 4N0Dse+wmbJUNZhBbDj6wYVktcU=

Name: res/drawable/strava.xml
SHA1-Digest: MZqz+DQG+26K2h9kD7B8ROCejKk=

Name: res/drawable/streetcomplete.xml
SHA1-Digest: ddC6lbfoBvEo2a3cQ9f/C8hK74k=

Name: res/drawable/stremio.xml
SHA1-Digest: m9Hk7HRP12kslvV86VW5LG9jZtA=

Name: res/drawable/substratum_lite.xml
SHA1-Digest: oOI4d8yNuYw7g34yMklJRNQ90+c=

Name: res/drawable/sudoku.xml
SHA1-Digest: ZEhq8of9uYmkZnw1nXo7u0wFt0s=

Name: res/drawable/super_fowlst.xml
SHA1-Digest: 4STBprimzsAEyVoQ+yIFzMIFDLE=

Name: res/drawable/swapper.xml
SHA1-Digest: OvGaPnVV6CTEGtTkobGAP03wNhM=

Name: res/drawable/sweech.xml
SHA1-Digest: d+iG8stejwsa/v3Y2A7A/C2DH6s=

Name: res/drawable/swift_backup.xml
SHA1-Digest: +yEkqOy6EfRlIpjYU+fC2meSRtM=

Name: res/drawable/swiftkey.xml
SHA1-Digest: rckJlR6oGCEy17LuIbNQijNAEOM=

Name: res/drawable/swiggy.xml
SHA1-Digest: OUYq9IktzsXOiayobnFq8Y2/YHE=

Name: res/drawable/swiss_topo.xml
SHA1-Digest: qKUi5btYrphBCv/FrZQja7qc6c4=

Name: res/drawable/sync.xml
SHA1-Digest: AKCvUoAuIO/QvIPMkYpQdHipxj0=

Name: res/drawable/syncthing.xml
SHA1-Digest: mId1sX72cF44hzBf+TSi5Eh4JDE=

Name: res/drawable/systemui_tuner.xml
SHA1-Digest: 7LJ1e1hW1D44psVLnY4XqveM+g8=

Name: res/drawable/tachiyomi.xml
SHA1-Digest: +IoWEpBSEJkQ46uPMFkjsXc3z4M=

Name: res/drawable/tagesschau.xml
SHA1-Digest: 3YhqmT/2fsHR9ZIhLbQUqoEmYPM=

Name: res/drawable/tagspaces.xml
SHA1-Digest: Tvs5mMA9tR3hZMYrJHN3EifHd2g=

Name: res/drawable/talon.xml
SHA1-Digest: ehBEk9lxw5Gxem4V60Ea2hmJq+U=

Name: res/drawable/tanishq.xml
SHA1-Digest: 6S3l2m+eRxx/5T2vX9NVSXjw5Cs=

Name: res/drawable/tapatalk_pro.xml
SHA1-Digest: 2cewrHWfMoxfPfct7SS7zoy53t4=

Name: res/drawable/tapet.xml
SHA1-Digest: Q9kFtOM7J0/uR2gTDW8EfaKtj3M=

Name: res/drawable/taptap.xml
SHA1-Digest: CisqXt8D2Dt3l+gULWTWSa3ebfo=

Name: res/drawable/tasker.xml
SHA1-Digest: s8H/fRjOHbTwaK5WyY0sRbUc7eg=

Name: res/drawable/taskito.xml
SHA1-Digest: gd9vsYE02dQctAfIZ6rp4Kpcaxs=

Name: res/drawable/tasks.xml
SHA1-Digest: fpmb6U84cjv6EDGa9J8iVCJnIn0=

Name: res/drawable/tcl_gallery.xml
SHA1-Digest: L7CBXcfGSBTxXSBikICHG4xhWxY=

Name: res/drawable/team_pixel.xml
SHA1-Digest: ccihLdqJmP1l2Bxb08leOLTZC8M=

Name: res/drawable/ted.xml
SHA1-Digest: 0EZPKU4gCFS8qwL7GbFhu+YkuNs=

Name: res/drawable/tele2.xml
SHA1-Digest: KHn/v7F6uOtdtXuvc9T1ta+jBFQ=

Name: res/drawable/telegram.xml
SHA1-Digest: 7Wb296a9hgqUyK9mOTJ0gnA1lxE=

Name: res/drawable/telegram_x.xml
SHA1-Digest: 7Wb296a9hgqUyK9mOTJ0gnA1lxE=

Name: res/drawable/telegraph.xml
SHA1-Digest: DJxqb+HfIuiWdLMa1lnRd6jn7ro=

Name: res/drawable/telmex.xml
SHA1-Digest: 0Nw61BU+1dXg2t0zUK3xvF641/A=

Name: res/drawable/termux.xml
SHA1-Digest: ux9MkQEWmvGgVLz1DnKzi7nzikQ=

Name: res/drawable/terrarium.xml
SHA1-Digest: 0S094HpwjIPXf0E9GF05xBWkOQ4=

Name: res/drawable/test.xml
SHA1-Digest: DbYmFu0+rwkGe5+mhBNItc/FHv8=

Name: res/drawable/testbook.xml
SHA1-Digest: qq6VgORY2X2FVj+hTikXm3XW9Cw=

Name: res/drawable/textnow.xml
SHA1-Digest: xi5kG74ztiaNUVfvn2Q+N2XOYkI=

Name: res/drawable/textra.xml
SHA1-Digest: X4m6Wf29c4VfnIG/qMyX22c8zYM=

Name: res/drawable/tgtowa.xml
SHA1-Digest: ScNATzrhdIftlH4Kglt0J+0T63I=

Name: res/drawable/the_battle_cats.xml
SHA1-Digest: 9wjZ9ySCq9jWbEd8Ck/ilzqQ8kk=

Name: res/drawable/the_economist.xml
SHA1-Digest: BGe+Y6V2ofnu/X2PL7aaCfNGesc=

Name: res/drawable/theathletic.xml
SHA1-Digest: XDbu5fUwTMs5ePaX3oAlmYD4h88=

Name: res/drawable/themes.xml
SHA1-Digest: mw5nwJc3qNPt07Bh1DyWzk3Wh1w=

Name: res/drawable/themex.xml
SHA1-Digest: aPrCkuo3W2OFC1XC0T90NVs+LpY=

Name: res/drawable/thenx.xml
SHA1-Digest: Mc1lEalTt73k2zu93gs7QoMrtnA=

Name: res/drawable/threema.xml
SHA1-Digest: TpB5lNSSu0UKbTuR4pKojit+FHk=

Name: res/drawable/ticktick.xml
SHA1-Digest: l6AVVBPDYF1zoy2/wZP5sNRwe1o=

Name: res/drawable/tidal.xml
SHA1-Digest: PziM459qHSKe0jQqn3FKFnumisI=

Name: res/drawable/tiket_com.xml
SHA1-Digest: 48aRHJDj8He/PgQBfm3OEorU5ho=

Name: res/drawable/tiktok.xml
SHA1-Digest: eODkPBm2kab8Ak5mU1/b+1hV2sM=

Name: res/drawable/tiles.xml
SHA1-Digest: 8nKb31TD9V1bzPQRIMzKbeI+zgA=

Name: res/drawable/tim.xml
SHA1-Digest: q3L+g604wR1UiN1KqGU9DUfwvjs=

Name: res/drawable/timetree.xml
SHA1-Digest: KUBm6UmSCb6Pw9HQ0UrGXEe1mP0=

Name: res/drawable/tinkoff.xml
SHA1-Digest: 20a/c++9JCMRf0cSvkR7M93oLHQ=

Name: res/drawable/titanium_backup.xml
SHA1-Digest: Jz66jAcgPtusSeVQRNDyyFqi6FA=

Name: res/drawable/tix.xml
SHA1-Digest: ZX2Q1DWc2wSfZsFAX6xjC2RntVs=

Name: res/drawable/to_dont.xml
SHA1-Digest: ctJy00hVM2kCxcGGVwZJTZePTFw=

Name: res/drawable/today_weather.xml
SHA1-Digest: obgYveossrKzZ+n8WNQ3xsmj75A=

Name: res/drawable/todoist.xml
SHA1-Digest: waGQdrZhCK+81vOCu+dZEcWCLIM=

Name: res/drawable/tokopedia.xml
SHA1-Digest: 2VxyaQh2+uiPKfnbkQ4w8PmZECs=

Name: res/drawable/tolino.xml
SHA1-Digest: 2LkN4nu+Tw1qbEiWvN3O4Pdj2hM=

Name: res/drawable/tor_browser.xml
SHA1-Digest: IlpDsayuH58TinxTHDZON+m5a3w=

Name: res/drawable/total_commander.xml
SHA1-Digest: QO4x+Hljnym9cNh4aS8Oixiz8Fg=

Name: res/drawable/tplayer.xml
SHA1-Digest: tAn+V6cNyj36Uhp/FucUJFcsHXI=

Name: res/drawable/trail_sense.xml
SHA1-Digest: Cx+Rr1MFDTUAcTUHet/jmFJdDDM=

Name: res/drawable/trebleshot.xml
SHA1-Digest: W7NdXw3tE8iGJsy3ZHPW+z6O4f0=

Name: res/drawable/tricount.xml
SHA1-Digest: iRh1M+GEHHkzJveX9IfprWDHWng=

Name: res/drawable/trime.xml
SHA1-Digest: cwrkW57GzaOHTpIdInktiJFIoY0=

Name: res/drawable/trust_wallet.xml
SHA1-Digest: zq7M+xrtLfcEcYhLvG+nb6JdQ6E=

Name: res/drawable/ttorrent.xml
SHA1-Digest: pEAG16zP0RgKwKYsdMh7jK+24xA=

Name: res/drawable/tumblr.xml
SHA1-Digest: x2T09VU06BS5Lykqr++rOlI5n5Q=

Name: res/drawable/tune_talk.xml
SHA1-Digest: fjZ/elBMVZf9CRb2TkFYOze+Ba4=

Name: res/drawable/turbotel.xml
SHA1-Digest: 2pRA7hmP/4Jl2lCzrMAZa70nZxc=

Name: res/drawable/tutanota.xml
SHA1-Digest: vM+8dnWD0LkezDAbR5tshZXBuoM=

Name: res/drawable/twidere.xml
SHA1-Digest: LoNiLjSRQUGqiQdB2qRWGMNSA3c=

Name: res/drawable/twire.xml
SHA1-Digest: nSRoEPWppcFJV0UxLhB6u3BRqkg=

Name: res/drawable/twitch.xml
SHA1-Digest: JPcEHfbkHks8IX6JsdPL7Smro+g=

Name: res/drawable/twitter.xml
SHA1-Digest: Vt+xOKvEt4Xh+ezh7x3/Yp6tfR8=

Name: res/drawable/two_dots.xml
SHA1-Digest: xtSldLJdZDdw+NDjskWwj4qg2tg=

Name: res/drawable/txd_tool.xml
SHA1-Digest: PhuAQ+eLSyGBr8GLGWIsjFsSnOA=

Name: res/drawable/udemy.xml
SHA1-Digest: QIaOQtWbSppgXLrZ/Gpy37zsPE4=

Name: res/drawable/ulike.xml
SHA1-Digest: QzJt9ypWn32IZL8RkvDvnGeJJH4=

Name: res/drawable/unacademy.xml
SHA1-Digest: yr7YQPlKzsZY6I48AXVbT7EiEtI=

Name: res/drawable/ungoogled_chromium.xml
SHA1-Digest: 1Yg9XhFwczFVZITCC/p2ndv+vrU=

Name: res/drawable/unidays.xml
SHA1-Digest: ShKaoxn3aioXFiY8/d5u+PDHgEA=

Name: res/drawable/uno.xml
SHA1-Digest: /PMsA6/kLbfeJ6O/dEPFbwefqKE=

Name: res/drawable/unofficial_telegram_stickers_for_whatsapp.xml
SHA1-Digest: UExiSao+Sp2l8NCrGBhTFguZY98=

Name: res/drawable/untis_mobile.xml
SHA1-Digest: 7ivwRw7luGnXoib+FZcfg15S14c=

Name: res/drawable/unusual_wallpaper.xml
SHA1-Digest: dH2cJJEdcKD6yRdm/uL09Y4xCe8=

Name: res/drawable/upnote.xml
SHA1-Digest: IfpfpTtmabZXnk1TMcC0j2hc5RI=

Name: res/drawable/urbano_norte.xml
SHA1-Digest: rxOZwlfAFBmlHGJBhMSuV3qUyug=

Name: res/drawable/usagedirect.xml
SHA1-Digest: Acilz6VybWP364wHQYwDGhqZ7sw=

Name: res/drawable/user_land.xml
SHA1-Digest: 51LzM06EQjPMf2Emd0R3HpuvaIE=

Name: res/drawable/utopiawalls.xml
SHA1-Digest: Au1aAvtUvjPQ5WhFeekinite2GQ=

Name: res/drawable/utopiawallsnew.xml
SHA1-Digest: c5DnAZbouwQU8v1ty3NsF4HyINo=

Name: res/drawable/v2rayng.xml
SHA1-Digest: objC7hCyXo9KcuBFWUCRyk14Mg8=

Name: res/drawable/v_live.xml
SHA1-Digest: zSk8gCR3/af0AW3kRpW/sXlFHtY=

Name: res/drawable/vacation_days.xml
SHA1-Digest: 4Tiszy5D1gtuYf5fPjZ/c48eIhM=

Name: res/drawable/vanced_manager.xml
SHA1-Digest: NUBRIpZ/luI4hWlvcr1+5jXEzmc=

Name: res/drawable/vanced_youtube_music.xml
SHA1-Digest: prQluiqF3AxauxlpcL5Dklrhzfc=

Name: res/drawable/vertical_abstract_wallpapers.xml
SHA1-Digest: lxSE3Egq/UJLHqB7OMd+iiXcoBo=

Name: res/drawable/vertical_wallpapers.xml
SHA1-Digest: KndhAMeI4tr3tcSezZeKKk9vHoQ=

Name: res/drawable/vflat_scan.xml
SHA1-Digest: WMb7JFlT7IQod6kT0Z9ckPjqNIA=

Name: res/drawable/vi.xml
SHA1-Digest: VrNDcS5Qw449YVICoBitoBkP1qs=

Name: res/drawable/via_browser.xml
SHA1-Digest: U9tMdfPTQl0nt/iRwWAYi+QulkA=

Name: res/drawable/viber.xml
SHA1-Digest: 4Y/jLhal6Edl9xSDuJwscTatHGo=

Name: res/drawable/vimpay.xml
SHA1-Digest: C6yg2xq6bEaLXvtncG8TEqcbErM=

Name: res/drawable/vimusic.xml
SHA1-Digest: md8tCwwszfEckmwqVmbRwEmQZ/8=

Name: res/drawable/viper4android.xml
SHA1-Digest: zafzxQrALu7yDNYNaPWviyJO2bY=

Name: res/drawable/virgin.xml
SHA1-Digest: E6HlPVsMhOiorYyx1Qtmgkj2OkA=

Name: res/drawable/viseca_one.xml
SHA1-Digest: eZnhPf5NuyMcQRQ1scWR2BYZGes=

Name: res/drawable/vivaldi.xml
SHA1-Digest: L2IHYrhz0Ew6eC7oCVrhQ6XUU3o=

Name: res/drawable/vk.xml
SHA1-Digest: 0M/8oVKuk1MjCMIKIFLxWR6i9Hk=

Name: res/drawable/vlc.xml
SHA1-Digest: FaAq9x5RFvi8/0QgTapDaDFETeY=

Name: res/drawable/vn.xml
SHA1-Digest: 8YPmqBrakJmwlKY62fKZqZNr32k=

Name: res/drawable/voice_rr.xml
SHA1-Digest: l3FajDjhC6ggkPzTtnINX8wkFpk=

Name: res/drawable/vote_info.xml
SHA1-Digest: SlaGlCGHqa9aNfh/lcKTkhQ4nNM=

Name: res/drawable/vpnclientpro.xml
SHA1-Digest: EusEip9Z/id9Tr9U/LxLX0bMbUY=

Name: res/drawable/vsco.xml
SHA1-Digest: HaoKJxJ/7E0F+tE1gm3CYwmNDO4=

Name: res/drawable/wa_tweaker.xml
SHA1-Digest: VfzVM6DtxJxWQyNjtvo1VUSATX4=

Name: res/drawable/waifupx.xml
SHA1-Digest: tHbPl0vIWm+RxmqmgB9L0wrcrTU=

Name: res/drawable/wallcandy.xml
SHA1-Digest: uz1m0+Fq1OK1fWvgA1L4iYisLH0=

Name: res/drawable/wallcanic.xml
SHA1-Digest: VjU8KetEEcpoOE/4W1Xvfs+2yQ4=

Name: res/drawable/wallfever.xml
SHA1-Digest: lT/mYvO728AHcpsXmacW08oY43g=

Name: res/drawable/walli.xml
SHA1-Digest: k5WEzEuksum3g6Y8mSmZsksYRTM=

Name: res/drawable/wallipop.xml
SHA1-Digest: ilKQucZ4joz9YtMzrcAGIdUMCKs=

Name: res/drawable/wallique.xml
SHA1-Digest: FZrXhus+Y4JP4M6U7DdIJKl7wpk=

Name: res/drawable/wallsweets.xml
SHA1-Digest: 2E8ILRAGnIJA3EWUAwR4ZYh/TuM=

Name: res/drawable/walpy.xml
SHA1-Digest: POl14ZNVO96Raf50zLNfbDk1QYA=

Name: res/drawable/wattpad.xml
SHA1-Digest: rvIvDpNWAa6XQmstwAJ3KpPGE1s=

Name: res/drawable/wavelet.xml
SHA1-Digest: VZKFOuWY+tbu9ryMIlbE4JlCFZg=

Name: res/drawable/wavy.xml
SHA1-Digest: swUV6ncrClcXRhpoZTRKiaj2/t0=

Name: res/drawable/wayback_machine.xml
SHA1-Digest: VtxaSQ8K6pN+uZAZNjqxqjmXVZo=

Name: res/drawable/waze.xml
SHA1-Digest: jyKCNGQqhmegKABS2t2dqR03mAI=

Name: res/drawable/wear.xml
SHA1-Digest: Wo75yLDUUiYdAmv/W6dTbJGtQAU=

Name: res/drawable/wear_os.xml
SHA1-Digest: SyYeoNjkdGJvSKmk0M2fw5XBF9k=

Name: res/drawable/weather.xml
SHA1-Digest: yUoRGZdpLAxjQrMIeFFesvQDm4Q=

Name: res/drawable/weatherbug.xml
SHA1-Digest: hwSk6ocdZbXlaDE6nW7WlPZA3mY=

Name: res/drawable/webtoon.xml
SHA1-Digest: v3/SVAeLk5kDM83h/TEoz3Fu76g=

Name: res/drawable/wetter_online.xml
SHA1-Digest: GyR/jMolTcIWa7mqn2HZS8YTg8U=

Name: res/drawable/weverse_shop.xml
SHA1-Digest: WBGohPWXgF/Dw4DfcVU9pOiJvDY=

Name: res/drawable/wger.xml
SHA1-Digest: dFEnCp6JLnQMhO8bgIrs74MJ+NY=

Name: res/drawable/whatsapp.xml
SHA1-Digest: /o7Bhd/mPuA4vcbNiasCuhhS+/s=

Name: res/drawable/whatsapp_business.xml
SHA1-Digest: c4fqJLHJL5cM6kWpY+oi9YEFEwc=

Name: res/drawable/white_border.xml
SHA1-Digest: K7w5Tat4lBwk7f4on2KbUTN2kQA=

Name: res/drawable/who_touched_my_phone.xml
SHA1-Digest: BbD4eit+9iBsbYIRH7XtnLP3Cwk=

Name: res/drawable/widget.xml
SHA1-Digest: Dovip7zKGjyhNykyU9p5hm9VYJM=

Name: res/drawable/wikipedia.xml
SHA1-Digest: gBHcB3NKvGOCasMOgtJ29IweZZg=

Name: res/drawable/wild_rift.xml
SHA1-Digest: 2D/OGJ9HOEk2CVEX4Xz64uxXtT4=

Name: res/drawable/windesheim.xml
SHA1-Digest: JgafYVaSXprAWDbkrw81KWqo0as=

Name: res/drawable/windscribe_vpn.xml
SHA1-Digest: oxGFOuxfdhIjg/QzPF1nijJUspU=

Name: res/drawable/wise.xml
SHA1-Digest: xBMumRsJFcb1ErkggG8XuRYec+w=

Name: res/drawable/wiz.xml
SHA1-Digest: IgGkzbDVOkIOzGNja6S6TN5xVqA=

Name: res/drawable/wordpress.xml
SHA1-Digest: wYVFN5roXwMWt0aMCCe9jiDhZzM=

Name: res/drawable/wordweb.xml
SHA1-Digest: e8T0mwBmKyEIORS4VQ4Ob5EvEl0=

Name: res/drawable/wps.xml
SHA1-Digest: p1dClkXe9RKT3rsZoUItpBAymmQ=

Name: res/drawable/wps_office.xml
SHA1-Digest: +pS3SLspi6Yv9bggA1CiTXV6+r0=

Name: res/drawable/wps_pdf.xml
SHA1-Digest: agFUnn+QFrVRYqNMAym86PMwZCk=

Name: res/drawable/xbox.xml
SHA1-Digest: s+3Fkyrhy3UNB+gccAys5XCORPI=

Name: res/drawable/xda.xml
SHA1-Digest: LM1OPEwyVbn/Tqnqx9RqIxNjEhc=

Name: res/drawable/xender.xml
SHA1-Digest: IP4vgxjai9cvAGnq7KPbp2xz1Xs=

Name: res/drawable/xiaomi_sc.xml
SHA1-Digest: 52P5F9Qyt2ZVlTeWxWYNNhU7Uwg=

Name: res/drawable/xmanager.xml
SHA1-Digest: F/hvixFZX/RrBtzQAduFrA/JgJQ=

Name: res/drawable/xodo_pdf.xml
SHA1-Digest: Wm2PWKWYB3CB3WVUt+XGrl0SFbA=

Name: res/drawable/xplayer.xml
SHA1-Digest: CBxS3R782B4jPW9X2H6g293sJbM=

Name: res/drawable/xplore.xml
SHA1-Digest: 7nTfFE+XyD5nNOBpNbkysxfpaDU=

Name: res/drawable/xstream.xml
SHA1-Digest: eUrkcrK/F6KWp4bjEoy1W+rWy2E=

Name: res/drawable/xtra.xml
SHA1-Digest: aC0mLvQGYqckU9UaTg8lRd5MuYw=

Name: res/drawable/yandex.xml
SHA1-Digest: q78RnzWBfcoCd1YducCMKfrdNrc=

Name: res/drawable/yandex_browser.xml
SHA1-Digest: YnZcLnTUxZD9PEUaGXZ9/LF6DfM=

Name: res/drawable/yandex_mail.xml
SHA1-Digest: C0WWqa+CHLBcF3YNhQYYd5HzoWg=

Name: res/drawable/yandex_maps.xml
SHA1-Digest: NdCowLMYRjxg0U2QHP38ry46DPc=

Name: res/drawable/yandex_music.xml
SHA1-Digest: SgHfeQbR2XJ7r/ihX/iZ3CGXZss=

Name: res/drawable/yasnac.xml
SHA1-Digest: PejmgLxzL3UJa8A/YHlAksGoL3s=

Name: res/drawable/yeelight.xml
SHA1-Digest: EEJqNN6uCZ73i++rY4N9THSm4b8=

Name: res/drawable/ymusic.xml
SHA1-Digest: CBdnSmo6ganbOahuySmEaxk9ea8=

Name: res/drawable/you.xml
SHA1-Digest: OogeUQ0ibfCwsIU/qgGR0Yk/oLo=

Name: res/drawable/you_icons.xml
SHA1-Digest: bEdi5jgAJUNv1R8m8MTX04riTxo=

Name: res/drawable/you_tv.xml
SHA1-Digest: JHrytf2nyo1/6foDWyB4Uv7g8z0=

Name: res/drawable/youtube.xml
SHA1-Digest: epAOX72K0DRVBvF1GyhfkmT5eKM=

Name: res/drawable/youtube_kids.xml
SHA1-Digest: E/nIIOqUulmjKBEXmClGi0Ss/Ss=

Name: res/drawable/youtube_music.xml
SHA1-Digest: wyZeRiMznpzExKVl5Lv8kTQH0Qc=

Name: res/drawable/youtube_tv.xml
SHA1-Digest: /SUQUGHtMjZSSFyAinAE1hvhLW8=

Name: res/drawable/youtube_vanced.xml
SHA1-Digest: H9d/T+h6hUrkxMKiI/FpE13STbQ=

Name: res/drawable/youversion.xml
SHA1-Digest: gE54+FMviRT3LzbdfgP7rrXWV/U=

Name: res/drawable/ytstudio.xml
SHA1-Digest: CCAj34C71ejWBAaWIjZf2zzJxGA=

Name: res/drawable/yuka.xml
SHA1-Digest: 1CdF3eHCKhD81/zD7NDQdiK8440=

Name: res/drawable/zalando.xml
SHA1-Digest: zz2t2m53+Nf1nXNOYSCAKuOyDBY=

Name: res/drawable/zalo.xml
SHA1-Digest: 7Cvl7qQ0ZvdRo2dx0jh3ST4M6m8=

Name: res/drawable/zapp.xml
SHA1-Digest: exI0KEh8QJXqRMVuEOwvtX7iPLw=

Name: res/drawable/zara.xml
SHA1-Digest: zPjqdMglwCcXXBqwD0ekCSyjrx0=

Name: res/drawable/zarchiver.xml
SHA1-Digest: R32TO/Opmb4/KOlfWiOJDvjObZc=

Name: res/drawable/zedge.xml
SHA1-Digest: GKzoi6o2ly/aQ9bq2VIbm1DiEWs=

Name: res/drawable/zelando.xml
SHA1-Digest: zz2t2m53+Nf1nXNOYSCAKuOyDBY=

Name: res/drawable/zepp_life.xml
SHA1-Digest: YK+SbAynTp2gRW2dJkGg08OEipA=

Name: res/drawable/zepto.xml
SHA1-Digest: GbR3eY0UxtgVD70uTw31oD/WeFg=

Name: res/drawable/zfont.xml
SHA1-Digest: zsdoptWByKOZbGjV1uGAC+pYhWc=

Name: res/drawable/zmodeler.xml
SHA1-Digest: G9IxlGrKNGDB7avqBbuKrf4hMjI=

Name: res/drawable/zoom.xml
SHA1-Digest: X17di28QISsLZ2RSMSdcJOTGzKA=

Name: res/drawable/zorin_connect.xml
SHA1-Digest: Rv4+1zaDpUAaBb3cqVwWJkCmJ5w=

Name: res/layout/custom_dialog.xml
SHA1-Digest: g2MrNqBvhKMyJSysmRCxNAE8h4Y=

Name: res/layout/notification_action.xml
SHA1-Digest: nzGNoHw7QbH4Qv4F5TKkYD8sVFM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: OifhILEDjXnbUrrYArHG/i67ztA=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: GWxtu5OCrczE21pQKzb74strgFw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: LMH3AgYxFyGDcgWKg7+E5keH3LU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: mOcXg/p+RPmqUaHslCg3iqygsS4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: 5dQe6SzBqSaGLApX6EhqCBPOGeU=

Name: res/mipmap-anydpi-v21/ic_launcher.xml
SHA1-Digest: bpth9OuxKzsxFU20dapaylQfOa8=

Name: res/mipmap-anydpi-v21/ic_launcher_round.xml
SHA1-Digest: bpth9OuxKzsxFU20dapaylQfOa8=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: 8lnqMqpg1iRgLdQz5xyWVGgQgWg=

Name: res/raw/third_party_license_metadata
SHA1-Digest: nAJMllVp1orqaoNObLs6UCVi7HY=

Name: res/raw/third_party_licenses
SHA1-Digest: ylriUur8KsIQqIx8UlYhRmGHxe4=

Name: res/xml/grayscale_icon_map.xml
SHA1-Digest: X9OEdiYO+/DJeEwcFPEgbJI1IJk=

Name: resources.arsc
SHA1-Digest: iAl9J6rcued/YfwQOrqrinSlc6o=

