Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: b8CDHYMZFk1LMajyw8Ai+pyEXzQ=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 11qqAnxjDDffHKgzkJcqVB4hsf0=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: Y/fNy+JHJgO1wFGhEdBKTjsdXM4=

