Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: pdxV+EoNH6NYVbUDK6swhKE8Ds0=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: yTH8MzWuLkK0NivUB641ahckWCE=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: dzuYHbPKbNCSM1/oHiL5vPq1GYk=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: pPUqOFet0rQPVedIQi0CQm5Us9M=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 2FPqeeycIJClymkmE3I6qstWHC8=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: py5aP0cFkA73146mVFCz/o5lQao=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: UIiuPMLeLiegd0AEvXCKJtM3X0w=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vJquG5SawbKdNovvcjETV/Z9NpM=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 2SHbIWdYhBO0pISVJBQ4x4BM/Oo=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: sfW3t1Xh0E79IJAQtVzlyY4IG5o=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: 27T3vmLzlZNnwqF2EYUY7ddq7wA=

Name: res/drawable/$kfc__0.xml
SHA1-Digest: UpA/dXyq00+F+2jm+v6Hk7Z5ffg=

Name: res/drawable/$kfc__1.xml
SHA1-Digest: 9D7RdW8WJCWB408RqrOb9O3ijVg=

Name: res/drawable/$kfc__2.xml
SHA1-Digest: AgkiYU/bC7hWB1V5s1N8dKaO0Qo=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: iCXbCKeTQbdu6cn9vpGP9ZdAV+Y=

Name: res/drawable/abstruct.xml
SHA1-Digest: NGaPx/Jd9tX4Ik81N9+7p+FIfvA=

Name: res/drawable/activitylauncher.xml
SHA1-Digest: fJpua+RmY0TNYtAx2oFqk9fOzwA=

Name: res/drawable/adaway.xml
SHA1-Digest: ShCcMMsRHOfWgaijAjt7vMUnq5k=

Name: res/drawable/adm.xml
SHA1-Digest: O2kvOehpwc8BjWiMGFC2avSTH/o=

Name: res/drawable/admin_hands.xml
SHA1-Digest: ie1iE0JJPTDoMyh0tzcvfRmMQ/M=

Name: res/drawable/adobepdf.xml
SHA1-Digest: RLhRaw42F1MbrjewmRbG6kwUY/Y=

Name: res/drawable/adobescan.xml
SHA1-Digest: 9ZDabODpiK9c6o8LcqmdeZPsAEM=

Name: res/drawable/aegis_authenticator.xml
SHA1-Digest: y+JJB/LWA1VLz4ieunODKzz/f0k=

Name: res/drawable/aimp.xml
SHA1-Digest: vrOlTdXNcQUQ4as5ZF52aRIZwb0=

Name: res/drawable/airasia.xml
SHA1-Digest: bUVhhI2dWZ+pOlgtCXZD/iaWaHc=

Name: res/drawable/aldiko.xml
SHA1-Digest: bojHwp1Ck9HmEx/xjo3v0MhQtEE=

Name: res/drawable/aliexpress.xml
SHA1-Digest: JcBdb5aXbVHppQYg/Oow7xiMhTI=

Name: res/drawable/amaze.xml
SHA1-Digest: Bbvk434oxyL3IjNCGbU+7pw687I=

Name: res/drawable/amazon_alexa.xml
SHA1-Digest: 64T1KOorfnp+1npCphdFk3VRJxI=

Name: res/drawable/amazon_music.xml
SHA1-Digest: zjTRJkw3uuau1VH5AmX1zGs9y3g=

Name: res/drawable/amazon_prime_video.xml
SHA1-Digest: 2t+RyytvvDFINWVmdzGatV6RVNw=

Name: res/drawable/amazon_shopping.xml
SHA1-Digest: 10IoP7G2meJBQ93fFw+yIYYhWIk=

Name: res/drawable/android_auto.xml
SHA1-Digest: 9RqeFik65a8Eoddc87XYDqEPLmE=

Name: res/drawable/aniyomi.xml
SHA1-Digest: sPMoCHxRKVZ0BUPkaGgz7UuopsY=

Name: res/drawable/another_notes.xml
SHA1-Digest: hSOnjd6kQji0wHiGKwBBB45GdGw=

Name: res/drawable/antennapod.xml
SHA1-Digest: VmSyVaVwlz20Z/6YO7C7GwHeLro=

Name: res/drawable/anydesk.xml
SHA1-Digest: c3gpq4XLMdZ08asTXBmpaefoCow=

Name: res/drawable/aosp_cam.xml
SHA1-Digest: QqhJGS5yplL0pANUnbwTDJv21d0=

Name: res/drawable/apex_legends.xml
SHA1-Digest: 1r0JLdWc0eclYimSMbfJH8403LA=

Name: res/drawable/apkextractor.xml
SHA1-Digest: 0RlqvqvaeJX0EZRdn1+VGrLTwXs=

Name: res/drawable/apkmirror_installer.xml
SHA1-Digest: jOA/SAfewFugrU+SWEfzvzSgu4E=

Name: res/drawable/app_lounge.xml
SHA1-Digest: 81WGsGOMSkt6sbKS1q7aIJ98gPM=

Name: res/drawable/appgallery.xml
SHA1-Digest: CKw8M4JYVR5/B6fNOGg76BnZCW8=

Name: res/drawable/apple_music.xml
SHA1-Digest: R+i1bMTroGLRBFvdxHWElxAQIzU=

Name: res/drawable/appmanager.xml
SHA1-Digest: ykIsMxhOWY2XjBRfwTIC5Sop1/8=

Name: res/drawable/artflow.xml
SHA1-Digest: c4k5X4Ds/S4QS+dn7ClrGM1uMUE=

Name: res/drawable/asuscalc.xml
SHA1-Digest: mXFNvNYc3aSIyJfZbDfKJTsASVA=

Name: res/drawable/asuscamera.xml
SHA1-Digest: 5w8QNRmOHzRYGjN8s+OXlmH9hi0=

Name: res/drawable/asusclock.xml
SHA1-Digest: Wef7vjZ3BrSt8YKO+ZcS0jUUmRE=

Name: res/drawable/asuscontacts.xml
SHA1-Digest: +XLJKuaUqndK3M8ax7BdtlCpyqA=

Name: res/drawable/asusfiles.xml
SHA1-Digest: Fvhrpvca2BzHN7ZIRSRlfG7Hqjs=

Name: res/drawable/asusrecorder.xml
SHA1-Digest: ooyBs2F7ZSZ8wETSiZ2cTYctkvg=

Name: res/drawable/audiobooklite.xml
SHA1-Digest: 1N7flCS6Qe43GzJBiribjmMboes=

Name: res/drawable/aurora_store.xml
SHA1-Digest: UWus2aNiYhk0UDTcU5uKOTHaoHg=

Name: res/drawable/authy.xml
SHA1-Digest: HcfVt66xWVIK6XDBxgHvyRK2wqY=

Name: res/drawable/auxio.xml
SHA1-Digest: O7tyokHS619vXMBxxR1mMZdDe/g=

Name: res/drawable/aves_gallery.xml
SHA1-Digest: kVIP8+7AC6nIWcGzMB+K4Z/J+50=

Name: res/drawable/avito.xml
SHA1-Digest: Lmvc8LbVI8r29OJLUE6L37VLLr4=

Name: res/drawable/bankru.xml
SHA1-Digest: ipBikrXKgM9IJs2OOlB/5ohOUF8=

Name: res/drawable/bereal.xml
SHA1-Digest: yvaaGXwPuGQnpxHn9QH5877BgWw=

Name: res/drawable/bgram.xml
SHA1-Digest: a08oWEXNg2u5U4hNDq0vBC024OM=

Name: res/drawable/binance.xml
SHA1-Digest: sN6qYJK9XiSbHBtfajSWCCZ7YVA=

Name: res/drawable/bitwarden.xml
SHA1-Digest: ocf2QpOYVWYhUqHKMQYaXtwFVzM=

Name: res/drawable/blokada.xml
SHA1-Digest: pQ+nFHLkTMed7FYumPuSZ/b30k4=

Name: res/drawable/boom_and_megaboom.xml
SHA1-Digest: FHU2Ln7LHwIiJn9IZqcNVFNnJ/o=

Name: res/drawable/boost.xml
SHA1-Digest: YUBp1cwCxokUVUI+Bfn+QBBRiZM=

Name: res/drawable/boost_for_reddit.xml
SHA1-Digest: o2zAbT3qguSo3FSq+jm9En4EXU0=

Name: res/drawable/brave_browser.xml
SHA1-Digest: gtm9asp1G9grn86G+a8zUeLVQiE=

Name: res/drawable/briar.xml
SHA1-Digest: 9VGIRVhOjOq9C6mwAlXOiObmOrQ=

Name: res/drawable/bromite.xml
SHA1-Digest: ILgsw5J4MrXPs+cSgLSlK17GbtM=

Name: res/drawable/browser.xml
SHA1-Digest: c7Z2/mfTovyOf6Ns1i8mLYAy7G0=

Name: res/drawable/bundle.xml
SHA1-Digest: RpIqP4yCrdU/eVTx+WOThgO0Jc8=

Name: res/drawable/burgerking.xml
SHA1-Digest: KuV3Ue3y3lqNd/n7sa64HchIOxA=

Name: res/drawable/calculator.xml
SHA1-Digest: o4r2P1bZQHRq0WZON6fPADjdxyA=

Name: res/drawable/calendar.xml
SHA1-Digest: QOOiTEHf/2FQXUkRD5sOGun5fZQ=

Name: res/drawable/call_of_duty.xml
SHA1-Digest: hT6VY1Z8FjN/YJcoH3p16ubf3ag=

Name: res/drawable/camera.xml
SHA1-Digest: kY4TfMPEp+mL57vhFxTARDYlB6s=

Name: res/drawable/camera_moto.xml
SHA1-Digest: y+pTxX4g8Td67PoUJbX9NgzuFAM=

Name: res/drawable/camera_moto2.xml
SHA1-Digest: tZypwd1HWTld3+bQTW3T974xgpo=

Name: res/drawable/camera_moto3.xml
SHA1-Digest: eT/UEzKJyXAh/WwUPrXl2m055hg=

Name: res/drawable/camera_nothing.xml
SHA1-Digest: g07KRJ6GG92ANaVLnuaAQ/Lpc+Y=

Name: res/drawable/cameraxinfo.xml
SHA1-Digest: UdIpqZDmx+bWP4yr7TYx1X3sIZY=

Name: res/drawable/canva.xml
SHA1-Digest: l4k5LjKEhZpstEeIDL5HTKRLa4M=

Name: res/drawable/catogram.xml
SHA1-Digest: ++VkX7IIkdPGkBCCbgMQLlNqTyg=

Name: res/drawable/catogram_x.xml
SHA1-Digest: qI2GZ90cXwQB4KA7anCdxDyLTOA=

Name: res/drawable/chrome_remote.xml
SHA1-Digest: vtjhZd1/59o0wfFhBVsrs3UNWIw=

Name: res/drawable/chromium.xml
SHA1-Digest: HhfZ4N8oEkqnlQDxptS14cMKCys=

Name: res/drawable/citymapper.xml
SHA1-Digest: FpenpqDPXqA9DyXIFdAjsQ63Fpw=

Name: res/drawable/clock.xml
SHA1-Digest: EIK6Hbp648haR0NS2SEOt54Ilvk=

Name: res/drawable/cloudstream.xml
SHA1-Digest: +bUnvW6YPDwcbw2cHukPZ2/sFKw=

Name: res/drawable/codecademy_go.xml
SHA1-Digest: dqmLnmvX/qbIo7iP0QV23YnzRrI=

Name: res/drawable/coffee.xml
SHA1-Digest: 1+EuiR0YyipX+otATsjuqFEBE1Q=

Name: res/drawable/coinbase.xml
SHA1-Digest: AXTLCEEymW/QCJ/WBlGQs/Am2yI=

Name: res/drawable/coins_ph.xml
SHA1-Digest: NWJ9tlNtLREnK+SuMvu0Z4HnvAw=

Name: res/drawable/coinvero.xml
SHA1-Digest: /n7FnTi9pn9rsoPzLbILLbW6wjY=

Name: res/drawable/collabora_office.xml
SHA1-Digest: h18oUDpQSMOtFwzxnpDJABLLlLM=

Name: res/drawable/compass.xml
SHA1-Digest: byJwodTIjOB+rGt2Zfer82pVRZI=

Name: res/drawable/contacts.xml
SHA1-Digest: dRdaLOI+nZ+W8Th+BL+Vrhbpi/g=

Name: res/drawable/corona_warn.xml
SHA1-Digest: iTgQ3rY/kOxzcLvf/IPHuDi7gWw=

Name: res/drawable/coronacheck.xml
SHA1-Digest: STYCg6SV2Zubt4N1JBvQyIqwMEE=

Name: res/drawable/coronacheck_scanner.xml
SHA1-Digest: x05BqJBSYjO6/WLRQjdCmahLUP0=

Name: res/drawable/covpass.xml
SHA1-Digest: aNk8V0V0BPBYdpPCSX/OqESjnv0=

Name: res/drawable/cpu_z.xml
SHA1-Digest: +mtRQ3Nomx7Ujn/0aOGZfJH2MWw=

Name: res/drawable/crunchyroll.xml
SHA1-Digest: c1bTwGLSrlGpGoTnsasyRd7NNNM=

Name: res/drawable/curve.xml
SHA1-Digest: jEmJp8aPVOvbkU6KqzljWvudk5k=

Name: res/drawable/darkpapers.xml
SHA1-Digest: 2/9+/zezI9moNQ8rmWiI13uCRJY=

Name: res/drawable/darq.xml
SHA1-Digest: BHlmRakX60wZyx10I05rUq8nYjk=

Name: res/drawable/dashlane.xml
SHA1-Digest: flO9MHH3LDPNTOKCg2W/fB/tRQw=

Name: res/drawable/data_monitor.xml
SHA1-Digest: 5KkQUS4HglUz5PsIaaSwFPKTRkQ=

Name: res/drawable/deepl.xml
SHA1-Digest: MrviDYuchgWN8Qf0IW4fAoFwVBg=

Name: res/drawable/deezer.xml
SHA1-Digest: AzNKwbDB2d2Jzu2YNugUiDgK4qs=

Name: res/drawable/delta_icons.xml
SHA1-Digest: HJETT+w5jsKVKGt5pasAMpiMixQ=

Name: res/drawable/deviantart.xml
SHA1-Digest: erRb73y9X7PCz318t2/M8MdYsZk=

Name: res/drawable/deviceinfohw.xml
SHA1-Digest: 5CPr8Ep7yHn6AfdHEOIbBbVtMyw=

Name: res/drawable/dialer.xml
SHA1-Digest: ZBMJgXsUpch+h5j0WtHTuRZY5is=

Name: res/drawable/digital_wellbeing.xml
SHA1-Digest: KThMau2F49hOZSCK0Bv5iFc6gIg=

Name: res/drawable/discord.xml
SHA1-Digest: v9pPq2HY4lMH9ZCuO75NmXTSSvY=

Name: res/drawable/disneyplus.xml
SHA1-Digest: ysUfWyv4oFHukJoaOegwEIoEGWw=

Name: res/drawable/dodocodes.xml
SHA1-Digest: CEsFIeIQuEWkrwhGscI0/w/XFKM=

Name: res/drawable/dominos.xml
SHA1-Digest: efUjwbRDvzqvuLWVm7CLj1auYU0=

Name: res/drawable/doodle.xml
SHA1-Digest: jlF2TMqtMHbqbR54+js77QBGsDY=

Name: res/drawable/drivedroid.xml
SHA1-Digest: HTilxfSTcn3nVd1ejz871RK3CUU=

Name: res/drawable/drm_info.xml
SHA1-Digest: +qD97nZApn/mrbyo76eyZGDEJHQ=

Name: res/drawable/droid_ify.xml
SHA1-Digest: c7zRDHsIO6Uda93m7ECErYvOryo=

Name: res/drawable/duckduckgo.xml
SHA1-Digest: XBArtahDBQEreVIzwC3yqqT9tQc=

Name: res/drawable/duolingo.xml
SHA1-Digest: 73P3KWKWXcWJfnX4DgXWjYArCSM=

Name: res/drawable/ebay.xml
SHA1-Digest: L0oJy8xYuW9/AoBTl8xEq8NbeAE=

Name: res/drawable/ebay_kleinanzeigen.xml
SHA1-Digest: fovrc6OnNnGXpX5BuVCjVP9l4Sk=

Name: res/drawable/element.xml
SHA1-Digest: 5hN9zyfUKRLQnJ9QdoTdC4BRXRo=

Name: res/drawable/exteragram.xml
SHA1-Digest: dPjxGahn3KxzAASKn1HFIfAFLOY=

Name: res/drawable/facebook.xml
SHA1-Digest: eN3QvDJIx3Tj7RKpCx24osmgL8A=

Name: res/drawable/fairemail.xml
SHA1-Digest: 0W6DzQj5uAsfMq0fobzwxX+NOk4=

Name: res/drawable/fdroid.xml
SHA1-Digest: +sC+xBTKYjDIdHz4lmq+Od4zTRA=

Name: res/drawable/feeder.xml
SHA1-Digest: fLEzTqOqzXGTYFlakexI4NNBBkA=

Name: res/drawable/fenix.xml
SHA1-Digest: j1fJNRbpQeiJzxJcPIGZ7KCxu84=

Name: res/drawable/fennec.xml
SHA1-Digest: VfiS3rnlUUmoZKRLR4xpDA04w8o=

Name: res/drawable/ffupdater.xml
SHA1-Digest: P0AUn8MtVOYF54YLhR4vHuby4+U=

Name: res/drawable/fi_money.xml
SHA1-Digest: koR+gBIFZ1/cJx5/b2qIbUCBOcU=

Name: res/drawable/files.xml
SHA1-Digest: s1plzGX5lfuu928IoMd3HPFq0TA=

Name: res/drawable/files_by_google.xml
SHA1-Digest: 3kT6bWH24Gup3jrQ9gVfyx8Mlfw=

Name: res/drawable/filesplus.xml
SHA1-Digest: ZlcXe409VvmLcJj14Z3/t8CfiZk=

Name: res/drawable/find_my_device.xml
SHA1-Digest: x/4ICRZ6KcGvBLCKcfIKRkiAWcE=

Name: res/drawable/firefox.xml
SHA1-Digest: w/Ma1uzuJo4HXSPPJF/84fcXe/s=

Name: res/drawable/firefox_beta.xml
SHA1-Digest: /R1zhqtgTgR5PRQxLC3EqfB4JP4=

Name: res/drawable/fl_studio_mobile.xml
SHA1-Digest: BpTeohFqXk/kyOjGmBMSpv1O21k=

Name: res/drawable/flamingo.xml
SHA1-Digest: 9uJQjObqQMkwCKdvafMMg4YPibg=

Name: res/drawable/flex.xml
SHA1-Digest: VEQ//WG5zz/HbbkDYf2Wy0KeyiM=

Name: res/drawable/float_tube.xml
SHA1-Digest: dVbpFq+0VMthb1U/7Zi2lCZx0TY=

Name: res/drawable/floccus.xml
SHA1-Digest: 885SclppmHzHAQ358K307WmnAGs=

Name: res/drawable/florisboard.xml
SHA1-Digest: aEnNqeGRWoH7QM4TyXpKJAPgF78=

Name: res/drawable/fm_radio.xml
SHA1-Digest: hp9jwohE0TvVKycT8LaZW/mTSWw=

Name: res/drawable/focus_todo.xml
SHA1-Digest: DQBb9rIPMO2hWwrCbMNXLD/mfx8=

Name: res/drawable/foxmmm.xml
SHA1-Digest: s8nvzWyU2tiUOAxJHPfoTaoA4VM=

Name: res/drawable/francokernel.xml
SHA1-Digest: TRFeGJrPH3tI/ZFwKxzkrNBwMBs=

Name: res/drawable/galaxy_store.xml
SHA1-Digest: Qp+uScP627bSr0O4aj6Zd6a+17M=

Name: res/drawable/gallery.xml
SHA1-Digest: fWxi28Wxw2duN54/Z7uTHK+iJ3s=

Name: res/drawable/gallery_go.xml
SHA1-Digest: pzQ5Ap3dMxiDViKoUtGoNiSIQZs=

Name: res/drawable/gamespace.xml
SHA1-Digest: 6ED62iqMk7fIKi7oz9ZNWCqzhX0=

Name: res/drawable/gboard.xml
SHA1-Digest: x5zjMpi/Z2KcsbTTmvm5Z6VC1oU=

Name: res/drawable/gcam.xml
SHA1-Digest: nWxTynh9u2XBj5F1UHXgGWZq5wg=

Name: res/drawable/gcash.xml
SHA1-Digest: LUM+OKvtTWcRWUmDyQKqJpYcJnY=

Name: res/drawable/genius.xml
SHA1-Digest: gWTuVIAyPNy/Op+CtrLx+jTb6qg=

Name: res/drawable/geo_gebra.xml
SHA1-Digest: uypvNcYqgdV3fbKE4Gq7cpnMANY=

Name: res/drawable/geometricweather.xml
SHA1-Digest: 30pzUcD5FhMa4MZD8qmzLiGyl4s=

Name: res/drawable/github.xml
SHA1-Digest: +sseUH2CJvxS9iPLRvXtK7beT9U=

Name: res/drawable/glider.xml
SHA1-Digest: qUFGWP7lAhPil/coG7Mi9NvFwfI=

Name: res/drawable/globeone.xml
SHA1-Digest: Knf62QI2EcNzKh2w/zzp1upo2T4=

Name: res/drawable/gmail.xml
SHA1-Digest: 9SCUMt0DCxCX/MWjqaFcB94gRPM=

Name: res/drawable/google.xml
SHA1-Digest: +iWgrpH5JGEt/URXqGZjjS9jsNE=

Name: res/drawable/google_assistant.xml
SHA1-Digest: KfWgkEXCwk5jAo9vuT8r9Df2rdc=

Name: res/drawable/google_authenticator.xml
SHA1-Digest: QmtU87UPuxZBN8GYLq4EpsNcXzA=

Name: res/drawable/google_chat.xml
SHA1-Digest: ARVxWPm6eQd1mI5w/Q1OYVbdDno=

Name: res/drawable/google_chrome.xml
SHA1-Digest: Yvaw8c+fdOPodv2wQNGQUYKOTxw=

Name: res/drawable/google_chrome_beta.xml
SHA1-Digest: VIUO3FGMvw9ieZd3Fcb58ezR9g8=

Name: res/drawable/google_chrome_canary.xml
SHA1-Digest: AzKEjCOBjW1lWXThXuT06eoSe3U=

Name: res/drawable/google_chrome_dev.xml
SHA1-Digest: NEQtOXDLORpqXg2pVXsjhYcwBA4=

Name: res/drawable/google_classroom.xml
SHA1-Digest: pamNSGU1Z1Ds9R6I4TiN3h3UlLQ=

Name: res/drawable/google_contacts.xml
SHA1-Digest: Gb/T1hCLGF0UWW01qKrACrQxdhc=

Name: res/drawable/google_docs.xml
SHA1-Digest: L9GEv1tla5d7HUJxCIbHhljQ7ec=

Name: res/drawable/google_drive.xml
SHA1-Digest: bAsnMX7f3R9p3tjAVnxDO6QH8+M=

Name: res/drawable/google_fi.xml
SHA1-Digest: Vo7Dyd7dR4f82GdB23cC1WzxjKw=

Name: res/drawable/google_fit.xml
SHA1-Digest: w/oWAtsn9WOkIP3bcI3zgvnZMaI=

Name: res/drawable/google_home.xml
SHA1-Digest: aq6JoDxvDhcgKqVhbuMa392/fJw=

Name: res/drawable/google_keep.xml
SHA1-Digest: jq7EC6RVTNtj+j0227X2/wGqCTc=

Name: res/drawable/google_lens.xml
SHA1-Digest: Nm6MFb8sYcw7x+66xz4yXxzWv2M=

Name: res/drawable/google_meet.xml
SHA1-Digest: Q1DzviXcCxJj/Tbis6G3A+lLDBU=

Name: res/drawable/google_news.xml
SHA1-Digest: 2AgYnLEXuPLAhK6QLBiUqWRGwYA=

Name: res/drawable/google_one.xml
SHA1-Digest: liq26d03HdVPvOcZcriDjb+HN38=

Name: res/drawable/google_pay.xml
SHA1-Digest: p2zayUI/DNdpJoWJScYYl+voKug=

Name: res/drawable/google_photos.xml
SHA1-Digest: fh0WqP+rx9PG/vRfVjsy77l6OYI=

Name: res/drawable/google_play_books.xml
SHA1-Digest: 0CJo18dUMmIULZHQhDGLv03NUR8=

Name: res/drawable/google_play_games.xml
SHA1-Digest: LKmjNh4H9DPEoa5xfT5f/hsyHTQ=

Name: res/drawable/google_play_store.xml
SHA1-Digest: FMOuljC+l3APkZMea6+OnnNCu/E=

Name: res/drawable/google_podcasts.xml
SHA1-Digest: HMY6+rxkFYg6DQKVCC/jExhkWcc=

Name: res/drawable/google_remote_tv.xml
SHA1-Digest: dAGSM7cL1Sh4M1pqeiWWzFuriWI=

Name: res/drawable/google_sheets.xml
SHA1-Digest: LvHCTEr2xa5Gj9Z1HR1Oliz4b0w=

Name: res/drawable/google_slides.xml
SHA1-Digest: fRYHkRE5AQ+JYON6Kza9dxZ6FD8=

Name: res/drawable/google_tasks.xml
SHA1-Digest: BwgGGez3rprbtQ38pFCJ13ygHbQ=

Name: res/drawable/google_translate.xml
SHA1-Digest: ZhfGoT116W4BUTTdabCL7dIqixE=

Name: res/drawable/google_tv.xml
SHA1-Digest: MJmzYieKve4kDxShvgbI+ZDJKdU=

Name: res/drawable/google_voice.xml
SHA1-Digest: Lmb3Pm2N8VCvbTGpmoOBzUpjmH4=

Name: res/drawable/govee_home.xml
SHA1-Digest: ZzUtxLBVG9Jmu+03UPkRjgAwbzs=

Name: res/drawable/grab.xml
SHA1-Digest: /DTOp7dHWMHCn50bCfRfq6p6JIY=

Name: res/drawable/greenify.xml
SHA1-Digest: uHiE2phkKws79gy98nf0mGts2hM=

Name: res/drawable/grewards.xml
SHA1-Digest: /xiLogMvlOsGaE1Uj+KcIogeE6g=

Name: res/drawable/hail.xml
SHA1-Digest: 0q8bQ2Gt0Z4JwOT6yzRy8eITqck=

Name: res/drawable/home_assistant.xml
SHA1-Digest: +g6VvKhw/GO0EpZ1lYIS4XVBBDY=

Name: res/drawable/hotstar.xml
SHA1-Digest: ocgfRfYoi/CXStxl3krEkU3pu6I=

Name: res/drawable/ibispaint_x.xml
SHA1-Digest: UqgG7pGVH9DfVp+B6CX+o9xV86M=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: nCKiOdEiVz59yxRihw0e6DzxuOo=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: B3NG+95iE4koSAAv0nFX6t4sFbA=

Name: res/drawable/idm.xml
SHA1-Digest: FKzh1lzd6ypiyWCNiA+Zhmgeqew=

Name: res/drawable/idm_plus.xml
SHA1-Digest: IBZpzADqObCV7/iGtQ7W+2ktsOY=

Name: res/drawable/imdb.xml
SHA1-Digest: e9UDciInmG9QdkDeqdXMhWX9NzQ=

Name: res/drawable/ime.xml
SHA1-Digest: OOtqHa2CFDAFCavRpQBsaBF6QaI=

Name: res/drawable/infinity_for_reddit.xml
SHA1-Digest: qStbHLQ18qzySBRgwswORgdNAaQ=

Name: res/drawable/infinity_loop.xml
SHA1-Digest: B2FcL/kjCVhhMHE4hxcRk+E2ROE=

Name: res/drawable/inpocasi.xml
SHA1-Digest: uXby2zOW8F3G3HAZ9KFVtrMCcZI=

Name: res/drawable/inpost.xml
SHA1-Digest: lLUt3ZWb2KTMjl/pkAxeW4Qhfy8=

Name: res/drawable/instagram.xml
SHA1-Digest: hIrjArU/M0wXV+KN16l/uEd8Zs8=

Name: res/drawable/instapaper.xml
SHA1-Digest: GVI9WBN2lLYLJm7RcIJbuJ1zCkA=

Name: res/drawable/insular.xml
SHA1-Digest: yJax/fn+lhuBkSAKbEoHXKQi18o=

Name: res/drawable/inware.xml
SHA1-Digest: 4ZDVP+b5UUxGfJwnyujdvrv3UV4=

Name: res/drawable/irctc.xml
SHA1-Digest: dEA9YSTw24YdAm3p0+nEDoHMBjo=

Name: res/drawable/island.xml
SHA1-Digest: xkZwd20zAik5QaFyvuW43JK5CBI=

Name: res/drawable/ivoox.xml
SHA1-Digest: CHzrTtynxh2YLGyAeh+iix8FRms=

Name: res/drawable/jellyfin.xml
SHA1-Digest: Q389yIY7q99lr22gurPApW0ECng=

Name: res/drawable/joplin.xml
SHA1-Digest: 2yKIaJoANIrirU2PS2ylw/C+zuw=

Name: res/drawable/juicessh.xml
SHA1-Digest: sKbBhTK8qORyfkCcDNIs2dmBYQY=

Name: res/drawable/k9.xml
SHA1-Digest: 3EwNkSXCKY98E7ujspbFVrrWASA=

Name: res/drawable/kakaotalk.xml
SHA1-Digest: Ypt//RKPqVBZEgaXmQ1ofLTUUHY=

Name: res/drawable/karwei.xml
SHA1-Digest: UckBMiW2v77OYNVMfCc16o3dYdI=

Name: res/drawable/kde.xml
SHA1-Digest: +i23n8A+PT19oMNNO+UJS7SAQhc=

Name: res/drawable/kdeconnect.xml
SHA1-Digest: h8kmZeYguomRTy+tQKRmVDLSVrQ=

Name: res/drawable/keep.xml
SHA1-Digest: jq7EC6RVTNtj+j0227X2/wGqCTc=

Name: res/drawable/keepass.xml
SHA1-Digest: jU9lizv+yvwMu6vSCvbHA5g2Wwo=

Name: res/drawable/keepass2android.xml
SHA1-Digest: J0GDXhuxOmJNdcKBHNqx8CwxMN0=

Name: res/drawable/kfc.xml
SHA1-Digest: wqv4I6VdbGNRpW4pgn9wQEGkizQ=

Name: res/drawable/khan_academy.xml
SHA1-Digest: xk8tXi68/f9sYDEsv9hJ4nQcv5I=

Name: res/drawable/kiwi.xml
SHA1-Digest: 4U16ezzasAxV27z0Yneaa6gv6dA=

Name: res/drawable/komoot.xml
SHA1-Digest: +qytcB13SUANBCJ2TTwLToR8QoQ=

Name: res/drawable/kucoin.xml
SHA1-Digest: 7KlY7lSwZNYl05Us8ps6kb5IOl8=

Name: res/drawable/kustom.xml
SHA1-Digest: AXBGSo6rwBpHj2VQy982SwOQThk=

Name: res/drawable/kustompro.xml
SHA1-Digest: Z5xJyfmLjfdGoovYWpXrVp1rdkI=

Name: res/drawable/lawncons.xml
SHA1-Digest: NpPrmbYMMoAKMYSVN3DdwpGU0EE=

Name: res/drawable/leaflet.xml
SHA1-Digest: PbZarBGU0w3VmxpB1fEj+MZV144=

Name: res/drawable/libretorrent.xml
SHA1-Digest: Lrd0Nvl7dkpSHePfSwcAnMrv8+o=

Name: res/drawable/libretube.xml
SHA1-Digest: Ll+/00ifKyoeUw6o/FB3Al7vR/c=

Name: res/drawable/librus.xml
SHA1-Digest: YbrnBGQyZ/l9piHr32eMdKD5Sbg=

Name: res/drawable/lightroom.xml
SHA1-Digest: pu2+EUZTD2wA9Pg9U5OPgqSeC1Q=

Name: res/drawable/line.xml
SHA1-Digest: tiGUaPoXY18Ps9bJSDCXjTT70PE=

Name: res/drawable/linkedin.xml
SHA1-Digest: +jZC/svnPuVO7/5WOQLWMYjdrv4=

Name: res/drawable/lsposed.xml
SHA1-Digest: NvM3chW3GCjokFO6a7KoTP0pYMc=

Name: res/drawable/magic_earth.xml
SHA1-Digest: /b4sX5F29IPowqC1nMuC11PYwNU=

Name: res/drawable/magisk.xml
SHA1-Digest: rHJx81zgrtXRfwG8o6VWacvkdFw=

Name: res/drawable/maps.xml
SHA1-Digest: Fy1qMVSs4OJ1tDJO125438kQwo0=

Name: res/drawable/marindeck.xml
SHA1-Digest: u9KbPiStTM6JDxwEIHXFYiYm57Y=

Name: res/drawable/mastodon.xml
SHA1-Digest: eTCxT2OwjH7GRxMQtjlyjdO37IU=

Name: res/drawable/matlog.xml
SHA1-Digest: vyVYmhhRSsOe0qFG12wgSbvZmgg=

Name: res/drawable/mbank.xml
SHA1-Digest: bdAM3nTrFQBU2t5WDsUCDCnhjYw=

Name: res/drawable/mcdonalds.xml
SHA1-Digest: uQ5DiXwTvL//3xy0h0BLWkmF4x8=

Name: res/drawable/mcpro24fps.xml
SHA1-Digest: Y7tJusWQpnHCycmvifkKEwKX7Kc=

Name: res/drawable/mdgram.xml
SHA1-Digest: guxzixsYN93JS3NQp24Hj68xfg8=

Name: res/drawable/mega.xml
SHA1-Digest: BTMzvsK5wQ00x3Kmcgvg0GgLBuM=

Name: res/drawable/messages.xml
SHA1-Digest: kJY0XEIJfH+RUwZGJNOogi89iVo=

Name: res/drawable/messages_aosp.xml
SHA1-Digest: WekpbxcnTId/c30oHp2c+ghG8IQ=

Name: res/drawable/messages_oneplus.xml
SHA1-Digest: q2YAhGz4HFBQLy6pEXRk00JI+4k=

Name: res/drawable/messenger.xml
SHA1-Digest: 5t/2mLH5uXR72Be3bUdqnjpYGzk=

Name: res/drawable/metro.xml
SHA1-Digest: efWZRmBV5KMM11GEOaTFMOKj/xI=

Name: res/drawable/mi_files.xml
SHA1-Digest: XVUSMvlVOjUYNJ43D7hXDRenHs4=

Name: res/drawable/microsoft365_admin.xml
SHA1-Digest: VKwXtWBX2ErIgNmiftZ4vrif/uU=

Name: res/drawable/microsoft_authenticator.xml
SHA1-Digest: h6fqcIZs5GBqzByIHLzRZJu4wjg=

Name: res/drawable/microsoft_edge.xml
SHA1-Digest: L8RzdZyNptEmUQW883/qLpa+2X8=

Name: res/drawable/microsoft_excel.xml
SHA1-Digest: EMhh7wkDyErN+0B42syWr6i6Po8=

Name: res/drawable/microsoft_office.xml
SHA1-Digest: tGsdHMyysDbAKqd53YwzSGoRk5k=

Name: res/drawable/microsoft_onenote.xml
SHA1-Digest: fje4awzPhdJVuYez5TAZn8dtXis=

Name: res/drawable/microsoft_outlook.xml
SHA1-Digest: 0MMGYNZiYMa0hEu8JFwPAVAlzag=

Name: res/drawable/microsoft_teams.xml
SHA1-Digest: ctcNirczS+juR67KSCCGf19sAdw=

Name: res/drawable/microsoft_todo.xml
SHA1-Digest: l8mj9xDQYSIiK48HSRj8s0tu4gU=

Name: res/drawable/microsoft_word.xml
SHA1-Digest: fTMB3EK2F2EbNgA4+PxgPGYYyCs=

Name: res/drawable/mijn_hr.xml
SHA1-Digest: iWB9PccOcdC/0vk5v6Vkcq71eT4=

Name: res/drawable/minecraft.xml
SHA1-Digest: /CsV0td3tcjVykOSnQezpC91xBw=

Name: res/drawable/mixplorer.xml
SHA1-Digest: 8m2KFrBBfDCseiapoHliY7ywdZ4=

Name: res/drawable/mlmanager.xml
SHA1-Digest: ukcTgLfmQ8fOaF87UGgy5b60zWg=

Name: res/drawable/mobikwik.xml
SHA1-Digest: sD06EKME5k/tpQp93IDq1ihXgQg=

Name: res/drawable/mobile_legends.xml
SHA1-Digest: 7d+pk+hThyBafjv65vAi9CRWxRM=

Name: res/drawable/moneta.xml
SHA1-Digest: pZozXNfkc8mLW07w5im3n3CY64I=

Name: res/drawable/mozilla_vpn.xml
SHA1-Digest: 2URSe9ygvDR/dd1GzBAZRleLF0U=

Name: res/drawable/mtmanager.xml
SHA1-Digest: QQ4SctXtTSX+tK7/lahq9MJQd80=

Name: res/drawable/mull.xml
SHA1-Digest: qJHTFsDKFz3hZywIWQ7Sl1NwZdg=

Name: res/drawable/music.xml
SHA1-Digest: BczyODGpwjeX9ZzU6CxsQxFdnWM=

Name: res/drawable/musicolet.xml
SHA1-Digest: Q3MFpqjYv8UeySJ3mDubxPRTR8w=

Name: res/drawable/must.xml
SHA1-Digest: p180hMqNtV1U384X60skCnvhtrc=

Name: res/drawable/muzei.xml
SHA1-Digest: 1KeOFo3IZMr+yrvktlZfgn2mhWQ=

Name: res/drawable/mx_player.xml
SHA1-Digest: KWbm0JQ91i4s9dxiPA2FEDYUvhk=

Name: res/drawable/myairtel.xml
SHA1-Digest: Ve5af8Hsu2i0XS4qed+nouakRbE=

Name: res/drawable/mydealz.xml
SHA1-Digest: FoiZsTGlicxbBLJp/4AkfbWwkX8=

Name: res/drawable/myjio.xml
SHA1-Digest: S0O17NOo+a39WoJ7hWmFuMajoHk=

Name: res/drawable/negentwee.xml
SHA1-Digest: 51n7+/Sw5X35TCtLW/dk85UIaig=

Name: res/drawable/nekogram.xml
SHA1-Digest: xqxlIKrdwiAHwUnnq9mhAUGeyBg=

Name: res/drawable/neo_backup.xml
SHA1-Digest: oHOstRWQ0+A32YX9S9xaJMmA4ns=

Name: res/drawable/neo_store.xml
SHA1-Digest: ixu8tYqpPChw8OG90DsH69eVhHI=

Name: res/drawable/netflix.xml
SHA1-Digest: sX/108fE3h1T2KFD5kNppdxhFTQ=

Name: res/drawable/newpipe.xml
SHA1-Digest: Nxg09eWE75DHsAnXxD7gM/f8P6Q=

Name: res/drawable/nextcloud.xml
SHA1-Digest: A5ANj543UowpkIgS+wmU5YK6kBE=

Name: res/drawable/nightwaveplaza.xml
SHA1-Digest: LCIDsZXLbq38LxYhmCf0D5qZC6o=

Name: res/drawable/ninegag.xml
SHA1-Digest: tuI1EY1NPHgdWaLI5EVYJCuEAOI=

Name: res/drawable/nodevideo.xml
SHA1-Digest: NyrCzkml3HsUJhUq7Iz0SdLlrm0=

Name: res/drawable/nokia_camera.xml
SHA1-Digest: bB0O8GmY+a0Fnosxs+2/gRr6MNQ=

Name: res/drawable/notally.xml
SHA1-Digest: mgWwLBVoaWKRz0CZgK/ris6RMHQ=

Name: res/drawable/notenapp.xml
SHA1-Digest: uhFyyYfdfz8CZXR0zILG2xwAPk0=

Name: res/drawable/notes.xml
SHA1-Digest: 30kp8jfSnTHqZsAi9DO7HQHSMl8=

Name: res/drawable/nothing_recorder.xml
SHA1-Digest: iKeede+KyNYpV5ruPBePd7TNxUA=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: 7UJrRFEHDOk7ugP0URxjCpU5Oo8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 29a+vmnWG33ohGhlcDdZj3wzGSU=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: JPToxxvtvhEBKvmnLBe+v6tqQW8=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: C2mpFsK28eH9U26DCGFuu+5IAaQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: WCFb11ZlSYHqf7z9tbpqhj3bRW4=

Name: res/drawable/notify.xml
SHA1-Digest: 3zbp//W8ZD6yigCr997RBpsQpo0=

Name: res/drawable/notion.xml
SHA1-Digest: KN6k31VN5C8anLiqnhw3vtIAY9U=

Name: res/drawable/noto.xml
SHA1-Digest: tyOoDRtQIYxPxECgynSnNlxXSgg=

Name: res/drawable/ns.xml
SHA1-Digest: 7s/E/dlmKC1l2IoSrjDHIOHUBg4=

Name: res/drawable/nubank.xml
SHA1-Digest: dOp/xt8Xg7Wxsv9/uQ/Q3sw1iKI=

Name: res/drawable/o2tv.xml
SHA1-Digest: XuChvq9wuMwl2LW1IN6psmKCyM8=

Name: res/drawable/oculus.xml
SHA1-Digest: xYQopPVt+h2y6R+2qGU18xVY1VU=

Name: res/drawable/ola.xml
SHA1-Digest: PBSLVSAqlsse+AXxmRf9djEhybk=

Name: res/drawable/oledbuddy.xml
SHA1-Digest: dSu03GJieVoJQ7n/AqAgEwve9O8=

Name: res/drawable/olx.xml
SHA1-Digest: dedBqrnyKS2IJ2Lq4o2qgAXDDHo=

Name: res/drawable/onedotonedotonedotone.xml
SHA1-Digest: dHh1Gbra27324d1B+8PfIkSrFXQ=

Name: res/drawable/onedrive.xml
SHA1-Digest: ElnsUsfWa/+3sTU8Qb07el7iSd0=

Name: res/drawable/oneplus_cam.xml
SHA1-Digest: rgUI14E8X5WHjNjh4/OE/g1ykcU=

Name: res/drawable/opentracks.xml
SHA1-Digest: 25Au8FpE5/5wst/VXUubTR1MoTU=

Name: res/drawable/opera_browser.xml
SHA1-Digest: iqSGfwZQQaZyQqQyL8em5DCJivk=

Name: res/drawable/opera_gx.xml
SHA1-Digest: dJMAzBtcZFdJdIWaeYtZL3O1eX0=

Name: res/drawable/organic_maps.xml
SHA1-Digest: YGdzPvpnyzR+Vle9nDv2303ZAjI=

Name: res/drawable/osmand.xml
SHA1-Digest: 6GHJa3xeJinG1PpRUMzwt2kYqB8=

Name: res/drawable/osmand_plus.xml
SHA1-Digest: B+ZSuKB1xaQF2UA+9Q8y+/sEj7A=

Name: res/drawable/oto_music.xml
SHA1-Digest: DZphoGRcQfy2BmT9OWdLaLqKJPI=

Name: res/drawable/overlayer.xml
SHA1-Digest: LCHI5ygoSAqHWc8EOLQaI1HNW0w=

Name: res/drawable/ovinfo.xml
SHA1-Digest: eycawn6KdhL3xD7YEZrH5af3cxM=

Name: res/drawable/owlgram.xml
SHA1-Digest: bgNSzGYTs3MFI1SDvuoqVQxmXlE=

Name: res/drawable/ozon.xml
SHA1-Digest: 9XayE75wcorOHWY/yVXt3pz4arg=

Name: res/drawable/parsec.xml
SHA1-Digest: sBfcEH+hpeKGwoew16qrzj5GhIY=

Name: res/drawable/patreon.xml
SHA1-Digest: mb14+fhKf1pOGSLmquVBNQI5iaI=

Name: res/drawable/paypal.xml
SHA1-Digest: vITs4DGmQ3abUlHYunLFek6zRSM=

Name: res/drawable/paytm.xml
SHA1-Digest: 6nBM5Uh2UAY3rDSC6KHPLb28Q4Y=

Name: res/drawable/pda.xml
SHA1-Digest: bJ0Ct3srJTkuqqg37bY0+/LvE08=

Name: res/drawable/pdf_viewer.xml
SHA1-Digest: jldCoGWUmKwK1ZebcG26jrYTh6k=

Name: res/drawable/pekao.xml
SHA1-Digest: KBUcMPO0DWNj/drir3TTbRzwrC8=

Name: res/drawable/pepper.xml
SHA1-Digest: S6yXVmd9h0X21dk3VXUdKahOeJc=

Name: res/drawable/personal_safety.xml
SHA1-Digest: DC+VDJwkNReqbig/IWAvzML2pBQ=

Name: res/drawable/pharmeasy.xml
SHA1-Digest: vYECUpsvok4kIP6EqjwqAPQODjs=

Name: res/drawable/phone_aosp.xml
SHA1-Digest: Slu+hk+NyayiVE3O/i9B0pTL3cE=

Name: res/drawable/phonepe.xml
SHA1-Digest: nh70pApNtZjAshvDxVI7gVD6DO4=

Name: res/drawable/photolayers.xml
SHA1-Digest: XnaaZS5YRwgGm8GVzZX9BGtYkzI=

Name: res/drawable/photomath.xml
SHA1-Digest: DiFYVxq93ZytVuHh3dqa35TN9nY=

Name: res/drawable/photon.xml
SHA1-Digest: kCs73alZcfEdzxNpLQ6cHUWWazo=

Name: res/drawable/picpay.xml
SHA1-Digest: 17wVHd65EwqagW7HZQIMWvsH91U=

Name: res/drawable/picsart.xml
SHA1-Digest: +JjOf3n3/18lrs2vuWKF1EKv+3A=

Name: res/drawable/pinnit.xml
SHA1-Digest: 8pFxJXbjA695A1MHEXqwg0uc2DM=

Name: res/drawable/pinterest.xml
SHA1-Digest: 9/YzQ4+WlhDX7rrv2bMOvZs0s+8=

Name: res/drawable/pixel_heroes.xml
SHA1-Digest: UWr0fpMO1h3q8NwyrogKqlnsDqU=

Name: res/drawable/pixel_tips.xml
SHA1-Digest: pbKF0NVRjj8qC25hkSIYTalkxdE=

Name: res/drawable/pixel_wallpapers.xml
SHA1-Digest: GI/vRurIjvv2ECHkJgVQTAIFp1s=

Name: res/drawable/pizza_hut.xml
SHA1-Digest: VDSlH8xr8M9ge3PFYuMPpQu5kLA=

Name: res/drawable/plus_messenger.xml
SHA1-Digest: DnEuoebxSeSeM8azZ479pfOIySc=

Name: res/drawable/pocket_casts.xml
SHA1-Digest: 6Zj+4mKoT8YVT3euJMyEgx1g4iA=

Name: res/drawable/pokemongo.xml
SHA1-Digest: 4SNTOJfaYrWdaErvQO7BQhn7cDQ=

Name: res/drawable/pou.xml
SHA1-Digest: CewHoGwdq5fci4MEClePZCy7yRE=

Name: res/drawable/poweramp.xml
SHA1-Digest: 6iIQRCgg5RyKppvzgmgYGabI4j8=

Name: res/drawable/powerampeq.xml
SHA1-Digest: PzkTtcDelR3eu7PMNkIZWXBHn5s=

Name: res/drawable/ppsspp.xml
SHA1-Digest: b4SgYiBJV+AzJtM7U5V1puSU9Kw=

Name: res/drawable/printer.xml
SHA1-Digest: R27i7nyNy2zwKfUibfZYpwE8DKY=

Name: res/drawable/progressbar95.xml
SHA1-Digest: tmCOJW9pggD90FT4GAFNQDCcd8Q=

Name: res/drawable/protoncalendar.xml
SHA1-Digest: d6oRkIXfflkz+466Ngqz2rFb880=

Name: res/drawable/protondrive.xml
SHA1-Digest: wscfVkbSUMjr4Cu9tZM4tRZ81hM=

Name: res/drawable/protonmail.xml
SHA1-Digest: N7ibvmPNpJtmKqnDn2TafRnydgU=

Name: res/drawable/protonvpn.xml
SHA1-Digest: 8GJs6CFXuJg4QcdYSKPgm7jQLXo=

Name: res/drawable/pushbullet.xml
SHA1-Digest: zJ07PaQF3wJSpsK9x+Hev1ptwjM=

Name: res/drawable/qksms.xml
SHA1-Digest: 5aczzImVgnH+epwXgE6LyzBBbzY=

Name: res/drawable/qr_reader.xml
SHA1-Digest: Aaq9WhuD1F9qo7E3+YG8sgf4nj4=

Name: res/drawable/quickedit.xml
SHA1-Digest: BJ43esn6Redbe0RaaVQO7r9MW5U=

Name: res/drawable/quickpic.xml
SHA1-Digest: LclnCgY9uoA4Em1tYVzzLua018A=

Name: res/drawable/quickpic_mod.xml
SHA1-Digest: 6HC4wIKrrgh8NBvObS8K1xm2l0w=

Name: res/drawable/quickswitch.xml
SHA1-Digest: MN7MHJ942+sQOorJDze924BR3zE=

Name: res/drawable/quora.xml
SHA1-Digest: tvBeNtCIb1MOul3uuPsS1XXNW8Y=

Name: res/drawable/rabo_wallet.xml
SHA1-Digest: e8tRZ2l78imyDtIT+apMHGs+Er8=

Name: res/drawable/rabobank.xml
SHA1-Digest: pALBBQGnFDMe6W54QYJDDe+m34w=

Name: res/drawable/radio.xml
SHA1-Digest: MMzedO7g5d6xdrjRk0qzr+6FGRw=

Name: res/drawable/razer_camera.xml
SHA1-Digest: tbTnTK+HStI6bzKi1QUbHD6BMnY=

Name: res/drawable/rboard.xml
SHA1-Digest: mJF628vUf2bGkUlKRDdiNUV1Pb8=

Name: res/drawable/rboard_creator.xml
SHA1-Digest: YlFglWFRPwBioNpi+GJKCKID2iQ=

Name: res/drawable/rboard_ime_test.xml
SHA1-Digest: F3B3j60jZLVRRzboJXdQ6CZy+rQ=

Name: res/drawable/rboard_patcher.xml
SHA1-Digest: bN6zopici+z1qocb3xEE3JZZox4=

Name: res/drawable/read_you.xml
SHA1-Digest: IKAcN7iOjiTC9tvZRTVP6+KUJ0I=

Name: res/drawable/realmelink.xml
SHA1-Digest: aNjNZFZix4kxDP4VOSC08S6ry70=

Name: res/drawable/recorder.xml
SHA1-Digest: onVFTZWgLHcKFbUct9Vq2LrG7h8=

Name: res/drawable/reddit.xml
SHA1-Digest: 1aM0CD6vajGy3E4sLZR4ZWkl2Mk=

Name: res/drawable/relay.xml
SHA1-Digest: duLob7fLaDp/i0jtCLNxaugqZO4=

Name: res/drawable/remini.xml
SHA1-Digest: 3O3EN+qsdn4jaqzd1NTUaPoyhAs=

Name: res/drawable/remotefingerauth.xml
SHA1-Digest: yyE/rgLD644HxcR/gUW/J/cXNhM=

Name: res/drawable/renr.xml
SHA1-Digest: /xO//mNDnU/SHq8HF5FjFwfFg3Q=

Name: res/drawable/repainter.xml
SHA1-Digest: QhNldxHIqUbovhtTRa6RZveo3K8=

Name: res/drawable/resplash.xml
SHA1-Digest: 4aw9Qzx1VfQ94jevX7UeYsh6jEk=

Name: res/drawable/retro_music.xml
SHA1-Digest: 2maY4uOGEsb86/WBxuOQMn0SJEk=

Name: res/drawable/reverso_context.xml
SHA1-Digest: A5P36HJ23aPxJ6F92koFbr4vUTc=

Name: res/drawable/revolt.xml
SHA1-Digest: LRXhqOeZjePRQnuj7L5dOV0XE54=

Name: res/drawable/revolut.xml
SHA1-Digest: YKKzjn1AuZ5U4Benr+RT8V7oAJU=

Name: res/drawable/riot_games.xml
SHA1-Digest: iZdlSiYK7KImttluyL0Ue1FRPTw=

Name: res/drawable/roku.xml
SHA1-Digest: y2emC597iRFVnuiMAE8zSXDK5wo=

Name: res/drawable/rustdesk.xml
SHA1-Digest: d68ANv/MIR5A/hKc29Cv2jz75ds=

Name: res/drawable/sai.xml
SHA1-Digest: YOhIuosjgX9t/a9RnRw0G+7pBPY=

Name: res/drawable/saikou.xml
SHA1-Digest: m2CWm/i9Jgfeg/BWbhY1lwDNJ60=

Name: res/drawable/samsung_health.xml
SHA1-Digest: hZnIvEyvzQS/vg0dIxhkUGI7MM0=

Name: res/drawable/samsung_internet_browser.xml
SHA1-Digest: +W/p+sS2eQKV+oLGmffg8a0Q/Ec=

Name: res/drawable/samsung_internet_browser_beta.xml
SHA1-Digest: kme9Xb2/eqhaVh33Kp2Skp24MH4=

Name: res/drawable/samsung_pay.xml
SHA1-Digest: bu1X0rXmsMOg3mM2b/ItEcCoUTw=

Name: res/drawable/samsung_wear.xml
SHA1-Digest: tvvRTOnKZVDK0NPUSjRNb//KzIw=

Name: res/drawable/samsungcalculator.xml
SHA1-Digest: +kvCkAfAzmQpQUYyjxZscC0mtv8=

Name: res/drawable/samsungcalendar.xml
SHA1-Digest: 625LmjD2iNWtYlXwTKdEphu20R8=

Name: res/drawable/samsungclock.xml
SHA1-Digest: jVaKUDHA5yfuzsbhfn4E4pN/CRM=

Name: res/drawable/samsungcontacts.xml
SHA1-Digest: KYxyXG9oTZRYBYVkJvfRo2zvFLs=

Name: res/drawable/samsungemail.xml
SHA1-Digest: 682qGHk6AE3ZQ7Tgv/qqTbj+mik=

Name: res/drawable/samsungfiles.xml
SHA1-Digest: 4+ybwy0HUzLqw3En3zPVn3xRWeA=

Name: res/drawable/samsunggallery.xml
SHA1-Digest: eIshfMDM77+E08UgcyMTqXCV4jc=

Name: res/drawable/samsungmusic.xml
SHA1-Digest: YPWENZNJmC7qvOy52JAOOBO8s2Q=

Name: res/drawable/samsungnotes.xml
SHA1-Digest: R1rfGlSzvGx0QzZntWnExQvlhrY=

Name: res/drawable/samsungphone.xml
SHA1-Digest: xCUi7gU6bkoz45CrP2nVaNVf2Jg=

Name: res/drawable/samsungsms.xml
SHA1-Digest: iKqs6uVZ/aolcQm565fG5RzWZO0=

Name: res/drawable/schoolplanner.xml
SHA1-Digest: ssNYpuvv3/zIKA8PpGZ0E4oL7uk=

Name: res/drawable/scoop.xml
SHA1-Digest: FpnTc7nDotHf9iuwEjNZfUg6Sl8=

Name: res/drawable/screenrecorder.xml
SHA1-Digest: jY3WB0Wn6fRV60dLnr6k12bxgzs=

Name: res/drawable/sd_maid.xml
SHA1-Digest: ptUqzJlN/DdHWZwtEt7m4iCamjg=

Name: res/drawable/session.xml
SHA1-Digest: LCjQ4LQ0x+r9ah7WpdQYuwjPoJM=

Name: res/drawable/settings.xml
SHA1-Digest: CbwOBr3S20zT7MELH03GAkYvQ3A=

Name: res/drawable/shareme.xml
SHA1-Digest: VEFjktXpfMabzKGKwMMXEAUYHsw=

Name: res/drawable/shazam.xml
SHA1-Digest: XWiDPSTcpaviR5AMBrzvJ6IkYAQ=

Name: res/drawable/shopee.xml
SHA1-Digest: aqL5axOOt1O9BpHEwYJrkHXdx5I=

Name: res/drawable/signal.xml
SHA1-Digest: KTxwaTHervQGzXSXjY+Wev1CjAk=

Name: res/drawable/sim_toolkit.xml
SHA1-Digest: Nb8M/SetjPwJHUiQ4rDeSdyDqH8=

Name: res/drawable/simple_gallery_pro.xml
SHA1-Digest: r6tjjMehs0cr2pXFLv0CBkwF0+E=

Name: res/drawable/simplenote.xml
SHA1-Digest: l9Xat3tCR2x+qvmxohdEUYYHbu4=

Name: res/drawable/sky_children_of_the_light.xml
SHA1-Digest: C4hg7jEWEmdDRwcqPtZflNjalZs=

Name: res/drawable/skype.xml
SHA1-Digest: uth7BkmyvdIT8tvHKr4EAWVX7Zs=

Name: res/drawable/slack.xml
SHA1-Digest: 2JMakspcV9VnKRzxwKZm9LJ3poo=

Name: res/drawable/sleep.xml
SHA1-Digest: 8Njr58McXhiDPokChZVb1QqmYBE=

Name: res/drawable/sleep_as_android.xml
SHA1-Digest: /CapyZhcvsGsfYbh6xBx+dYyEU0=

Name: res/drawable/smartlife.xml
SHA1-Digest: e5S4Ebn191ThNXor65cpZv6wIw8=

Name: res/drawable/smarty.xml
SHA1-Digest: Y9l3lsULNK1rkU43H0ImDaSMwwA=

Name: res/drawable/sms_organizer.xml
SHA1-Digest: nUwOisKUvjiT0M6UyjrHkGggFok=

Name: res/drawable/snapchat.xml
SHA1-Digest: LFQN/XYBFbqB84flyNQLvFs0P38=

Name: res/drawable/snapdrop.xml
SHA1-Digest: NKF2mrCv2YzhNmulD0zD5IYOYTo=

Name: res/drawable/snapseed.xml
SHA1-Digest: F/yH8IwYeDFwjkYm1lGTymyJ/8c=

Name: res/drawable/solid_explorer.xml
SHA1-Digest: +q8XYooXTC+7O3cucVS5Z+xlf0o=

Name: res/drawable/solitaire.xml
SHA1-Digest: qro0SkYBoaucEwK9Q/Sb5hkEHS0=

Name: res/drawable/sony_headphonesconnect.xml
SHA1-Digest: kS9K898kfFqHmjt10Vx5eIKQJ/Y=

Name: res/drawable/sonymusic.xml
SHA1-Digest: fIQqbB1pzb5oTgmID3KTJcZa6aQ=

Name: res/drawable/soundcloud.xml
SHA1-Digest: ceLxz3ihF9r+1R05qENePyPrUwY=

Name: res/drawable/sova.xml
SHA1-Digest: xuihNKTA/RPr4x1VxEUlzsjO1i4=

Name: res/drawable/spark_email.xml
SHA1-Digest: Ru7IbaW5XJQYpGvIPtG3gjPSOjs=

Name: res/drawable/speedtest_by_ookla.xml
SHA1-Digest: U6JAzWqitTxVne9VQ4nvbohA/NM=

Name: res/drawable/spotify.xml
SHA1-Digest: XApxbTwHQ4cs7vQPganKQmctNVc=

Name: res/drawable/spotistats.xml
SHA1-Digest: sGlyJOUEnQdQ7v7BC3dOH4OU5WE=

Name: res/drawable/squircle.xml
SHA1-Digest: hKpY55Uhp5538dUBLRiaRM9kre4=

Name: res/drawable/steam.xml
SHA1-Digest: IMQrYN+EbCyD4Rc7UOeGbvS0CwM=

Name: res/drawable/stellio.xml
SHA1-Digest: I0K7/mItI7qsK3NvulU44998D3Q=

Name: res/drawable/strava.xml
SHA1-Digest: lZ8h3t45djN+GejarWwPdBgbxTM=

Name: res/drawable/stremio.xml
SHA1-Digest: M2upZa8Ze9YDntP4RLF33NlfwRQ=

Name: res/drawable/substratum_lite.xml
SHA1-Digest: 4oSs9YXfzBtnjHVg27IgIMVu09M=

Name: res/drawable/sudoku.xml
SHA1-Digest: EnbQOoUO9WPZPw7EUvqs72saauE=

Name: res/drawable/sweech.xml
SHA1-Digest: 1fymsbxvP1CoyZE9TMmKT5+bVvE=

Name: res/drawable/swift_backup.xml
SHA1-Digest: tfyVtnXZZ6CL9iAUNzj739CCvx4=

Name: res/drawable/swiggy.xml
SHA1-Digest: RENgWoyjcnIIiMD8f/GBIFbLSlU=

Name: res/drawable/sync.xml
SHA1-Digest: z6xBfrRTdhSTnZh2FwUuqPaRLRw=

Name: res/drawable/syncthing.xml
SHA1-Digest: ZOOaQR/W4EPjtqKhH8KkUOHDHCA=

Name: res/drawable/tachiyomi.xml
SHA1-Digest: cJfAk3MCz9fBP6HhFcIR41Jssdg=

Name: res/drawable/tachiyomisy.xml
SHA1-Digest: SqGo7nZy9U0gbHCf2reFQHbf4z4=

Name: res/drawable/tailscale.xml
SHA1-Digest: ek+74W0R0BMOrVaYDkSnMRvLUho=

Name: res/drawable/talon.xml
SHA1-Digest: 9aZJKgP+XaQKkgCOg0d8SiLwzOo=

Name: res/drawable/tapatalk_pro.xml
SHA1-Digest: uB70sFt1To2pTmrJVuuhGHhnk4Q=

Name: res/drawable/tasker.xml
SHA1-Digest: xuHF+xsXHpJsmNefC8RqgGVUBpo=

Name: res/drawable/tasks.xml
SHA1-Digest: nJpTki9qF8bblprsWd7s0VDlQ4M=

Name: res/drawable/tele2.xml
SHA1-Digest: TiWlW7cA6Mq+seoKhN3ZlXKoAzY=

Name: res/drawable/telegram.xml
SHA1-Digest: qNAs7hbKXTIAhNWW47CoEYpzm90=

Name: res/drawable/telegram_x.xml
SHA1-Digest: 7iWn6FtWym9Ny8FUopVtAsFvJVA=

Name: res/drawable/terabox.xml
SHA1-Digest: pnJytrjWWO90ZjJwXKKjt4WY5YY=

Name: res/drawable/termux.xml
SHA1-Digest: XeOsNK2TcvtIV70f8NKEPXzqY9Y=

Name: res/drawable/theathletic.xml
SHA1-Digest: HPomBMePwAuu5sEvAzjmUSfGxVo=

Name: res/drawable/threema.xml
SHA1-Digest: bvQGuQcLGDqTj2Qk0XO6s+XlwFw=

Name: res/drawable/ticktick.xml
SHA1-Digest: RncG4Ik/ALfnIq5pdKx4kbTgIGI=

Name: res/drawable/tidal.xml
SHA1-Digest: 8pmhCQY3i9lh0NQ3aeiGVPzKazA=

Name: res/drawable/tiktok.xml
SHA1-Digest: WA1ISkz2YBbW3OUTp5AHD+OixOA=

Name: res/drawable/todoist.xml
SHA1-Digest: 5SYpjwz9LUOTpaQ3LhWCBPM5CJ0=

Name: res/drawable/tor_browser.xml
SHA1-Digest: uiEMwRwKO3F83vdyL2gPm7WYNwE=

Name: res/drawable/trail_sense.xml
SHA1-Digest: V4uF87MDH2pzfVEjTrF9zElWfmc=

Name: res/drawable/traveloka.xml
SHA1-Digest: PJT/Uhuwp7VoA53RX4NYFjEN680=

Name: res/drawable/trust_wallet.xml
SHA1-Digest: QI6y1d3RZgjrMVvqRa3YtK1RcwI=

Name: res/drawable/tumblr.xml
SHA1-Digest: pe3BzcajWPoMFmbRozfoQqcudQA=

Name: res/drawable/tuya_smart.xml
SHA1-Digest: X6avENssujYOnsWzjz8MGZTAfDc=

Name: res/drawable/tv_time.xml
SHA1-Digest: DzRfvSfI6xR62Xc4kEk5v2F7MBk=

Name: res/drawable/twire.xml
SHA1-Digest: Bmxh92M2GW/ZjCNyYJa8nQsm62s=

Name: res/drawable/twitch.xml
SHA1-Digest: J6IDUZzawlurc7z/KCPuEDBSEsw=

Name: res/drawable/twitter.xml
SHA1-Digest: 4xLcZrFADIYNUQleLXw+1x86n24=

Name: res/drawable/tyra.xml
SHA1-Digest: gAUYZ6305guhbd9okVU9QEUftrw=

Name: res/drawable/uber.xml
SHA1-Digest: l7FkS+WQrotlz99y3/608BRHt4w=

Name: res/drawable/unicode_pad.xml
SHA1-Digest: 2cG2XvLHGT7Ub9E4JtsyKjJIt1M=

Name: res/drawable/unifi_network.xml
SHA1-Digest: bqLcg/D06WEQ2tbnrC0F3RAl6Vo=

Name: res/drawable/uphold.xml
SHA1-Digest: loywrZ+mIyimRh+cmfan+m61c9o=

Name: res/drawable/vanced_youtube_music.xml
SHA1-Digest: CeEPKbmLPArqtQiwNP+VaWeZap8=

Name: res/drawable/vi.xml
SHA1-Digest: hYpzFUn5QgcnOedCUw27W0BcwcQ=

Name: res/drawable/via_browser.xml
SHA1-Digest: k/zn+2PKVkpCcV3vbWmwVQWC16s=

Name: res/drawable/viber.xml
SHA1-Digest: lyVF6fpIl2IMDq/wj2T7BToFR0M=

Name: res/drawable/viper4android.xml
SHA1-Digest: 88tZtuv37Pzo9S6tdRDw1GYyzRw=

Name: res/drawable/vivaldi.xml
SHA1-Digest: WO9HqQrrG7Pg+BrmmHNXn9Y9v5s=

Name: res/drawable/vk.xml
SHA1-Digest: mE6pd2ZwsgJtl14eAKWXZ8DYj68=

Name: res/drawable/vlc.xml
SHA1-Digest: 22WXb6MUS1G6NAMqcDQZTd8zMLE=

Name: res/drawable/vodafone.xml
SHA1-Digest: rWxkHbAvUbwumFlbQckZvdH4ynQ=

Name: res/drawable/waze.xml
SHA1-Digest: HtTwHeJ+ByUubpmMEEOM8qLPsrE=

Name: res/drawable/wear_os.xml
SHA1-Digest: 5qLmBTH4QkNzwgsH3dWd+HjAONU=

Name: res/drawable/webcam.xml
SHA1-Digest: K7uVqXpLqmdsfbCvQYuu85PywiQ=

Name: res/drawable/webweaver.xml
SHA1-Digest: C9jeZPwif1napx2IhMbHXm8M6tw=

Name: res/drawable/whatsapp.xml
SHA1-Digest: tp3Z3GAyrvxWYMofJDPXqOdpQDI=

Name: res/drawable/whatsapp_business.xml
SHA1-Digest: lqNE5/t4qnH6iviHXANgDD0FMiI=

Name: res/drawable/where_is_my_train.xml
SHA1-Digest: aFFWu8qboJSRdHohcxE+0KwRCTk=

Name: res/drawable/wifiman.xml
SHA1-Digest: BeRJb429DaUdQhaoj17YYeQTV/k=

Name: res/drawable/wikipedia.xml
SHA1-Digest: XyMRhvRgTMSbaJuIHon2p4cplcw=

Name: res/drawable/wildberries.xml
SHA1-Digest: F9BpKUj7Lc0LU4Ug0ylX0oa2nzo=

Name: res/drawable/windscribe_vpn.xml
SHA1-Digest: tTUzWeDZ7QS2ogFwg5yXextH+A0=

Name: res/drawable/wordweb.xml
SHA1-Digest: 2TGprwc5eAXxAsCwxNKNiUDutNc=

Name: res/drawable/wulkanowy.xml
SHA1-Digest: Yvdg0rmMwr5JFjJ6Zx6iAlLjuw8=

Name: res/drawable/xda.xml
SHA1-Digest: SR+rlf4tHXaByi2LqgNKiBM/zWg=

Name: res/drawable/xiaomi_fit.xml
SHA1-Digest: +Z9drzMrOlaHv1Bbw/VAJ4u4wOA=

Name: res/drawable/xiaomi_remote.xml
SHA1-Digest: FivMQzzpKIoI2Z7xRpeSJJkxm8o=

Name: res/drawable/xkom.xml
SHA1-Digest: o7Ji2w7/xqil7q+8zkeNywPFFqE=

Name: res/drawable/xplayer.xml
SHA1-Digest: /xgED+VUZOyXU91tvLBvE1DUIEA=

Name: res/drawable/yandex_keyboard.xml
SHA1-Digest: RlcMB68+FHx1rFu93N/E7Q2FQ8Y=

Name: res/drawable/yandex_mail.xml
SHA1-Digest: 3tbVojW6o2jsV8iT9MLLu9ggyLI=

Name: res/drawable/yandex_metro.xml
SHA1-Digest: ri0Oo+s83ildOCU67O1t98ucuZ0=

Name: res/drawable/yandexmaps.xml
SHA1-Digest: UhitOIhx8tbh86cpDSuSBa0aOkc=

Name: res/drawable/yasnac.xml
SHA1-Digest: dKdOFhIT8jDN6RnYw940flCiDhs=

Name: res/drawable/yeelight.xml
SHA1-Digest: CQ2BVc2osGt/W+PO5Ppg59h7gQQ=

Name: res/drawable/ymusic.xml
SHA1-Digest: SFNaECGzk4b3nLmViaeANtB/TXI=

Name: res/drawable/youtube.xml
SHA1-Digest: 1O6aJUqEIAeI+umUUKNR1kXhS80=

Name: res/drawable/youtube_music.xml
SHA1-Digest: 91zm5qG0W6nr2kTYeXoxBmLeSFo=

Name: res/drawable/youtube_tv.xml
SHA1-Digest: Nju+PtKjuopMp2Dkj1aWPKUDFU0=

Name: res/drawable/youtube_vanced.xml
SHA1-Digest: ORP34EkTCeFrWcr5zlA/hhyfFmo=

Name: res/drawable/youtube_vanced_manager.xml
SHA1-Digest: Lyc5EkpyAcVaBGOABiS+++wHOHY=

Name: res/drawable/ytstudio.xml
SHA1-Digest: xHpEvffiQVdOterytE++nSqsx7Q=

Name: res/drawable/zappka.xml
SHA1-Digest: Z1Knf12Lz4y2U3M65IPrVYeXeDY=

Name: res/drawable/zarchiver.xml
SHA1-Digest: EzoNuTBjnVR6WrOsnDnhREMeCx8=

Name: res/drawable/zomato.xml
SHA1-Digest: DtwkJ9ps1X4bKcOEWBXCx23fj6Q=

Name: res/drawable/zulip.xml
SHA1-Digest: xswA1oITZdhT+iSXKCq74uhsm00=

Name: res/layout/custom_dialog.xml
SHA1-Digest: g6Y85MEN22ImLqIuEhmzwiK/pRM=

Name: res/layout/notification_action.xml
SHA1-Digest: CBTxU1D2VaOfQ2G3QTPcWJmBCxM=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: UJON3ce0/+ZP4X/f9/9eqyxrs5w=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: +egr6DokeazWzcJp+r8v9hrC2Uw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 6oKIFhwNUxZwvC4ibLIKNFYhFl4=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: jyvVivtsJ3RDtP15EbshoMTYh/U=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: ekmfQUabMzegQJ2ryE8QE5IoFIY=

Name: res/menu/example_menu.xml
SHA1-Digest: O/zn8UHKdIbpwflq105RrFXkK/A=

Name: res/menu/example_menu2.xml
SHA1-Digest: r15mI8ssIKix0N6DRbc9OypooZk=

Name: res/mipmap-anydpi/ic_launcher.xml
SHA1-Digest: bXu6TvugpOXv8nDmStI8HSErksE=

Name: res/mipmap-anydpi/ic_launcher_round.xml
SHA1-Digest: bXu6TvugpOXv8nDmStI8HSErksE=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: lPoOsEwZPn2YbtNuDKjD6YWi6y0=

Name: res/mipmap-hdpi/ic_launcher_background.png
SHA1-Digest: PdMFDACLFJLR80+VsP6RQgNTTQ0=

Name: res/mipmap-hdpi/ic_launcher_foreground.png
SHA1-Digest: Ajqmx4Hhl6A5dHQld0QSRV/9nEg=

Name: res/mipmap-hdpi/ic_launcher_round.png
SHA1-Digest: 3TLH0hmpDZ102B79IbomaFyRfp8=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: bm9/R2r53fVxwC9BYe+jT/TnpAE=

Name: res/mipmap-mdpi/ic_launcher_background.png
SHA1-Digest: BWgnX5a+EcR4g8ySDDOZJ15jczc=

Name: res/mipmap-mdpi/ic_launcher_foreground.png
SHA1-Digest: uEEj6wdVe90tB+F8OmAiM6IgW4M=

Name: res/mipmap-mdpi/ic_launcher_round.png
SHA1-Digest: 1moiNLaFC49HvIzsIU3rrDH9In8=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: 0jWYcT5cmKeASAvtpG67dCxLrlI=

Name: res/mipmap-xhdpi/ic_launcher_background.png
SHA1-Digest: gg6p+IpdNi7pS7Ec5olB1/VW4LU=

Name: res/mipmap-xhdpi/ic_launcher_foreground.png
SHA1-Digest: knMROln6H74Ac/LyS7yMFRLcHY0=

Name: res/mipmap-xhdpi/ic_launcher_round.png
SHA1-Digest: fIT7I6k56QXsKf1Y/tGKqHon1q4=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: I9FTOTAfjI7K9nKLR+BesxNWO80=

Name: res/mipmap-xxhdpi/ic_launcher_background.png
SHA1-Digest: ozK8tGn+EwW/IrL+T7lcVmDWp0o=

Name: res/mipmap-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: AGb5V5vXxgDBKJS7Ii1Hi2uT6E8=

Name: res/mipmap-xxhdpi/ic_launcher_round.png
SHA1-Digest: /hO3tHWe2C+85jFKHb4jJWEHpcI=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: ZN5GF/SGroT56Kpt3Rbg+5Yo/QE=

Name: res/mipmap-xxxhdpi/ic_launcher_background.png
SHA1-Digest: SAvT3L5/q249X/H52ltvejNXHZM=

Name: res/mipmap-xxxhdpi/ic_launcher_foreground.png
SHA1-Digest: AEQGAjl5IrwmoTy0K2wgugf814Q=

Name: res/mipmap-xxxhdpi/ic_launcher_round.png
SHA1-Digest: wiui4NOc6HXJIkaIWAAmeilQmwk=

Name: res/raw/third_party_license_metadata
SHA1-Digest: DR+QMv8WOiW26AgnszZ7pLG02VA=

Name: res/raw/third_party_licenses
SHA1-Digest: Pk7UWXIHK6nFBJtSdKiw1kwMxMk=

Name: res/xml/grayscale_icon_map.xml
SHA1-Digest: 6mNtDnqdOn+wO1S5zpoGa2a5ixQ=

Name: resources.arsc
SHA1-Digest: vZI343fntd63C+Fp+UNe18mJNv4=

