<?xml version="1.0" encoding="utf-8"?>
<profiles
    xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <grid-option
        launcher:dbFile="launcher.db"
        launcher:defaultLayoutId="@xml/default_workspace_5x5"
        launcher:demoModeLayoutId="@xml/demo_workspace_5x5"
        launcher:deviceCategory="phone"
        launcher:name="normal"
        launcher:numAllAppsColumns="5"
        launcher:numColumns="5"
        launcher:numExtendedAllAppsColumns="7"
        launcher:numExtendedHotseatIcons="7"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="5"
        launcher:numRows="5">
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:canBeDefault="true"
            launcher:iconImageSize="56.0"
            launcher:iconSizeLandscape="54.0"
            launcher:iconTextSize="12.0"
            launcher:minHeightDps="659.0"
            launcher:minWidthDps="387.0"
            launcher:name="Pixel" />
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:canBeDefault="true"
            launcher:iconImageSize="54.0"
            launcher:iconSizeLandscape="48.0"
            launcher:iconTextSize="12.0"
            launcher:minHeightDps="568.0"
            launcher:minWidthDps="296.0"
            launcher:name="Pixel 2 XL (Display size set to Largest)" />
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:canBeDefault="true"
            launcher:iconImageSize="54.0"
            launcher:iconSizeLandscape="52.0"
            launcher:iconTextSize="12.0"
            launcher:minHeightDps="750.0"
            launcher:minWidthDps="387.0"
            launcher:name="Pixel 2 XL" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_4_by_4.db"
        launcher:defaultLayoutId="@xml/default_workspace_4x4"
        launcher:defaultSplitDisplayLayoutId="@xml/default_workspace_splitdisplay_4x4"
        launcher:deviceCategory="phone"
        launcher:name="reasonable"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="4"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="4"
        launcher:numRows="4">
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:horizontalMargin="21.5"
            launcher:iconImageSize="60.0"
            launcher:iconSizeLandscape="60.0"
            launcher:iconTextSize="12.0"
            launcher:minHeightDps="659.0"
            launcher:minWidthDps="387.0"
            launcher:name="Pixel" />
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:canBeDefault="true"
            launcher:horizontalMargin="21.5"
            launcher:iconImageSize="52.0"
            launcher:iconSizeLandscape="52.0"
            launcher:iconTextSize="11.0"
            launcher:minHeightDps="496.0"
            launcher:minWidthDps="296.0"
            launcher:name="Pixel (Display : Small)" />
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:allAppsIconSize="54.0"
            launcher:allAppsIconTextSize="13.0"
            launcher:horizontalMargin="21.5"
            launcher:iconImageSize="72.0"
            launcher:iconSizeLandscape="72.0"
            launcher:iconTextSize="14.0"
            launcher:minHeightDps="754.0"
            launcher:minWidthDps="449.0"
            launcher:name="Pixel (Display : Largest)" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_4_by_5.db"
        launcher:defaultLayoutId="@xml/default_workspace_4x5"
        launcher:deviceCategory="phone"
        launcher:devicePaddingId="@xml/paddings_4x5"
        launcher:isScalable="true"
        launcher:name="practical"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="4"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="4"
        launcher:numRows="5">
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:borderSpace="16.0"
            launcher:canBeDefault="true"
            launcher:folderBorderSpace="16.0"
            launcher:folderCellHeight="94.0"
            launcher:folderCellWidth="80.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="22.0"
            launcher:iconImageSize="66.0"
            launcher:iconSizeLandscape="54.0"
            launcher:iconTextSize="14.0"
            launcher:minCellHeight="104.0"
            launcher:minCellWidth="80.0"
            launcher:minHeightDps="838.0"
            launcher:minWidthDps="367.0"
            launcher:name="Pixel 2021" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_3_by_3.db"
        launcher:defaultLayoutId="@xml/default_workspace_3x3"
        launcher:deviceCategory="phone"
        launcher:name="big"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="3"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numFolderColumns="2"
        launcher:numFolderRows="2"
        launcher:numHotseatIcons="3"
        launcher:numRows="3">
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:allAppsIconSize="60.0"
            launcher:hotseatQsbSpace="77.0"
            launcher:iconImageSize="76.0"
            launcher:iconSizeLandscape="76.0"
            launcher:iconTextSize="14.0"
            launcher:minHeightDps="659.0"
            launcher:minWidthDps="387.0"
            launcher:name="Pixel" />
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:allAppsIconSize="60.0"
            launcher:hotseatQsbSpace="77.0"
            launcher:iconImageSize="68.0"
            launcher:iconSizeLandscape="68.0"
            launcher:iconTextSize="12.0"
            launcher:minHeightDps="496.0"
            launcher:minWidthDps="296.0"
            launcher:name="Pixel (Display : Small)" />
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:allAppsIconSize="60.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:hotseatQsbSpace="77.0"
            launcher:iconImageSize="88.0"
            launcher:iconSizeLandscape="88.0"
            launcher:iconTextSize="16.0"
            launcher:minHeightDps="754.0"
            launcher:minWidthDps="449.0"
            launcher:name="Pixel (Display : Largest)" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_2_by_2.db"
        launcher:defaultLayoutId="@xml/default_workspace_2x2"
        launcher:deviceCategory="phone"
        launcher:name="crazy_big"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="2"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numFolderColumns="2"
        launcher:numFolderRows="2"
        launcher:numHotseatIcons="2"
        launcher:numRows="2">
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:allAppsIconSize="60.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:hotseatQsbSpace="82.0"
            launcher:iconImageSize="132.0"
            launcher:iconSizeLandscape="100.0"
            launcher:iconTextSize="20.0"
            launcher:minHeightDps="659.0"
            launcher:minWidthDps="387.0"
            launcher:name="Pixel" />
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:allAppsIconSize="60.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:hotseatQsbSpace="82.0"
            launcher:iconImageSize="120.0"
            launcher:iconSizeLandscape="120.0"
            launcher:iconTextSize="18.0"
            launcher:minHeightDps="496.0"
            launcher:minWidthDps="296.0"
            launcher:name="Pixel (Display : Small)" />
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsCellHeight="104.0"
            launcher:allAppsIconSize="60.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:hotseatQsbSpace="82.0"
            launcher:iconImageSize="156.0"
            launcher:iconSizeLandscape="120.0"
            launcher:iconTextSize="22.0"
            launcher:minHeightDps="754.0"
            launcher:minWidthDps="449.0"
            launcher:name="Pixel (Display : Largest)" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher.db"
        launcher:defaultLayoutId="@xml/default_workspace_5x5"
        launcher:demoModeLayoutId="@xml/demo_workspace_5x5"
        launcher:deviceCategory="multi_display"
        launcher:devicePaddingId="@xml/paddings_split_5x5"
        launcher:hotseatColumnSpanTwoPanelLandscape="6"
        launcher:hotseatColumnSpanTwoPanelPortrait="8"
        launcher:inlineNavButtonsEndSpacing="@dimen/taskbar_button_margin_5_5"
        launcher:isScalable="true"
        launcher:name="normal"
        launcher:numAllAppsColumns="5"
        launcher:numColumns="5"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="4"
        launcher:numFolderRows="4"
        launcher:numHotseatIcons="5"
        launcher:numRows="5">
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="20.0"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="16.0"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16.0"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="20.0"
            launcher:allAppsCellHeightTwoPanelLandscape="104.0"
            launcher:allAppsCellHeightTwoPanelPortrait="104.0"
            launcher:allAppsCellWidthTwoPanelLandscape="80.0"
            launcher:allAppsCellWidthTwoPanelPortrait="68.0"
            launcher:allAppsIconSize="48.0"
            launcher:allAppsIconSizeTwoPanelLandscape="60.0"
            launcher:allAppsIconSizeTwoPanelPortrait="52.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12.0"
            launcher:borderSpaceHorizontal="12.0"
            launcher:borderSpaceTwoPanelLandscape="16.0"
            launcher:borderSpaceTwoPanelPortraitHorizontal="12.0"
            launcher:borderSpaceTwoPanelPortraitVertical="16.0"
            launcher:borderSpaceVertical="16.0"
            launcher:folderBorderSpace="20.0"
            launcher:folderCellHeight="83.0"
            launcher:folderCellWidth="64.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="22.0"
            launcher:horizontalMarginTwoPanelLandscape="28.0"
            launcher:horizontalMarginTwoPanelPortrait="16.0"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="26.0"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="38.0"
            launcher:hotseatQsbSpaceTwoPanelLandscape="22.0"
            launcher:hotseatQsbSpaceTwoPanelPortrait="34.0"
            launcher:iconImageSize="48.0"
            launcher:iconSizeLandscape="52.0"
            launcher:iconTextSize="12.0"
            launcher:minCellHeight="83.0"
            launcher:minCellHeightTwoPanelPortrait="83.0"
            launcher:minCellWidth="64.0"
            launcher:minCellWidthTwoPanelPortrait="56.0"
            launcher:minHeightDps="659.8095"
            launcher:minWidthDps="352.0"
            launcher:name="Pixel (Split Display)" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_4_by_4.db"
        launcher:defaultLayoutId="@xml/default_workspace_4x4"
        launcher:defaultSplitDisplayLayoutId="@xml/default_workspace_splitdisplay_4x4"
        launcher:deviceCategory="multi_display"
        launcher:devicePaddingId="@xml/paddings_split_4x4"
        launcher:hotseatColumnSpanTwoPanelLandscape="6"
        launcher:hotseatColumnSpanTwoPanelPortrait="6"
        launcher:inlineNavButtonsEndSpacing="@dimen/taskbar_button_margin_4_4"
        launcher:isScalable="true"
        launcher:name="reasonable"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="4"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="4"
        launcher:numRows="4">
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="20.0"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="16.0"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16.0"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="20.0"
            launcher:allAppsCellHeightTwoPanelLandscape="104.0"
            launcher:allAppsCellHeightTwoPanelPortrait="104.0"
            launcher:allAppsCellWidthTwoPanelLandscape="80.0"
            launcher:allAppsCellWidthTwoPanelPortrait="68.0"
            launcher:allAppsIconSize="60.0"
            launcher:allAppsIconSizeTwoPanelPortrait="52.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12.0"
            launcher:borderSpace="16.0"
            launcher:borderSpaceTwoPanelLandscape="20.0"
            launcher:borderSpaceTwoPanelPortraitHorizontal="16.0"
            launcher:borderSpaceTwoPanelPortraitVertical="20.0"
            launcher:canBeDefault="true"
            launcher:folderBorderSpace="16.0"
            launcher:folderCellHeight="94.0"
            launcher:folderCellWidth="80.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="21.5"
            launcher:horizontalMarginTwoPanelLandscape="30.5"
            launcher:horizontalMarginTwoPanelPortrait="22.5"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="20.0"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="36.0"
            launcher:hotseatQsbSpaceTwoPanelLandscape="28.0"
            launcher:iconImageSize="60.0"
            launcher:iconSizeLandscape="52.0"
            launcher:iconSizeTwoPanelPortrait="52.0"
            launcher:iconTextSize="14.0"
            launcher:iconTextSizeTwoPanelPortrait="12.0"
            launcher:minCellHeight="104.0"
            launcher:minCellHeightTwoPanelLandscape="102.0"
            launcher:minCellHeightTwoPanelPortrait="116.0"
            launcher:minCellWidth="80.0"
            launcher:minCellWidthTwoPanelLandscape="80.0"
            launcher:minCellWidthTwoPanelPortrait="68.0"
            launcher:minHeightDps="659.8095"
            launcher:minWidthDps="352.0"
            launcher:name="Pixel (Split Display)" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_4_by_5.db"
        launcher:defaultLayoutId="@xml/default_workspace_4x5"
        launcher:deviceCategory="multi_display"
        launcher:devicePaddingId="@xml/paddings_split_4x5"
        launcher:hotseatColumnSpanTwoPanelLandscape="6"
        launcher:hotseatColumnSpanTwoPanelPortrait="6"
        launcher:inlineNavButtonsEndSpacing="@dimen/taskbar_button_margin_4_5"
        launcher:isScalable="true"
        launcher:name="practical"
        launcher:numAllAppsColumns="4"
        launcher:numColumns="4"
        launcher:numExtendedAllAppsColumns="6"
        launcher:numExtendedHotseatIcons="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="4"
        launcher:numRows="5">
        <display-option
            launcher:allAppsBorderSpace="16.0"
            launcher:allAppsBorderSpaceTwoPanelLandscapeHorizontal="20.0"
            launcher:allAppsBorderSpaceTwoPanelLandscapeVertical="16.0"
            launcher:allAppsBorderSpaceTwoPanelPortraitHorizontal="16.0"
            launcher:allAppsBorderSpaceTwoPanelPortraitVertical="20.0"
            launcher:allAppsCellHeightTwoPanelLandscape="104.0"
            launcher:allAppsCellHeightTwoPanelPortrait="104.0"
            launcher:allAppsCellWidthTwoPanelLandscape="80.0"
            launcher:allAppsCellWidthTwoPanelPortrait="68.0"
            launcher:allAppsIconSize="52.0"
            launcher:allAppsIconSizeTwoPanelPortrait="52.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:allAppsIconTextSizeTwoPanelPortrait="12.0"
            launcher:borderSpace="16.0"
            launcher:folderBorderSpace="16.0"
            launcher:folderCellHeight="89.0"
            launcher:folderCellWidth="68.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="37.5"
            launcher:horizontalMarginTwoPanelLandscape="29.0"
            launcher:horizontalMarginTwoPanelPortrait="22.0"
            launcher:hotseatBarBottomSpaceTwoPanelLandscape="24.0"
            launcher:hotseatBarBottomSpaceTwoPanelPortrait="36.0"
            launcher:hotseatQsbSpaceTwoPanelLandscape="24.0"
            launcher:iconImageSize="52.0"
            launcher:iconTextSize="12.0"
            launcher:minCellHeight="87.0"
            launcher:minCellHeightTwoPanelLandscape="79.0"
            launcher:minCellHeightTwoPanelPortrait="89.0"
            launcher:minCellWidth="72.0"
            launcher:minCellWidthTwoPanelLandscape="84.0"
            launcher:minCellWidthTwoPanelPortrait="68.0"
            launcher:minHeightDps="659.8095"
            launcher:minWidthDps="352.0"
            launcher:name="Pixel (Split Display)" />
    </grid-option>
    <grid-option
        launcher:dbFile="launcher_6_by_5.db"
        launcher:defaultLayoutId="@xml/default_workspace_6x5"
        launcher:deviceCategory="tablet"
        launcher:devicePaddingId="@xml/paddings_6x5"
        launcher:hotseatColumnSpanLandscape="4"
        launcher:inlineNavButtonsEndSpacing="@dimen/taskbar_button_margin_6_5"
        launcher:inlineQsb="landscape"
        launcher:isScalable="true"
        launcher:name="tablet_normal"
        launcher:numAllAppsColumns="6"
        launcher:numColumns="6"
        launcher:numFolderColumns="3"
        launcher:numFolderRows="3"
        launcher:numHotseatIcons="6"
        launcher:numRows="5"
        launcher:numSearchContainerColumns="3">
        <display-option
            launcher:allAppsBorderSpaceHorizontal="8.0"
            launcher:allAppsBorderSpaceLandscape="16.0"
            launcher:allAppsBorderSpaceVertical="16.0"
            launcher:allAppsCellHeight="142.0"
            launcher:allAppsCellHeightLandscape="126.0"
            launcher:allAppsCellWidth="96.0"
            launcher:allAppsCellWidthLandscape="126.0"
            launcher:allAppsIconSize="66.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:borderSpaceHorizontal="16.0"
            launcher:borderSpaceLandscapeHorizontal="64.0"
            launcher:borderSpaceLandscapeVertical="16.0"
            launcher:borderSpaceVertical="64.0"
            launcher:canBeDefault="true"
            launcher:folderBorderSpace="16.0"
            launcher:folderCellHeight="104.0"
            launcher:folderCellWidth="120.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="54.0"
            launcher:horizontalMarginLandscape="120.0"
            launcher:hotseatBarBottomSpace="36.0"
            launcher:hotseatBarBottomSpaceLandscape="40.0"
            launcher:hotseatQsbSpace="32.0"
            launcher:iconImageSize="66.0"
            launcher:iconTextSize="14.0"
            launcher:minCellHeight="120.0"
            launcher:minCellHeightLandscape="104.0"
            launcher:minCellWidth="102.0"
            launcher:minCellWidthLandscape="120.0"
            launcher:minHeightDps="748.0"
            launcher:minWidthDps="800.0"
            launcher:name="Pixel C" />
        <display-option
            launcher:allAppsBorderSpaceHorizontal="9.0"
            launcher:allAppsBorderSpaceLandscape="19.0"
            launcher:allAppsBorderSpaceVertical="19.0"
            launcher:allAppsCellHeight="167.0"
            launcher:allAppsCellHeightLandscape="148.0"
            launcher:allAppsCellWidth="113.0"
            launcher:allAppsCellWidthLandscape="148.0"
            launcher:allAppsIconSize="66.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:borderSpaceHorizontal="16.0"
            launcher:borderSpaceLandscapeHorizontal="90.0"
            launcher:borderSpaceLandscapeVertical="16.0"
            launcher:borderSpaceVertical="110.0"
            launcher:canBeDefault="true"
            launcher:folderBorderSpace="16.0"
            launcher:folderCellHeight="104.0"
            launcher:folderCellWidth="120.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="70.0"
            launcher:horizontalMarginLandscape="169.0"
            launcher:hotseatBarBottomSpace="36.0"
            launcher:hotseatBarBottomSpaceLandscape="40.0"
            launcher:hotseatQsbSpace="32.0"
            launcher:iconImageSize="66.0"
            launcher:iconTextSize="14.0"
            launcher:minCellHeight="120.0"
            launcher:minCellHeightLandscape="130.0"
            launcher:minCellWidth="120.0"
            launcher:minCellWidthLandscape="120.0"
            launcher:minHeightDps="880.0"
            launcher:minWidthDps="941.0"
            launcher:name="Pixel C (display: small)" />
        <display-option
            launcher:allAppsBorderSpaceHorizontal="7.0"
            launcher:allAppsBorderSpaceLandscape="15.0"
            launcher:allAppsBorderSpaceVertical="14.0"
            launcher:allAppsCellHeight="129.0"
            launcher:allAppsCellHeightLandscape="113.0"
            launcher:allAppsCellWidth="87.0"
            launcher:allAppsCellWidthLandscape="113.0"
            launcher:allAppsIconSize="66.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:borderSpaceHorizontal="16.0"
            launcher:borderSpaceLandscapeHorizontal="50.0"
            launcher:borderSpaceLandscapeVertical="16.0"
            launcher:borderSpaceVertical="39.5"
            launcher:canBeDefault="true"
            launcher:folderBorderSpace="16.0"
            launcher:folderCellHeight="104.0"
            launcher:folderCellWidth="120.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="45.0"
            launcher:horizontalMarginLandscape="94.0"
            launcher:hotseatBarBottomSpace="36.0"
            launcher:hotseatBarBottomSpaceLandscape="40.0"
            launcher:hotseatQsbSpace="32.0"
            launcher:iconImageSize="66.0"
            launcher:iconTextSize="14.0"
            launcher:minCellHeight="120.0"
            launcher:minCellHeightLandscape="90.0"
            launcher:minCellWidth="92.0"
            launcher:minCellWidthLandscape="120.0"
            launcher:minHeightDps="676.0"
            launcher:minWidthDps="723.0"
            launcher:name="Pixel C (display: large)" />
        <display-option
            launcher:allAppsBorderSpaceHorizontal="6.0"
            launcher:allAppsBorderSpaceLandscape="13.0"
            launcher:allAppsBorderSpaceVertical="13.0"
            launcher:allAppsCellHeight="116.0"
            launcher:allAppsCellHeightLandscape="103.0"
            launcher:allAppsCellWidth="79.0"
            launcher:allAppsCellWidthLandscape="103.0"
            launcher:allAppsIconSize="66.0"
            launcher:allAppsIconSizeLandscape="52.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:borderSpaceHorizontal="16.0"
            launcher:borderSpaceLandscapeHorizontal="38.0"
            launcher:borderSpaceLandscapeVertical="16.0"
            launcher:borderSpaceVertical="16.0"
            launcher:canBeDefault="true"
            launcher:folderBorderSpace="16.0"
            launcher:folderCellHeight="104.0"
            launcher:folderCellWidth="120.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="36.0"
            launcher:horizontalMarginLandscape="71.0"
            launcher:hotseatBarBottomSpace="36.0"
            launcher:hotseatBarBottomSpaceLandscape="40.0"
            launcher:hotseatQsbSpace="32.0"
            launcher:iconImageSize="66.0"
            launcher:iconSizeLandscape="52.0"
            launcher:iconTextSize="14.0"
            launcher:minCellHeight="120.0"
            launcher:minCellHeightLandscape="79.5"
            launcher:minCellWidth="84.0"
            launcher:minCellWidthLandscape="120.0"
            launcher:minHeightDps="613.0"
            launcher:minWidthDps="656.0"
            launcher:name="Pixel C (display: larger)" />
        <display-option
            launcher:allAppsBorderSpaceHorizontal="6.0"
            launcher:allAppsBorderSpaceLandscape="12.0"
            launcher:allAppsBorderSpaceVertical="12.0"
            launcher:allAppsCellHeight="107.0"
            launcher:allAppsCellHeightLandscape="95.0"
            launcher:allAppsCellWidth="72.0"
            launcher:allAppsCellWidthLandscape="95.0"
            launcher:allAppsIconSize="66.0"
            launcher:allAppsIconSizeLandscape="48.0"
            launcher:allAppsIconTextSize="14.0"
            launcher:borderSpaceHorizontal="16.0"
            launcher:borderSpaceLandscapeHorizontal="28.0"
            launcher:borderSpaceLandscapeVertical="16.0"
            launcher:borderSpaceVertical="16.0"
            launcher:canBeDefault="true"
            launcher:folderBorderSpace="16.0"
            launcher:folderCellHeight="104.0"
            launcher:folderCellWidth="120.0"
            launcher:folderTopPadding="24.0"
            launcher:horizontalMargin="31.0"
            launcher:horizontalMarginLandscape="53.0"
            launcher:hotseatBarBottomSpace="36.0"
            launcher:hotseatBarBottomSpaceLandscape="40.0"
            launcher:hotseatQsbSpace="32.0"
            launcher:iconImageSize="66.0"
            launcher:iconSizeLandscape="48.0"
            launcher:iconTextSize="14.0"
            launcher:minCellHeight="120.0"
            launcher:minCellHeightLandscape="74.0"
            launcher:minCellWidth="77.0"
            launcher:minCellWidthLandscape="120.0"
            launcher:minHeightDps="564.0"
            launcher:minWidthDps="603.0"
            launcher:name="Pixel C (display: largest)" />
    </grid-option>
</profiles>