Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: cJaWIeWz+MX98ORhnp0OWuywZFI=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: yibq9fjYqUNrfA9CNpKq9ekx9Vw=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 3PEmHY775+r/tusqCkKVHD5fdqY=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: RlD8vqhzbzTIHJPV4L629RG1w80=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: GKIeOfV7azbQAW1oj008zItJlpY=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 5vmObB+PWnMqcKgowtwEQTJ2Z9c=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: +AEfHOZxQvS0u58w2VWgzQRtw4s=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: Pr39uct+JYWe/hZxbYiM9QhpSk0=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: 89gsj6TU0dd+OROdlemRa9nqa1s=

Name: res/color/vector_tint_color.xml
SHA1-Digest: P4wRbKHfut6r7CzqnUfjqa4Y7Ws=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: GkXKrs+4nMUai3EnrC892rfbRdo=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: 9e+GoCiKMLL+nuiJDhNaQ2617ik=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: x1mGBRikEqghSxJeJufKfYT+wWo=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: +O1e4ipcZ1Xjcoxd7VYu0jUGmbc=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 0ay6itdFsfv7R/7srPvufRFHGYk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: +Cuu3pCfG2H409SXxhqfzzY9o+Y=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: SSQCn1YyUn7+fgA2loPMzBeNjHk=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: Xezlrz7EX3ScnS5DvdR2LiBFAWU=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: NKta2J0AzPO3v2Ht8+lzZ+QL0mo=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: DJgVxUVvKXtz+huXmV8LNT7MBRk=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: Nv9DOasml9H0+3C2ihqcT1hRYlg=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: Wq32UxSATpzcyZFwSmCbX5kE55w=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: HtVFxVZKQ3TxSrk7XLELWV6Mox4=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: fpjJNvbobD5cvWx5cchvSr4nHMs=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: FxHyiyiMoMaUs+J1wVzc3Dzv4vE=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: LgWW4AbtHEapOZk21ssGL13Gnk8=

Name: res/drawable/$ic_com_kwai_m2u_gp__0.xml
SHA1-Digest: oQ+QSvhpLr0cFFQ2VCvmnLcLVik=

Name: res/drawable/$ic_com_xiaomi_wearable__0.xml
SHA1-Digest: ZMTXTL3+5riKB653V+BBnKYV6zY=

Name: res/drawable/$xmyd__0.xml
SHA1-Digest: 6Aei/nK2D+sqBDjLTTA6z56K9Cs=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: kW2EeuVSimoQZJfTV8SWvhyZ918=

Name: res/drawable/aegis_authenticator.xml
SHA1-Digest: uS4gA4Ys+yk/db5p2qgqyWYpmo0=

Name: res/drawable/aiwanji.xml
SHA1-Digest: B5Mof71MslImYrhs6CW6NA1xkc8=

Name: res/drawable/alibaba.xml
SHA1-Digest: O+BS4wfCZ2TOVGWUp+VtSrz0K4c=

Name: res/drawable/alipay.xml
SHA1-Digest: LGHHg2unWbR7ZzXK0RD5tPx0q88=

Name: res/drawable/aliyun.xml
SHA1-Digest: hPfKd1wG2lUDzjj4YrZBXXXXC3g=

Name: res/drawable/alook_browser.xml
SHA1-Digest: +3iaOKXpKFVljf/NOFe2QeVDarU=

Name: res/drawable/amazon_alexa.xml
SHA1-Digest: CnvQZXoKOJB/Au6zu+CrpZK8VEk=

Name: res/drawable/amazon_music.xml
SHA1-Digest: t1D5a3IK8Qq+BCsCwba1g3jH/i0=

Name: res/drawable/amazon_prime_video.xml
SHA1-Digest: 1E1gfBOXERPM50Tbc3UIpKjJttQ=

Name: res/drawable/amazon_primevideo.xml
SHA1-Digest: x/hj0kvaCpOSKtqVngCp1ykia24=

Name: res/drawable/amazon_shopping.xml
SHA1-Digest: CdFv/mJEx03GAVaZwUvwVWARDPo=

Name: res/drawable/android_auto.xml
SHA1-Digest: a1BMDa1zvJOWhfecHIG7B4C5rc8=

Name: res/drawable/anki.xml
SHA1-Digest: QZ6qDcsHHlm6rsrdOJYsh6qdJrg=

Name: res/drawable/apk_editor_pro.xml
SHA1-Digest: d+4zhEOkSSU9dBSkRgcGLBbTXIM=

Name: res/drawable/apkmirror_installer.xml
SHA1-Digest: k5v52MahSjKZBoa32/+rZc4d0Gk=

Name: res/drawable/apple_music.xml
SHA1-Digest: lYHYz1s8b9dPtd4bZLEGXdE4KEU=

Name: res/drawable/appshare.xml
SHA1-Digest: 6lj19OisvILo8u+/E0KiGjfVf4E=

Name: res/drawable/aurora_droid.xml
SHA1-Digest: 59ZI6tqz2eaX7mCu7cWEc6fscqc=

Name: res/drawable/aurora_store.xml
SHA1-Digest: o1A+k52J6l9xdvv3S6uazJOFSM4=

Name: res/drawable/authy.xml
SHA1-Digest: jnWBNhfNUBO1hTa9bkcBngOMFlM=

Name: res/drawable/auxio.xml
SHA1-Digest: sH9wPJc/Fryra3seceAB7VcJze4=

Name: res/drawable/babbel.xml
SHA1-Digest: kJZoQbDIMT0kCpw510iG6BVzBLw=

Name: res/drawable/baidu.xml
SHA1-Digest: +Y603TSD6u5JSh6ZHXUlSR8zmzw=

Name: res/drawable/baiduyun.xml
SHA1-Digest: GxxFHO0F+lUdHIsk4D2UkKG4u/E=

Name: res/drawable/bangla.xml
SHA1-Digest: mtujJfzakQt8wZpknN07YnpLy8A=

Name: res/drawable/bazi.xml
SHA1-Digest: 2k8bZmy6m5+iZhSpxhli+nO3kUg=

Name: res/drawable/bgram.xml
SHA1-Digest: BfmHHNJEOcIW3d6zQ4RME6nSZsY=

Name: res/drawable/bigbang.xml
SHA1-Digest: u92HiY21FQs1U20uSxHsKKc/T4E=

Name: res/drawable/bijian.xml
SHA1-Digest: PSspqBPT2Xnlji3vIg2W/A1CGUE=

Name: res/drawable/bilibili.xml
SHA1-Digest: o6vq4WE1W1jUBUTfJyQ6jf20JqM=

Name: res/drawable/biliroaming.xml
SHA1-Digest: yN6UHjUD85xLkIcXSw571oC7xpo=

Name: res/drawable/binance.xml
SHA1-Digest: CcaEXcSLFQ+KR9agyXnFzCepZcs=

Name: res/drawable/bitwarden.xml
SHA1-Digest: +NTHqq+n2rQuFYaziqahBfoRiaM=

Name: res/drawable/blokada.xml
SHA1-Digest: mOUOGj8l1muLADItKgToaFfNfW8=

Name: res/drawable/boom_and_megaboom.xml
SHA1-Digest: rmj1viMm/H+ZBBqnHFHsT1Mh3Is=

Name: res/drawable/boost_for_reddit.xml
SHA1-Digest: SHHmmgb/j3BVVhNQyE5ybQrXgKc=

Name: res/drawable/bose_music.xml
SHA1-Digest: f1gCRhagByX9Bd1IeeDVJpndjjY=

Name: res/drawable/brave_browser.xml
SHA1-Digest: cqJvQTT4AcVyEEDXF5/ORb81YQA=

Name: res/drawable/bromite.xml
SHA1-Digest: 3CLav5jZOar35vCAoOzY6EX13pk=

Name: res/drawable/browser.xml
SHA1-Digest: h/vDcK8zOC4h34tTNDQ/3F01BRQ=

Name: res/drawable/bubei.xml
SHA1-Digest: 9x+Fl6trn6xMZen7yCzw7rILT3E=

Name: res/drawable/budao.xml
SHA1-Digest: 5R2o0MZ1RDbWCmpUZm4vJtrh7fs=

Name: res/drawable/buka.xml
SHA1-Digest: A5O8OjibSSRbpkQvkcbY+GQem8Y=

Name: res/drawable/bundle.xml
SHA1-Digest: cCnXqxDz6LaalOhkboUd0h4/FQ0=

Name: res/drawable/calculator.xml
SHA1-Digest: 5KVdZRBox6ovQ76iBcMuCHPGNJ8=

Name: res/drawable/camera.xml
SHA1-Digest: Rb52/6eUtb8OzsYIlANl5Zld3cI=

Name: res/drawable/catogram.xml
SHA1-Digest: h0p6qQTv7BztF+fRbTvGpirv0M8=

Name: res/drawable/cay.xml
SHA1-Digest: sYQIes3IxPX5gIngadPbTSA/h2g=

Name: res/drawable/cayt.xml
SHA1-Digest: nLZysqVNJDVazJ+HCe7vyTbOhCw=

Name: res/drawable/cclaidian.xml
SHA1-Digest: 5HPJU/qnNK8TyOA0VA9CDBQvGIA=

Name: res/drawable/cctalk.xml
SHA1-Digest: gIcRxF2RFqebyZFtbGt65R4rGb0=

Name: res/drawable/charge.xml
SHA1-Digest: cgRIwaLz07TmAWPmXzICGr1n60o=

Name: res/drawable/chiji.xml
SHA1-Digest: KTsxo9HLX4LkK25hnf39UzYXKFU=

Name: res/drawable/chrome_beta.xml
SHA1-Digest: YsIufp+gx7qNK7jy53HHQphKAp4=

Name: res/drawable/chrome_dev.xml
SHA1-Digest: tF0xbZk9LVqUvBur0HvVBxXnznw=

Name: res/drawable/citymapper.xml
SHA1-Digest: pD1tEtKWErtvhFFHqTwhkb9d+C4=

Name: res/drawable/clash.xml
SHA1-Digest: hY0nxBP4+7QtsNUhCLh3lYSZSek=

Name: res/drawable/cmcc.xml
SHA1-Digest: Rt+51/jRC1cKtIlYYgP8R4F+ZVs=

Name: res/drawable/cn_com_sjbank_mbank.xml
SHA1-Digest: tR8Z9ASm34g0nk65aFDHBHFB0TM=

Name: res/drawable/cn_xuexi_android.xml
SHA1-Digest: GZ36ZXfi7j3TYGKtUfLxF54HJxE=

Name: res/drawable/coins_ph.xml
SHA1-Digest: Dm5OS8AaJebRb9B40Mm5c65ze84=

Name: res/drawable/coinvero.xml
SHA1-Digest: BfVtsyqSlTsXKiD4Y8eUN+kUu5Y=

Name: res/drawable/com_absinthe_libchecker.xml
SHA1-Digest: 5KouawIO+2bs5dTbn/6yn4Egbng=

Name: res/drawable/com_adobe_reader.xml
SHA1-Digest: /w/Pw9MMKgLm6aH1qzQJ4oTyceo=

Name: res/drawable/com_alibaba_intl_android_apps_poseidon.xml
SHA1-Digest: DHmfnelZNaf+nYofw5q2Z31ZbKg=

Name: res/drawable/com_app_tideswing.xml
SHA1-Digest: fQM/BwiaSznl1vKOBN2UMsZz1eM=

Name: res/drawable/com_citiccard_mobilebank.xml
SHA1-Digest: CoPxYlcL7wea4V6r1Q9QmgA2VQ8=

Name: res/drawable/com_deepl_mobiletranslator.xml
SHA1-Digest: Ihym0f60rN44m84/xTefWyLJKV4=

Name: res/drawable/com_delsart_color.xml
SHA1-Digest: UkudWGysGyK/cLYA94xB5D8PmMA=

Name: res/drawable/com_douyu_rush.xml
SHA1-Digest: 37CLRoqUCz2Vga6yAzdwzM0RcTA=

Name: res/drawable/com_duokan_phone_remotecontroller.xml
SHA1-Digest: 47kNSk6l0nUHKCZG0/Ft0nawobM=

Name: res/drawable/com_eastmoney_android_berlin.xml
SHA1-Digest: rADxMH8FB+LeESoBIS2ASZfR0+w=

Name: res/drawable/com_fenbi_android_solar.xml
SHA1-Digest: E7IExInRPQXMzpBh8+p5aHjELmE=

Name: res/drawable/com_finalwire_aida64.xml
SHA1-Digest: TABC1vVJTJ32uJ7Zng4lwXwM4Q8=

Name: res/drawable/com_foobnix_pro_pdf_reader.xml
SHA1-Digest: xE1yD65YFCJJ44Owz7SDsKw5WHc=

Name: res/drawable/com_fooview_android_fooview.xml
SHA1-Digest: C7d7srs1/k7PhZrUn0xqzkmGITU=

Name: res/drawable/com_hisnstudio_quicksearch.xml
SHA1-Digest: lQeICAbGojw2aghofvV0JxwCtBs=

Name: res/drawable/com_huya_kiwi.xml
SHA1-Digest: DNEMEyGCfzqExjtafuznxJ3FGqg=

Name: res/drawable/com_jym_mall.xml
SHA1-Digest: oOVWgqe5D/xvrdUQJgh48ivydwY=

Name: res/drawable/com_kaoshibaodian_app.xml
SHA1-Digest: KEwAi6CqD9yY16Xv+U8NPj0h3C8=

Name: res/drawable/com_kroegerama_appchecker.xml
SHA1-Digest: 5VsUPJEKX6vKmrnC0pQIEdR5v9E=

Name: res/drawable/com_kugou_android.xml
SHA1-Digest: QMvBDYXpeEUJROUUfuTw2KTdm0A=

Name: res/drawable/com_lx_timer.xml
SHA1-Digest: 7buF5CSHC1BpR9DNZgnmerUnmAk=

Name: res/drawable/com_mihoyo_desktopportal.xml
SHA1-Digest: sRUTZ83gg9H7dy5ESPLh0/9ZWeE=

Name: res/drawable/com_mosoink_teach.xml
SHA1-Digest: +Uj9hYWi3Upnr/WqiUnFTOStbok=

Name: res/drawable/com_mubu_app.xml
SHA1-Digest: ZxSrIGcAK545h+A3BCBuHUckNjw=

Name: res/drawable/com_nononsenseapps_feeder.xml
SHA1-Digest: JHoDRy3LF2ibcNVbDTDo5vIKlHA=

Name: res/drawable/com_perol_play_pixez.xml
SHA1-Digest: ANNd3pv7IfWHlIfeqmW9728bDhg=

Name: res/drawable/com_rookiestudio_perfectviewer.xml
SHA1-Digest: hroYLC0T8jljY2jC7wb9tWDH504=

Name: res/drawable/com_samsung_accessory_berrymgr.xml
SHA1-Digest: hTjTwbXEIRufWxXyrQZmfeK1q6g=

Name: res/drawable/com_samsung_android_app_reminder.xml
SHA1-Digest: 1jBCY+cRBkE+wfVINPGnhP58t9E=

Name: res/drawable/com_samsung_android_calendar.xml
SHA1-Digest: mNcGWyF1GmoW4IZ97iQRbmGmUpo=

Name: res/drawable/com_samsung_android_goodlock.xml
SHA1-Digest: fL7loF3NfCtrdJFiInEaoGchemQ=

Name: res/drawable/com_samsung_android_ruler.xml
SHA1-Digest: /Mi4YAXpdpJGH+aP4WM2W1PQrcc=

Name: res/drawable/com_samsung_android_voc.xml
SHA1-Digest: ODexa6vG8bIr1uCIHY4n9H4kODY=

Name: res/drawable/com_samsung_android_wonderland_wallpaper.xml
SHA1-Digest: ZlboR2yxOM63I09r7o7vOQaYm8w=

Name: res/drawable/com_samsung_knox_securefolder.xml
SHA1-Digest: GV3g8APiU+e8agcdLWUzCX1accU=

Name: res/drawable/com_sec_android_app_clockpackage.xml
SHA1-Digest: DCp5kMGBp6y9KcEVgjUacsDawnE=

Name: res/drawable/com_sec_android_app_voicenote.xml
SHA1-Digest: gONmW05b58AJZxcYAXYVDvDezoE=

Name: res/drawable/com_sec_android_daemonapp.xml
SHA1-Digest: jhi+DUYXIUpJYG/V5vF3ntleShc=

Name: res/drawable/com_sonyericsson_album.xml
SHA1-Digest: PYRgJ7tyDE3fcTSfQfqcgJaqz1k=

Name: res/drawable/com_tencent_edu.xml
SHA1-Digest: whzTHbf+cd/Y92bUuPXNBTyRnUE=

Name: res/drawable/com_tencent_qt_qtl.xml
SHA1-Digest: RUXgEbr6lrV12PnVtTCn5LElecE=

Name: res/drawable/com_tencent_weread.xml
SHA1-Digest: Ho3HY1u5o8X4Tp4WHMni1Ui/mFI=

Name: res/drawable/com_wanmei_mail.xml
SHA1-Digest: knjmT0JvMVmBVzUK8skq0pA6XQ8=

Name: res/drawable/com_woaika_kashen.xml
SHA1-Digest: 1x1DAlO39dRmGFZWKjFx8G6ufyw=

Name: res/drawable/com_x1y9_probe.xml
SHA1-Digest: YlPrkv6uyWcfXHs/sjRhXZonJvM=

Name: res/drawable/com_x7890_shortcutcreator.xml
SHA1-Digest: 1MgQjV4y2keRXEA6vUdOvcKqoh0=

Name: res/drawable/com_xuexiaoyi_xxy.xml
SHA1-Digest: goZL1gTOa/fCK9X6JYcTFO7W3MQ=

Name: res/drawable/com_xyhui.xml
SHA1-Digest: LT1YPNrKQse05PtLWUHGvJ8fmhU=

Name: res/drawable/com_youdao_note.xml
SHA1-Digest: 70rtTBMdRp42TNCwpZ48fMzWCgE=

Name: res/drawable/contacts.xml
SHA1-Digest: KMyBCztj9V73TvJNs0p4HvTwi14=

Name: res/drawable/cool.xml
SHA1-Digest: DYCZMLf1iERyajSxyNmEqbje0h4=

Name: res/drawable/corona_tracing.xml
SHA1-Digest: RFqHw1P+Gb2SxcAfJgpUY4gqFKo=

Name: res/drawable/corona_warn.xml
SHA1-Digest: j8XCu3KyZOYnUQJPDO4IAn3rAho=

Name: res/drawable/coronacheck.xml
SHA1-Digest: Vk/KX8wM3vKHJZ2jZbuQn7/qMik=

Name: res/drawable/coronacheck_scanner.xml
SHA1-Digest: OkMajTcK66LeyJTVk23n2Els3JM=

Name: res/drawable/covpass.xml
SHA1-Digest: IIulrYqYMIlh5PC47KtL7SDQKWc=

Name: res/drawable/cpu_z.xml
SHA1-Digest: ux5Ulya5DyYfMEy4BFo/ewjYkUY=

Name: res/drawable/ctfm.xml
SHA1-Digest: RbXGv59f8T4pIdVpWpiL4g9Fer4=

Name: res/drawable/darq.xml
SHA1-Digest: 3j9SMTqWXdK6STUGuHZrePPqfeI=

Name: res/drawable/dashlane.xml
SHA1-Digest: TzlKdMmkCjjrcFTJma0IRismlSo=

Name: res/drawable/dazhong.xml
SHA1-Digest: 0zLX3AFMi4klJAAfxOkYTPBai08=

Name: res/drawable/deezer.xml
SHA1-Digest: f7lWABsd3p8N9Vnr2m+/+uWbvHs=

Name: res/drawable/designer_tools.xml
SHA1-Digest: rh0vdGbXEU9HioavUrXcqilDmX4=

Name: res/drawable/deviantart.xml
SHA1-Digest: 4BTdBMT2kc+ueTeArODZMujs++I=

Name: res/drawable/dialer.xml
SHA1-Digest: J3DkFg1HniahelbdK2FsL/iCfJ0=

Name: res/drawable/dianxin.xml
SHA1-Digest: o/4KBm5mnm1Ct5eRYMpV9vuZlIw=

Name: res/drawable/dianying.xml
SHA1-Digest: 7NrbycGlL2XQNJwgfVOMqeTB2fM=

Name: res/drawable/didi.xml
SHA1-Digest: RQsbSAgoGfczzJfUlHHnR0BFtSM=

Name: res/drawable/digital_wellbeing.xml
SHA1-Digest: AwGRpPg84GRgIz8xlswJWmESO2o=

Name: res/drawable/dingding.xml
SHA1-Digest: KchXKCyYF1iqGIoum95da4RJVnc=

Name: res/drawable/discord.xml
SHA1-Digest: R1TlH3SDTNwHjesI6K3Et3B8nzs=

Name: res/drawable/disneyplus.xml
SHA1-Digest: fp/dpVJ985ywXlI8Se0s9ObFTbw=

Name: res/drawable/dmzj.xml
SHA1-Digest: KFG4Aj9bIjeHPNKt/DtZwNvs1QM=

Name: res/drawable/donghuafeng.xml
SHA1-Digest: DTT0O8ukhiXNhXhSybkizMhT9vY=

Name: res/drawable/doodle.xml
SHA1-Digest: BIWzZGkID3QjMLMjVqs6tFFx1uI=

Name: res/drawable/douban.xml
SHA1-Digest: KpJkfzmJ6JIluhxqN3rR/rAqPT4=

Name: res/drawable/douyin.xml
SHA1-Digest: 8gJEmBew/ZMgCG121ZG3FVguU6I=

Name: res/drawable/drivedroid.xml
SHA1-Digest: jIO5fRWXA/Jle2jyyhNWjGVapZg=

Name: res/drawable/duckduckgo.xml
SHA1-Digest: fLig8D753lnfmqmdhtavR2U27dU=

Name: res/drawable/ebay.xml
SHA1-Digest: SCFB4YT+4NrhEyboTsiwqdfTw/s=

Name: res/drawable/ebay_kleinanzeigen.xml
SHA1-Digest: oCbb8W7+h34YgRx98qZ878vr678=

Name: res/drawable/eksi_sozluk.xml
SHA1-Digest: ij/e+FWmLuFTTz7lwaxyEbY+prk=

Name: res/drawable/eleme.xml
SHA1-Digest: tW7PNdVthGLNZTGr6bDg3wdHGEA=

Name: res/drawable/element.xml
SHA1-Digest: qw7yDwnFRlGHEUIg6HZokIUNm2o=

Name: res/drawable/eu_kanade_tachiyomi_j2k.xml
SHA1-Digest: mIAh4jUmlJlMbXT4ceL94s9Bd9Q=

Name: res/drawable/exteragram.xml
SHA1-Digest: UTgswkRDXF0fbMpnJsmWxbyLaco=

Name: res/drawable/facebook.xml
SHA1-Digest: Fv4pICzycHPqzK5ocD+7XG3cyXc=

Name: res/drawable/fairemail.xml
SHA1-Digest: 8QDnAbI/WfWgqujUh5XGwiKT/0g=

Name: res/drawable/fate.xml
SHA1-Digest: 4VfxUfYc6A8/ivFQBcz0AIyKWLc=

Name: res/drawable/fdroid.xml
SHA1-Digest: 22t7soVJ4YqYlU59f/Z2J1OXSeE=

Name: res/drawable/feizhu.xml
SHA1-Digest: pb4b6HlZbINdf6VAfwnVMBchs9A=

Name: res/drawable/files.xml
SHA1-Digest: A1CzwtcfV7wnFaUGvqXFRETzKnw=

Name: res/drawable/files_by_google.xml
SHA1-Digest: YQWI7pYIja1I+YtV3Tdcn3mt9fM=

Name: res/drawable/find_my_device.xml
SHA1-Digest: 0K+3hCFuLBWZT92+tCAV21nyujU=

Name: res/drawable/firefox.xml
SHA1-Digest: fie34AlJZcaP+TOaiKmCn+MqDk8=

Name: res/drawable/firefox_beta.xml
SHA1-Digest: WtB8NgGaSofuGYrRsBXblkfYZpg=

Name: res/drawable/flamingo.xml
SHA1-Digest: g0JoiETn8WCMAonw4LzyyBRRhBU=

Name: res/drawable/focus_todo.xml
SHA1-Digest: jaUt7YkLq8JQChSJib5BL2w62IQ=

Name: res/drawable/galaxy_store.xml
SHA1-Digest: 24xq7rWD2eYs56idzlOytHlnUmI=

Name: res/drawable/gallery.xml
SHA1-Digest: dD+C3th3TAXXz3joR6t86cbXXak=

Name: res/drawable/gallery_go.xml
SHA1-Digest: gmlEkt3alkIkGTmYVDXZTdKvTOE=

Name: res/drawable/gaode.xml
SHA1-Digest: D2+pwGgVhuqctC3U48Rc0acHfIc=

Name: res/drawable/gaoji.xml
SHA1-Digest: ozyQMaYKAJB4BkWnxcwebf9xiU0=

Name: res/drawable/gboard.xml
SHA1-Digest: eMsEDBfRRSwv95apH8XvHcP4ktY=

Name: res/drawable/gcash.xml
SHA1-Digest: CsENnfi9e6BoAk28irT9J2RJdGs=

Name: res/drawable/genius.xml
SHA1-Digest: WSwwtzdRkpz3LawFAhCA4WtzT0I=

Name: res/drawable/gh.xml
SHA1-Digest: 9UYG+yx6NIxii8HXHdZmN4I/8Ng=

Name: res/drawable/github.xml
SHA1-Digest: 002bIvZ4qphlAyw5/OPU9npkzeU=

Name: res/drawable/gjzs.xml
SHA1-Digest: MNonLhT2mef5VMg6rQkr1ZjRUls=

Name: res/drawable/globeone.xml
SHA1-Digest: gbC9doWpsFJZ5y5XOmsqcGXceZY=

Name: res/drawable/gmail.xml
SHA1-Digest: C783rUA4nHC74lj2TVNs+CmGRJY=

Name: res/drawable/google.xml
SHA1-Digest: sJyccu503jH88kKu/JzMEuBYx/4=

Name: res/drawable/google_assistant.xml
SHA1-Digest: lsgb2tKoAcXEWlCPoxf4HjpQUSI=

Name: res/drawable/google_authenticator.xml
SHA1-Digest: KB4+fBhTw+ceMU/gMXOUNwOiCrg=

Name: res/drawable/google_chat.xml
SHA1-Digest: npghIAA/smdE8Ar1PdJgJnHfTIc=

Name: res/drawable/google_chrome.xml
SHA1-Digest: J7zghSzA+oEO9Xz9ldzgOz7+AzU=

Name: res/drawable/google_chrome_beta.xml
SHA1-Digest: 4OPfH1u2LOB9hLLVla+9I58ifJE=

Name: res/drawable/google_chrome_canary.xml
SHA1-Digest: +wZkZ9I5GiVP4R2N/4vXyYVY1H0=

Name: res/drawable/google_chrome_dev.xml
SHA1-Digest: QraUdlnLh1WZSn7VlymqPVw4hNc=

Name: res/drawable/google_classroom.xml
SHA1-Digest: 5Jp8QJMfPSdm+XMd0slWXJrdYD4=

Name: res/drawable/google_docs.xml
SHA1-Digest: mrsBuTjr73JqekP8K3Lsatq6KeU=

Name: res/drawable/google_drive.xml
SHA1-Digest: BVU0nVMaj/gsT9rDU0e+sBkLm4U=

Name: res/drawable/google_duo.xml
SHA1-Digest: u66vjt/3o/8k971w+tpfsDH+zeI=

Name: res/drawable/google_fi.xml
SHA1-Digest: qfOKlicB62sxRRcEbAe6DaK01cU=

Name: res/drawable/google_fit.xml
SHA1-Digest: Gk7egjA1L85ExM9Zr+LSXqcV6og=

Name: res/drawable/google_home.xml
SHA1-Digest: TEDOkpg6D6WrgbGK7OaJeWvsV98=

Name: res/drawable/google_keep.xml
SHA1-Digest: 04DDFXT9EapnMep7KSonSoVsxAY=

Name: res/drawable/google_lens.xml
SHA1-Digest: R/x0/vmJ3xdXKJDhRQhTCEKp/TI=

Name: res/drawable/google_meet.xml
SHA1-Digest: yG/7bC6mfXldTtlihPIbL6cG9FQ=

Name: res/drawable/google_news.xml
SHA1-Digest: NHasIWLbNYIbNVusKWmveTnKqqg=

Name: res/drawable/google_one.xml
SHA1-Digest: Jo8qNXRFAmhwvt5zNz21DkUtCCo=

Name: res/drawable/google_pay.xml
SHA1-Digest: 73XNmiUchxOR/5QS1zgtu3lkbs8=

Name: res/drawable/google_photos.xml
SHA1-Digest: QWRPC8kEIcSFZW0mJCh0LkpFFio=

Name: res/drawable/google_play_books.xml
SHA1-Digest: X6EJdDQkrZ1WZyS69Ki0dFNwBXY=

Name: res/drawable/google_play_games.xml
SHA1-Digest: /4ERn2HhIRw+TCjWgGCEMBSfjFY=

Name: res/drawable/google_play_store.xml
SHA1-Digest: 66njytDxSaVHRCo4cJizQzKTvY4=

Name: res/drawable/google_podcasts.xml
SHA1-Digest: bZPTyPQCh8xs0tomxXhynu+Tl84=

Name: res/drawable/google_sheets.xml
SHA1-Digest: jB8URt1T6orCzFBLOy//bDkBEYY=

Name: res/drawable/google_slides.xml
SHA1-Digest: UD2cxXjtchAw+AqeyIRapbRyKK8=

Name: res/drawable/google_tasks.xml
SHA1-Digest: yPf0FNGbcOWRoldhsvJ3aaNxFZc=

Name: res/drawable/google_translate.xml
SHA1-Digest: 9Z80cLevPqLrziTHRVzksuFrf9s=

Name: res/drawable/google_tv.xml
SHA1-Digest: TI6mGJFKuKf31RFXhoN0NEimfPE=

Name: res/drawable/govee_home.xml
SHA1-Digest: HfczxSZl61OeLJRbTLI9v8jjP2s=

Name: res/drawable/hali.xml
SHA1-Digest: q77/5B+MGeJ0GhQWDzxmUVtsKTQ=

Name: res/drawable/halo.xml
SHA1-Digest: qLmeIis+7YjiAQB0PDUjaKP74HI=

Name: res/drawable/hex_installer.xml
SHA1-Digest: DdHAb5QTkxVBa3SEAQAzKvWR5QA=

Name: res/drawable/hotstar.xml
SHA1-Digest: IRikPugVfpSeaoEzxRHDL6sNNFQ=

Name: res/drawable/huaxiaozhu.xml
SHA1-Digest: jkoWhc522D5uLutT5LooZE1KOFA=

Name: res/drawable/hupu.xml
SHA1-Digest: 8PSzvN+3V6hYv42sP1QWwuoWEvA=

Name: res/drawable/ic115.xml
SHA1-Digest: /OZcUAMbEVseiwLxry2ZZKubIJc=

Name: res/drawable/ic_amazon_shopping.xml
SHA1-Digest: yZSHtJtp5I5sLX5cGPwQhH7KtJ4=

Name: res/drawable/ic_app_landrop_landrop_flutter.xml
SHA1-Digest: pwPjM4PR6z730mQc21s3OEcHlmw=

Name: res/drawable/ic_be_mygod_vpnhotspot.xml
SHA1-Digest: 8JK6DsnSeqwO4JSzjZJhYi22bxk=

Name: res/drawable/ic_calculator.xml
SHA1-Digest: UeBPtqxE259q7rblCqt+XTOhwlQ=

Name: res/drawable/ic_cc_forestapp.xml
SHA1-Digest: G0M9HJO7RZUbyyqM1U3BmAolOgE=

Name: res/drawable/ic_ceui_lisa_pixiv.xml
SHA1-Digest: uz/h9pJYrlAoQw5ZaPTJZuXaEzU=

Name: res/drawable/ic_cn_com_gzbank_mbank.xml
SHA1-Digest: iDkV5L3r2l6ouKKRDchdDULa4xs=

Name: res/drawable/ic_cn_com_langeasy_easylisten.xml
SHA1-Digest: k6da25pCAUUb8vXkeLJOlAlbBC0=

Name: res/drawable/ic_cn_deepink_reader.xml
SHA1-Digest: kvqVJjbFK4NASbHO9f7oVTaubjs=

Name: res/drawable/ic_cn_gov_pbc_dcep.xml
SHA1-Digest: jRab4iqoHN1v8d76FtPu3ChPFDY=

Name: res/drawable/ic_cn_gov_tax_its.xml
SHA1-Digest: jU0ZRazDGwUX7zr1NzlRV0P7DtU=

Name: res/drawable/ic_cn_kuwo_player.xml
SHA1-Digest: ZS7F38fn4JfOQjYOHrlOLSUB9ik=

Name: res/drawable/ic_cn_nr19_mbrowser.xml
SHA1-Digest: V6Yu6Kbi8DqkoNHUvpsgXCq/MSQ=

Name: res/drawable/ic_cn_soulapp_android.xml
SHA1-Digest: F5L6GRriwxlEeaRM7tRHgKQPOPc=

Name: res/drawable/ic_cn_tianya_light.xml
SHA1-Digest: e0mW5R7hURt82vayLgXDxMzHUqc=

Name: res/drawable/ic_cn_wq_myandroidtoolspro.xml
SHA1-Digest: X4nfTBIwHPXMj7G1msdi9ST0T0k=

Name: res/drawable/ic_cn_xiaochuankeji_tieba.xml
SHA1-Digest: 7QdLvfFwf3+7qeiq9JHUOFuc7kU=

Name: res/drawable/ic_cn_xiaochuankeji_zuiyoulite.xml
SHA1-Digest: v9IKh08ElrGODn6QvAX+nd6DUdQ=

Name: res/drawable/ic_com_absinthe_anywhere_.xml
SHA1-Digest: I2pWtZBmW2py1H57Orx/SsqhLZc=

Name: res/drawable/ic_com_adnonstop_mancameramini.xml
SHA1-Digest: egT8wKrCC15lHIBWz38a2pDGX/k=

Name: res/drawable/ic_com_alensw_picfolder.xml
SHA1-Digest: EKaISIvVQXYAteGYIt59QXnHSEA=

Name: res/drawable/ic_com_android_chrome.xml
SHA1-Digest: rCRJbtc91OQH/3BYxr/ekrPXYd0=

Name: res/drawable/ic_com_android_deskclock.xml
SHA1-Digest: i1vni4Iqp1N6sSbDj3fDwY1Bn3w=

Name: res/drawable/ic_com_android_email.xml
SHA1-Digest: gjGouCNJAUpd77iSLMHL/w5i86k=

Name: res/drawable/ic_com_android_stk.xml
SHA1-Digest: waFFy4XTZgGvnyIBoT6xT/wc6MI=

Name: res/drawable/ic_com_android_thememanager.xml
SHA1-Digest: AHwx4VhClmodG30ogQ2EPtNOsk0=

Name: res/drawable/ic_com_android_vending.xml
SHA1-Digest: 77xcW+5a6tquJsiw1O+X6vbwAP8=

Name: res/drawable/ic_com_antutu_abenchmark.xml
SHA1-Digest: gJp8ep0QD2SZ4IeNkhFkTUbwzCo=

Name: res/drawable/ic_com_apkpure_aegon.xml
SHA1-Digest: GcqnEsT3CYbRCUewPM+6vj0rXaI=

Name: res/drawable/ic_com_app_pornhub.xml
SHA1-Digest: /nfgWYFz2Ws/WthqjkuKXvej3P0=

Name: res/drawable/ic_com_app_shanghai_metro.xml
SHA1-Digest: RwfNx6cbbbQDc3HcqxjZqS9SM7A=

Name: res/drawable/ic_com_baidu_baidumap.xml
SHA1-Digest: owAWOOLnYvNqc0gsh7U4xQwx/0M=

Name: res/drawable/ic_com_baidu_homework.xml
SHA1-Digest: S1hBZt7qoh3qr24xbfPJcllVGJg=

Name: res/drawable/ic_com_baidu_input.xml
SHA1-Digest: +HDl2ccB+lO6tUlbHVbz5q/G7fw=

Name: res/drawable/ic_com_baidu_youavideo.xml
SHA1-Digest: AOa8ErqcEnmVFt2B4TnVa/tAheU=

Name: res/drawable/ic_com_bilibili_app_blue.xml
SHA1-Digest: NPgZN+pDAhHGxu63g9ko2g6d9/M=

Name: res/drawable/ic_com_bilibili_comic.xml
SHA1-Digest: 3s1qVDtYcS8umaiGXYuj3qQ9VUM=

Name: res/drawable/ic_com_blend_rolly.xml
SHA1-Digest: zYLg9bH2JwlNdCsZRZPZuJN8p1Y=

Name: res/drawable/ic_com_blizzard_bma_cn.xml
SHA1-Digest: 2EAZRrXbeW5IAmhotlxHpoB1t2o=

Name: res/drawable/ic_com_blizzard_messenger.xml
SHA1-Digest: IXEwfx93TSalMV2LKtY9RZi8sDk=

Name: res/drawable/ic_com_byd_aeri_caranywhere.xml
SHA1-Digest: fV+eRYB4rPHEGIg6XMXoD69Hwm8=

Name: res/drawable/ic_com_cainiao_wireless.xml
SHA1-Digest: Q0jyaf3rSO5ybCKl3B0LStscR80=

Name: res/drawable/ic_com_catchingnow_icebox.xml
SHA1-Digest: 27K2gN1E0vu7WDeSU8XKUWV/ix8=

Name: res/drawable/ic_com_chaoxing_mobile_wuhanuniversity.xml
SHA1-Digest: iG8RiE2ppiYq8zes+eZWVDejpaU=

Name: res/drawable/ic_com_chenupt_day.xml
SHA1-Digest: j2E/zUseY+WiFWRWJ/Mshtmq0QA=

Name: res/drawable/ic_com_chery_cherylife.xml
SHA1-Digest: ZS9vCcYRw7mxG4LUiAcOJvmXZqw=

Name: res/drawable/ic_com_chinamobile_mcloud.xml
SHA1-Digest: OT7jV6AqqedoOd1NMU8MoOGL1lo=

Name: res/drawable/ic_com_chinarainbow_tft.xml
SHA1-Digest: QUeZcAiad0WVqRMn/+eht/dZ8XE=

Name: res/drawable/ic_com_chinatelecom_bestpayclient.xml
SHA1-Digest: xKT8M0T4oXursB9JqFpg8VM7ZCM=

Name: res/drawable/ic_com_cl_newt66y.xml
SHA1-Digest: a5M9BIUeppWi3bTbm6YYvLB7Rgk=

Name: res/drawable/ic_com_clover_idaily.xml
SHA1-Digest: RCeUvY+uPOMpMAPF9Rh+JBiH0nk=

Name: res/drawable/ic_com_cn21_ecloud.xml
SHA1-Digest: kkLMVwuz76mN+2RWssfM/bwCyhw=

Name: res/drawable/ic_com_danielstudio_app_wowtu.xml
SHA1-Digest: ssmEE+BVZUCckzLzWGCa9tBdxy0=

Name: res/drawable/ic_com_dashboard_kotlin.xml
SHA1-Digest: Ot0JnAukHDZOru2t/AW7gVVPKYE=

Name: res/drawable/ic_com_daxiaamu_op7mutools.xml
SHA1-Digest: lj8V8sBQ0QF24BpzIEkdaPH0+3E=

Name: res/drawable/ic_com_deo_cardboard.xml
SHA1-Digest: rj87rg4GtpGhCrwT+knlGD/1T8w=

Name: res/drawable/ic_com_dfg_dftb.xml
SHA1-Digest: H+cjmVNpsytedAGfGIx43m1NSUo=

Name: res/drawable/ic_com_didikee_gifparser.xml
SHA1-Digest: uUPVr//i6V8iuifmrdGGPRFFAko=

Name: res/drawable/ic_com_digibites_accubattery.xml
SHA1-Digest: 1fWIWQABCIXNnPhgw40NUd5xVVI=

Name: res/drawable/ic_com_dongqiudi_news.xml
SHA1-Digest: E8RJdgWY1UErL29t8/WY7dEw0J4=

Name: res/drawable/ic_com_douyu_rush.xml
SHA1-Digest: a9nvAiG5jKchBp069rzUWacH6/4=

Name: res/drawable/ic_com_dragon_read.xml
SHA1-Digest: E4gVCUzw5K1llg9TaIl4rxFsvAA=

Name: res/drawable/ic_com_drakeet_purewriter.xml
SHA1-Digest: ZOFUvGqVbFKllSiu7hhyOtEsUSU=

Name: res/drawable/ic_com_dsemu_drastic.xml
SHA1-Digest: bSXdb4cx0/CD8W/5NqlE7u4KYI8=

Name: res/drawable/ic_com_duokan_phone_remotecontroller.xml
SHA1-Digest: iFbCjUfVSWfnV2meK+tFJZ4b8Zs=

Name: res/drawable/ic_com_duokan_reader.xml
SHA1-Digest: 4M0zRFGczP5RIFd3ZPIY78Q8vPo=

Name: res/drawable/ic_com_duowan_kiwi.xml
SHA1-Digest: V4goVeN/2JWNDYIre86d7Bietns=

Name: res/drawable/ic_com_dv_adm.xml
SHA1-Digest: 0kL1iOaQlpV+1T69Ba6BPAvHy38=

Name: res/drawable/ic_com_easilydo_mail.xml
SHA1-Digest: fhrewZrm8Rby0OCNUPeLM5wGKz4=

Name: res/drawable/ic_com_edrawsoft_mindmaster.xml
SHA1-Digest: 11LW3pmkSNYqOoe7nLlOIH0ItR4=

Name: res/drawable/ic_com_eve_todolist.xml
SHA1-Digest: fGF142hHKUN+gxsOnnW5UOO7hBU=

Name: res/drawable/ic_com_example_administrator_searchpicturetool.xml
SHA1-Digest: 8pASD8Tt8cNtq3yBlsSM6jBUFYk=

Name: res/drawable/ic_com_example_astarte.xml
SHA1-Digest: oBUyST7uebpJ9E1UHk0fOj8MxTM=

Name: res/drawable/ic_com_example_bwappdoor.xml
SHA1-Digest: UvpjMGzIzF3ufHvFqy39iYltMvg=

Name: res/drawable/ic_com_exthmui_message.xml
SHA1-Digest: Y5V8FCK+5ZeUXFBsvd8UFSFlMqw=

Name: res/drawable/ic_com_farplace_qingzhuo.xml
SHA1-Digest: 5wxiD8aAasU3XQMhC5A5lXutI8U=

Name: res/drawable/ic_com_fastemulator_gba.xml
SHA1-Digest: fZ6WRCAHrANUvWROF0z9sO9ZAQ8=

Name: res/drawable/ic_com_fdg_flashplay_farsee.xml
SHA1-Digest: DPisv1LFU6pg7uRUm8q64w5mliA=

Name: res/drawable/ic_com_fenbi_android_solar.xml
SHA1-Digest: 2Ksec0GrKln2vLCWiHMcnr7wcBY=

Name: res/drawable/ic_com_finshell_wallet.xml
SHA1-Digest: 79bTN3Foy54tDtJtbatyJr/qdT4=

Name: res/drawable/ic_com_franco_kernel.xml
SHA1-Digest: NoIRjoJQqK8ytsWAuuCb0v7Qc/k=

Name: res/drawable/ic_com_ftehxcctijixtws_sport.xml
SHA1-Digest: vWtE4OaPXHH2ybIcH+HDNhJoO+w=

Name: res/drawable/ic_com_getsurfboard.xml
SHA1-Digest: fhXei0W/nxky6Qzj4J37wiEClBo=

Name: res/drawable/ic_com_gf_client.xml
SHA1-Digest: 39zMUDaXo1lvqdV8lcPTP3pkRvo=

Name: res/drawable/ic_com_github_eprendre_tingshu.xml
SHA1-Digest: 79O9zblkT0INNWarrCjELFNPvCM=

Name: res/drawable/ic_com_github_ghmxr_ftpshare.xml
SHA1-Digest: +vlf5FuVbsl4bfeSz7yKZv6q3eo=

Name: res/drawable/ic_com_google_android_apps_docs.xml
SHA1-Digest: uj0fIn+GpM78pWg5caUnyO7/aGY=

Name: res/drawable/ic_com_google_android_apps_docs_editors_docs.xml
SHA1-Digest: gf3R5Gwx6XUwm2/LHJfqPr+n6Io=

Name: res/drawable/ic_com_google_android_apps_docs_editors_sheets.xml
SHA1-Digest: yh/0ede9AbqQxmLJ3LVOZItZIvY=

Name: res/drawable/ic_com_google_android_apps_docs_editors_slides.xml
SHA1-Digest: 4JNxHdaZIa1YC6hXHU/2Ee9GzR0=

Name: res/drawable/ic_com_google_android_apps_googlevoice.xml
SHA1-Digest: vp/gdTl6FRgNdnjrvfmgQeQ8/Xs=

Name: res/drawable/ic_com_google_android_apps_maps.xml
SHA1-Digest: +I3ByL4ZFkRax2PfPWdTM9DL6W4=

Name: res/drawable/ic_com_google_android_apps_nbu_files.xml
SHA1-Digest: WK4Mj2UutOm7pjcGKkNgEbkxbD4=

Name: res/drawable/ic_com_google_android_apps_photos.xml
SHA1-Digest: 4wG2QsAPH9rGS9JRI55amS2qPHY=

Name: res/drawable/ic_com_google_android_apps_podcasts.xml
SHA1-Digest: Y4tqNEOUQttz7W/hZ7vdoX70L2k=

Name: res/drawable/ic_com_google_android_apps_subscriptions_red.xml
SHA1-Digest: GqUSRmU8R5fXSHtqF07CWzX27SQ=

Name: res/drawable/ic_com_google_android_apps_tachyon.xml
SHA1-Digest: RDeNFvN0altT0bHqzXXiREXPCiU=

Name: res/drawable/ic_com_google_android_apps_translate.xml
SHA1-Digest: tUdnrd/Yw7ZtOK3KKwEKvA5h0tw=

Name: res/drawable/ic_com_google_android_apps_walletnfcrel.xml
SHA1-Digest: cnJAhF6FdgjX8ZLIPAjWhSBSvhk=

Name: res/drawable/ic_com_google_android_apps_walletnfcrel_1.xml
SHA1-Digest: NHXHaZO5dcP2PervCOwRrIAY3bM=

Name: res/drawable/ic_com_google_android_apps_wallpaper.xml
SHA1-Digest: 8YFhGN/0Nm1tHNyPRFY1Y5ZP1vE=

Name: res/drawable/ic_com_google_android_apps_youtube_music.xml
SHA1-Digest: 2hSZi0fJFnIeraV42N7WbMAWHAg=

Name: res/drawable/ic_com_google_android_calculator.xml
SHA1-Digest: 4jSOBGwhqj2ZcDpGD7bzmr8RS/Q=

Name: res/drawable/ic_com_google_android_contacts.xml
SHA1-Digest: +uuwAtYEg55+BPMCjCUQBhy7KsA=

Name: res/drawable/ic_com_google_android_gm.xml
SHA1-Digest: wBJ/Hv4Lt2iYcso5+JOTZI9y06c=

Name: res/drawable/ic_com_google_android_googlecamera.xml
SHA1-Digest: F4PSZJY6ypvj9zMj2O/YSddBTY4=

Name: res/drawable/ic_com_google_android_googlequicksearchbox.xml
SHA1-Digest: 0z6w4klOy3XhzAprYYIZVmH9A+Y=

Name: res/drawable/ic_com_google_android_play_games.xml
SHA1-Digest: 1E5cNREkZaASBOLuupB8MgWWdu8=

Name: res/drawable/ic_com_google_android_youtube.xml
SHA1-Digest: 6+wI4gY1yMYnblZGwV6VK+cxXDk=

Name: res/drawable/ic_com_google_ar_lens.xml
SHA1-Digest: mdHj6Sa5ER9aouFDHiWoaJrtyQ8=

Name: res/drawable/ic_com_google_earth.xml
SHA1-Digest: c37G+rm3gG9aAcxYDs1TfJG28/w=

Name: res/drawable/ic_com_gotokeep_keep.xml
SHA1-Digest: 2l0C/wMg0FdJ6qzitQY5lmESnUo=

Name: res/drawable/ic_com_haier_uhome_washer.xml
SHA1-Digest: Ma1yeK98mB7GlfhmDNkFDBB2yCA=

Name: res/drawable/ic_com_henzanapp_miaomiaozhe.xml
SHA1-Digest: AnbIKUYiFxgQjKjTmXbtBfO2tT8=

Name: res/drawable/ic_com_heytap_headset.xml
SHA1-Digest: 04B+4JpgeEVBIjrD0CTBXch0DAg=

Name: res/drawable/ic_com_heytap_health.xml
SHA1-Digest: jMiVH4iCxv0TLyRq4rQBuCLOYQw=

Name: res/drawable/ic_com_heytap_market.xml
SHA1-Digest: PprJm2TAUb5z1GhywCgk9FoJzgI=

Name: res/drawable/ic_com_hiby_music.xml
SHA1-Digest: HEmD3N8EomEvj+c8In8GbelJzZw=

Name: res/drawable/ic_com_hisnstudio_quicksearch.xml
SHA1-Digest: jFzsFui98yvCUZZ0rpTIhDi7xxU=

Name: res/drawable/ic_com_hoperun_intelligenceportal.xml
SHA1-Digest: LTvIqSAhejSDIgUzNS07nAobHg0=

Name: res/drawable/ic_com_hpbr_bosszhipin.xml
SHA1-Digest: VHP637hkTRpxZDFpbsfUqclKsy8=

Name: res/drawable/ic_com_huati.xml
SHA1-Digest: scbBD6Q/X7pRkp4aqJQNaLInihY=

Name: res/drawable/ic_com_huawei_appdiscovery.xml
SHA1-Digest: t/76gQVlrd1YNQ3Z9hmMYdH9QLQ=

Name: res/drawable/ic_com_huawei_genexcloud_speedtest.xml
SHA1-Digest: vsL5C6SCoTcDyg8VPuO0cywH/Y4=

Name: res/drawable/ic_com_huawei_smarthome.xml
SHA1-Digest: Vk+/t2oNmQE+vlXUFoMBarWa7sQ=

Name: res/drawable/ic_com_huawei_works.xml
SHA1-Digest: QCOAmVjVPc2rndW3Zlgu0ftUruw=

Name: res/drawable/ic_com_hwabao_hbstockwarning.xml
SHA1-Digest: mPaP2fycXtXXcmJzwJ3IlWZlaN0=

Name: res/drawable/ic_com_hypergryph_arknights.xml
SHA1-Digest: WAv4guaF9/ij7yPl0VN8JAY4TKk=

Name: res/drawable/ic_com_ichi2_anki.xml
SHA1-Digest: 24Zxwsw0WQmzv+Kcc7n7LamsOhs=

Name: res/drawable/ic_com_ideashower_readitlater_pro.xml
SHA1-Digest: PNOVPSJQwuDxARmvWiQ+cfWV3Xc=

Name: res/drawable/ic_com_iflytek_inputmethod.xml
SHA1-Digest: cKWv8Qx3kzi+dQ0tZMhp46jOl+w=

Name: res/drawable/ic_com_ilongyuan_cytus2_ly_taptap.xml
SHA1-Digest: qccibpeAJaMKeuMhhvv7C4q88aI=

Name: res/drawable/ic_com_iudesk_android_photo_editor.xml
SHA1-Digest: jq7eZta2OF4vpLhmaIuWoutHANg=

Name: res/drawable/ic_com_jd_jdlite.xml
SHA1-Digest: pNb7mWSnrfqnXvNINOiwJxhaQC0=

Name: res/drawable/ic_com_jd_pingou.xml
SHA1-Digest: Kf+8rRwKtFcWrUUxaCvd6RB8Tqg=

Name: res/drawable/ic_com_jingdong_pdj.xml
SHA1-Digest: F0AKIgM6xgIV9+ps+zvNiU0Uxak=

Name: res/drawable/ic_com_jiuyu_sptcc_cordova.xml
SHA1-Digest: KPDVbyXlHo9plus1ZWzgbUjaCsM=

Name: res/drawable/ic_com_jlpay_feishua.xml
SHA1-Digest: fJfNT57ONHNo8W/86+pD+jzRyH4=

Name: res/drawable/ic_com_joyemu_fbaapq.xml
SHA1-Digest: O4lVCrs8mU/UHpAfR/SVwePdmF4=

Name: res/drawable/ic_com_jozein_xedgepro.xml
SHA1-Digest: m5oX6FG6/BwsaZGEBbIGAkmANlo=

Name: res/drawable/ic_com_jzzs_parentshelper.xml
SHA1-Digest: CcTs1PStX9uUpi48MTVUMhF+35k=

Name: res/drawable/ic_com_kidozh_discuzhub_keylol.xml
SHA1-Digest: XMXU2KIvG/nj90QzyrsBRQsrw18=

Name: res/drawable/ic_com_klks_dq.xml
SHA1-Digest: 7vflgnrBZZgJDwAt1b9DpAHjm6c=

Name: res/drawable/ic_com_kuaiduizuoye_scan.xml
SHA1-Digest: hCkMeGfpjUKXUH2qkRWPka6zfN4=

Name: res/drawable/ic_com_kuss_rewind.xml
SHA1-Digest: liEm24pDiY0RVlRnrkhTZPzZt44=

Name: res/drawable/ic_com_kwai_m2u_gp.xml
SHA1-Digest: CdRa35j2BEMSgkmAUgXtv3IaypU=

Name: res/drawable/ic_com_lakala_shanghutong.xml
SHA1-Digest: NKVI+6yFYyHoUbGAA8l34ziDuaw=

Name: res/drawable/ic_com_lemon_lv.xml
SHA1-Digest: y+YvcGU+W3/DoHlWYDaAZkNnhYw=

Name: res/drawable/ic_com_lenovo_club_app.xml
SHA1-Digest: 0NhkmtN0nhM4m1YiQDp8WcsBSdE=

Name: res/drawable/ic_com_lenovo_leos_appstore.xml
SHA1-Digest: pFvd94E7CTB7R2mqoj1fxyiPYlk=

Name: res/drawable/ic_com_linroid_dora.xml
SHA1-Digest: t4W/XJTHIkueV+sy2rpSgo4XFu0=

Name: res/drawable/ic_com_linroid_zlive.xml
SHA1-Digest: VbQNfrba9KlJYEcZV8JGmQDU2t4=

Name: res/drawable/ic_com_listen1_app.xml
SHA1-Digest: ByWf4Qxe4DFIAuo01l0lIcsk/pc=

Name: res/drawable/ic_com_litebyte_samhelper.xml
SHA1-Digest: zOHZ6EX3uv60/JysfihfJE0+6Mc=

Name: res/drawable/ic_com_lphtsccft.xml
SHA1-Digest: jJ9iU+MVBrL+rVX6DNC8h5jEUDg=

Name: res/drawable/ic_com_lx_timer.xml
SHA1-Digest: VYek1QRPtwrqCvEBdqLp4a+wTJY=

Name: res/drawable/ic_com_macindex_macindex.xml
SHA1-Digest: eoE3OyFgp2XekWP77HFA+mNUeoU=

Name: res/drawable/ic_com_magicalstory_cleaner.xml
SHA1-Digest: zQ/RVi7vEyQbj7ZenWB2UfFeRVk=

Name: res/drawable/ic_com_magicbelt_ninepatch.xml
SHA1-Digest: Rw9SeoNGcbtPaRYzY/UY5+CM/8I=

Name: res/drawable/ic_com_max_xiaoheihe.xml
SHA1-Digest: bDuJa7TTrQOkdJdASA8HmQX9K7c=

Name: res/drawable/ic_com_mb_android.xml
SHA1-Digest: U5T7bj+aYvpFv63Uhje0iTXyGSs=

Name: res/drawable/ic_com_media_zatashima_studio.xml
SHA1-Digest: Q4oSRpgdVQjQ+06xfp8+7oKXC0Q=

Name: res/drawable/ic_com_mg_ec.xml
SHA1-Digest: uJALuFCa6JfxG9C2wSSXk+M7a2U=

Name: res/drawable/ic_com_microsoft_appmanager.xml
SHA1-Digest: 7rCRpi0yCoqrQKlxn3O8u0ZBV+0=

Name: res/drawable/ic_com_microsoft_math.xml
SHA1-Digest: YQj+FA/71CQ6ku44TLFqy1YsN2Y=

Name: res/drawable/ic_com_microsoft_office_outlook.xml
SHA1-Digest: zJnh52vGY5hkUtoBgf3qpDoEB8M=

Name: res/drawable/ic_com_microsoft_translator.xml
SHA1-Digest: ffKRXv6nZ/laCibyeS3KKSlhijk=

Name: res/drawable/ic_com_midea_ai_appliances.xml
SHA1-Digest: ExOuUUMhdtYj3b/J+2d33j7DvSw=

Name: res/drawable/ic_com_mihoyo_enterprise_nghsod.xml
SHA1-Digest: B0tLD3KYaollMdwk2Y09r+mXEAU=

Name: res/drawable/ic_com_minitools_pdfscan.xml
SHA1-Digest: bxbE54Dxiw8Yd02j6dh99gUSvjk=

Name: res/drawable/ic_com_mipay_wallet.xml
SHA1-Digest: hEgKkCbLj3Q+XImpFT8uGMvsCH4=

Name: res/drawable/ic_com_miui_notes.xml
SHA1-Digest: uUCKMQj4rgJTkATxraumMjEObmc=

Name: res/drawable/ic_com_miui_player.xml
SHA1-Digest: 2rMdSMEaLKbCi9DcmtLGFiLdLmI=

Name: res/drawable/ic_com_miui_securitycenter.xml
SHA1-Digest: INcKu3w7/jPynj3VON+79oEPYb8=

Name: res/drawable/ic_com_miui_video.xml
SHA1-Digest: Z/kzndsmc4r4F0/UxNvumhIMqtM=

Name: res/drawable/ic_com_miui_voiceassist.xml
SHA1-Digest: VTfvVLa8RsiFN6a5fSWJqeO905g=

Name: res/drawable/ic_com_miui_weather2.xml
SHA1-Digest: 2aPQRBO9nRcQJaH+JTdS+n4Gabc=

Name: res/drawable/ic_com_mmbox_xbrowser.xml
SHA1-Digest: efJ+m6I/GM1wt1MGV9IBaYA/++s=

Name: res/drawable/ic_com_mojang_minecraftpe.xml
SHA1-Digest: 0UzXgYClbiWUJWy6BdrR6eioo48=

Name: res/drawable/ic_com_motorola_moto_overlay_personalizelauncher.xm
 l
SHA1-Digest: CuVbm8I8TrE87r3vlYT44qIwqLU=

Name: res/drawable/ic_com_mutangtech_qianji.xml
SHA1-Digest: SA3W+GMeHTAjnRtq+0/TxKIbTVM=

Name: res/drawable/ic_com_mycp_videocompress.xml
SHA1-Digest: 706etEjzSgJEnwbXWHMiz5Vsjrs=

Name: res/drawable/ic_com_mylrc_mymusic.xml
SHA1-Digest: SCeSx1+HcUief31dLR0hLMPyq0w=

Name: res/drawable/ic_com_nasoft_socmark.xml
SHA1-Digest: jhZhjCMLSFzUvZv0XasL84d72dM=

Name: res/drawable/ic_com_netease_edu_ucmooc.xml
SHA1-Digest: 8vvOfrshoziQnyHA3ctvcx6+YSU=

Name: res/drawable/ic_com_netease_gl.xml
SHA1-Digest: Qlq7Tnu8XlTBj2afejIV3O+zYr8=

Name: res/drawable/ic_com_netease_x19.xml
SHA1-Digest: ckSz7Vh6BGu+rwOgrWtXAszz7+g=

Name: res/drawable/ic_com_newin_nplayer_pro.xml
SHA1-Digest: 39jKMVwGPfqdy1sXmZzKBBHwC+k=

Name: res/drawable/ic_com_nongfu_customer.xml
SHA1-Digest: fRKE58jOBDRHQHqfUS/+qdKBKGQ=

Name: res/drawable/ic_com_nowcasting_activity.xml
SHA1-Digest: L727awzvaPysi437xMF0gbhB/DY=

Name: res/drawable/ic_com_one_woodenletter.xml
SHA1-Digest: nGTO7XIBLxTVCHrUsiu3WHh+KfI=

Name: res/drawable/ic_com_onelap_bls_dear.xml
SHA1-Digest: L8R4HTkWpZ7Pq+ExgLiPM3RKpTM=

Name: res/drawable/ic_com_oneplus_bbs.xml
SHA1-Digest: NtoNJkUaECQzdrASw0jfiMEp+6E=

Name: res/drawable/ic_com_oneplus_card.xml
SHA1-Digest: ExB/k8cIUgs8xh/Lw3iwOLEbDEo=

Name: res/drawable/ic_com_oneplus_note.xml
SHA1-Digest: ph+N8RUlcBJCPQHdXnT+aU4VzdU=

Name: res/drawable/ic_com_oneplus_sound_tuner.xml
SHA1-Digest: veECWdumdq4HEj8JdpcQKYejt+I=

Name: res/drawable/ic_com_oneplus_soundrecorder.xml
SHA1-Digest: zW9OamkkLQHoRsl2iar/FUo+hc8=

Name: res/drawable/ic_com_oppo_store.xml
SHA1-Digest: cqlW9ud15iIribTamPbk+vjC3Fk=

Name: res/drawable/ic_com_osfans_mcpdict.xml
SHA1-Digest: 4U61c4QLoQFNWJzjQzDouR2u3fo=

Name: res/drawable/ic_com_particlesdevs_photoncamera.xml
SHA1-Digest: I17N/j3XjZF5MQGrOOtTkFfQxGM=

Name: res/drawable/ic_com_paypal_android_p2pmobile.xml
SHA1-Digest: hPF1ynaRmeNq/Yfy8du2WxGGLQY=

Name: res/drawable/ic_com_perol_pixez.xml
SHA1-Digest: IaY4ITpB4ryN8YxWDVEejCrOvng=

Name: res/drawable/ic_com_pingan_paces_ccms.xml
SHA1-Digest: PaHNQ8Em7qqHx0dCJWA7Lch7Yww=

Name: res/drawable/ic_com_prpr_musedash_taptap.xml
SHA1-Digest: UMvGqoaCsJZgoX37V+hNyI4a+Pc=

Name: res/drawable/ic_com_pwrd_hotta_laohu.xml
SHA1-Digest: oK8ZLIFLQQR6YzmRnaNaVaTsWc8=

Name: res/drawable/ic_com_qidian_qdreader.xml
SHA1-Digest: Yd0QY6pErce8cV+3wk6bqSvsKXA=

Name: res/drawable/ic_com_qihoo_contents.xml
SHA1-Digest: 5LGjTz9p3Y7w8keAdtXZLusqGtA=

Name: res/drawable/ic_com_qingqikeji_blackhorse_passenger.xml
SHA1-Digest: shmO1SO6ibOKk2ODc6dzhDNwUpI=

Name: res/drawable/ic_com_qingyu_wifikey.xml
SHA1-Digest: EUXKx3Irs3cc1oUrFY9+8Y9pS/s=

Name: res/drawable/ic_com_qiyi_video.xml
SHA1-Digest: E2wv+KotTvKMBgUC2KteyEqXvls=

Name: res/drawable/ic_com_qq_ac_android.xml
SHA1-Digest: eAExtsnUkbi2Fw7EUCaGvz/VJNk=

Name: res/drawable/ic_com_quan_toolbar.xml
SHA1-Digest: S+IIBqtB3fDTwWeF8hM1VhP7zik=

Name: res/drawable/ic_com_quark_browser.xml
SHA1-Digest: 2V/BUPmNe4TrG6PAgtJfybJIb+8=

Name: res/drawable/ic_com_rarlab_rar.xml
SHA1-Digest: Axm07Mg7E2gZftH85AOoXD1Or08=

Name: res/drawable/ic_com_retroarch_aarch64.xml
SHA1-Digest: nnihN48d/UWYn4BHGwxbEKR9mWY=

Name: res/drawable/ic_com_rt_market_fresh.xml
SHA1-Digest: 7fcGTBC4UVF3bixmhDBbLTyISGw=

Name: res/drawable/ic_com_ruanmei_yunrili.xml
SHA1-Digest: PFxbB2coia02Dwj8JgS6h/NUZtE=

Name: res/drawable/ic_com_samruston_twitter.xml
SHA1-Digest: Nyn/7mI2ZA9CMkD6dzXa6rQXZ90=

Name: res/drawable/ic_com_samsung_android_app_reminder.xml
SHA1-Digest: jELJs/a3XEC+Z+MvyKuvwPj2RCc=

Name: res/drawable/ic_com_samsung_android_app_watchmanager.xml
SHA1-Digest: ug81T2SOG0b/SljmBSGfot1R6fo=

Name: res/drawable/ic_com_samsung_android_bixby_agent.xml
SHA1-Digest: nfpciNr6dXxctvidhuRBdI9KZV4=

Name: res/drawable/ic_com_samsung_android_calendar.xml
SHA1-Digest: hYCSfnJQ210B03hDsPoyWrvXIJk=

Name: res/drawable/ic_com_samsung_android_game_gamehome.xml
SHA1-Digest: bjtEOUCAksjMJDniAwr2rLrrMyU=

Name: res/drawable/ic_com_samsung_android_goodlock.xml
SHA1-Digest: yhWZhgoLpsWWY80jSKVKHsiy1s4=

Name: res/drawable/ic_com_samsung_android_keyscafe.xml
SHA1-Digest: 50hatZ5AERnGMWR4GLF3EsQHNBw=

Name: res/drawable/ic_com_samsung_android_oneconnect.xml
SHA1-Digest: 5CLkjblkAaPnKjFhcAp2i317kmE=

Name: res/drawable/ic_com_samsung_android_ruler.xml
SHA1-Digest: MvZB5O/vVEIRjjIica2h/qRgBN0=

Name: res/drawable/ic_com_samsung_android_themedesigner.xml
SHA1-Digest: pVbqIkNVTcX0klb+LA0C7ynrVuE=

Name: res/drawable/ic_com_samsung_knox_securefolder.xml
SHA1-Digest: M4cAVd73+2bXiYEYAeEc7O1VksA=

Name: res/drawable/ic_com_sand_airdroid.xml
SHA1-Digest: Wvy+FaGoVVBCvbFJ73rgoy8nUJU=

Name: res/drawable/ic_com_sankuai_movie.xml
SHA1-Digest: R8mCREB9T/nkvDqmqpaQzhLDWQo=

Name: res/drawable/ic_com_sec_android_app_clockpackage.xml
SHA1-Digest: V9NYXC6KynLuuc8jzZtJgwLgrZc=

Name: res/drawable/ic_com_sec_android_app_shealth.xml
SHA1-Digest: JhlyxYL0hmzCom4z4sK8YYkogI0=

Name: res/drawable/ic_com_sec_android_app_voicenote.xml
SHA1-Digest: s/S2uKtRudIzit501lditWp3alQ=

Name: res/drawable/ic_com_sec_android_daemonapp.xml
SHA1-Digest: hInPid5sN6Ydsaw4AW//44pQLQA=

Name: res/drawable/ic_com_sec_android_easymover.xml
SHA1-Digest: 8nBlBKhwfqrLoG64HIqGaAJfAjg=

Name: res/drawable/ic_com_sec_penup.xml
SHA1-Digest: 0PHJDUg2+jJbVyv1+oJ1A1dAw+Q=

Name: res/drawable/ic_com_shizhuang_duapp.xml
SHA1-Digest: zy0YN7Yyc+OFQMKHwtPS0W7tBIw=

Name: res/drawable/ic_com_sika524_android_quickshortcut.xml
SHA1-Digest: CA/FwgJJPHi5QEPqIVGTuLEVRus=

Name: res/drawable/ic_com_simplemobiletools_calendar_pro.xml
SHA1-Digest: iPjUC/QOTog+n5HwSP0pKFT0mHs=

Name: res/drawable/ic_com_sina_mail_free.xml
SHA1-Digest: dlOJvLH6+wnyk2XfFZo1fVZju8w=

Name: res/drawable/ic_com_smartisan_calendar.xml
SHA1-Digest: JYU0v1jF76yEgkvhH4w9QYEU3zY=

Name: res/drawable/ic_com_smartisan_notes.xml
SHA1-Digest: r/KklA+zysEDhWSfTNa28HCNjk0=

Name: res/drawable/ic_com_smile_gifmaker.xml
SHA1-Digest: HwrXo7OsbkTMN3EoVeWR3Bo137U=

Name: res/drawable/ic_com_sohu_supermarie.xml
SHA1-Digest: EqaPCMqAEowezyMQ8BTvMcQopAQ=

Name: res/drawable/ic_com_speedsoftware_rootexplorer.xml
SHA1-Digest: rrMstyoY/voCdyhSMyl3R4wyXOQ=

Name: res/drawable/ic_com_ss_android_auto.xml
SHA1-Digest: 72jTkY2dsMY+E0NJeWMj0qAxEYo=

Name: res/drawable/ic_com_ss_android_lark.xml
SHA1-Digest: GGSWp+hyoABwxEKXTQ+UV/oQvOE=

Name: res/drawable/ic_com_suning_mobile_ebuy.xml
SHA1-Digest: e0f50LvzZJ7/FjuTnyeLkbYsKO0=

Name: res/drawable/ic_com_sunny_www_compass.xml
SHA1-Digest: IzXqqozIr4flQGtq6+evuCKq/TQ=

Name: res/drawable/ic_com_sup_android_superb.xml
SHA1-Digest: Nh9h8f9N1imKb06iuUhWYLo6uQ4=

Name: res/drawable/ic_com_taobao_movie_android.xml
SHA1-Digest: xKu2ikhBFn60kg+f5d6i2qlGruY=

Name: res/drawable/ic_com_taptap.xml
SHA1-Digest: 3G0yfSbFfm7Ps5SRrGR6w1tbEi4=

Name: res/drawable/ic_com_tencent_androidqqmail.xml
SHA1-Digest: UjONGzf4F5R7iRFB/CLgxrDigao=

Name: res/drawable/ic_com_tencent_docs.xml
SHA1-Digest: N2Ko2+BLYr0VeJP6GJSqJwFerZ4=

Name: res/drawable/ic_com_tencent_gamehelper_smoba.xml
SHA1-Digest: oAsUardql0nlfK2SVzC3bwuxQbU=

Name: res/drawable/ic_com_tencent_gamereva.xml
SHA1-Digest: x/1uac7wtZMNWu+SrWxqF+yLlEk=

Name: res/drawable/ic_com_tencent_jkchess.xml
SHA1-Digest: vH4oCdjKdKDzdxj0aqypacONDpU=

Name: res/drawable/ic_com_tencent_karaoke.xml
SHA1-Digest: IUsAzX8NL1LgCq+upVGeZ0N3vJc=

Name: res/drawable/ic_com_tencent_qqlite.xml
SHA1-Digest: H/jg6NZ9zxD8wrEDHIk8vCAByec=

Name: res/drawable/ic_com_tencent_wework.xml
SHA1-Digest: LwZzeU4lUhX7sc4nKCozjS5OZ50=

Name: res/drawable/ic_com_ticktick_task.xml
SHA1-Digest: g4JNrLmzhDOLtFQx0yNLPGI1GmU=

Name: res/drawable/ic_com_tmri_app_main.xml
SHA1-Digest: QcNWJT3esomESccyRGEJmmqV9w4=

Name: res/drawable/ic_com_ucmobile.xml
SHA1-Digest: HtaBzKw7m+H2sf47lY4i8dr7G+Y=

Name: res/drawable/ic_com_umetrip_android_msky_app.xml
SHA1-Digest: C6Q7sbGz6TJ29b+eG5eu6/0Grbs=

Name: res/drawable/ic_com_unionpay.xml
SHA1-Digest: o3AEWb/KnnpPkerHAOfmXgXUHDU=

Name: res/drawable/ic_com_urbandroid_sleep.xml
SHA1-Digest: WHLJzYgEXf9xA3ol8ZhI/2d9etQ=

Name: res/drawable/ic_com_uzero_baimiao.xml
SHA1-Digest: /xXoriO9GnqUB5dMtoNqZzMXr7A=

Name: res/drawable/ic_com_uzero_cn_zhengjianzhao.xml
SHA1-Digest: gx3oLe4brUEe7kmH5zj2YBwA6qI=

Name: res/drawable/ic_com_v2ray_v2fly.xml
SHA1-Digest: nJr713Ea8Fd1fgrFyl/B3chA8Gk=

Name: res/drawable/ic_com_valvesoftware_steamlink.xml
SHA1-Digest: hpI72erOCM4weBTZQC2bnXLIMmE=

Name: res/drawable/ic_com_vsco_cam.xml
SHA1-Digest: YnjIg8PM/Kv3ByrrWXUGU/GeFzM=

Name: res/drawable/ic_com_wander_android_wallpaper.xml
SHA1-Digest: NkyhVleSVA3xZt3HtZSJsYjB4GE=

Name: res/drawable/ic_com_wudaokou_hippo.xml
SHA1-Digest: DPwQLX4J9/psyCtXjHpFZliz3Xw=

Name: res/drawable/ic_com_xhey_xcamera.xml
SHA1-Digest: vl9MAPtB9jVHe6QSApDw2xbqSag=

Name: res/drawable/ic_com_xiaoji_emulator.xml
SHA1-Digest: UGqerZSTC1uRag8Re2J4VLPvdwA=

Name: res/drawable/ic_com_xiaomi_market.xml
SHA1-Digest: vv23OtbD/C4C1y9v6j8vvjfJLwc=

Name: res/drawable/ic_com_xiaomi_router.xml
SHA1-Digest: u465HsMsKm/y1gKCtUvY9KVT5SA=

Name: res/drawable/ic_com_xiaomi_vipaccount.xml
SHA1-Digest: gFiw6sPTMaGEUpal7xUhxRSyi8I=

Name: res/drawable/ic_com_xiaomi_wearable.xml
SHA1-Digest: bgoFvCYa1fr+s0w5H/TYDt1mhJ0=

Name: res/drawable/ic_com_xiaomi_xmsf.xml
SHA1-Digest: jCuM4vFzQoXS6eoseP9T7AuQC6g=

Name: res/drawable/ic_com_xjcheng_musictageditor.xml
SHA1-Digest: TREGe0dkNsXoqrPWCtho+kteHt4=

Name: res/drawable/ic_com_xtc_watch.xml
SHA1-Digest: lruIvaRUN2alxv/TnfF57zDZI+I=

Name: res/drawable/ic_com_yaya_zone.xml
SHA1-Digest: eXCORQFTAuHlj7Sl9tCU4uCDAWg=

Name: res/drawable/ic_com_yeahka_mach_android_openpos.xml
SHA1-Digest: RNf4+DsQK84tiC1uGeHUJzaF4cA=

Name: res/drawable/ic_com_yeyebbc_play_meeye_iconpack.xml
SHA1-Digest: 2XHKtfa1vv2wO6dFejE30DlfVkE=

Name: res/drawable/ic_com_yingyonghui_market.xml
SHA1-Digest: /NwVQH1s+FhyQm0amWyZcwxgKBQ=

Name: res/drawable/ic_com_yinxiang.xml
SHA1-Digest: MWyfhsIP0cUA66wNjRaX6z0r3Fg=

Name: res/drawable/ic_com_youdao_dict.xml
SHA1-Digest: t48RcwP1zD4budS6Nbe8XZFQ+6I=

Name: res/drawable/ic_com_youku_phone.xml
SHA1-Digest: UQ/Idb9cSjYOvU/4XJyjS/HLNME=

Name: res/drawable/ic_com_zl_fqbao.xml
SHA1-Digest: pr7r1xtjpN/YBv/lHTDey15grZE=

Name: res/drawable/ic_com_zui_calendar.xml
SHA1-Digest: 0VVrxi1aDPFqZ97ueTUiKLYtV7Q=

Name: res/drawable/ic_com_zui_zhealthy.xml
SHA1-Digest: /WDENREyLDWj/IzWE1O68gLnGyU=

Name: res/drawable/ic_crixec_adbtoolkitsinstall.xml
SHA1-Digest: zSYirQ2tFITC9eoJubyEIdbgPdc=

Name: res/drawable/ic_dev_kdrag0n_android12ext.xml
SHA1-Digest: NvzNqA9ojfNe5KkH35rDpqBR1F0=

Name: res/drawable/ic_flar2_devcheck.xml
SHA1-Digest: /QMqAu9fUKJ64OODEjXWsJZxrrk=

Name: res/drawable/ic_ganwu_doing.xml
SHA1-Digest: WrUIZnIrewmGN4gk9LrATWlZrZw=

Name: res/drawable/ic_gaode.xml
SHA1-Digest: xcRuTBnhuFB7srz23B/zAQlUSq4=

Name: res/drawable/ic_gov_anzong_androidnga.xml
SHA1-Digest: VZ7G/W/4XTX3VoHSUjBr1SR5A1U=

Name: res/drawable/ic_idm_internet_download_manager_plus.xml
SHA1-Digest: 4OLZzjCalpIqfq1crXvx2GiQBNo=

Name: res/drawable/ic_im_xingzhe.xml
SHA1-Digest: PlYx6BU0rj5uvgLZfwYpP/BC9A4=

Name: res/drawable/ic_io_github_sds100_keymapper.xml
SHA1-Digest: ySGE9Q7qZgl1yyJw/b7DexF4NVE=

Name: res/drawable/ic_io_legado_play_release.xml
SHA1-Digest: PPnHEoK3bz2L6Q9vtqWC5Ikn+Wo=

Name: res/drawable/ic_io_wallpaperengine_weclient.xml
SHA1-Digest: eIMwEB2b6kWnONUqLkLa5EReaf4=

Name: res/drawable/ic_ir_ilmili_telegraph.xml
SHA1-Digest: DFOA8Z1TUH0lIvJiJpNRKJpveM8=

Name: res/drawable/ic_jp_pxv_android.xml
SHA1-Digest: DfcRdVNLOcclx+uPmwShyATtGWw=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: thor8yfh8tbbuAmWvyyDa1RLvPs=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: gXoGtNPZLXuU8ajfpIZ/2r8+SeE=

Name: res/drawable/ic_me_alzz_awsl.xml
SHA1-Digest: 4IhsLGGQwQLRzrPOsNQ/0Q0synU=

Name: res/drawable/ic_me_gfuil_bmap.xml
SHA1-Digest: BUi8wOy86swKSgLtNnqlkjkt/YY=

Name: res/drawable/ic_me_ghui_v2er.xml
SHA1-Digest: eCSJayG39XC1mMNmMVZMZySuXck=

Name: res/drawable/ic_me_hyliu_fluent_reader_lite.xml
SHA1-Digest: AMqEytLtVVuVjxsOinCzqxdcaQo=

Name: res/drawable/ic_me_mapleaf_calendar.xml
SHA1-Digest: vrI2kImmiiTp9m78I/ktHZPYkog=

Name: res/drawable/ic_me_morirain_dev_iconpack_pure.xml
SHA1-Digest: 7TuRcBfeICTJRIO9nX7HvuiPcS4=

Name: res/drawable/ic_me_piebridge_brevent.xml
SHA1-Digest: 9tZakV1c3y239bDpxg8Mkn/EFtQ=

Name: res/drawable/ic_me_zhanghai_android_files.xml
SHA1-Digest: mhLMOTZzxnqx8lqsAUsVdYEb8J8=

Name: res/drawable/ic_moe_shizuku_privileged_api.xml
SHA1-Digest: 4eQbSBOUfi9ZyxjraJWnb3zNSXg=

Name: res/drawable/ic_moe_shizuku_redirectstorage.xml
SHA1-Digest: u9GKIqy5XG+scvs1TEFJ5Oe7Zp4=

Name: res/drawable/ic_net_atlassc_shinchven_sharemoments.xml
SHA1-Digest: NKQe8Q3oHoGV1lNIYyfJxDQfGFg=

Name: res/drawable/ic_net_dinglisch_android_taskerm.xml
SHA1-Digest: 8TobUy8Fy2buKaXOV4xF1Wbj9uU=

Name: res/drawable/ic_net_evecom_android_mztapp.xml
SHA1-Digest: 0zQSJeFtOhE/+vGn9vOU3wHjwPE=

Name: res/drawable/ic_nextapp_fx.xml
SHA1-Digest: Ml7DtRNQOIfWVeJo9+6Kv1evqbQ=

Name: res/drawable/ic_notion_id.xml
SHA1-Digest: VScS/syqaJ1XNlmLOjT2a1V8MdY=

Name: res/drawable/ic_nutstore_android.xml
SHA1-Digest: QUBoaxEWGwuOUfZXrV2CeFRJNDg=

Name: res/drawable/ic_one_yufz_hmspush.xml
SHA1-Digest: w+c3h6MwD6CAW8UHoAaxSu28evs=

Name: res/drawable/ic_org_citra_citra_emu.xml
SHA1-Digest: HrLDq64cOBbqLA9NWx45/Ma1/IY=

Name: res/drawable/ic_org_geogebra_android_geometry.xml
SHA1-Digest: qsPnwS98FlSMh9E0WA1AbdNI7Sc=

Name: res/drawable/ic_org_lineageos_etar.xml
SHA1-Digest: WEhQBcB0w7qnl43J+pKrxT5hIn4=

Name: res/drawable/ic_org_meowcat_edxposed_manager.xml
SHA1-Digest: 23kNMYvqTI18OdpV1IVguccD7y4=

Name: res/drawable/ic_org_ppsspp_ppsspp.xml
SHA1-Digest: Sv8aPxXXGuscXuwU24/cqFHfKj0=

Name: res/drawable/ic_org_wikipedia.xml
SHA1-Digest: 0ZVi+5uUyMCjNjgz6As41EeHa7k=

Name: res/drawable/ic_ph_spacedesk_beta.xml
SHA1-Digest: 7ZHmN+wWggQLnFILHnrQGNAs2dE=

Name: res/drawable/ic_photo_editor_polarr.xml
SHA1-Digest: BgrTWHUD5Pmi7FGock5a9jkTRns=

Name: res/drawable/ic_photoeditor_layout_collagemaker.xml
SHA1-Digest: b0cPQbEestch39f92gKtIKiL/LM=

Name: res/drawable/ic_qqread.xml
SHA1-Digest: V5DdGpjhKajXOueYa0HoOsHwObU=

Name: res/drawable/ic_remix_myplayer.xml
SHA1-Digest: DzohGb821KLFhAFhVvQpAxz6dj8=

Name: res/drawable/ic_rikka_appops.xml
SHA1-Digest: 3mw3ijmveLBy7y2frN32PsY+eHU=

Name: res/drawable/ic_rikka_safetynetchecker.xml
SHA1-Digest: HHqDG80W6p4QjLISMdZjjApMLLc=

Name: res/drawable/ic_ru_zdevs_zarchiver_pro.xml
SHA1-Digest: 9dz25HvZSXE3hl/1XlfLAjNcqLQ=

Name: res/drawable/ic_sg_bigo_live.xml
SHA1-Digest: v55G9IWng6Ktr5qHTdaCeqEQvrM=

Name: res/drawable/ic_sonice_pro.xml
SHA1-Digest: furHbTaQLKFBIlJ5BzpJpQUJV1w=

Name: res/drawable/ic_tech_gentleflow_fireworksreader.xml
SHA1-Digest: XLX5zxrU5YTz99rPEgk6bxL9md0=

Name: res/drawable/ic_tv_acfundanmaku_video.xml
SHA1-Digest: jrBsVHr81H6EyZvDNI9lIQ/5Puw=

Name: res/drawable/ic_tw_nekomimi_nekogram.xml
SHA1-Digest: mIAUIJR6ugRM3jveova8GbJhhzk=

Name: res/drawable/ic_vlc.xml
SHA1-Digest: O23Vq/xHd3XKDXa4VItEoPVuTH0=

Name: res/drawable/ic_web1n_stopapp.xml
SHA1-Digest: 1uOBajSqxCRdLk4kbU7yV4CoySo=

Name: res/drawable/ic_wifikey.xml
SHA1-Digest: 2GI5oCHeybk+uJPZdY2SerdkYdg=

Name: res/drawable/ic_xyz_aethersx2_android.xml
SHA1-Digest: crOC675qyLyUgSNVA6aARW0JCfk=

Name: res/drawable/ic_xyz_hanks_note.xml
SHA1-Digest: WqqzfIJnatJw9ykK22DJaWITy/0=

Name: res/drawable/ic_xyz_paphonb_quickstepswitcher.xml
SHA1-Digest: LrVYB2CuQkmfKBgbQiKdmN2r0/4=

Name: res/drawable/ic_xyz_re_player_ex.xml
SHA1-Digest: Eji59EDNBGXyYmXLqCFY5w5zv9g=

Name: res/drawable/ic_youqu_android_todesk.xml
SHA1-Digest: XT4sgO9yJ9VanmDMGhchUoEsKcc=

Name: res/drawable/idm.xml
SHA1-Digest: JGaSJPbWmlF3b4biuc2KysW+ut8=

Name: res/drawable/idm_plus.xml
SHA1-Digest: YjQgD6l+USYFAF89SpMGk2Hl5o4=

Name: res/drawable/imdb.xml
SHA1-Digest: 4gsGx6NDDIT/tpKQ2U8NKN5QIas=

Name: res/drawable/ime.xml
SHA1-Digest: 2KHpqYma+BvB/mx+xtX9iQrQupQ=

Name: res/drawable/infinity_for_reddit.xml
SHA1-Digest: XSh3PRPyHY70qW8hvX0h2bMw9Rc=

Name: res/drawable/instagram.xml
SHA1-Digest: 1kOLy4tJUE/uMB61BdXRlS0iEpI=

Name: res/drawable/instapaper.xml
SHA1-Digest: qZ0aWklehIMx4GQhklJQxGpdiS0=

Name: res/drawable/inware.xml
SHA1-Digest: /9raLt+/tq/LrVmtKdNIbBvsTkE=

Name: res/drawable/io_github_vvb2060_mahoshojo.xml
SHA1-Digest: FuiYCn4m9Y1/oRGYTxzt8prJ4Cs=

Name: res/drawable/ir_ilmili_telegraph.xml
SHA1-Digest: n1M8wT6UADXDFEw9usoAz8tR4qo=

Name: res/drawable/island.xml
SHA1-Digest: 9uzl9x8elQinZ4N5LlP24tFFirA=

Name: res/drawable/itzj.xml
SHA1-Digest: VY8ATksJgfK00yEoBP3y7xhMnrU=

Name: res/drawable/jd.xml
SHA1-Digest: Ivi6hggxvUE2q2nDH75e8teYpJ4=

Name: res/drawable/jdjr.xml
SHA1-Digest: PJuPYNhZHowWwXuYdbs8hlZnzTk=

Name: res/drawable/jellyfin.xml
SHA1-Digest: SF5DJHXjiJXD5cmtciY7I2H7zvg=

Name: res/drawable/jf.xml
SHA1-Digest: eOhqTIv3F8uwGcDbK9IMQz1onXc=

Name: res/drawable/jh.xml
SHA1-Digest: quBixtigxDSH1i5+OQAa2RCf7Rw=

Name: res/drawable/jihe.xml
SHA1-Digest: Ynjetslrd++nvOsKhmNf5X1wdNc=

Name: res/drawable/jingdu.xml
SHA1-Digest: 5WBHbQAM5y2EoBMlbwIe0DM7Ee4=

Name: res/drawable/jiuhao.xml
SHA1-Digest: r7ABKT6UcWF8bdmky15tq4eXrGg=

Name: res/drawable/juicessh.xml
SHA1-Digest: /l75ZvI+wpvWAYNMhqQLFQx2N/w=

Name: res/drawable/jyyy.xml
SHA1-Digest: J4rrnJzxLIExd1rKnUz9Csj92ms=

Name: res/drawable/kakaotalk.xml
SHA1-Digest: ZeO2rKVShVbMdIHYY8u3U7yUqR0=

Name: res/drawable/karwei.xml
SHA1-Digest: qvnLAJJeObiVGHY7BWoKLr5NGGE=

Name: res/drawable/kde_connect.xml
SHA1-Digest: hMdmVM0PCx1K8DqyWKJTOFAjP8Y=

Name: res/drawable/khan_academy.xml
SHA1-Digest: fMwuT5CJtQNGkEgWFhDKJMuJdRE=

Name: res/drawable/kiwi.xml
SHA1-Digest: XmvrdtKI8vcsLTPDKLmiMfyyfHg=

Name: res/drawable/kiwi_browser.xml
SHA1-Digest: IdX3AGR6+mc89JmOM/JhwePqES4=

Name: res/drawable/komoot.xml
SHA1-Digest: OKTB3PT6TV/IVn7r0ljpDd+oi8w=

Name: res/drawable/kucoin.xml
SHA1-Digest: i62coLZ4k9GM075Vs+jhTu78scc=

Name: res/drawable/lanzou.xml
SHA1-Digest: GslYI5Mlo2sId25MEzhYvg4xP3Q=

Name: res/drawable/lianmeng.xml
SHA1-Digest: JGIfXsvsuaXLDxMwfNiKr/SnJxI=

Name: res/drawable/liantong.xml
SHA1-Digest: DMegWpfb+HrtARFpIUZq3fUpuDk=

Name: res/drawable/life360.xml
SHA1-Digest: 43AVSR7JvFwbvBllAkhyHBaRySU=

Name: res/drawable/line.xml
SHA1-Digest: Top/jrZruv7hPHTuORtfZE3xZVI=

Name: res/drawable/linkedin.xml
SHA1-Digest: Mw32VCrKtcXJOcvoP+aNavQNQ3Y=

Name: res/drawable/litt.xml
SHA1-Digest: 1ztmtOAuEWAcSbJrXhG1Q0lhgC4=

Name: res/drawable/lol.xml
SHA1-Digest: MD3mxj2qGS8jFuSjGf+2nxAtlBI=

Name: res/drawable/lsp.xml
SHA1-Digest: i+uZG/2RpF1gAVElz6EPOMbw3lU=

Name: res/drawable/lvjing.xml
SHA1-Digest: vafyHwsUoJINF4Oq3vzjpdQy5Ps=

Name: res/drawable/lvse.xml
SHA1-Digest: sMBQPFbv+nYlJfcbdpjxZiPdt6c=

Name: res/drawable/magisk.xml
SHA1-Digest: V1GhoXvYq6YVATLNwtYs/+oWzv4=

Name: res/drawable/mai.xml
SHA1-Digest: 2ODFLnmLoYBLFIW6k7GlDqPnjJw=

Name: res/drawable/maidan.xml
SHA1-Digest: ydN6FYUOeBF5jHPmZbarXn/ctw0=

Name: res/drawable/maps.xml
SHA1-Digest: 6xdWS3YX2iFAgoixYWWxgChj6Ys=

Name: res/drawable/marindeck.xml
SHA1-Digest: vTEYjYa4+J6xcZz7f2tsv65iYls=

Name: res/drawable/material_catalog.xml
SHA1-Digest: YeB0hNnkJVV52G4xJCECm8Y5NgA=

Name: res/drawable/mbank.xml
SHA1-Digest: q3zYIc0/xGKOzkw3af0GnDGkIqE=

Name: res/drawable/me_drakeet_puremosaic.xml
SHA1-Digest: IIX+p+Iq1C+rWPO0WsdXIRDxDAo=

Name: res/drawable/mega.xml
SHA1-Digest: uroGS/ZmPtbBVzkFDtm6q3PwFys=

Name: res/drawable/meiri.xml
SHA1-Digest: 5GCwa42lesuLGJ+XMFc6v7Pnukg=

Name: res/drawable/meituan.xml
SHA1-Digest: d6XzQVXItzWQf/8AcUBDF0xaJsU=

Name: res/drawable/meituanwaimai.xml
SHA1-Digest: mvOkkcpSDT09cUCCh6hMnFpRs7I=

Name: res/drawable/menghuan.xml
SHA1-Digest: cf1/7cejuf1S4w1Mqs4rQ80p4H4=

Name: res/drawable/messages.xml
SHA1-Digest: RQ7n9tk8Wls0/qjSuMYc7zZvVHI=

Name: res/drawable/messenger.xml
SHA1-Digest: ws8BTtYdBMPaIm6DFMXSqBUfcH4=

Name: res/drawable/mi_files.xml
SHA1-Digest: aLcCSidAx2/ZDLroCMCHxz+oMUM=

Name: res/drawable/mic.xml
SHA1-Digest: hD1DLPWjFYEmYJQ2pOpY79bov3E=

Name: res/drawable/microsoft365_admin.xml
SHA1-Digest: lOXki3FI9jEbUrVentNIuh9r62Q=

Name: res/drawable/microsoft_authenticator.xml
SHA1-Digest: aap9Qc1Qvv63BoFQcUA+PLC2xSI=

Name: res/drawable/microsoft_edge.xml
SHA1-Digest: 6u+L+szGsl73+75CnOLC79nX0Zg=

Name: res/drawable/microsoft_edge_canary.xml
SHA1-Digest: QcZ/nN6gL8UcWYjAgBnlcJjtlQs=

Name: res/drawable/microsoft_excel.xml
SHA1-Digest: oxsnn5FE92Kdqe7s6/Ep+Z8sYIE=

Name: res/drawable/microsoft_office.xml
SHA1-Digest: W82sjpskBZ5qUPY6nBUIOhob+VM=

Name: res/drawable/microsoft_outlook.xml
SHA1-Digest: +4J+nDNg1d3vLIf2/8qrnGxL7rQ=

Name: res/drawable/microsoft_teams.xml
SHA1-Digest: 44QE2vFMVn0aXw8QhZEhBVd8vwI=

Name: res/drawable/microsoft_todo.xml
SHA1-Digest: EfjvRDVuFnlSZIqjO0y1yPwY2bY=

Name: res/drawable/microsoft_word.xml
SHA1-Digest: tQYQc5IgiaIFJJd34OKx1pQ1lMU=

Name: res/drawable/midi_player.xml
SHA1-Digest: HZmGy9F10y7g1rJMhSR5xJrKDig=

Name: res/drawable/migu.xml
SHA1-Digest: TC786KbNj8MWB17HKi8RagHpIV4=

Name: res/drawable/mijia.xml
SHA1-Digest: yy03OxZZEmXmUZI5Iic05WLigJE=

Name: res/drawable/mijn_hr.xml
SHA1-Digest: ebOz2nAoYDJ57yODP2kGh2OXgkQ=

Name: res/drawable/minisweeper.xml
SHA1-Digest: zkQn9mCVLaMejmjl3iySIp7SFdg=

Name: res/drawable/miuidown.xml
SHA1-Digest: pWwpkpGsIHDikeFXXijfyLBFxj8=

Name: res/drawable/miuifm.xml
SHA1-Digest: +IfD9/2PVUu8kVFkTcc7yuDv5uY=

Name: res/drawable/mixplorer.xml
SHA1-Digest: QhVawLVzV1d0Go11sHdE0jlnmeY=

Name: res/drawable/ml_w568w_checkxposed.xml
SHA1-Digest: Qdl9tBg6RD0e7OiOK4L1UeKzA18=

Name: res/drawable/mobile_legends.xml
SHA1-Digest: Rtb0ZGZe8HOtvkOInnz0g7kn85k=

Name: res/drawable/mt.xml
SHA1-Digest: MbvGInn3O/rvWluZkMzKy0YcSgA=

Name: res/drawable/mtxx.xml
SHA1-Digest: ruG6MSiCVLw0dCXiw2OPPLdYS7Y=

Name: res/drawable/mull.xml
SHA1-Digest: 7FunCeQccDexZvlnpstWkNY97jM=

Name: res/drawable/musicolet.xml
SHA1-Digest: 0+qC5qQxM7EsmA0XnvyTL7g3ihU=

Name: res/drawable/mx_player.xml
SHA1-Digest: PKQZlHEzK71LC+LsfFs9pI7Aqf8=

Name: res/drawable/myairtel.xml
SHA1-Digest: +s7dPFH7r3+iXj2VHBRce7IlMcg=

Name: res/drawable/mydealz.xml
SHA1-Digest: 5zo2LFNuP1JsNcPYx84RArXx1Go=

Name: res/drawable/myjio.xml
SHA1-Digest: NYtJbGWILGY6i+xQUcPgPfzXjr0=

Name: res/drawable/mys.xml
SHA1-Digest: Kcwwffee8HFJwlJtFVO4U4riMew=

Name: res/drawable/negentwee.xml
SHA1-Digest: YJuWB+0TlyM32Z4f7JwJbKRG7KI=

Name: res/drawable/nekogram.xml
SHA1-Digest: QW4DUmH/C7FZWEPcMFcZRUKaD00=

Name: res/drawable/nekogram_x.xml
SHA1-Digest: X0mBkXlY86rqwI8X197i6aLwtQA=

Name: res/drawable/net_xmind_doughnut.xml
SHA1-Digest: 5b4GyuJ/DvHtT8UXlEvjFw8Zo4w=

Name: res/drawable/netflix.xml
SHA1-Digest: bVb6NE7a+/QCjSF3s12e2VSFoYU=

Name: res/drawable/newpipe.xml
SHA1-Digest: dFKESaG8cVoct0Snzm9vxCTBqJ8=

Name: res/drawable/nextcloud.xml
SHA1-Digest: Oy/AEw9gIqS3iuzjrJXI53GPHdA=

Name: res/drawable/nh.xml
SHA1-Digest: rK5LLUHe125sOrLyFjqGbKpHMrc=

Name: res/drawable/nissaniov.xml
SHA1-Digest: AS5g5Bn7E0VsvR+TFH0FkhiTpeg=

Name: res/drawable/nongshang.xml
SHA1-Digest: hvZrLQ3akb5oQwm4zFLckFDEI/c=

Name: res/drawable/nopopping.xml
SHA1-Digest: qZyFaN5ujdoUQnpDm5n5BMneZUs=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: fhD80yVs30gZRQx02B8mxD1vFqs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: I+6cuPZPJkZEuV0/fsNSJ2wRZDk=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: YbcAS2XJAudrThqgEdshWIX2Cbg=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: a8Veb62Mf5QjFD6+rVYFWZ0XM8U=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: vmD372mpCSZ/rOBR7AZamHhj5Os=

Name: res/drawable/ns.xml
SHA1-Digest: Atg8cnbcRlgWOhon7dD6qAES5Ig=

Name: res/drawable/office.xml
SHA1-Digest: Vu/fLCphr9y9sUdi6DMiAF5u7vc=

Name: res/drawable/onedotonedotonedotone.xml
SHA1-Digest: fiREQna+VgH/6KKdkzLhT8IaxTA=

Name: res/drawable/onedrive.xml
SHA1-Digest: b40J6RIoBF9YDANmXlxc0iyPYJo=

Name: res/drawable/onenote.xml
SHA1-Digest: xImtmX73SqngmXrHzjIZwK+IAgA=

Name: res/drawable/opera_browser.xml
SHA1-Digest: Vu1C4vjWxxb0HM+IS7h7uqbaY7w=

Name: res/drawable/opera_gx.xml
SHA1-Digest: OeozcvTaz+21OcoxxZFHsJ3LsdE=

Name: res/drawable/oppomarket.xml
SHA1-Digest: 4+J1c9GhpRmfUvfVhUeEjqKyQIU=

Name: res/drawable/org_geogebra_android_geometry.xml
SHA1-Digest: tcQllcUOa58h1a8Gqbw7skD9Yt0=

Name: res/drawable/osmand.xml
SHA1-Digest: EHzK/HPHEdNfO45N4wrY3xt6Wo4=

Name: res/drawable/osmand_plus.xml
SHA1-Digest: WxtUrnQ+r7C+xVmXpY1FhdiWro0=

Name: res/drawable/oto_music.xml
SHA1-Digest: 037qu1wYvErOAi+/r3/AWk8WIOo=

Name: res/drawable/ovinfo.xml
SHA1-Digest: lIelKGqbmaCpXuwZsdwzMOeik3o=

Name: res/drawable/parsec.xml
SHA1-Digest: VMpAu3yYVX43jPkXa98h6DHeAyw=

Name: res/drawable/paypal.xml
SHA1-Digest: 7bsbGFWq3jWBOh2zaXmCV91sMu4=

Name: res/drawable/pdd.xml
SHA1-Digest: 9GUkB6a4Kuy5gWP4Bn2mAdrXqCY=

Name: res/drawable/personal_safety.xml
SHA1-Digest: msDRzS1MjgCkD1s8MioX49WSYfQ=

Name: res/drawable/picsart.xml
SHA1-Digest: DWNG1pCxvrbC2CRm92BfpOuM4VM=

Name: res/drawable/pikpak.xml
SHA1-Digest: 8TTdo+2kC34S5YaUPq8WHVi9k9s=

Name: res/drawable/pinterest.xml
SHA1-Digest: /55+lC7MQUiljFV9gKj/QdMN1z4=

Name: res/drawable/pixel_tips.xml
SHA1-Digest: +5rqwKjSJMBLok0lfo6FvX2RVnU=

Name: res/drawable/pixel_wallpapers.xml
SHA1-Digest: 9jGkQKm0UkKyF2XyBQSlzpQkmGs=

Name: res/drawable/pixeleap.xml
SHA1-Digest: UNnfLvqqsCU1bLtLxpn2xKdXjd0=

Name: res/drawable/plus_messenger.xml
SHA1-Digest: 3PhaU8Qt8ILKV6mIjzdhooeHaG4=

Name: res/drawable/pocket_casts.xml
SHA1-Digest: 1hoAVmtFVCbinVnhgTFGjL9PwoM=

Name: res/drawable/poweramp.xml
SHA1-Digest: CAxhVrS1zzwZlMDKoQeCUE5FdHE=

Name: res/drawable/privacy_dashboard.xml
SHA1-Digest: XWO3QcPQGCff5L6ji0tCuOm7g6M=

Name: res/drawable/progressbar95.xml
SHA1-Digest: 5wWXpA4SunnnWi9ewlowGTeZYxg=

Name: res/drawable/protonmail.xml
SHA1-Digest: wYriqRLQKVHp0rvo1YYYRqTQ8Us=

Name: res/drawable/protonvpn.xml
SHA1-Digest: Q5RrjfC1w477XP9ufm/G0nIp5yY=

Name: res/drawable/pushbullet.xml
SHA1-Digest: sMFbTi0mR40GL9jy6MklAiXEogE=

Name: res/drawable/qidong.xml
SHA1-Digest: jVc+OO4IOe2uLX/RGYWZUG1qFhk=

Name: res/drawable/qingli.xml
SHA1-Digest: xZlSNw+uaOGTyYnElooA1grn3jQ=

Name: res/drawable/qq.xml
SHA1-Digest: EXYz8ziaShbo6neoVcgMgkwzTUY=

Name: res/drawable/qqfc.xml
SHA1-Digest: t0TzXQhXmW4Rbv+w8swLQXNTADc=

Name: res/drawable/qqread.xml
SHA1-Digest: lH6k9uvvv4Sot0dtsk3TMEsb5bw=

Name: res/drawable/qqyy.xml
SHA1-Digest: z8l927B2fRUXDxMAFfgRlcjPxNY=

Name: res/drawable/rabo_wallet.xml
SHA1-Digest: d4m6gT0XvbsmCmu00feMRSDNKW0=

Name: res/drawable/rabobank.xml
SHA1-Digest: HZV0spdkHwzxVHVX4ESM+MyHS/E=

Name: res/drawable/read.xml
SHA1-Digest: 0ljq0lx1AJLY//v8c8nBAh+X07U=

Name: res/drawable/reader.xml
SHA1-Digest: hVmU+L2ho6TLuZxiXU4V/vrNovE=

Name: res/drawable/recorder.xml
SHA1-Digest: Iu7oI/csb0wNd4c38BZ/qjMBkzg=

Name: res/drawable/reddit.xml
SHA1-Digest: lsR0Qeo/nqtA5HfVVBWfd/rBGw8=

Name: res/drawable/relay.xml
SHA1-Digest: K4ygy8A2vXoDgwk6Uub6WDQ1Hes=

Name: res/drawable/renshou.xml
SHA1-Digest: e/1yvGP7xFxoYG1lioHC1wZ6kas=

Name: res/drawable/repainter.xml
SHA1-Digest: 1+SfN9xlSNFOq643rXc810nTQ74=

Name: res/drawable/retro.xml
SHA1-Digest: mJInG6UBAc+TAeFEd1uCtS1Xkq0=

Name: res/drawable/retro_music.xml
SHA1-Digest: vaBJWwf22QpSVR8mrUVmqd758gY=

Name: res/drawable/revolut.xml
SHA1-Digest: C6TmAHfhAA1hswUYtFZbYgK5aB0=

Name: res/drawable/roku.xml
SHA1-Digest: FCkl7KFsjupUwLuqb+ITlSuD2VE=

Name: res/drawable/ru_bluecat_android_xposed_mods_appsettings.xml
SHA1-Digest: W7Is5qMheIWBkqfIqrWl7zcu5MA=

Name: res/drawable/sai.xml
SHA1-Digest: 1YsxNxSZLzsgBzlQdxAhZg43Jss=

Name: res/drawable/samsung_internet_browser.xml
SHA1-Digest: bi69/ZeH4AwW2T021SBn3lNH9uc=

Name: res/drawable/samsung_internet_browser_beta.xml
SHA1-Digest: Ql5ht0AO+YbIWJt52iSivG+QqOM=

Name: res/drawable/samsung_notes.xml
SHA1-Digest: IRGrQRWzjc1vocIdzkXydTleT6s=

Name: res/drawable/sbrowser.xml
SHA1-Digest: Jk6p/Lrh3vnanCsQFRmcolnMDKo=

Name: res/drawable/scene.xml
SHA1-Digest: 8FESbPVtiJuJRlxpTVLBtWx6FR4=

Name: res/drawable/schoolplanner.xml
SHA1-Digest: 25Wj35jNrdKX8YdKjAS/qZ5jRF0=

Name: res/drawable/screenrecorder.xml
SHA1-Digest: FMISchlujvfx0DeKx2exZuWJfUA=

Name: res/drawable/sd_maid.xml
SHA1-Digest: m8TsVjbLtTIWC0+P1n0gVVA2rFU=

Name: res/drawable/see.xml
SHA1-Digest: /ScDF4RC2209oX3cjFeQ4uOvdP8=

Name: res/drawable/sennheiser_smart_control.xml
SHA1-Digest: vEbpg/LocgoOiX4C9qqOrPiNOnM=

Name: res/drawable/settings.xml
SHA1-Digest: N+KisK33lbX70bed8G34eu0xbaU=

Name: res/drawable/shaoshupai.xml
SHA1-Digest: wkauS381rG/9MvY4NbL7AwZCPl4=

Name: res/drawable/share.xml
SHA1-Digest: xkQh6sQ1tFlAl9tM85XDsmkhNQk=

Name: res/drawable/shazam.xml
SHA1-Digest: GD90GqU6C3ul7BzojsJTl+E9bSo=

Name: res/drawable/sheying.xml
SHA1-Digest: 1EBVkZePSqTW+x8yP9UApGVNoRA=

Name: res/drawable/shopee.xml
SHA1-Digest: G3uKJvQPIhBIOgvEHuClH2eNkPk=

Name: res/drawable/signal.xml
SHA1-Digest: En83eKyiMBmRB3ODv4G5dLeijro=

Name: res/drawable/simple_gallery_pro.xml
SHA1-Digest: oJXBascl16ELxvjL9YGSMSwegQM=

Name: res/drawable/simplenote.xml
SHA1-Digest: DddLzlp7GMyw+fmaLzPF69TWvAQ=

Name: res/drawable/sky_children_of_the_light.xml
SHA1-Digest: /UsN4NOvwgA59UM7HKeaT4HDWfc=

Name: res/drawable/skype.xml
SHA1-Digest: iiA2Y6vzB6TxeShQb85Ejh4oueA=

Name: res/drawable/slack.xml
SHA1-Digest: 1HxZVnoAwjekFZYV5SXt1m6K51Y=

Name: res/drawable/sleep.xml
SHA1-Digest: TDVgkpNzQ95hFBx3ow3pSrFPhLk=

Name: res/drawable/sleep_as_android.xml
SHA1-Digest: 9WLYzClIJvzerGxZB9y4UT8GvCM=

Name: res/drawable/smarty.xml
SHA1-Digest: IHonrBTqyrLrXGNnlUhuitrc7zM=

Name: res/drawable/smbb.xml
SHA1-Digest: Im1K+5AvI0Hwi5jfuzxHN90KdT4=

Name: res/drawable/sms_organizer.xml
SHA1-Digest: roSKyMLO6tuVZkPm79Ki2gBLX6w=

Name: res/drawable/smzh.xml
SHA1-Digest: 0wb8QjJ1Tx0sKj/LtVyPwlmuoKQ=

Name: res/drawable/snapchat.xml
SHA1-Digest: 9byl8vrApzlCn3HodbE0lSXyBbI=

Name: res/drawable/snapseed.xml
SHA1-Digest: ImUjBeR+msJO59Jn4tPdgS/VZvI=

Name: res/drawable/solid_explorer.xml
SHA1-Digest: bwRmhtmukhg8ar9v6ZdpCRiAB8s=

Name: res/drawable/sony_headphonesconnect.xml
SHA1-Digest: YJB8tt6NjRda8F0PIXwXLJMh3Vs=

Name: res/drawable/soundcloud.xml
SHA1-Digest: iczC2lGF+1BMlcwa2O2McMMOm9Y=

Name: res/drawable/sp.xml
SHA1-Digest: /IN9bToHbwjNDOkgtd9MsIN2Zz8=

Name: res/drawable/spark_email.xml
SHA1-Digest: PsCcQM3M4WES7gLRs+cnVUGXe1Q=

Name: res/drawable/speedtest_by_ookla.xml
SHA1-Digest: IPH5TsQJRKUZYDfVZMrcPFHvqiw=

Name: res/drawable/spotify.xml
SHA1-Digest: CjEplsMsZxtB/w0Ss+neRRGP0bk=

Name: res/drawable/ssr.xml
SHA1-Digest: flo/rtnscU3qMCMfWq1JwAwhDWE=

Name: res/drawable/steam.xml
SHA1-Digest: +uQx92gQiw5qixfqoC0Ksr6QFOo=

Name: res/drawable/stellio.xml
SHA1-Digest: JDkgKBqXx1oCb20Q6nyiQnDqK+k=

Name: res/drawable/strava.xml
SHA1-Digest: LXO9UVN2gHk1jfph804vAJt6110=

Name: res/drawable/stremio.xml
SHA1-Digest: TP100XIW4uXHNSW6IWxP+Ijbifk=

Name: res/drawable/substratum_lite.xml
SHA1-Digest: ekV/1Ahf3DKdLtz+UtC3bwPlP0Y=

Name: res/drawable/sweech.xml
SHA1-Digest: HlNntEE5d0HAOn/qTQAoE0/mDTw=

Name: res/drawable/swift_backup.xml
SHA1-Digest: +wIGwyklijmFyaVCFq6xJouAl30=

Name: res/drawable/sync.xml
SHA1-Digest: DzMNjmRwKgsbkh+lOVRTs3DLdAk=

Name: res/drawable/syncthing.xml
SHA1-Digest: yo79O4CV3yahUWNpyN0llh1PBSM=

Name: res/drawable/t12306.xml
SHA1-Digest: zZbDD/O+OBoIqBxK/fL4Frl0QhY=

Name: res/drawable/taichiyomi.xml
SHA1-Digest: eJkQNPcq7IlkbKkqspHJRFCFPfE=

Name: res/drawable/taobao.xml
SHA1-Digest: e1zw0ZcAqBONwTMNPK++N7pvyu8=

Name: res/drawable/taote.xml
SHA1-Digest: MWRS77GQZCz4E+BIXsZckIDM9Q0=

Name: res/drawable/tapatalk_pro.xml
SHA1-Digest: QOw2qqTr+JcI8vNy3IwInGGuzAk=

Name: res/drawable/ted.xml
SHA1-Digest: DyM8YyjGA+98L02+/+GE3Uvxcdw=

Name: res/drawable/tele2.xml
SHA1-Digest: 7c2fzeJJY4Bad7cImB8a7XUGjgA=

Name: res/drawable/telegram.xml
SHA1-Digest: qi1LmakqnaPaRH8oV9vJ30uw7Ek=

Name: res/drawable/telegram_x.xml
SHA1-Digest: AABD82mmEEMzBczKwVN0i3xM7a0=

Name: res/drawable/termux.xml
SHA1-Digest: inJF3i9k/OKespZIZ/0LtNgDM+8=

Name: res/drawable/tesla.xml
SHA1-Digest: i4WePffdf/MWAQ8/86XSDLf8SAU=

Name: res/drawable/thanox.xml
SHA1-Digest: 0bfbacwYRgrD9WJQ+rY7RM5cE7A=

Name: res/drawable/theathletic.xml
SHA1-Digest: bqGuFyFiVB/mC+JhE1eQSN5xFjA=

Name: res/drawable/themed_icon_calendar_1.xml
SHA1-Digest: YsBTcm0hVFrreg+kQNFT6zhv8a0=

Name: res/drawable/themed_icon_calendar_10.xml
SHA1-Digest: qzxRlWLpwNeEWyaxKkdlpQqc3AA=

Name: res/drawable/themed_icon_calendar_11.xml
SHA1-Digest: CjUgYomRlqjnCZL4YAmr1J1cSfg=

Name: res/drawable/themed_icon_calendar_12.xml
SHA1-Digest: dg6LL7vtU6rEc8REmexGa2INYkI=

Name: res/drawable/themed_icon_calendar_13.xml
SHA1-Digest: ZUhAEK8dE3sn+PWkIz4jbZraUo0=

Name: res/drawable/themed_icon_calendar_14.xml
SHA1-Digest: 7/BIdlaE3JZqeH+s/HuzKNavYEU=

Name: res/drawable/themed_icon_calendar_15.xml
SHA1-Digest: scWUuFHCEJbjrOSqc0n52wuOJbY=

Name: res/drawable/themed_icon_calendar_16.xml
SHA1-Digest: zIoBzrHgm8IQ4eEd2Us7XFyS3yo=

Name: res/drawable/themed_icon_calendar_17.xml
SHA1-Digest: ERERcStfK17CusXOokj5/jvsfnM=

Name: res/drawable/themed_icon_calendar_18.xml
SHA1-Digest: msRHWsIAurIOZ0t0hACkhnn2e2w=

Name: res/drawable/themed_icon_calendar_19.xml
SHA1-Digest: ew1BsvB7AkQe3G6X8189ILALGfA=

Name: res/drawable/themed_icon_calendar_2.xml
SHA1-Digest: HXG67lLo1rUfJTWgxjtLZeJBGBE=

Name: res/drawable/themed_icon_calendar_20.xml
SHA1-Digest: yiCqYdzi00VjzBLoiufDzkyj4NM=

Name: res/drawable/themed_icon_calendar_21.xml
SHA1-Digest: zvPBBmb/rhdV9XCE0KlErbE2BKc=

Name: res/drawable/themed_icon_calendar_22.xml
SHA1-Digest: QpFSLNtf3IR4c1xR7nodXi4EvNQ=

Name: res/drawable/themed_icon_calendar_23.xml
SHA1-Digest: nF09TuinUzy+MYWNfWom1Uboxmw=

Name: res/drawable/themed_icon_calendar_24.xml
SHA1-Digest: fRsU7UQI9r0E+ZL3qMeo0onsK6o=

Name: res/drawable/themed_icon_calendar_25.xml
SHA1-Digest: UM91LQ73X7v0s9/hrzO/ppBy4UQ=

Name: res/drawable/themed_icon_calendar_26.xml
SHA1-Digest: ZBiKK7LQxbQ7C0yjJDOMfipfsvs=

Name: res/drawable/themed_icon_calendar_27.xml
SHA1-Digest: PjQswBMFGzNIHDZ4Azi0odz7rXM=

Name: res/drawable/themed_icon_calendar_28.xml
SHA1-Digest: KSejF8khZSvEhSdhEMBTTbST8hA=

Name: res/drawable/themed_icon_calendar_29.xml
SHA1-Digest: lk//SbxZWX49w69lKDFHX2G7UrE=

Name: res/drawable/themed_icon_calendar_3.xml
SHA1-Digest: ccn0pu88ceQdwknfDrhDKsnNaWo=

Name: res/drawable/themed_icon_calendar_30.xml
SHA1-Digest: a1QjZltJbX0FYtNbz+baebCzhe8=

Name: res/drawable/themed_icon_calendar_31.xml
SHA1-Digest: hLti40Urt/RaF4UYqs5fsicdpZg=

Name: res/drawable/themed_icon_calendar_4.xml
SHA1-Digest: r0tTuIj9ltp3AAqkZzpj3WENIZk=

Name: res/drawable/themed_icon_calendar_5.xml
SHA1-Digest: qEQ+bOfeZ/Er6VaXB7PVUJNQ5cc=

Name: res/drawable/themed_icon_calendar_6.xml
SHA1-Digest: rlGsRppJHQBglUGxL0pwdmbMaHg=

Name: res/drawable/themed_icon_calendar_7.xml
SHA1-Digest: Kmo9PzRHR4whZL4CwlO1QBS8bWk=

Name: res/drawable/themed_icon_calendar_8.xml
SHA1-Digest: FS4zkJcvGCjvscW8kcxDA92Q5Cs=

Name: res/drawable/themed_icon_calendar_9.xml
SHA1-Digest: zzb/1Cqqae4q6OfdgMh0kBy0YMU=

Name: res/drawable/ticktick.xml
SHA1-Digest: 8iNsTcqHhYDe50iISsjei40Lac4=

Name: res/drawable/tidal.xml
SHA1-Digest: 9+9y06+eJmEyvTXnksvTU2pyaEk=

Name: res/drawable/tieba.xml
SHA1-Digest: 0JMyAfI3fmK1kTzRuqKhIFTOo+4=

Name: res/drawable/tiktok.xml
SHA1-Digest: SR8ms8s3sWawsIdq6Qthzp6lDLQ=

Name: res/drawable/tim.xml
SHA1-Digest: mU3qPWyiZxE7caLXJFzAo9qwTjo=

Name: res/drawable/todoist.xml
SHA1-Digest: +y+ahSinOkrQmLlX1HnVXQUyXZA=

Name: res/drawable/tor_browser.xml
SHA1-Digest: be4sGf78lynH4CIl3hSaXSzs/mc=

Name: res/drawable/toutiao.xml
SHA1-Digest: ZtfISUqLc3QIypIurzHL7POOZoM=

Name: res/drawable/trust_wallet.xml
SHA1-Digest: jYagsxirSXvMXZFLLAtaNK20kFI=

Name: res/drawable/turbotel.xml
SHA1-Digest: LWLg1BbPUyilGVKlbuo99Nlq414=

Name: res/drawable/twitch.xml
SHA1-Digest: 10vC+0VTz2BBDAx0cqVKH7jBji0=

Name: res/drawable/twitter.xml
SHA1-Digest: 32NHsMosiEpRpG/eOrOzx4Dga/U=

Name: res/drawable/txdt.xml
SHA1-Digest: nFcRfCKJCfSWaEwrdeskFKNNBYw=

Name: res/drawable/txhy.xml
SHA1-Digest: SQYh6Xb8FCssdXJJo5RHdUDQL1c=

Name: res/drawable/txmap.xml
SHA1-Digest: cpsMbrsF9STvnIAwv8dgkS3Yvxs=

Name: res/drawable/txsp.xml
SHA1-Digest: k/E9eQWeuG58VDO5LSO6yA7lOXo=

Name: res/drawable/v2ray.xml
SHA1-Digest: +IVmt47z65J8sp/U1uXvmPYXnIA=

Name: res/drawable/vanced_youtube_music.xml
SHA1-Digest: IN5iHZ02rei8gekvRVx6Fijg71o=

Name: res/drawable/via.xml
SHA1-Digest: hb9hqXOoFdF4kvOFi9QoWVi824U=

Name: res/drawable/via_browser.xml
SHA1-Digest: xUwsKA0qBY/J6qieOFgyf3p2UQ4=

Name: res/drawable/viber.xml
SHA1-Digest: vEDiNTy8zU3b/7uGN9aUj7naUaE=

Name: res/drawable/viper4.xml
SHA1-Digest: d/dCbpbmQEKS8swoKi2utpVCE4k=

Name: res/drawable/vivaldi.xml
SHA1-Digest: Um4Xyd6tzehOl4YsxiQkx+thSE0=

Name: res/drawable/vlc.xml
SHA1-Digest: pfNcnUT5+S8DAyjjUtA+HX8Qqa4=

Name: res/drawable/vmos.xml
SHA1-Digest: 83A6NTiP8oRwLc4Z+3wsRJJvivc=

Name: res/drawable/wandou.xml
SHA1-Digest: MmI9NbfeVpPZLokx4qMixxwdF+A=

Name: res/drawable/wangyiyun.xml
SHA1-Digest: YQn9mc2BQxasOMojrCScsMjAMJs=

Name: res/drawable/wavelet.xml
SHA1-Digest: Abs185L+2yvBz9c5a2u/ZkcQA1A=

Name: res/drawable/wear_os.xml
SHA1-Digest: y2FPK0lf1uThywpwB2BtlJHwd4M=

Name: res/drawable/wechat.xml
SHA1-Digest: o3HMtWSliXTF4dqxbOQkTN5cZ88=

Name: res/drawable/weibo.xml
SHA1-Digest: Nk7PgA8xdFCqZluq54PyKbU3eho=

Name: res/drawable/weizhuang.xml
SHA1-Digest: xmkKjLe5G6wAUYVZ+ZLoAbnNhZY=

Name: res/drawable/whatsapp.xml
SHA1-Digest: vY+en2ZD8MF63r5GwdDjpW2156A=

Name: res/drawable/whatsapp_business.xml
SHA1-Digest: ivk99RHcdF1bSWUAvMBvNh6aVL8=

Name: res/drawable/wifiyaoshi.xml
SHA1-Digest: XEY6gA+DWVlacfHMEPaJC7a+9sE=

Name: res/drawable/wordweb.xml
SHA1-Digest: 4XFJL70XlhnlG9ZmhAMlhQDqjvs=

Name: res/drawable/wps.xml
SHA1-Digest: f1g1CnAPN3yBSW4GYFPnQUupT3o=

Name: res/drawable/wzry.xml
SHA1-Digest: +RUMBJAPCTlba0KR591r3HzGg7A=

Name: res/drawable/xcast.xml
SHA1-Digest: lN78t+lnZcHNuQ0MgxRjfwSdYE0=

Name: res/drawable/xda.xml
SHA1-Digest: X+feZplin9Nc0BteszweBpPR4hg=

Name: res/drawable/xhs.xml
SHA1-Digest: dQMGuNb+AoOv8PpGD0xD+nB0O4E=

Name: res/drawable/xianyu.xml
SHA1-Digest: qC4BzZO5SiCwZnYVN2LGnuBrpcM=

Name: res/drawable/xiaomi.xml
SHA1-Digest: oCi0kEif+rGZM+cSEQ8bkaOeyv4=

Name: res/drawable/xigua.xml
SHA1-Digest: zzX4yohaAl00RKeuacpanCqRQ1M=

Name: res/drawable/xingtu.xml
SHA1-Digest: HNCW2OiLF0Y4wwREhvcAk/AbKQs=

Name: res/drawable/xmly.xml
SHA1-Digest: mAcnowr5Mqui9mqe6n+8Yi3augM=

Name: res/drawable/xmyd.xml
SHA1-Digest: b2bwPsX+hebbA79V9k2zFkAo6rA=

Name: res/drawable/xmyy.xml
SHA1-Digest: FT+woZ+xlKZhEUF+B4vaxu1NrJc=

Name: res/drawable/xplayer.xml
SHA1-Digest: kOraKXzTDMUDu9v6eDmOY2m7TlI=

Name: res/drawable/xplore.xml
SHA1-Digest: 9c89r9Tpw44DI/UAR2uGXFDMxjA=

Name: res/drawable/xuexi.xml
SHA1-Digest: 3T60eoRh7InJNU45mQuWYsqWwgs=

Name: res/drawable/yandex_mail.xml
SHA1-Digest: 9j7btqgOkCZpDl3U8PNznaBlgLs=

Name: res/drawable/ycyy.xml
SHA1-Digest: RyGoZ7poVqt/N8lCDFdGlDi/iyY=

Name: res/drawable/yeelight.xml
SHA1-Digest: EbJgjBEw82u271jsEx5xcw6VwOQ=

Name: res/drawable/yitao.xml
SHA1-Digest: 7l0vIfMl1R7+2ZngKNTbyC9/RZc=

Name: res/drawable/yjtq.xml
SHA1-Digest: zqIXkJhFp0dm+0cPHgC/gLOm/go=

Name: res/drawable/ymusic.xml
SHA1-Digest: djSlNtxwEnEtRiFdM4KNdsb/ngE=

Name: res/drawable/yonghui.xml
SHA1-Digest: 5LMpogCGpDquQwETskDh+D3Y708=

Name: res/drawable/youtube.xml
SHA1-Digest: 9tlEF6jr3sHCV5vRhi7wGaYcVvI=

Name: res/drawable/youtube_music.xml
SHA1-Digest: pQHHkiKgzKAKe9zjIMemwOCTve0=

Name: res/drawable/youtube_tv.xml
SHA1-Digest: /P+6Re/ou38Fw9V+nVoEXL2vIo8=

Name: res/drawable/youtube_vanced.xml
SHA1-Digest: Lq7s+a8c9E82jYQKgh3cl7MYHFc=

Name: res/drawable/youxizengqiang.xml
SHA1-Digest: 37mki3VGyXhAbvQEdsbIdY4ZFgo=

Name: res/drawable/ysy.xml
SHA1-Digest: utWDceWHQrmehLaEhlLuLsK7ChQ=

Name: res/drawable/ytstudio.xml
SHA1-Digest: XpHsAiKNFP5Ydt0i7llXZF/k4Xk=

Name: res/drawable/yuanshen.xml
SHA1-Digest: Fnh2dj3664IzAaCTWp5zx8ZToH4=

Name: res/drawable/yundong.xml
SHA1-Digest: LI/MvPZkUTxfVNzq8GRs0bnOs8o=

Name: res/drawable/yys.xml
SHA1-Digest: E1j1eyDMZiJKZuq8hLmbfOg91BM=

Name: res/drawable/zh.xml
SHA1-Digest: iE3gJihQV+g1uGtXrecfbIsnfNc=

Name: res/drawable/zhangshang.xml
SHA1-Digest: Fy/nfWrwO9WSr+Oy2S5AmBovNxU=

Name: res/drawable/zhaoshang.xml
SHA1-Digest: 8vrxITBsQ6sgUYhtOwDT3tdd66k=

Name: res/drawable/zhide.xml
SHA1-Digest: NKR69YMAnCZhIqD+JYlBR1tgvYI=

Name: res/drawable/zhihu.xml
SHA1-Digest: /eUh7dZyPZyI0Fn/nWHwCGso4SY=

Name: res/drawable/zspms.xml
SHA1-Digest: KEIG5gMRlXOqeKB0lns5AC1nqSc=

Name: res/layout/custom_dialog.xml
SHA1-Digest: KstOAeiORtAePiFnZoD+HFpvYvg=

Name: res/layout/notification_action.xml
SHA1-Digest: h7EJpFQbmdv2/0D1RLlZCamX75A=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: 99X0jzRDyp1GfhRD+qD3XXKcgqM=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: 4JV9RwsFQvl7gNooH1P+z5SjxoI=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 8Oh7Q6U4SoK4xolXYh7vUv8X3jM=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 8JDKAwUTUXn4yy1Q9uoF6K+iyz0=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: Ypf56mgRIr5xUpRgFvb8Pt9WXRk=

Name: res/menu/example_menu.xml
SHA1-Digest: 9zDonBW8evs3/K2E9LgnqGgtEKo=

Name: res/menu/example_menu2.xml
SHA1-Digest: Inb654LozdYZ/qZLwdjidZrCRqQ=

Name: res/mipmap-anydpi/ic_launcher.xml
SHA1-Digest: 5Q2yq/VJvlw3K8RLe66pMnrFnrk=

Name: res/mipmap-anydpi/ic_launcher_round.xml
SHA1-Digest: RmALsVzqQEk1xGnsVtHn0gmfl+k=

Name: res/raw/third_party_license_metadata
SHA1-Digest: hen/BTWq8DL57TIrWHkGDw15ePQ=

Name: res/raw/third_party_licenses
SHA1-Digest: ru4slmTUDoD+9NxQOtkuZS/N6PE=

Name: res/xml/grayscale_icon_map.xml
SHA1-Digest: 1emPoIUiO0XQIEIAONSHZjLa41o=

Name: resources.arsc
SHA1-Digest: GCYFaQufCh59k0KlcngYVoLtgjY=

