Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: pdxV+EoNH6NYVbUDK6swhKE8Ds0=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: yTH8MzWuLkK0NivUB641ahckWCE=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: dzuYHbPKbNCSM1/oHiL5vPq1GYk=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: pPUqOFet0rQPVedIQi0CQm5Us9M=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 2FPqeeycIJClymkmE3I6qstWHC8=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: py5aP0cFkA73146mVFCz/o5lQao=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: UIiuPMLeLiegd0AEvXCKJtM3X0w=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vJquG5SawbKdNovvcjETV/Z9NpM=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 2SHbIWdYhBO0pISVJBQ4x4BM/Oo=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: sfW3t1Xh0E79IJAQtVzlyY4IG5o=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable/$ic_com_kwai_m2u_gp__0.xml
SHA1-Digest: olC4c5wCWDa5iPTUyAgDmegDB0M=

Name: res/drawable/$ic_com_xiaomi_wearable__0.xml
SHA1-Digest: fSgOImaf3hGEwe/sTTU+zqU9gMw=

Name: res/drawable/$xmyd__0.xml
SHA1-Digest: yvJ+n9darOz83n3QgVIUVcv4nBc=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: iCXbCKeTQbdu6cn9vpGP9ZdAV+Y=

Name: res/drawable/aegis_authenticator.xml
SHA1-Digest: vwBYoh8vQSyXDga8kgAUf08bHbo=

Name: res/drawable/aiwanji.xml
SHA1-Digest: L4w0OClmFORZKd9K/SjOJu++RjA=

Name: res/drawable/alibaba.xml
SHA1-Digest: gSsJw4GhRe89oq9T0dB77CGn8TM=

Name: res/drawable/alipay.xml
SHA1-Digest: V25X7yDwE1I6StfpoSsBtWiSubI=

Name: res/drawable/aliyun.xml
SHA1-Digest: FM9lIgKrwFNZnRnEUd5fYRvfDNs=

Name: res/drawable/alook_browser.xml
SHA1-Digest: FjVzUW0e7Pjr1MwPxIsp2FkBVPk=

Name: res/drawable/amazon_alexa.xml
SHA1-Digest: 64T1KOorfnp+1npCphdFk3VRJxI=

Name: res/drawable/amazon_music.xml
SHA1-Digest: V/44KsXZZOrKGSfBiLcSYmhDxdA=

Name: res/drawable/amazon_prime_video.xml
SHA1-Digest: PielevTOt4wf4OH7vMivRsfwrp4=

Name: res/drawable/amazon_primevideo.xml
SHA1-Digest: 2t+RyytvvDFINWVmdzGatV6RVNw=

Name: res/drawable/amazon_shopping.xml
SHA1-Digest: ttaSs/qSlcGpzy00vJA1KLccpT4=

Name: res/drawable/android_auto.xml
SHA1-Digest: /D0ufOSkHIjfJ2Ix3E0DnqS1d7I=

Name: res/drawable/anki.xml
SHA1-Digest: +bIX08R/BpRiraVhSEGxwcCpBao=

Name: res/drawable/apk_editor_pro.xml
SHA1-Digest: Q7GM1NoUciL67TyMk4scSXeUSJU=

Name: res/drawable/apkmirror_installer.xml
SHA1-Digest: 5W+G8T1fjJnfMjPIpguoqQEU6Bg=

Name: res/drawable/apple_music.xml
SHA1-Digest: thbd5fPIg6qOQ6eBEpJu2vRKcY8=

Name: res/drawable/appshare.xml
SHA1-Digest: kOoZeCuVd4jzjXXqOccDK8uMOdU=

Name: res/drawable/aurora_droid.xml
SHA1-Digest: ubsFYTuMGk1xiAxFvYrxlBauvzs=

Name: res/drawable/aurora_store.xml
SHA1-Digest: 3ZcOUew+hMYVqOflWGX4kPkCTVg=

Name: res/drawable/authy.xml
SHA1-Digest: RbxCDmcdPU10EisxwvwaTMNHVEI=

Name: res/drawable/auxio.xml
SHA1-Digest: O7tyokHS619vXMBxxR1mMZdDe/g=

Name: res/drawable/babbel.xml
SHA1-Digest: SS94pigtj5sXvfAwRFZ0RfY0N4U=

Name: res/drawable/baidu.xml
SHA1-Digest: LyU7UOlN5mI/xwoRNJB5LD6YaUg=

Name: res/drawable/baiduyun.xml
SHA1-Digest: v6KCE+RuiN//H+JSKObp829R2WI=

Name: res/drawable/bangla.xml
SHA1-Digest: xxDl1XZ348X0duvOE7dSHuzrGAE=

Name: res/drawable/bazi.xml
SHA1-Digest: IzGXDwND1J/HS2iZ/tyDX+Tsx1w=

Name: res/drawable/bgram.xml
SHA1-Digest: bk1FyRYEHSr8Uhpg994WFUxLemQ=

Name: res/drawable/bigbang.xml
SHA1-Digest: tNtgvZtyg9F7Fm34C4tvCnRgSM0=

Name: res/drawable/bijian.xml
SHA1-Digest: bq8fyo4AxaIoJpLPsfpwDWGhjlc=

Name: res/drawable/bilibili.xml
SHA1-Digest: pnvHpF0nK00+6TSOcxSXa8qB+mc=

Name: res/drawable/biliroaming.xml
SHA1-Digest: vurRehydeL72ATZu79rJxP7V+JY=

Name: res/drawable/binance.xml
SHA1-Digest: rttjNEZPNcGEoyrElq2i5sdNVSY=

Name: res/drawable/bitwarden.xml
SHA1-Digest: lGTmbbP/bGBkaq6QYX2TrEcR8mY=

Name: res/drawable/blokada.xml
SHA1-Digest: zGJ19+XE9zaKiJUAWQR+JpXoZxM=

Name: res/drawable/boom_and_megaboom.xml
SHA1-Digest: WKNnDF3oEANzI7rL986F/QpxQxk=

Name: res/drawable/boost_for_reddit.xml
SHA1-Digest: 73DZJrr+WuDlp7oHjxYUtM3JaoE=

Name: res/drawable/bose_music.xml
SHA1-Digest: 92PZBjsH7QYdN6m6Xomiv/HcWGw=

Name: res/drawable/brave_browser.xml
SHA1-Digest: Z1JYDsAliR6/w6hqHyi5FE9HKCM=

Name: res/drawable/bromite.xml
SHA1-Digest: Fv2rzQ9oyDwE3TZzqK4GXpIZ1FE=

Name: res/drawable/browser.xml
SHA1-Digest: B78ls0p3U+wZsBOEXlNY27zCDKc=

Name: res/drawable/bubei.xml
SHA1-Digest: nVL7A1gO7AOsC8Vqmrzq3PiKTt8=

Name: res/drawable/budao.xml
SHA1-Digest: ptG0IZQp2meDzTYPJ74Y7BeMfOU=

Name: res/drawable/buka.xml
SHA1-Digest: SuGZ2uROwPjCS2u2AJ1sHbH8PFM=

Name: res/drawable/bundle.xml
SHA1-Digest: RpIqP4yCrdU/eVTx+WOThgO0Jc8=

Name: res/drawable/calculator.xml
SHA1-Digest: 6baOjIv15xCeNZStws/x7bC+NK4=

Name: res/drawable/camera.xml
SHA1-Digest: 7vX+OPJAo3bpWwB98lFlICbQWz8=

Name: res/drawable/catogram.xml
SHA1-Digest: 7z+eaBYEoIG4Afgx6Owo01K2AwM=

Name: res/drawable/cay.xml
SHA1-Digest: /Gwq4zVkUcTi3pT8vfjdpyRuq2w=

Name: res/drawable/cayt.xml
SHA1-Digest: +rGPoTRZA46RDzjLrL3YfKt7rwI=

Name: res/drawable/cclaidian.xml
SHA1-Digest: LEcxx7okxJUhiaMtUtK/G3bw48Q=

Name: res/drawable/cctalk.xml
SHA1-Digest: He3LmXhnUjMz1Ie8e85aycIgs8Q=

Name: res/drawable/charge.xml
SHA1-Digest: AEdsrNOi9t/G4hv8beSQoZxd+go=

Name: res/drawable/chiji.xml
SHA1-Digest: 1U1V+Nawj5YdzgNeYOSxwQHzxX8=

Name: res/drawable/chrome_beta.xml
SHA1-Digest: q4uP95dK7du1LK0AU9+6lLQ+Q+Q=

Name: res/drawable/chrome_dev.xml
SHA1-Digest: 66msQul4Lsf11kl3mY4srOXv3S0=

Name: res/drawable/citymapper.xml
SHA1-Digest: 0/KLaKLZqQ+SqKoqbIBzQWa3wuU=

Name: res/drawable/clash.xml
SHA1-Digest: JMylFaq/lTQg9zgonA87yA6EQrQ=

Name: res/drawable/cmcc.xml
SHA1-Digest: pwAX4kgXkenXZFvWx50BGUMQqS0=

Name: res/drawable/cn_com_sjbank_mbank.xml
SHA1-Digest: 5sDRtatCiuYJ23cqz8MKX70WU9w=

Name: res/drawable/cn_xuexi_android.xml
SHA1-Digest: HxT6SpJx2t5D39YnVx+JFjHHsSE=

Name: res/drawable/coins_ph.xml
SHA1-Digest: h74CeedMPn2zItt0OltYLBd8OJM=

Name: res/drawable/coinvero.xml
SHA1-Digest: 3+NQ+kPfzZrwLALN52KOoWECSO8=

Name: res/drawable/com_absinthe_libchecker.xml
SHA1-Digest: XwLBMXDn9tyWWJ16rge2xHc9AYE=

Name: res/drawable/com_adobe_reader.xml
SHA1-Digest: hQHDfXvLh58sGSAeaHJ7ixTGLSM=

Name: res/drawable/com_alibaba_intl_android_apps_poseidon.xml
SHA1-Digest: fDjTfypOmmFy+FJVMRXxIGKupkg=

Name: res/drawable/com_app_tideswing.xml
SHA1-Digest: trmOgIB7f/faLaLJMgB5z5NDpCg=

Name: res/drawable/com_citiccard_mobilebank.xml
SHA1-Digest: FRwIQl5OaqYfxU41zT3GHoI5nhc=

Name: res/drawable/com_deepl_mobiletranslator.xml
SHA1-Digest: xOkvKWW47J84aXoehGwdIwZMMPE=

Name: res/drawable/com_delsart_color.xml
SHA1-Digest: MvX7gD/U2DK2YNCrBFLwEMPjwDo=

Name: res/drawable/com_douyu_rush.xml
SHA1-Digest: az06zmJbRNfsRz9D95dFSpFJivM=

Name: res/drawable/com_duokan_phone_remotecontroller.xml
SHA1-Digest: SLu56+bNbfYazEJyiPT9UicNgE4=

Name: res/drawable/com_eastmoney_android_berlin.xml
SHA1-Digest: hAMS6yaU4hM6g1imgHq9caVm6yY=

Name: res/drawable/com_fenbi_android_solar.xml
SHA1-Digest: 1uMrnOxMUriGF9h+7Yc1hw2lYqs=

Name: res/drawable/com_finalwire_aida64.xml
SHA1-Digest: cwBNNkaHGzZ1psnnNcVkNIan+/k=

Name: res/drawable/com_foobnix_pro_pdf_reader.xml
SHA1-Digest: EsrSiqKzAB0RIYG8/0cpdRhi3Kw=

Name: res/drawable/com_fooview_android_fooview.xml
SHA1-Digest: zFMrwOUUOEB/WCNutbxmAq8Ph5I=

Name: res/drawable/com_hisnstudio_quicksearch.xml
SHA1-Digest: b4CSe5z1bQLe7VsYXk4RG3p4eGs=

Name: res/drawable/com_huya_kiwi.xml
SHA1-Digest: 9V1IQZEmZk0gH0LUhERyJTszgfI=

Name: res/drawable/com_jym_mall.xml
SHA1-Digest: o5nXq8/qwxMZ/IBqiGiLQNL/j+Y=

Name: res/drawable/com_kaoshibaodian_app.xml
SHA1-Digest: nnpWLKRSRIE50t8E941/E+2c+uE=

Name: res/drawable/com_kroegerama_appchecker.xml
SHA1-Digest: TrBIhXk3qmWGfBQ36iPyAGIaEGI=

Name: res/drawable/com_kugou_android.xml
SHA1-Digest: KaTG0C7pA5Vu20LKwl9sQXToSlI=

Name: res/drawable/com_lx_timer.xml
SHA1-Digest: E8CEWh9R9mDDu9Lzzl7uDLClYOA=

Name: res/drawable/com_mihoyo_desktopportal.xml
SHA1-Digest: 82z3CQFTIztmLRFi0flduHkYdno=

Name: res/drawable/com_mosoink_teach.xml
SHA1-Digest: oNm0zb1YNzJ9+skXC0Cl+bnz5xY=

Name: res/drawable/com_mubu_app.xml
SHA1-Digest: N1dyzN62n1PKIbajhRRw7tExo4Q=

Name: res/drawable/com_nononsenseapps_feeder.xml
SHA1-Digest: BIh3bbFzyOyx+Sfg9dcBoy9ua/Y=

Name: res/drawable/com_perol_play_pixez.xml
SHA1-Digest: HGU6U8/7jC7OG7cG1IGl1K8vBuI=

Name: res/drawable/com_rookiestudio_perfectviewer.xml
SHA1-Digest: ySh3atVbz436wg9a8RHmJ9tA+MQ=

Name: res/drawable/com_samsung_accessory_berrymgr.xml
SHA1-Digest: IHuYj1T+QIXjVZTPRFjluwk92NM=

Name: res/drawable/com_samsung_android_app_reminder.xml
SHA1-Digest: QHTf4OeWFe9boTUz7XaJcIUnUo0=

Name: res/drawable/com_samsung_android_calendar.xml
SHA1-Digest: zq+v4c9JIdOx5mJIs1BgMl2ciFI=

Name: res/drawable/com_samsung_android_goodlock.xml
SHA1-Digest: hJLuQi99q3Guky1nyWWCzGiFOyc=

Name: res/drawable/com_samsung_android_ruler.xml
SHA1-Digest: bMHJCiB/9MBxX/cTj6nl5SwmsPQ=

Name: res/drawable/com_samsung_android_voc.xml
SHA1-Digest: sUOLvOnscCOABVV9/qs4i4TolNI=

Name: res/drawable/com_samsung_android_wonderland_wallpaper.xml
SHA1-Digest: MQjnYIBf1y4IL6yAQw1q59xYMP4=

Name: res/drawable/com_samsung_knox_securefolder.xml
SHA1-Digest: VsTmm6LK+pPWI+dbhDAjb/z0Q10=

Name: res/drawable/com_sec_android_app_clockpackage.xml
SHA1-Digest: sVS4FT4+2BrePC/RM1nYWrjKFb4=

Name: res/drawable/com_sec_android_app_voicenote.xml
SHA1-Digest: wwoeKsN2CaZq63EJb7/osukyoOg=

Name: res/drawable/com_sec_android_daemonapp.xml
SHA1-Digest: g/DWYCQMLDM3hxhPtfpKrvEzxHk=

Name: res/drawable/com_sonyericsson_album.xml
SHA1-Digest: mgJDxzOxrKsFBOJ5btDaCaRWeog=

Name: res/drawable/com_tencent_edu.xml
SHA1-Digest: z7v997NzqMhY70e08yon0MoI/Dg=

Name: res/drawable/com_tencent_qt_qtl.xml
SHA1-Digest: NLpVRCQwCzVqBXoTRje4PSq2xpk=

Name: res/drawable/com_tencent_weread.xml
SHA1-Digest: wglQTmylveL6tDsZbWNQkaNuYzs=

Name: res/drawable/com_wanmei_mail.xml
SHA1-Digest: mkkE9ypCcjTmFSx1tE2kt8GVE+E=

Name: res/drawable/com_woaika_kashen.xml
SHA1-Digest: 5z2pztMZOo4ZYditaL8f3Wf33yU=

Name: res/drawable/com_x1y9_probe.xml
SHA1-Digest: sskijwkegdJc0tYV1BeL5rRBPC4=

Name: res/drawable/com_x7890_shortcutcreator.xml
SHA1-Digest: tSEtfXB4vVrdGEnLlRTKiZMtJzg=

Name: res/drawable/com_xuexiaoyi_xxy.xml
SHA1-Digest: EfKmR+w7Ny/PEBONhGsAgaA21UI=

Name: res/drawable/com_xyhui.xml
SHA1-Digest: AwBKIqQrk4yPFzsTjBconxMis6s=

Name: res/drawable/com_youdao_note.xml
SHA1-Digest: HfyvKJpw2dBe6nkyaOF1GueTa90=

Name: res/drawable/contacts.xml
SHA1-Digest: 7WCEFJs5K+UV6KofAysEtPFeiKw=

Name: res/drawable/cool.xml
SHA1-Digest: ALjt2LK2bELY/SJ0Oecqixr9RBw=

Name: res/drawable/corona_tracing.xml
SHA1-Digest: R0m+c99qZfp8xFb5o3f6gBw3a4M=

Name: res/drawable/corona_warn.xml
SHA1-Digest: iTgQ3rY/kOxzcLvf/IPHuDi7gWw=

Name: res/drawable/coronacheck.xml
SHA1-Digest: STYCg6SV2Zubt4N1JBvQyIqwMEE=

Name: res/drawable/coronacheck_scanner.xml
SHA1-Digest: x05BqJBSYjO6/WLRQjdCmahLUP0=

Name: res/drawable/covpass.xml
SHA1-Digest: aNk8V0V0BPBYdpPCSX/OqESjnv0=

Name: res/drawable/cpu_z.xml
SHA1-Digest: MZ088xu3RW4dPDuS6h5KTTmHSDU=

Name: res/drawable/ctfm.xml
SHA1-Digest: hF+j/9yM52KZdxC4xxqXehRcABw=

Name: res/drawable/darq.xml
SHA1-Digest: c2EMPeFa+I2dqqRhp2iCUMUrmvM=

Name: res/drawable/dashlane.xml
SHA1-Digest: d8j+rCuE+LLxaxcXtyikYJ9ehhs=

Name: res/drawable/dazhong.xml
SHA1-Digest: z9ImWFcqlE7rRZtdwsGb6xlElck=

Name: res/drawable/deezer.xml
SHA1-Digest: AzNKwbDB2d2Jzu2YNugUiDgK4qs=

Name: res/drawable/designer_tools.xml
SHA1-Digest: NWx9tNHM17+yT+ujO7Ni71Gd9Rw=

Name: res/drawable/deviantart.xml
SHA1-Digest: apT62/ogI9l5UlysuZg9WVoso98=

Name: res/drawable/dialer.xml
SHA1-Digest: 8sgT+dYytLz276M9o4p6U0lp9bw=

Name: res/drawable/dianxin.xml
SHA1-Digest: OM7wFHrQSj/R1XKmoiRtXLUnEV8=

Name: res/drawable/dianying.xml
SHA1-Digest: 19BOifObMAxm2K7N31fPlCL3Wuk=

Name: res/drawable/didi.xml
SHA1-Digest: 4xTpjfejn6dR9qrJOMrrul2U5h8=

Name: res/drawable/digital_wellbeing.xml
SHA1-Digest: ZZTTvq8Xx/sOEqM4JYXzAKqW8gg=

Name: res/drawable/dingding.xml
SHA1-Digest: kdODUdJqM3P7EwvRAaCs0ujkj/c=

Name: res/drawable/discord.xml
SHA1-Digest: /swF0mmleT42e9crI70g69LL7eA=

Name: res/drawable/disneyplus.xml
SHA1-Digest: ysUfWyv4oFHukJoaOegwEIoEGWw=

Name: res/drawable/dmzj.xml
SHA1-Digest: CLDn40e7ENsrIzRcVIGUYtPy3Ag=

Name: res/drawable/donghuafeng.xml
SHA1-Digest: UBduI4y3aThbjriPm1VyeAy7n7c=

Name: res/drawable/doodle.xml
SHA1-Digest: lPtc4NhNtyCgpuygqQqir8x0sLk=

Name: res/drawable/douban.xml
SHA1-Digest: n3DqdbvUo1O0XRFJJnWq1AVSENA=

Name: res/drawable/douyin.xml
SHA1-Digest: i8+/ESdCtAdH5CXryrMjALOPu6E=

Name: res/drawable/drivedroid.xml
SHA1-Digest: HvyuMnAnHIfkpmjxSHNCzzeHVGk=

Name: res/drawable/duckduckgo.xml
SHA1-Digest: ugvpqywrOxcNEFF6yv7F8u0BpxY=

Name: res/drawable/ebay.xml
SHA1-Digest: EJePsYhywJwK0OxdNRH4S6q/0UM=

Name: res/drawable/ebay_kleinanzeigen.xml
SHA1-Digest: Da5P0gW9r3KVUuon70LSoEQS9Lk=

Name: res/drawable/eksi_sozluk.xml
SHA1-Digest: 9KdK45+ZGmoUBeJAuN1BdfQ0Qxw=

Name: res/drawable/eleme.xml
SHA1-Digest: 2g6QHkr6a1fGW+x8Sgh5h2P0Bt4=

Name: res/drawable/element.xml
SHA1-Digest: H5t2o74bW5yr48d8Hc9kRtFWYMo=

Name: res/drawable/eu_kanade_tachiyomi_j2k.xml
SHA1-Digest: SU3oyKDXHLDSDlWdQPENz58K5Gw=

Name: res/drawable/exteragram.xml
SHA1-Digest: Nysx/PwB0VhgSgfp0+9WmL6Nrb0=

Name: res/drawable/facebook.xml
SHA1-Digest: TJ+VF3tRlKGcdRJ01ZWHi3JopY8=

Name: res/drawable/fairemail.xml
SHA1-Digest: QgRAvIZ4Ujr18u5cFZjP/QPI3O8=

Name: res/drawable/fate.xml
SHA1-Digest: Vbn3Qjzzd9Z3AV+EHOq2Zo9EVeo=

Name: res/drawable/fdroid.xml
SHA1-Digest: oRpIU6Ozxuaq3GHIPTsHXfRpKAA=

Name: res/drawable/feizhu.xml
SHA1-Digest: VHe+9ahJJc5PrJmLbpqbkdhsJYA=

Name: res/drawable/files.xml
SHA1-Digest: jJ2K8xZLAN+KpToipYI8ZDyBun8=

Name: res/drawable/files_by_google.xml
SHA1-Digest: jJ2K8xZLAN+KpToipYI8ZDyBun8=

Name: res/drawable/find_my_device.xml
SHA1-Digest: SoRSGjO5VIBj6WNy1h7PvNqA3W4=

Name: res/drawable/firefox.xml
SHA1-Digest: 7cjWoyP5M0zeoShaBZZLhk1m43Y=

Name: res/drawable/firefox_beta.xml
SHA1-Digest: 7cjWoyP5M0zeoShaBZZLhk1m43Y=

Name: res/drawable/flamingo.xml
SHA1-Digest: gGmvIEgdm/Xoimr/03EBqThDTmY=

Name: res/drawable/focus_todo.xml
SHA1-Digest: qgqu+m237iqyq5x4c2akoIkoqPM=

Name: res/drawable/galaxy_store.xml
SHA1-Digest: 4iurTrSEgxstD/nQRbqfMcWIdhQ=

Name: res/drawable/gallery.xml
SHA1-Digest: fCmv5uluasvtvOdxMWXFyxITTBU=

Name: res/drawable/gallery_go.xml
SHA1-Digest: fCmv5uluasvtvOdxMWXFyxITTBU=

Name: res/drawable/gaode.xml
SHA1-Digest: ewsi60SP5R6uNPf/RdKVaQ6DOsc=

Name: res/drawable/gaoji.xml
SHA1-Digest: 7BpUyxP7BlOMRxOuPa93CafGc7k=

Name: res/drawable/gboard.xml
SHA1-Digest: X5hbOjryfjovfwGcIqLC+xXCQvo=

Name: res/drawable/gcash.xml
SHA1-Digest: meIMgTKi8sLt+39XWPcMgsvhMhU=

Name: res/drawable/genius.xml
SHA1-Digest: gWTuVIAyPNy/Op+CtrLx+jTb6qg=

Name: res/drawable/gh.xml
SHA1-Digest: Ui0+sp93k6rKQm8SaJRD9FR2RvI=

Name: res/drawable/github.xml
SHA1-Digest: EcmVPvKHxOKHcu5yydGouLGtt6s=

Name: res/drawable/gjzs.xml
SHA1-Digest: dlwMSrQZrbmpNlQsCL39afAZk10=

Name: res/drawable/globeone.xml
SHA1-Digest: mtmbno2ODcRRrw5eHwv7LjYhCZQ=

Name: res/drawable/gmail.xml
SHA1-Digest: SGQvBFYnUqbI1bWlojn8Tlu34xk=

Name: res/drawable/google.xml
SHA1-Digest: TXbNgeGknnK+FUbr6sMzhu4/tN0=

Name: res/drawable/google_assistant.xml
SHA1-Digest: 9kPlD5TAcZXSkyqpnj6S72qFuqo=

Name: res/drawable/google_authenticator.xml
SHA1-Digest: sC3I6lYmZqoeJbDZKQcSACTXvMA=

Name: res/drawable/google_chat.xml
SHA1-Digest: QjDN6Q+sITSvC6kYdY6s1EvkA3g=

Name: res/drawable/google_chrome.xml
SHA1-Digest: vRjvC+OvR+9eOiBhzuz29c66iOo=

Name: res/drawable/google_chrome_beta.xml
SHA1-Digest: ypFyFhJRwuNdCstFqvgrClyRMYQ=

Name: res/drawable/google_chrome_canary.xml
SHA1-Digest: MvhQtDofQlrMJIfBXcLCeyWaDhI=

Name: res/drawable/google_chrome_dev.xml
SHA1-Digest: NF/QS++0tHK0vPOm7a3qd29FAkM=

Name: res/drawable/google_classroom.xml
SHA1-Digest: pamNSGU1Z1Ds9R6I4TiN3h3UlLQ=

Name: res/drawable/google_docs.xml
SHA1-Digest: WZP4Yn9tTyNYG7mki6W17r7s93g=

Name: res/drawable/google_drive.xml
SHA1-Digest: RPKppVYFuSWS2GLt8x8Sitfqr8c=

Name: res/drawable/google_duo.xml
SHA1-Digest: MMVE0+8fweUE3bgH9hEkITkPokI=

Name: res/drawable/google_fi.xml
SHA1-Digest: YmmGW7OJL7FZs9RYtiJYy+ac9Mc=

Name: res/drawable/google_fit.xml
SHA1-Digest: ym0IHblzDusbEomhwNZmqijXLuA=

Name: res/drawable/google_home.xml
SHA1-Digest: 3NMqflZpv+jyQHwLwXpEdzGNTJs=

Name: res/drawable/google_keep.xml
SHA1-Digest: UgkV+JXc42VJJM9dRlfjjD2gQz8=

Name: res/drawable/google_lens.xml
SHA1-Digest: DRdznhtPboK41RSthqtnhFO4kqQ=

Name: res/drawable/google_meet.xml
SHA1-Digest: XdwX1BsVk58BCBkCeN0YaKVwZHA=

Name: res/drawable/google_news.xml
SHA1-Digest: smbcSCNHiodZy5BJmhaYazKfNdM=

Name: res/drawable/google_one.xml
SHA1-Digest: b4N2w7Ugcljq7Flv3VzMLYpUgPk=

Name: res/drawable/google_pay.xml
SHA1-Digest: t1jZtwJEmDrdT4PbXG/8cvppCxg=

Name: res/drawable/google_photos.xml
SHA1-Digest: zHJBx1Y58mmLIms4+YxUyIpdGJ4=

Name: res/drawable/google_play_books.xml
SHA1-Digest: olfRC8f/hOK5Z54t7vVK5iFW15Q=

Name: res/drawable/google_play_games.xml
SHA1-Digest: wydvlS9rVAM0VrkCgirMM7qOH4I=

Name: res/drawable/google_play_store.xml
SHA1-Digest: We3NKZ2MWA7IB4Yt7p2+PIb0vsM=

Name: res/drawable/google_podcasts.xml
SHA1-Digest: 7yp6qz8nehY6Cfx/luwoAqyRRkw=

Name: res/drawable/google_sheets.xml
SHA1-Digest: 8uk6mD0YncBnoR1bsw/b/9z2RMg=

Name: res/drawable/google_slides.xml
SHA1-Digest: XA38AsC8A8i5/O5xTej2Yr9jVGs=

Name: res/drawable/google_tasks.xml
SHA1-Digest: p4mIReAXM4afcFW8T4Xafkv2ZNs=

Name: res/drawable/google_translate.xml
SHA1-Digest: LLnzv+Ci4RpZUEniZonKuLVgmkk=

Name: res/drawable/google_tv.xml
SHA1-Digest: rhjiS0PFZ4wT6yxngRtGnFfmAXk=

Name: res/drawable/govee_home.xml
SHA1-Digest: ZzUtxLBVG9Jmu+03UPkRjgAwbzs=

Name: res/drawable/hali.xml
SHA1-Digest: b8iQvMGPonsJW9KXgkOiutH9Psc=

Name: res/drawable/halo.xml
SHA1-Digest: JWsGDJrExEQjnyl/kAOr3iN4I+A=

Name: res/drawable/hex_installer.xml
SHA1-Digest: ZB1XpEdONUZLQ97yGmUMdyDp+Dw=

Name: res/drawable/hotstar.xml
SHA1-Digest: ocgfRfYoi/CXStxl3krEkU3pu6I=

Name: res/drawable/huaxiaozhu.xml
SHA1-Digest: +8Dhrt1bPrsYakWqwSgXY1ypQC4=

Name: res/drawable/hupu.xml
SHA1-Digest: Yns+f6b6lR56xZURAvxpo9CAfbw=

Name: res/drawable/ic115.xml
SHA1-Digest: WhPUAZY06pRHYyqq8cKdKREsBSc=

Name: res/drawable/ic_amazon_shopping.xml
SHA1-Digest: ttaSs/qSlcGpzy00vJA1KLccpT4=

Name: res/drawable/ic_app_landrop_landrop_flutter.xml
SHA1-Digest: r0GHVCAMozjW48eoLV8ceff4XhI=

Name: res/drawable/ic_be_mygod_vpnhotspot.xml
SHA1-Digest: GRM/vAv8uzASSUxt/C2Tg+f64lM=

Name: res/drawable/ic_calculator.xml
SHA1-Digest: y1CfZ0zj5nCGBZIGUljXulDPCmA=

Name: res/drawable/ic_cc_forestapp.xml
SHA1-Digest: eCuMDmk2WFQzkeN5rqzGswU4KRU=

Name: res/drawable/ic_ceui_lisa_pixiv.xml
SHA1-Digest: +bjEmiHsnZpV4XQk+8ZrfOL4g1U=

Name: res/drawable/ic_cn_com_gzbank_mbank.xml
SHA1-Digest: l2NghaYcjce/IUEdI9cfGGLCB60=

Name: res/drawable/ic_cn_com_langeasy_easylisten.xml
SHA1-Digest: 2hfdJ2LevbiPo2Jd8RAlRd+rCr0=

Name: res/drawable/ic_cn_deepink_reader.xml
SHA1-Digest: UEKNWpexpLTl0T6gJS0CgSsyL9Y=

Name: res/drawable/ic_cn_gov_pbc_dcep.xml
SHA1-Digest: GYD7OtALH61CIZWinW1G6SGUKO4=

Name: res/drawable/ic_cn_gov_tax_its.xml
SHA1-Digest: bfSMxe1X5Vf6I9rgQr5+GBinRXM=

Name: res/drawable/ic_cn_kuwo_player.xml
SHA1-Digest: EuYMN+a+eQIuGezpv2+HKPZjOGY=

Name: res/drawable/ic_cn_nr19_mbrowser.xml
SHA1-Digest: JWBeIH3nzW5lM1dSe6fHHlSgyRQ=

Name: res/drawable/ic_cn_soulapp_android.xml
SHA1-Digest: 1Vk+alTUTIAeNNQ/DiwuMAw+Tso=

Name: res/drawable/ic_cn_tianya_light.xml
SHA1-Digest: hK9AKRF1d5JizsN8Bm1g+Q8Mq3I=

Name: res/drawable/ic_cn_wq_myandroidtoolspro.xml
SHA1-Digest: OxN3A/oPOy61to9Z9ldRnEmvcgc=

Name: res/drawable/ic_cn_xiaochuankeji_tieba.xml
SHA1-Digest: 2cI7sO4cJp3DmH85K9wd8WaOwQE=

Name: res/drawable/ic_cn_xiaochuankeji_zuiyoulite.xml
SHA1-Digest: sRJ9nUuK+LNEg3vq47bXy96Wf84=

Name: res/drawable/ic_com_absinthe_anywhere_.xml
SHA1-Digest: 7UDoL+FfGQKFZ8Ef/ETu02Izulg=

Name: res/drawable/ic_com_adnonstop_mancameramini.xml
SHA1-Digest: dezB1H1ev1H+Jmx5/t+LcrlmhLg=

Name: res/drawable/ic_com_alensw_picfolder.xml
SHA1-Digest: IIRPTP2qXPvPqkwQUY/a012oEUg=

Name: res/drawable/ic_com_android_chrome.xml
SHA1-Digest: VE/dDx42BDqk6BbWhB8CDNtJ6i0=

Name: res/drawable/ic_com_android_deskclock.xml
SHA1-Digest: SiOzH5NIr6zF39GmaO2YJDamaEM=

Name: res/drawable/ic_com_android_email.xml
SHA1-Digest: CytCWHqlQKrLZGG2X4aVmgq5VEg=

Name: res/drawable/ic_com_android_stk.xml
SHA1-Digest: rGLRJssWjs7d1V4jEEUtkLtXmp4=

Name: res/drawable/ic_com_android_thememanager.xml
SHA1-Digest: 4wZBASllH/xRhibGGWCJ6CLGU1g=

Name: res/drawable/ic_com_android_vending.xml
SHA1-Digest: W2N5RElWmg3s1FNdCFP/X4QQUt0=

Name: res/drawable/ic_com_antutu_abenchmark.xml
SHA1-Digest: 1nlzsM4kvBh1KuACXeIG9rcuj8c=

Name: res/drawable/ic_com_apkpure_aegon.xml
SHA1-Digest: nD1MhdxnawN/7QGQv0b4a2EByYQ=

Name: res/drawable/ic_com_app_pornhub.xml
SHA1-Digest: d6RTFMHaBEFGqqShGFeCeLKVIXs=

Name: res/drawable/ic_com_app_shanghai_metro.xml
SHA1-Digest: HGjUe2S/ngmRUtPzUYk+7X5SQ34=

Name: res/drawable/ic_com_baidu_baidumap.xml
SHA1-Digest: NStXwu02Ojq0sEyeHlwVbXodTAY=

Name: res/drawable/ic_com_baidu_homework.xml
SHA1-Digest: ehnDDDEHjU3Tec2ejYsuHhaBfC4=

Name: res/drawable/ic_com_baidu_input.xml
SHA1-Digest: +MsFe69sgN4K35KcFYk8R4KycOY=

Name: res/drawable/ic_com_baidu_youavideo.xml
SHA1-Digest: lmzrNGdp9voKTT96CJHaquidFP4=

Name: res/drawable/ic_com_bilibili_app_blue.xml
SHA1-Digest: XkhQGMUFOHGJ5YcFFbMI07kmUgw=

Name: res/drawable/ic_com_bilibili_comic.xml
SHA1-Digest: o7P/QyEfwUWrrXxo7ReUG3ihvY4=

Name: res/drawable/ic_com_blend_rolly.xml
SHA1-Digest: aJ32rYnNJaiKF4os71qeOtHprJ8=

Name: res/drawable/ic_com_blizzard_bma_cn.xml
SHA1-Digest: xNdVTDgMy3NSw++gt+9GCm/DQvo=

Name: res/drawable/ic_com_blizzard_messenger.xml
SHA1-Digest: /2GRCd+jiwLkKLVWpFlnGnqx1d0=

Name: res/drawable/ic_com_byd_aeri_caranywhere.xml
SHA1-Digest: EgjJFTqRsZ2P/4x6R+aijoBUpj4=

Name: res/drawable/ic_com_cainiao_wireless.xml
SHA1-Digest: RDzeorHIunQlxaTbEW786+Nxgyc=

Name: res/drawable/ic_com_catchingnow_icebox.xml
SHA1-Digest: lDXHHLD9h45ZKa2is/oKj95b8lc=

Name: res/drawable/ic_com_chaoxing_mobile_wuhanuniversity.xml
SHA1-Digest: 7D4HgcjDVHaiBr6hQ9QZMnj2QbY=

Name: res/drawable/ic_com_chenupt_day.xml
SHA1-Digest: VLyt1oZEseJlxrd+kF/NfTQlqpk=

Name: res/drawable/ic_com_chery_cherylife.xml
SHA1-Digest: 3e9TUPxRUXHtkYvxKiYfah0bmlE=

Name: res/drawable/ic_com_chinamobile_mcloud.xml
SHA1-Digest: IBvdHrO75VsU3mKH79bu+DxrS+E=

Name: res/drawable/ic_com_chinarainbow_tft.xml
SHA1-Digest: JGJ+rwJeeqh5o7CD0rq9gAGAz7Y=

Name: res/drawable/ic_com_chinatelecom_bestpayclient.xml
SHA1-Digest: Ito02prTpIr1nqrkvqghwdk468A=

Name: res/drawable/ic_com_cl_newt66y.xml
SHA1-Digest: +/h7F7e7maRKRaxgAobd9IejvMM=

Name: res/drawable/ic_com_clover_idaily.xml
SHA1-Digest: 17m3yBSohm60r4Spks/fhWpaJOA=

Name: res/drawable/ic_com_cn21_ecloud.xml
SHA1-Digest: 0ooWe9RjVeG2xIMqk/aH4gd1fSw=

Name: res/drawable/ic_com_danielstudio_app_wowtu.xml
SHA1-Digest: WPaatAJlSxdU/2BnPf/eV1kL3Lg=

Name: res/drawable/ic_com_dashboard_kotlin.xml
SHA1-Digest: n+nBsXMUj1MgcM6r13J2OuXFlJs=

Name: res/drawable/ic_com_daxiaamu_op7mutools.xml
SHA1-Digest: V1lB7upvhwn0yoMa6gx0scnXxoI=

Name: res/drawable/ic_com_deo_cardboard.xml
SHA1-Digest: ritbgpH9yfRYsLa/7Do86OT3kOE=

Name: res/drawable/ic_com_dfg_dftb.xml
SHA1-Digest: QAeHlXMPRhQ3nbzZuRjwCJql6oQ=

Name: res/drawable/ic_com_didikee_gifparser.xml
SHA1-Digest: M8MPmGc+6B3pd6fI53VeRDCQzag=

Name: res/drawable/ic_com_digibites_accubattery.xml
SHA1-Digest: qIS00lUnV2XUto0nQEwCdnZVJwo=

Name: res/drawable/ic_com_dongqiudi_news.xml
SHA1-Digest: QdCajcAiuow3ofwdIdq8kCqvOL0=

Name: res/drawable/ic_com_douyu_rush.xml
SHA1-Digest: qxONmM9pC/y13VPwUu1WtLvT4/o=

Name: res/drawable/ic_com_dragon_read.xml
SHA1-Digest: SDqXPGrYEkwIrOdeWTs/FmsjAmc=

Name: res/drawable/ic_com_drakeet_purewriter.xml
SHA1-Digest: RMmtSMexCtr15mnCb2DlsRqceXU=

Name: res/drawable/ic_com_dsemu_drastic.xml
SHA1-Digest: JNn4PN5H8/405yqOtaC8hHphBNQ=

Name: res/drawable/ic_com_duokan_phone_remotecontroller.xml
SHA1-Digest: tuuGyaUP1D3xqCpwP+DlX9xK1qU=

Name: res/drawable/ic_com_duokan_reader.xml
SHA1-Digest: iKf/fM68bnYVjeW6JYcWCVNTS74=

Name: res/drawable/ic_com_duowan_kiwi.xml
SHA1-Digest: 5Z0hnI2SsI/OalDXNyooQINAEMc=

Name: res/drawable/ic_com_dv_adm.xml
SHA1-Digest: 8qiocpHuOZynAX39RJXlgrLrT5M=

Name: res/drawable/ic_com_easilydo_mail.xml
SHA1-Digest: PTMSt1pL+MUZoIU7AX8XQC72Z2w=

Name: res/drawable/ic_com_edrawsoft_mindmaster.xml
SHA1-Digest: IRlp51as2/Ox8D/INvAJOoNRh9Y=

Name: res/drawable/ic_com_eve_todolist.xml
SHA1-Digest: JtxtQiXFl/DZLX6psv0UaeV9Xbw=

Name: res/drawable/ic_com_example_administrator_searchpicturetool.xml
SHA1-Digest: gZAidMm71JavOol+2B5umvQfiWw=

Name: res/drawable/ic_com_example_astarte.xml
SHA1-Digest: 8XEL+cCGXogQGl86SF0RcsxyQUY=

Name: res/drawable/ic_com_example_bwappdoor.xml
SHA1-Digest: ro3yvbVhG8+vOktlKS2w0cMEnvQ=

Name: res/drawable/ic_com_exthmui_message.xml
SHA1-Digest: G2L3IFoz3d7sNtScjUU22uK6pJg=

Name: res/drawable/ic_com_farplace_qingzhuo.xml
SHA1-Digest: Gni1e8mz8ngWiW5SajjKo9Iy9e4=

Name: res/drawable/ic_com_fastemulator_gba.xml
SHA1-Digest: Xy7/cNxqpzth1Ibvwe0iyJYMWDU=

Name: res/drawable/ic_com_fdg_flashplay_farsee.xml
SHA1-Digest: xIPxPLyH6ye3ZOR5YXo2h0XaKFw=

Name: res/drawable/ic_com_fenbi_android_solar.xml
SHA1-Digest: 8vDTK7oP7JY0/WEE5DZCIa6IXqM=

Name: res/drawable/ic_com_finshell_wallet.xml
SHA1-Digest: Bs4NDOGnnQHKVjDIjYJe81WCx74=

Name: res/drawable/ic_com_franco_kernel.xml
SHA1-Digest: NOvHEiAs/EDHugaXdE5dLZLjdsE=

Name: res/drawable/ic_com_ftehxcctijixtws_sport.xml
SHA1-Digest: 5N9AAC6d+CPXEoGE33YNH7lukb4=

Name: res/drawable/ic_com_getsurfboard.xml
SHA1-Digest: nqhL97fbTLBqt/kHE9Du/DVVb48=

Name: res/drawable/ic_com_gf_client.xml
SHA1-Digest: ikFqb0mayTrLgVGGDDARtwHL8bo=

Name: res/drawable/ic_com_github_eprendre_tingshu.xml
SHA1-Digest: uVYOibjzZb0UsFA0G5giQ2eMyb4=

Name: res/drawable/ic_com_github_ghmxr_ftpshare.xml
SHA1-Digest: nwntytaRGXeOiXR06mHTxVWvTKA=

Name: res/drawable/ic_com_google_android_apps_docs.xml
SHA1-Digest: S7lIRlrrbesl5eN9xKvJ+ntC0EQ=

Name: res/drawable/ic_com_google_android_apps_docs_editors_docs.xml
SHA1-Digest: JhTZbmd/KVkLcVI5TEQ8vhp73qM=

Name: res/drawable/ic_com_google_android_apps_docs_editors_sheets.xml
SHA1-Digest: QAJVXeaz0IbPD5XGqj3PdTP9dXs=

Name: res/drawable/ic_com_google_android_apps_docs_editors_slides.xml
SHA1-Digest: 2x79t4sYKa6xWoAntdpVI9zpyzs=

Name: res/drawable/ic_com_google_android_apps_googlevoice.xml
SHA1-Digest: EcMDQpx7fQDMRTyOMW4FumtTECo=

Name: res/drawable/ic_com_google_android_apps_maps.xml
SHA1-Digest: jdjmPL1tfNE3lH3MXHrswoa2y/8=

Name: res/drawable/ic_com_google_android_apps_nbu_files.xml
SHA1-Digest: N004hN8DzPHxAMEU98HaQ9nz6Ow=

Name: res/drawable/ic_com_google_android_apps_photos.xml
SHA1-Digest: f79nk/FRclaOQ1hh4t8ui3iMxD0=

Name: res/drawable/ic_com_google_android_apps_podcasts.xml
SHA1-Digest: jlx+8ZdMk8d+r/1b0erBKDd0/d0=

Name: res/drawable/ic_com_google_android_apps_subscriptions_red.xml
SHA1-Digest: b4N2w7Ugcljq7Flv3VzMLYpUgPk=

Name: res/drawable/ic_com_google_android_apps_tachyon.xml
SHA1-Digest: BaCp4o3BQSeIlXShf8SrwyyVaN0=

Name: res/drawable/ic_com_google_android_apps_translate.xml
SHA1-Digest: 4zADZdg1ZtpXBK4AA8eSfw6jemU=

Name: res/drawable/ic_com_google_android_apps_walletnfcrel.xml
SHA1-Digest: /kwu4sP7L1ZIWgeFplqCkgFfguE=

Name: res/drawable/ic_com_google_android_apps_walletnfcrel_1.xml
SHA1-Digest: EdVqTQyoyCenLpg6uBieD0+ZhHI=

Name: res/drawable/ic_com_google_android_apps_wallpaper.xml
SHA1-Digest: AWBH4ZRNXAEWmB45wOoELA3HwwQ=

Name: res/drawable/ic_com_google_android_apps_youtube_music.xml
SHA1-Digest: ktMcLbw5kpv+Z/ARzH9COxguyHk=

Name: res/drawable/ic_com_google_android_calculator.xml
SHA1-Digest: 6evUy1SWsMzuwNWwctdhGm/J/O0=

Name: res/drawable/ic_com_google_android_contacts.xml
SHA1-Digest: CHVztufksR8UtidfM8AsxYibwsY=

Name: res/drawable/ic_com_google_android_gm.xml
SHA1-Digest: SGQvBFYnUqbI1bWlojn8Tlu34xk=

Name: res/drawable/ic_com_google_android_googlecamera.xml
SHA1-Digest: iBeZ3Ub99OXB8rGdh4OC9TrsAyA=

Name: res/drawable/ic_com_google_android_googlequicksearchbox.xml
SHA1-Digest: aPl3L7EFanQbK4WqKoAa6GPBw70=

Name: res/drawable/ic_com_google_android_play_games.xml
SHA1-Digest: Fz8c5N984qAon+6XCozL70eugP0=

Name: res/drawable/ic_com_google_android_youtube.xml
SHA1-Digest: NtnOLUu5t+I5oXP/5LyA7CzbX4I=

Name: res/drawable/ic_com_google_ar_lens.xml
SHA1-Digest: /aTV9mAA13nY8CMOkgNscBGp5ls=

Name: res/drawable/ic_com_google_earth.xml
SHA1-Digest: lH7LEc6Q3erq+HA4NIrnO9fhvzY=

Name: res/drawable/ic_com_gotokeep_keep.xml
SHA1-Digest: 479u9Kn6TopzuSiCBDPO1hEAIu8=

Name: res/drawable/ic_com_haier_uhome_washer.xml
SHA1-Digest: OJmvCA6+agEqH2FyilLGdMm6RGU=

Name: res/drawable/ic_com_henzanapp_miaomiaozhe.xml
SHA1-Digest: qqEmgI25A/L0i38N6BCN/f96aiY=

Name: res/drawable/ic_com_heytap_headset.xml
SHA1-Digest: RCNqZbD7jPVheSj3bq8gZUiYMNE=

Name: res/drawable/ic_com_heytap_health.xml
SHA1-Digest: CtfsAj30mF/NnnMCDg1HW4l1TuE=

Name: res/drawable/ic_com_heytap_market.xml
SHA1-Digest: kpQtEbHZOrdji/sZsq0qsWofukk=

Name: res/drawable/ic_com_hiby_music.xml
SHA1-Digest: mG5ztiQjDE5Fb6cPlqkOjIHaTuA=

Name: res/drawable/ic_com_hisnstudio_quicksearch.xml
SHA1-Digest: KAe8aqDQF7XF7UfaXcLSJsYPFXY=

Name: res/drawable/ic_com_hoperun_intelligenceportal.xml
SHA1-Digest: j6t0Sg7mu/R3+r8FTiIVlQ01Qt8=

Name: res/drawable/ic_com_hpbr_bosszhipin.xml
SHA1-Digest: E0morkzL2m4Tzwou/7crHfdgxTc=

Name: res/drawable/ic_com_huati.xml
SHA1-Digest: 9c1HtTFnZQiE+Fxj6KPeqlJj2AA=

Name: res/drawable/ic_com_huawei_appdiscovery.xml
SHA1-Digest: 1A6s2Q2PCPp40XLHvBIewgaQu38=

Name: res/drawable/ic_com_huawei_genexcloud_speedtest.xml
SHA1-Digest: P/QaL9hVhfS5pxatUoHi2ajeG3Y=

Name: res/drawable/ic_com_huawei_smarthome.xml
SHA1-Digest: ZnuLXvzBS0ailReVevCbhhwle14=

Name: res/drawable/ic_com_huawei_works.xml
SHA1-Digest: VcOGWh4By2o5C7w8xRgK+cGXkZQ=

Name: res/drawable/ic_com_hwabao_hbstockwarning.xml
SHA1-Digest: Dx8Y50mxVReOOtu6swQJOUGvu60=

Name: res/drawable/ic_com_hypergryph_arknights.xml
SHA1-Digest: Y8sQHHsmW//rl3QPQWbKV1m3LcU=

Name: res/drawable/ic_com_ichi2_anki.xml
SHA1-Digest: hBRNA44rTaUa82pckUk2xrIckQo=

Name: res/drawable/ic_com_ideashower_readitlater_pro.xml
SHA1-Digest: 9T2zsciIUn3aYNiqHiCXU0q97tk=

Name: res/drawable/ic_com_iflytek_inputmethod.xml
SHA1-Digest: wEY6rHf0O4hTjxl+8oaQVEYXjpI=

Name: res/drawable/ic_com_ilongyuan_cytus2_ly_taptap.xml
SHA1-Digest: bmtnJFOjxtCfoKY1R/BfRx1nWE4=

Name: res/drawable/ic_com_iudesk_android_photo_editor.xml
SHA1-Digest: 5FWU+WbvvNOfnBlj9r4xvL74O/k=

Name: res/drawable/ic_com_jd_jdlite.xml
SHA1-Digest: g8YsGn57BQFChxFzlWn08XCUZBw=

Name: res/drawable/ic_com_jd_pingou.xml
SHA1-Digest: KDUpnYdpT0Qq6A218pjl4J0Vueo=

Name: res/drawable/ic_com_jingdong_pdj.xml
SHA1-Digest: CCnv5sAr+VVGOhCV10tZkwTuy/s=

Name: res/drawable/ic_com_jiuyu_sptcc_cordova.xml
SHA1-Digest: AhlCqMay6V9gXYQH6QVS+AoF0G8=

Name: res/drawable/ic_com_jlpay_feishua.xml
SHA1-Digest: 8dUM8gHefDHEnyh5xiZqPWFNMwo=

Name: res/drawable/ic_com_joyemu_fbaapq.xml
SHA1-Digest: mFpiGUws4PssSuiKWK5H4OVl6S0=

Name: res/drawable/ic_com_jozein_xedgepro.xml
SHA1-Digest: 0ff70EjjQJk0EbRKwXVCL7J3jsY=

Name: res/drawable/ic_com_jzzs_parentshelper.xml
SHA1-Digest: HU+wfy+K2stSXvX4xR9GQTEMh9k=

Name: res/drawable/ic_com_kidozh_discuzhub_keylol.xml
SHA1-Digest: natjGHo1nyrPVIg5dAsruW2qWP0=

Name: res/drawable/ic_com_klks_dq.xml
SHA1-Digest: +tYD3Wdd90W9oyKRPe6h2BfCHQM=

Name: res/drawable/ic_com_kuaiduizuoye_scan.xml
SHA1-Digest: GA2rY73iXuvIdsreCg6zxsGZegU=

Name: res/drawable/ic_com_kuss_rewind.xml
SHA1-Digest: ZFnQH/0uk0hhw8LNGhpgZQXwBVo=

Name: res/drawable/ic_com_kwai_m2u_gp.xml
SHA1-Digest: 1L0JvHFEh9rwX5qY1TSARmSIVtE=

Name: res/drawable/ic_com_lakala_shanghutong.xml
SHA1-Digest: UBG9410zvv6T+6lG5YGcA5wN9v4=

Name: res/drawable/ic_com_lemon_lv.xml
SHA1-Digest: nLKk8mP9BcZEpUCIJZ5RtaFKrRY=

Name: res/drawable/ic_com_lenovo_club_app.xml
SHA1-Digest: i+VPACYKMnW8E85Xi6uAaFwZY0w=

Name: res/drawable/ic_com_lenovo_leos_appstore.xml
SHA1-Digest: mrTDMZ47MTZ4XoQ4qXILa43g/PI=

Name: res/drawable/ic_com_linroid_dora.xml
SHA1-Digest: XVLLgDDeb2OZRT1u851zkErJ8vo=

Name: res/drawable/ic_com_linroid_zlive.xml
SHA1-Digest: BM4uregdiBv8BbuFCSZm7wjJZkA=

Name: res/drawable/ic_com_listen1_app.xml
SHA1-Digest: YZQTcjLVr4RpOh7XCYUWEwjGNLc=

Name: res/drawable/ic_com_litebyte_samhelper.xml
SHA1-Digest: MbGK5Ugwwn8FECJ9AB5Vkjx1pFc=

Name: res/drawable/ic_com_lphtsccft.xml
SHA1-Digest: 5qmzK6fyt3PZmoqbWeXJLZScnQY=

Name: res/drawable/ic_com_lx_timer.xml
SHA1-Digest: rCiRNvj0I74ytt/us4clpynJJJs=

Name: res/drawable/ic_com_macindex_macindex.xml
SHA1-Digest: TIDDpHIPuN9HYvKD+8CFNBzfeNs=

Name: res/drawable/ic_com_magicalstory_cleaner.xml
SHA1-Digest: mNgzxxU9/HOCiYtKKFVQPT85Qt4=

Name: res/drawable/ic_com_magicbelt_ninepatch.xml
SHA1-Digest: 72aKn2VcYfzB2RaEUbFUEGBgNIo=

Name: res/drawable/ic_com_max_xiaoheihe.xml
SHA1-Digest: xHPA8d+OyzUvKf8oSJf3ufH+yMw=

Name: res/drawable/ic_com_mb_android.xml
SHA1-Digest: Dw9bru/dA6KCYflQKjqUtQP7IgQ=

Name: res/drawable/ic_com_media_zatashima_studio.xml
SHA1-Digest: cXd+jRgRozD+OPOk+9Ea72xAss8=

Name: res/drawable/ic_com_mg_ec.xml
SHA1-Digest: +NQo/Iqjf0Cga6ycQrBZtvTTP4g=

Name: res/drawable/ic_com_microsoft_appmanager.xml
SHA1-Digest: IKfcBJqc9MhgS5ysb7ug3c69te8=

Name: res/drawable/ic_com_microsoft_math.xml
SHA1-Digest: DOJMCfYzf/1CgCB4p9Q1MG50uAo=

Name: res/drawable/ic_com_microsoft_office_outlook.xml
SHA1-Digest: 3c6gu/bMpQImsvA3MdIDptqvGkI=

Name: res/drawable/ic_com_microsoft_translator.xml
SHA1-Digest: 9Q3P+yObiZjwHijHvpQINKjbAqY=

Name: res/drawable/ic_com_midea_ai_appliances.xml
SHA1-Digest: 6LurPOnRx6a6DrsUpLELZOccqhI=

Name: res/drawable/ic_com_mihoyo_enterprise_nghsod.xml
SHA1-Digest: DQ/cbarbzWjfIUDTSsRD4WybHZA=

Name: res/drawable/ic_com_minitools_pdfscan.xml
SHA1-Digest: PC77QBGBY0xXkTKLiMg9xorHk/I=

Name: res/drawable/ic_com_mipay_wallet.xml
SHA1-Digest: rhLLvBWwpIbqUkB2lEgW2V1zQis=

Name: res/drawable/ic_com_miui_notes.xml
SHA1-Digest: 90CSgfNyjADRf5QNic+ZTFMTdds=

Name: res/drawable/ic_com_miui_player.xml
SHA1-Digest: zb/tCYi1NO9Xy9cFJCy4yVL564Q=

Name: res/drawable/ic_com_miui_securitycenter.xml
SHA1-Digest: 5bmSneHo0XvE3MKU24A69TqiDtI=

Name: res/drawable/ic_com_miui_video.xml
SHA1-Digest: zPX9MwK/jDzh051EbSj0oCH5fjA=

Name: res/drawable/ic_com_miui_voiceassist.xml
SHA1-Digest: Q4e5oQxrNwzAMpR09eURBGgCUDs=

Name: res/drawable/ic_com_miui_weather2.xml
SHA1-Digest: 69Y8BpAqbmW3UUSPQ78QtnMGslo=

Name: res/drawable/ic_com_mmbox_xbrowser.xml
SHA1-Digest: EyDZ17Iu9vAQOT5RURKBTjhTDjU=

Name: res/drawable/ic_com_mojang_minecraftpe.xml
SHA1-Digest: qGau0jp6XtaXYFp0VfDarDlcJHU=

Name: res/drawable/ic_com_motorola_moto_overlay_personalizelauncher.xm
 l
SHA1-Digest: /ROdKNta0Mgahe0OM40ctSVTRKA=

Name: res/drawable/ic_com_mutangtech_qianji.xml
SHA1-Digest: CV9ucrP7+9XLK4nVkAz7l+buQzc=

Name: res/drawable/ic_com_mycp_videocompress.xml
SHA1-Digest: ckNY03VHaGxtFzdtareUXPINbEQ=

Name: res/drawable/ic_com_mylrc_mymusic.xml
SHA1-Digest: L8wbUK/w1MyDtrtwVBMRuV2vHCk=

Name: res/drawable/ic_com_nasoft_socmark.xml
SHA1-Digest: z5T6eagXdUwDp4IeVS3AauDzCNc=

Name: res/drawable/ic_com_netease_edu_ucmooc.xml
SHA1-Digest: t3SCldWoXJVc+m0rf7oX7CYDMgg=

Name: res/drawable/ic_com_netease_gl.xml
SHA1-Digest: CUBc3P9UFcEsUf/QR8CGUbStmXw=

Name: res/drawable/ic_com_netease_x19.xml
SHA1-Digest: V8SY7VIiko+mMHVCj9D56XZwGeQ=

Name: res/drawable/ic_com_newin_nplayer_pro.xml
SHA1-Digest: 5yWf+yN6lueY+ZfV51b7blVMSzk=

Name: res/drawable/ic_com_nongfu_customer.xml
SHA1-Digest: TxkEykm9VXdVzGLZRNgcg9CKyjU=

Name: res/drawable/ic_com_nowcasting_activity.xml
SHA1-Digest: 8xvvo2BosiFjmjMy4Jr2pwYGnj4=

Name: res/drawable/ic_com_one_woodenletter.xml
SHA1-Digest: IbDJkj51DFVps5AEi16X5nEuAYg=

Name: res/drawable/ic_com_onelap_bls_dear.xml
SHA1-Digest: 1FDdH4Hjcbbd1HywSrp4IbUsDYw=

Name: res/drawable/ic_com_oneplus_bbs.xml
SHA1-Digest: sO2i46Blr67xybQG1n5ma++5z84=

Name: res/drawable/ic_com_oneplus_card.xml
SHA1-Digest: IP/kPU313sUrvsAsrszlB7t4Mfw=

Name: res/drawable/ic_com_oneplus_note.xml
SHA1-Digest: +GIwM10U4eMo9dEVYnhre1Dr64I=

Name: res/drawable/ic_com_oneplus_sound_tuner.xml
SHA1-Digest: RHpWpE5mSoV0BUhk2aXtJ99FUPc=

Name: res/drawable/ic_com_oneplus_soundrecorder.xml
SHA1-Digest: 9x1z5ViyjBfJVhfspPeCn5Koesk=

Name: res/drawable/ic_com_oppo_store.xml
SHA1-Digest: D8jjCBVpANeoVqILgaI/6WQj6Gw=

Name: res/drawable/ic_com_osfans_mcpdict.xml
SHA1-Digest: bDVnWhYkOI7HPNAVGsI62DqaWkE=

Name: res/drawable/ic_com_particlesdevs_photoncamera.xml
SHA1-Digest: lt5M2bpmQtluhw9CBSEZ/vlw6cM=

Name: res/drawable/ic_com_paypal_android_p2pmobile.xml
SHA1-Digest: Imd3JRpuT3Yn98h73w3iftvu2Ew=

Name: res/drawable/ic_com_perol_pixez.xml
SHA1-Digest: HkKnF8WlWNEublKoq0WwXWQYftc=

Name: res/drawable/ic_com_pingan_paces_ccms.xml
SHA1-Digest: QSOBqOHVwVWQ+SQCg6YFGPPv7yM=

Name: res/drawable/ic_com_prpr_musedash_taptap.xml
SHA1-Digest: DOPwn5qVx9/g09RVCrtwlPvth0U=

Name: res/drawable/ic_com_pwrd_hotta_laohu.xml
SHA1-Digest: zXv2/0Vjv/zxrwGFRIcxG0+3wXQ=

Name: res/drawable/ic_com_qidian_qdreader.xml
SHA1-Digest: DMNOE5jGR50CwPcjaE5kLnGu7I8=

Name: res/drawable/ic_com_qihoo_contents.xml
SHA1-Digest: Us1FA+he8hZgqpcWE5YgB1ww6pM=

Name: res/drawable/ic_com_qingqikeji_blackhorse_passenger.xml
SHA1-Digest: XLU+WGGVESPo/gshWf/ZcWcSTag=

Name: res/drawable/ic_com_qingyu_wifikey.xml
SHA1-Digest: 3RXjATKpfbwz5K/KRkv18yeGXRk=

Name: res/drawable/ic_com_qiyi_video.xml
SHA1-Digest: JUuPtk4w42Pywn69V/R7BUXpIuQ=

Name: res/drawable/ic_com_qq_ac_android.xml
SHA1-Digest: McGZ2drAGgxQ2Yj2bmwwP+pkQ20=

Name: res/drawable/ic_com_quan_toolbar.xml
SHA1-Digest: Oliyzyb+zTTlClWB5DmIDuLaWDY=

Name: res/drawable/ic_com_quark_browser.xml
SHA1-Digest: gWI7CR/xyJ+SK5iaHkN/b6xfvRI=

Name: res/drawable/ic_com_rarlab_rar.xml
SHA1-Digest: P4ErgpT4NI/e6gx/6633A/3ClhE=

Name: res/drawable/ic_com_retroarch_aarch64.xml
SHA1-Digest: 3AL+ApkPSGdKmTcRiRl5Of9nIXc=

Name: res/drawable/ic_com_rt_market_fresh.xml
SHA1-Digest: 0SkNn2sEQZKhd5Rk24A45ISXgsY=

Name: res/drawable/ic_com_ruanmei_yunrili.xml
SHA1-Digest: k9xzhy8iEgyed/M/180T3EFIiZ8=

Name: res/drawable/ic_com_samruston_twitter.xml
SHA1-Digest: I2dvKQ0tsbMLwWD35hXXhVMSO/U=

Name: res/drawable/ic_com_samsung_android_app_reminder.xml
SHA1-Digest: /7PQRJA8cwbrE0blfnLa0Tkp5EU=

Name: res/drawable/ic_com_samsung_android_app_watchmanager.xml
SHA1-Digest: nIT8c483QdMZlj33NUF0Jq9u/sQ=

Name: res/drawable/ic_com_samsung_android_bixby_agent.xml
SHA1-Digest: ISnROJVLsMZXYRxoC3Kq5jSRUqw=

Name: res/drawable/ic_com_samsung_android_calendar.xml
SHA1-Digest: bgi/8Y9lFYNW75t76HXiFpXUC8s=

Name: res/drawable/ic_com_samsung_android_game_gamehome.xml
SHA1-Digest: ftzKFtm9yMv85cX6/ELABoR0xGs=

Name: res/drawable/ic_com_samsung_android_goodlock.xml
SHA1-Digest: PgmXFJw24AjoOTdW9QVrxXcP5qA=

Name: res/drawable/ic_com_samsung_android_keyscafe.xml
SHA1-Digest: wx6H3jvfbcVhOQlbA2iDTs+/29o=

Name: res/drawable/ic_com_samsung_android_oneconnect.xml
SHA1-Digest: tokR9qR1eBV4V+VguNcEVjiEtPw=

Name: res/drawable/ic_com_samsung_android_ruler.xml
SHA1-Digest: E8ou7dyR7SnSpXViGW5Ya475Ej8=

Name: res/drawable/ic_com_samsung_android_themedesigner.xml
SHA1-Digest: VD6h9OrsRbFdHdvnGyCYsb7MGbc=

Name: res/drawable/ic_com_samsung_knox_securefolder.xml
SHA1-Digest: /nh1zDiItYAITGW8UIHyF7vH56Y=

Name: res/drawable/ic_com_sand_airdroid.xml
SHA1-Digest: IlZtmq+u2rzEHifLrVelbz2tLQY=

Name: res/drawable/ic_com_sankuai_movie.xml
SHA1-Digest: cDmu9KuqjTmsqJGUbtaguqTdjVI=

Name: res/drawable/ic_com_sec_android_app_clockpackage.xml
SHA1-Digest: 3vWzi9GQQG4YRAVHu5KGHX/xg/A=

Name: res/drawable/ic_com_sec_android_app_shealth.xml
SHA1-Digest: j7S0rWe6H0ytWHbjmqS9VibcC0E=

Name: res/drawable/ic_com_sec_android_app_voicenote.xml
SHA1-Digest: nd2wQk5iCPg53hSLTXqbKTLmmQI=

Name: res/drawable/ic_com_sec_android_daemonapp.xml
SHA1-Digest: 9Fuw3NRH7twiBcNtdgXe5RddmUs=

Name: res/drawable/ic_com_sec_android_easymover.xml
SHA1-Digest: w5R4caENY3I7eiN0Wx+4FW+VqaQ=

Name: res/drawable/ic_com_sec_penup.xml
SHA1-Digest: XoNIOsRgiUNek8xmIWNkp5+lDrU=

Name: res/drawable/ic_com_shizhuang_duapp.xml
SHA1-Digest: Eqn3YT4Ygbfu4vFxK21xxPjcmW0=

Name: res/drawable/ic_com_sika524_android_quickshortcut.xml
SHA1-Digest: Uqs4ifenfbHkM7P0g1XBm13mmv8=

Name: res/drawable/ic_com_simplemobiletools_calendar_pro.xml
SHA1-Digest: yAV1NoA9JCYixcbucaiyRbqB7TM=

Name: res/drawable/ic_com_sina_mail_free.xml
SHA1-Digest: +FAn3Ci+jt1H0g/dJNTWK7dHHcE=

Name: res/drawable/ic_com_smartisan_calendar.xml
SHA1-Digest: MKyMIq0lPX2pyS4vvnvrUsznnuA=

Name: res/drawable/ic_com_smartisan_notes.xml
SHA1-Digest: /YtpG5nTBRj3+oxH+H/lJ+LTQ9E=

Name: res/drawable/ic_com_smile_gifmaker.xml
SHA1-Digest: 0eTvFVq7JEI5p/x8UHad8Omjzr8=

Name: res/drawable/ic_com_sohu_supermarie.xml
SHA1-Digest: cmqpU3UxTh6uk1oEG78B6othMrc=

Name: res/drawable/ic_com_speedsoftware_rootexplorer.xml
SHA1-Digest: imU5X66xw5tc04DievpkVBgcvtg=

Name: res/drawable/ic_com_ss_android_auto.xml
SHA1-Digest: 5zExV3pqSHTrYmwYh/BHtheBxLM=

Name: res/drawable/ic_com_ss_android_lark.xml
SHA1-Digest: B5SBbLt3/st0fWU7ECisk2cAHp4=

Name: res/drawable/ic_com_suning_mobile_ebuy.xml
SHA1-Digest: +Dcg0HsMKM9PEwuJzqtI3KNI7kQ=

Name: res/drawable/ic_com_sunny_www_compass.xml
SHA1-Digest: N0dzuYSscdQC0P96UVSfiSM2f3E=

Name: res/drawable/ic_com_sup_android_superb.xml
SHA1-Digest: KCZby3JcTCqZ2C6e+oPRhtZfX80=

Name: res/drawable/ic_com_taobao_movie_android.xml
SHA1-Digest: 0OOJcFCE+Ro0OCT3YpLQ6QGpM/M=

Name: res/drawable/ic_com_taptap.xml
SHA1-Digest: yv/xZP/0QWgV21mWtCQ2Fa7PZeE=

Name: res/drawable/ic_com_tencent_androidqqmail.xml
SHA1-Digest: yu8E09zXoDN8e9HKNkiKExlCjwQ=

Name: res/drawable/ic_com_tencent_docs.xml
SHA1-Digest: 7/edFR6XRqj1i9xklxYvNEfHWMg=

Name: res/drawable/ic_com_tencent_gamehelper_smoba.xml
SHA1-Digest: L4xX+qj/cTxp2GYgJX08yCOxBWI=

Name: res/drawable/ic_com_tencent_gamereva.xml
SHA1-Digest: TsJBfEWLZP1Vs+rb85RMM0CjAI4=

Name: res/drawable/ic_com_tencent_jkchess.xml
SHA1-Digest: 3SRVj+YbHHgQYn2rkaPNMCOPQHI=

Name: res/drawable/ic_com_tencent_karaoke.xml
SHA1-Digest: sxkRcilSj6rxJQJWBNBskyKpsGo=

Name: res/drawable/ic_com_tencent_qqlite.xml
SHA1-Digest: PYrTCdjlBu9KSb2kLi5opaq5Uo0=

Name: res/drawable/ic_com_tencent_wework.xml
SHA1-Digest: TSQg+C5Hsp8rLFFBH5v9kvyUTW0=

Name: res/drawable/ic_com_ticktick_task.xml
SHA1-Digest: riChJAcLAWffCQPja/+Q53v1Kuo=

Name: res/drawable/ic_com_tmri_app_main.xml
SHA1-Digest: AIOX3jguC6SglEgR5DeH4Xoc3lk=

Name: res/drawable/ic_com_ucmobile.xml
SHA1-Digest: bFGMeBSa12gJqgL/gjphAPBvM34=

Name: res/drawable/ic_com_umetrip_android_msky_app.xml
SHA1-Digest: 7PvEWTFK6TXHDlvwc2PQ7BCds3U=

Name: res/drawable/ic_com_unionpay.xml
SHA1-Digest: QKZiay6Xjgws0xXsD3YQ0OMZfEw=

Name: res/drawable/ic_com_urbandroid_sleep.xml
SHA1-Digest: KBWyDA6WDSwjPTCK42+MvUS/BTI=

Name: res/drawable/ic_com_uzero_baimiao.xml
SHA1-Digest: VtodVRA5QWXBCbcIfv/Wyu9fqwc=

Name: res/drawable/ic_com_uzero_cn_zhengjianzhao.xml
SHA1-Digest: jAnQMpl+T1YAYBqogOtAVRxhZNY=

Name: res/drawable/ic_com_v2ray_v2fly.xml
SHA1-Digest: RNA4UT4ASgOxQv0YTA9n17Z3+zI=

Name: res/drawable/ic_com_valvesoftware_steamlink.xml
SHA1-Digest: EaD1grckUHzH7KVP6ku+UeGVFTE=

Name: res/drawable/ic_com_vsco_cam.xml
SHA1-Digest: lXVqlQcn93Mb9cYjUMRXyuKAtbQ=

Name: res/drawable/ic_com_wander_android_wallpaper.xml
SHA1-Digest: BSFhzFerBYhTivMO7hucMIM7rZM=

Name: res/drawable/ic_com_wudaokou_hippo.xml
SHA1-Digest: CnVp2gSXbaTKWkZt6GixNg0DPbc=

Name: res/drawable/ic_com_xhey_xcamera.xml
SHA1-Digest: jz0/Fj9RBx+Tkxwhldp02mib5gE=

Name: res/drawable/ic_com_xiaoji_emulator.xml
SHA1-Digest: Ni1K0fa2Kv+BJdZ0jh9PeE1aYZg=

Name: res/drawable/ic_com_xiaomi_market.xml
SHA1-Digest: rp9SUoWnBK+ce8L3n5mfPMx8lFE=

Name: res/drawable/ic_com_xiaomi_router.xml
SHA1-Digest: YrCj2bjHVj45m+qJol/VrfLqDKY=

Name: res/drawable/ic_com_xiaomi_vipaccount.xml
SHA1-Digest: 4LEozz0Vrc0z3Mw4uX1seSFaGqw=

Name: res/drawable/ic_com_xiaomi_wearable.xml
SHA1-Digest: x3nAS8njB5LBdc5K00tR8vjpoJQ=

Name: res/drawable/ic_com_xiaomi_xmsf.xml
SHA1-Digest: 5uqrz1mYKg+NpWrBtZtavdRHSwY=

Name: res/drawable/ic_com_xjcheng_musictageditor.xml
SHA1-Digest: S3h1Vi8/Ke10hQItw/kUpnDOEpE=

Name: res/drawable/ic_com_xtc_watch.xml
SHA1-Digest: QxVhVLOshjv3IW7KbLSAjdv3kXs=

Name: res/drawable/ic_com_yaya_zone.xml
SHA1-Digest: yzyhhPcOcM407eWLW/L6xrbB0Wk=

Name: res/drawable/ic_com_yeahka_mach_android_openpos.xml
SHA1-Digest: mQrb+zN17miZfe/CigOd3Ty8KtI=

Name: res/drawable/ic_com_yeyebbc_play_meeye_iconpack.xml
SHA1-Digest: NGM34S74CTTz8vzOU2c6JkHBZuw=

Name: res/drawable/ic_com_yingyonghui_market.xml
SHA1-Digest: A3wOXeV3GFlugAc4nPmaH18y+mY=

Name: res/drawable/ic_com_yinxiang.xml
SHA1-Digest: Zl5ti1lLQ0C+FKUE2qm6aB/lDCk=

Name: res/drawable/ic_com_youdao_dict.xml
SHA1-Digest: X4bKcgxD/z2TKkYlAjEw6G8N1Ag=

Name: res/drawable/ic_com_youku_phone.xml
SHA1-Digest: x4CQk+Mdvub4QTY699nDXtjSG3M=

Name: res/drawable/ic_com_zl_fqbao.xml
SHA1-Digest: +NvFmLaBBi3/qIFeiGY582bjJ4w=

Name: res/drawable/ic_com_zui_calendar.xml
SHA1-Digest: YSBd7LWa6LwEgxCCQTwWhPabA4A=

Name: res/drawable/ic_com_zui_zhealthy.xml
SHA1-Digest: Vr3cYU4/L20mslVIjxGWtNIy0aA=

Name: res/drawable/ic_crixec_adbtoolkitsinstall.xml
SHA1-Digest: cqUQiJimykqWdWhpCnUGf7okmH4=

Name: res/drawable/ic_dev_kdrag0n_android12ext.xml
SHA1-Digest: nwntytaRGXeOiXR06mHTxVWvTKA=

Name: res/drawable/ic_flar2_devcheck.xml
SHA1-Digest: /m8tr6b7FJVjiHUxgNNfc3FiDHg=

Name: res/drawable/ic_ganwu_doing.xml
SHA1-Digest: zN5C3aNuO4kx+PI50yuphiuznlk=

Name: res/drawable/ic_gaode.xml
SHA1-Digest: DzHrKTvzKOgqbJFs02INf0Mn8eY=

Name: res/drawable/ic_gov_anzong_androidnga.xml
SHA1-Digest: M9SrYoDinN40V284XrEmZvtj2EE=

Name: res/drawable/ic_idm_internet_download_manager_plus.xml
SHA1-Digest: 5ugTnt4ga+o5+q7dS7bO4E3jzd8=

Name: res/drawable/ic_im_xingzhe.xml
SHA1-Digest: oNm6j7kd//jRx/QI/TIDPCsSGYA=

Name: res/drawable/ic_io_github_sds100_keymapper.xml
SHA1-Digest: KYcVCTMXA7f+4qLcKZjNnvuD1cY=

Name: res/drawable/ic_io_legado_play_release.xml
SHA1-Digest: fi359hqnRtOpOBUPLm4396gUvQM=

Name: res/drawable/ic_io_wallpaperengine_weclient.xml
SHA1-Digest: hEXDuurAkj740wjBcTbDTHo2JaI=

Name: res/drawable/ic_ir_ilmili_telegraph.xml
SHA1-Digest: LmgkvLsEh2LabIWlfIsb0bSmYg0=

Name: res/drawable/ic_jp_pxv_android.xml
SHA1-Digest: /0A4c7vS78b4e5lYAQuoWdt0dss=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: PvhfYIT4zYVnIxRqbIzspZpYuok=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: x+jKOGr3+QYtaal7V8u4muKcU+c=

Name: res/drawable/ic_me_alzz_awsl.xml
SHA1-Digest: hRQRoPfz/9NgVhEzaKFg0rKuHAQ=

Name: res/drawable/ic_me_gfuil_bmap.xml
SHA1-Digest: H9z404Vb5DI/Y5qjKwojzDZqJrU=

Name: res/drawable/ic_me_ghui_v2er.xml
SHA1-Digest: /jA6cFzqKchIOM2+lPlrO0GX6Wk=

Name: res/drawable/ic_me_hyliu_fluent_reader_lite.xml
SHA1-Digest: WVZLRiw7aLen6c/uQdAsx6/VGEI=

Name: res/drawable/ic_me_mapleaf_calendar.xml
SHA1-Digest: aF5eFc1sWfeAOMTQkFS6nRG2uvw=

Name: res/drawable/ic_me_morirain_dev_iconpack_pure.xml
SHA1-Digest: EuhwGN5HhaNcJdtfJfj3y6VphiY=

Name: res/drawable/ic_me_piebridge_brevent.xml
SHA1-Digest: qHGqrSYEC8YoT0q9WB1WQMBaeuY=

Name: res/drawable/ic_me_zhanghai_android_files.xml
SHA1-Digest: CRNKGsNiaffirSNH6knmbrieThQ=

Name: res/drawable/ic_moe_shizuku_privileged_api.xml
SHA1-Digest: Vkv2+uVRlLQb6ALHJptaEylWpcs=

Name: res/drawable/ic_moe_shizuku_redirectstorage.xml
SHA1-Digest: HrOJkJUajyIWimd5A9QLhJ7dG9A=

Name: res/drawable/ic_net_atlassc_shinchven_sharemoments.xml
SHA1-Digest: wa6f4I6Yu1hbWdSwXpQCLbn0QK4=

Name: res/drawable/ic_net_dinglisch_android_taskerm.xml
SHA1-Digest: 7fZkKey7ZDwTgMh11KGdl/rIgLc=

Name: res/drawable/ic_net_evecom_android_mztapp.xml
SHA1-Digest: xOhODZ3isYqnYnYxwDnxOxdtajE=

Name: res/drawable/ic_nextapp_fx.xml
SHA1-Digest: 18cDtjg9JA3XnBzP4kqaVi2jEYM=

Name: res/drawable/ic_notion_id.xml
SHA1-Digest: Trb4JxxCaWBU/6NsO2k5hd+xbkY=

Name: res/drawable/ic_nutstore_android.xml
SHA1-Digest: SJ7e8yXG7pfKeZn0f2Y0K6uRDyc=

Name: res/drawable/ic_one_yufz_hmspush.xml
SHA1-Digest: fFXnquAM4YtvppAP/dc1zcmbKwc=

Name: res/drawable/ic_org_citra_citra_emu.xml
SHA1-Digest: ZF/Wy43YJgBaF9cvFDsR2iY98So=

Name: res/drawable/ic_org_geogebra_android_geometry.xml
SHA1-Digest: H3ji5p7aQKlCjAw6qVHI8iHsQfc=

Name: res/drawable/ic_org_lineageos_etar.xml
SHA1-Digest: yynB5Ml2kIsr4wOdDvJV7QOAqZ4=

Name: res/drawable/ic_org_meowcat_edxposed_manager.xml
SHA1-Digest: Bbhj3Kb3Y/b3xHKFtS5Vw0LGD58=

Name: res/drawable/ic_org_ppsspp_ppsspp.xml
SHA1-Digest: qXS1cr7s/I9F+PTRvvMF7dvnQJo=

Name: res/drawable/ic_org_wikipedia.xml
SHA1-Digest: JvZI4VAMkY2s8h+39/VtMqCBFzA=

Name: res/drawable/ic_ph_spacedesk_beta.xml
SHA1-Digest: 4k1Z8vJ2uSa8+Lg4U66SnzySVtA=

Name: res/drawable/ic_photo_editor_polarr.xml
SHA1-Digest: 7yhAjqx22ohxqcGGFBU8f7Fd9fc=

Name: res/drawable/ic_photoeditor_layout_collagemaker.xml
SHA1-Digest: oMfHAFXCTh+bUvngHbZcvRhLazg=

Name: res/drawable/ic_qqread.xml
SHA1-Digest: s3g6QBFevGQihuHS1+lWx+1BCdY=

Name: res/drawable/ic_remix_myplayer.xml
SHA1-Digest: 3ssK3oUSoZx18MO5cxvpNlc+vs8=

Name: res/drawable/ic_rikka_appops.xml
SHA1-Digest: bjkxxUYGd9H3kvLZOt3ccwEwTxs=

Name: res/drawable/ic_rikka_safetynetchecker.xml
SHA1-Digest: t6hHpW/RD8GGHNok01kljIznxZQ=

Name: res/drawable/ic_ru_zdevs_zarchiver_pro.xml
SHA1-Digest: U+y+lOBHB29tp+DK+d6TT9noxJQ=

Name: res/drawable/ic_sg_bigo_live.xml
SHA1-Digest: CAR1cx/Y0X990xc+pwzvfDFniY4=

Name: res/drawable/ic_sonice_pro.xml
SHA1-Digest: Ygbj+GqqkL2Vf6cpMKVlPSMK2Xg=

Name: res/drawable/ic_tech_gentleflow_fireworksreader.xml
SHA1-Digest: H1jOZSDO/cyj1uUaHN+JFeyPTWA=

Name: res/drawable/ic_tv_acfundanmaku_video.xml
SHA1-Digest: ZzI2hC4LYBikLfZwKcdtIO9D4y0=

Name: res/drawable/ic_tw_nekomimi_nekogram.xml
SHA1-Digest: xTE91csnnm2EETMGpQ9V47eCFN0=

Name: res/drawable/ic_vlc.xml
SHA1-Digest: AGgZs1lNB3WE/4Mm2pqO47tRGEI=

Name: res/drawable/ic_web1n_stopapp.xml
SHA1-Digest: TzVP6cpC3ahfpD3eb6p6w1uZnww=

Name: res/drawable/ic_wifikey.xml
SHA1-Digest: /Fe/HVUpL9rJUeNmWdUqrcquyXY=

Name: res/drawable/ic_xyz_aethersx2_android.xml
SHA1-Digest: 1fXw2HHPLRqqS/Pmr1+ms4eFx7s=

Name: res/drawable/ic_xyz_hanks_note.xml
SHA1-Digest: ZZNt8RH7899eFwig0cO/z8DmZT8=

Name: res/drawable/ic_xyz_paphonb_quickstepswitcher.xml
SHA1-Digest: c/PE3nWVGCYf6n+DtAADQIasEog=

Name: res/drawable/ic_xyz_re_player_ex.xml
SHA1-Digest: X9P3/DdsfLoK2++RsELfCwN6Ljo=

Name: res/drawable/ic_youqu_android_todesk.xml
SHA1-Digest: AjvNvB28oS3OhAnCzZR1ICDZ9ls=

Name: res/drawable/idm.xml
SHA1-Digest: FKzh1lzd6ypiyWCNiA+Zhmgeqew=

Name: res/drawable/idm_plus.xml
SHA1-Digest: IBZpzADqObCV7/iGtQ7W+2ktsOY=

Name: res/drawable/imdb.xml
SHA1-Digest: e9UDciInmG9QdkDeqdXMhWX9NzQ=

Name: res/drawable/ime.xml
SHA1-Digest: W/LOwEG1aIDixNOK0OtvOljZQsk=

Name: res/drawable/infinity_for_reddit.xml
SHA1-Digest: qStbHLQ18qzySBRgwswORgdNAaQ=

Name: res/drawable/instagram.xml
SHA1-Digest: nkHBVHexQ5+ma0ngjLzMVlP/hZQ=

Name: res/drawable/instapaper.xml
SHA1-Digest: ZEhaIYcbi+/XGWBttxX6Nc/33TI=

Name: res/drawable/inware.xml
SHA1-Digest: GFaGHDx+jHg4xWE/BPXkvoo/P5M=

Name: res/drawable/io_github_vvb2060_mahoshojo.xml
SHA1-Digest: YlmCbsRy0TX0+sSOSeYGFaBjs8w=

Name: res/drawable/ir_ilmili_telegraph.xml
SHA1-Digest: S/6yXhY3zTdhjtXw7A2DkdpZurg=

Name: res/drawable/island.xml
SHA1-Digest: X7GDPNsoxt1x7VuQfgl3ssMG76U=

Name: res/drawable/itzj.xml
SHA1-Digest: k72NftmJom63JXqZfK6RDZWqSWA=

Name: res/drawable/jd.xml
SHA1-Digest: 0COvWkITlnXt/aSE3lhSbhQGAyo=

Name: res/drawable/jdjr.xml
SHA1-Digest: lsNCUWulaa9tX+gCwTO+Gs5o76Y=

Name: res/drawable/jellyfin.xml
SHA1-Digest: Q389yIY7q99lr22gurPApW0ECng=

Name: res/drawable/jf.xml
SHA1-Digest: GFySb6QtTfShRaSBMXxxpGcnEV8=

Name: res/drawable/jh.xml
SHA1-Digest: YHVl1VwJgsbMz94mGTddzFAdxi0=

Name: res/drawable/jihe.xml
SHA1-Digest: G4E9sASibYK7Y4SrjwOrYJiiEZE=

Name: res/drawable/jingdu.xml
SHA1-Digest: K9wXUS830YycmNinxrk6F9oPt88=

Name: res/drawable/jiuhao.xml
SHA1-Digest: Ia92tKLtZnAHWD0spSZ9Kao0kdY=

Name: res/drawable/juicessh.xml
SHA1-Digest: G8LZqsk795Pd6PqaMJmXU9ggUhM=

Name: res/drawable/jyyy.xml
SHA1-Digest: TdcaeDfV+V1Bv7FKGyU3LZZKDRA=

Name: res/drawable/kakaotalk.xml
SHA1-Digest: pAc2Wxabn12ICjBBePbDr8KcYpk=

Name: res/drawable/karwei.xml
SHA1-Digest: UWeiakKfVjHw0zQb4tkkFYC/wKo=

Name: res/drawable/kde_connect.xml
SHA1-Digest: Rls86ClTMlXi5d7fhQM73vbYjGk=

Name: res/drawable/khan_academy.xml
SHA1-Digest: AWcfDq6avXXgm3+f9qZlz/kvKT0=

Name: res/drawable/kiwi.xml
SHA1-Digest: djpCgl4qwgeBEMOmGxkCZICF/Gw=

Name: res/drawable/kiwi_browser.xml
SHA1-Digest: LAJcSJLSNM6sm29S+0Cs5pUIfmc=

Name: res/drawable/komoot.xml
SHA1-Digest: 3pCtjeI23xHG/3qujsWNTLZMLEk=

Name: res/drawable/kucoin.xml
SHA1-Digest: W0Ju3kDjaBe4dNJCIQ7yh71Xwgk=

Name: res/drawable/lanzou.xml
SHA1-Digest: acJly9PrO73wnrb13x4zrCBzh1I=

Name: res/drawable/lianmeng.xml
SHA1-Digest: osgWftzNeFs0sYcfxT0R5Vl1XZU=

Name: res/drawable/liantong.xml
SHA1-Digest: OPrems8kCyi/KhG0wHelArfek8A=

Name: res/drawable/life360.xml
SHA1-Digest: 4qMA81Ul1y0audApv6nVI2D8kJI=

Name: res/drawable/line.xml
SHA1-Digest: 5OfHyd8sy8X72Y1R925k6x/hccM=

Name: res/drawable/linkedin.xml
SHA1-Digest: m7q3Hem2svEf2o8a0hAF4MNBXoE=

Name: res/drawable/litt.xml
SHA1-Digest: CghMCyjQoYxZP7H8AbxRPe5gE0I=

Name: res/drawable/lol.xml
SHA1-Digest: bhPmZxP6QDYU1UwoSKjzwXilsOk=

Name: res/drawable/lsp.xml
SHA1-Digest: LwQG+YoxoID5a2nkqwpDgpMr4/o=

Name: res/drawable/lvjing.xml
SHA1-Digest: MI+yXWwnTLYOeDrqkt20tM3Y6Ok=

Name: res/drawable/lvse.xml
SHA1-Digest: yKnQ8Djub3KkJqLCaFJdRpWwXjg=

Name: res/drawable/magisk.xml
SHA1-Digest: ss5IcdnESlvF/9GGhaczWxjGu3U=

Name: res/drawable/mai.xml
SHA1-Digest: 5bELKp0DvNHA04cr/hel4Jz3wbo=

Name: res/drawable/maidan.xml
SHA1-Digest: oz+nHeOPJ1hkduzz//y/kmd3vQg=

Name: res/drawable/maps.xml
SHA1-Digest: QwNnMR3GhxEu1cx0fKOzNxs7z84=

Name: res/drawable/marindeck.xml
SHA1-Digest: Lvhum9mX37HVLOLvukS3mg/nlvQ=

Name: res/drawable/material_catalog.xml
SHA1-Digest: ifnj6K/odkdelwjf+29RRq93bm8=

Name: res/drawable/mbank.xml
SHA1-Digest: HjTokKn69ozRSchGkH10NHTjuD4=

Name: res/drawable/me_drakeet_puremosaic.xml
SHA1-Digest: msrAxxCo4wUkcWgJaT+FBWGKZq4=

Name: res/drawable/mega.xml
SHA1-Digest: BTMzvsK5wQ00x3Kmcgvg0GgLBuM=

Name: res/drawable/meiri.xml
SHA1-Digest: qXFjEsCh+d3jFFZRh0FHSldl5Bg=

Name: res/drawable/meituan.xml
SHA1-Digest: rI8YMUwp8oALW8M1hKJ37vgXqNw=

Name: res/drawable/meituanwaimai.xml
SHA1-Digest: ssGdn0sCtsSAmn38sUyzlv9XsG4=

Name: res/drawable/menghuan.xml
SHA1-Digest: +PEfBYGWC0X14ORNeyNwWDT7H88=

Name: res/drawable/messages.xml
SHA1-Digest: D2X0L9AvFj2mLTcjG/3dhKe4JYk=

Name: res/drawable/messenger.xml
SHA1-Digest: Ckgs9PPCnnu8AaM7DHmGb1+M1Tc=

Name: res/drawable/mi_files.xml
SHA1-Digest: XVUSMvlVOjUYNJ43D7hXDRenHs4=

Name: res/drawable/mic.xml
SHA1-Digest: X27TXCdZlr8ywR6rhoKEX2dTw/w=

Name: res/drawable/microsoft365_admin.xml
SHA1-Digest: VKwXtWBX2ErIgNmiftZ4vrif/uU=

Name: res/drawable/microsoft_authenticator.xml
SHA1-Digest: qVGGVSsIVezj2T3tDo8HSA3E+7k=

Name: res/drawable/microsoft_edge.xml
SHA1-Digest: yXdRp1rFtX5ividpyljJE3AaSN8=

Name: res/drawable/microsoft_edge_canary.xml
SHA1-Digest: u8UOoalmFDIN0UCU7JoVCj86Ok4=

Name: res/drawable/microsoft_excel.xml
SHA1-Digest: EMhh7wkDyErN+0B42syWr6i6Po8=

Name: res/drawable/microsoft_office.xml
SHA1-Digest: C137xeDUnbIyokIxz2JvFidLSaU=

Name: res/drawable/microsoft_outlook.xml
SHA1-Digest: eToyNaR3jy8Wx7FGjhQ9Ckwmu4A=

Name: res/drawable/microsoft_teams.xml
SHA1-Digest: r0fBgO9l02XID/0Opfn/PKDtZpI=

Name: res/drawable/microsoft_todo.xml
SHA1-Digest: 35reHpj/h8MFB/1oGObkJBg/6Hs=

Name: res/drawable/microsoft_word.xml
SHA1-Digest: fTMB3EK2F2EbNgA4+PxgPGYYyCs=

Name: res/drawable/midi_player.xml
SHA1-Digest: j1T/ua3vb9xUg648VQfEwEdNG1A=

Name: res/drawable/migu.xml
SHA1-Digest: zP8sIYWzx1d8z34OfC9MjadWy5Y=

Name: res/drawable/mijia.xml
SHA1-Digest: YMu0VDWnYNzaCSEXmx0OjU6WNVo=

Name: res/drawable/mijn_hr.xml
SHA1-Digest: eMi45kxsaynxnZjK7lnC1cFbMCM=

Name: res/drawable/minisweeper.xml
SHA1-Digest: oZUc1rNashl6s153UqVT8aDXBLw=

Name: res/drawable/miuidown.xml
SHA1-Digest: vs9JJYb8btGIOIVqXxIEriG3zL8=

Name: res/drawable/miuifm.xml
SHA1-Digest: WqPtxAkfcexEFmxFTsi7r3LJGoc=

Name: res/drawable/mixplorer.xml
SHA1-Digest: Qqf29d2q2MLKM7QPRkmVeo+xd2Q=

Name: res/drawable/ml_w568w_checkxposed.xml
SHA1-Digest: FvJbNqBoVRTLEOLFno19DfPHPMc=

Name: res/drawable/mobile_legends.xml
SHA1-Digest: 7d+pk+hThyBafjv65vAi9CRWxRM=

Name: res/drawable/mt.xml
SHA1-Digest: TjUaxnTy0xJJJgTe2uL5wyU+oIs=

Name: res/drawable/mtxx.xml
SHA1-Digest: /8dppBEomiGl9pbOlSCV9Zux24E=

Name: res/drawable/mull.xml
SHA1-Digest: XV8IiDp48ODbtCZ4H6e9nU8U8fY=

Name: res/drawable/musicolet.xml
SHA1-Digest: L8ZqjTsJYPePQwdWN+QFai+5w/s=

Name: res/drawable/mx_player.xml
SHA1-Digest: cw7PEqtPslDfPuMFOXpCXcfeDgk=

Name: res/drawable/myairtel.xml
SHA1-Digest: EP85v99in0WIXAMUfx64KuyJYok=

Name: res/drawable/mydealz.xml
SHA1-Digest: FoiZsTGlicxbBLJp/4AkfbWwkX8=

Name: res/drawable/myjio.xml
SHA1-Digest: BzMTKGwO5IbllytsvmGqG+ka88I=

Name: res/drawable/mys.xml
SHA1-Digest: Ohn+SlohgPU1hOT5wCEIAcpeg+k=

Name: res/drawable/negentwee.xml
SHA1-Digest: 51n7+/Sw5X35TCtLW/dk85UIaig=

Name: res/drawable/nekogram.xml
SHA1-Digest: fE1vktQ0DPQbPWk1daDKwYzIvW0=

Name: res/drawable/nekogram_x.xml
SHA1-Digest: uUY08sorYGcrNOF7X8l3HhY7178=

Name: res/drawable/net_xmind_doughnut.xml
SHA1-Digest: PNMbSYsD+bP6DHrtBD6JBIigLdo=

Name: res/drawable/netflix.xml
SHA1-Digest: 36s45nLb6aYfiUp6XJ3BjgGJXOk=

Name: res/drawable/newpipe.xml
SHA1-Digest: racmFWL4L/V41oX/uba3q+ZtnTw=

Name: res/drawable/nextcloud.xml
SHA1-Digest: A5ANj543UowpkIgS+wmU5YK6kBE=

Name: res/drawable/nh.xml
SHA1-Digest: BzZM3dGBAIQiHFJxJ/zQ/NkYdh4=

Name: res/drawable/nissaniov.xml
SHA1-Digest: 4aWwYqkldVlTsOJOKylWjwEWMus=

Name: res/drawable/nongshang.xml
SHA1-Digest: /09CslBWUMpqAUD5nuBJ7GwWqOA=

Name: res/drawable/nopopping.xml
SHA1-Digest: nlYRc3H3L2VgmpIyKa96x1tyoCo=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: XCBnoF4tKH9fnWRYHQH7CHy99Gc=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 9WROOOLDbq3o05faOJwVMSVD6bc=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: ieofgwST2m/5wykkqT9OQDgqJQY=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: h724fdqnuDj697AVZOBEbnxa/88=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: asO4OkEZ/poxkTqKYO8eEhsjHcQ=

Name: res/drawable/ns.xml
SHA1-Digest: 7s/E/dlmKC1l2IoSrjDHIOHUBg4=

Name: res/drawable/office.xml
SHA1-Digest: sVeKlz2YpPFXwONJG28pzSTNATY=

Name: res/drawable/onedotonedotonedotone.xml
SHA1-Digest: dHh1Gbra27324d1B+8PfIkSrFXQ=

Name: res/drawable/onedrive.xml
SHA1-Digest: U/BtY34OTuWXbCWFTafnwb1o2Gk=

Name: res/drawable/onenote.xml
SHA1-Digest: /95L83mgr00wl1qg33sFwQu59Bc=

Name: res/drawable/opera_browser.xml
SHA1-Digest: l8kQo7E3i920MeFrkR9D2CjtAjc=

Name: res/drawable/opera_gx.xml
SHA1-Digest: 5VVjGRhrwU3WwCVRk3yzpDo2K+k=

Name: res/drawable/oppomarket.xml
SHA1-Digest: gKUQnfb8GF/sV878tr+zqn2L2QU=

Name: res/drawable/org_geogebra_android_geometry.xml
SHA1-Digest: N3sSpFUJHCA8EnZ0f/vLNvU2NS0=

Name: res/drawable/osmand.xml
SHA1-Digest: uNzD4wzReMpOeaXZizf4x0Ya904=

Name: res/drawable/osmand_plus.xml
SHA1-Digest: 2N8eRFwKVhln2ntBe+ayedOk8AM=

Name: res/drawable/oto_music.xml
SHA1-Digest: h22yBWswn5TQ839omzI24GhvjHk=

Name: res/drawable/ovinfo.xml
SHA1-Digest: eycawn6KdhL3xD7YEZrH5af3cxM=

Name: res/drawable/parsec.xml
SHA1-Digest: ZiwaDs2YB/3CQii7h2mVwzKXElc=

Name: res/drawable/paypal.xml
SHA1-Digest: uyPxKWVBgrQ88lZHrXpNqHAMnHg=

Name: res/drawable/pdd.xml
SHA1-Digest: 8tbMWB8h0eA8xiwIgfMOolOx0h4=

Name: res/drawable/personal_safety.xml
SHA1-Digest: jQGJUhcG32JxQkjzaLM9MqxCIBI=

Name: res/drawable/picsart.xml
SHA1-Digest: +JjOf3n3/18lrs2vuWKF1EKv+3A=

Name: res/drawable/pikpak.xml
SHA1-Digest: KUF9WcmTuXLB8j3rhj3MV7u4K7Y=

Name: res/drawable/pinterest.xml
SHA1-Digest: tuTS+DQ2NfGW0+reRFqUEtDRRMo=

Name: res/drawable/pixel_tips.xml
SHA1-Digest: yNTky5uaafbG5mUvJZ5+Y8si664=

Name: res/drawable/pixel_wallpapers.xml
SHA1-Digest: GI/vRurIjvv2ECHkJgVQTAIFp1s=

Name: res/drawable/pixeleap.xml
SHA1-Digest: qn+UVtmTXjRaSkf+X/IsDt5mnag=

Name: res/drawable/plus_messenger.xml
SHA1-Digest: 7mJIyovzvtvvRzhciclb0Ru57MI=

Name: res/drawable/pocket_casts.xml
SHA1-Digest: Q8UIx2ShvdTw9jkjSCuSRTyoUE8=

Name: res/drawable/poweramp.xml
SHA1-Digest: sEN8FYBOR97d7WX5AIolv4s8G9Q=

Name: res/drawable/privacy_dashboard.xml
SHA1-Digest: f9ivCOMNZMwE5Z/oOPapTiokOMY=

Name: res/drawable/progressbar95.xml
SHA1-Digest: wfUhWagIcx04+1wLdZ9zK2RWPQc=

Name: res/drawable/protonmail.xml
SHA1-Digest: rztxUER+W88AuNaG+MbF+c9sc+A=

Name: res/drawable/protonvpn.xml
SHA1-Digest: /t0mzRfB+yXe5EV2cgsnk5Jqc8U=

Name: res/drawable/pushbullet.xml
SHA1-Digest: pVD5UbqlFaweJIS2WnChhVJCr8w=

Name: res/drawable/qidong.xml
SHA1-Digest: 8AeESMb20NW+ruh31SAofbeZIVg=

Name: res/drawable/qingli.xml
SHA1-Digest: ZUtX/yR+xl+6B/k/8ah2lDDRoTs=

Name: res/drawable/qq.xml
SHA1-Digest: vOhC9EDoptYb8avRQ7DAxR80ORc=

Name: res/drawable/qqfc.xml
SHA1-Digest: N82zP6GUwT2ODlSWseiyXSMpDrg=

Name: res/drawable/qqread.xml
SHA1-Digest: Ct3cPhPZIqVRBUXZXgy+m0oKnVM=

Name: res/drawable/qqyy.xml
SHA1-Digest: nOhEHe668AhFfzDXmGhLEXiZsA4=

Name: res/drawable/rabo_wallet.xml
SHA1-Digest: e8tRZ2l78imyDtIT+apMHGs+Er8=

Name: res/drawable/rabobank.xml
SHA1-Digest: uZgaYHoBr43FRGg1UR8n2bSAu/w=

Name: res/drawable/read.xml
SHA1-Digest: 13lkZ8MKAlWhmwPgHKNNMUNkKMQ=

Name: res/drawable/reader.xml
SHA1-Digest: f2dWpZFCuKVe2QHj4rIJjEGN+Rs=

Name: res/drawable/recorder.xml
SHA1-Digest: dSnCgrEt5qXgZrBPkjfFqPIPDW4=

Name: res/drawable/reddit.xml
SHA1-Digest: wkTO/k7QOQ0gfIAvJhsGciyne4w=

Name: res/drawable/relay.xml
SHA1-Digest: duLob7fLaDp/i0jtCLNxaugqZO4=

Name: res/drawable/renshou.xml
SHA1-Digest: SfbzrI9TUZRp1OZ2lWxs43Wdi4s=

Name: res/drawable/repainter.xml
SHA1-Digest: QhNldxHIqUbovhtTRa6RZveo3K8=

Name: res/drawable/retro.xml
SHA1-Digest: K3qX5vG9cnrvCFXxIsHNS2p/pyU=

Name: res/drawable/retro_music.xml
SHA1-Digest: IP0bT6OZSOW/7FnpmGV0Tu5oyrA=

Name: res/drawable/revolut.xml
SHA1-Digest: z+g5jJPgwEZfkP1+s57ViGLOdSg=

Name: res/drawable/roku.xml
SHA1-Digest: y2emC597iRFVnuiMAE8zSXDK5wo=

Name: res/drawable/ru_bluecat_android_xposed_mods_appsettings.xml
SHA1-Digest: BjrZ7dXEx25Am/SoV6dGQVZf+2c=

Name: res/drawable/sai.xml
SHA1-Digest: 5ik8ngo4eEhE3zt9MEaF3zbEoaE=

Name: res/drawable/samsung_internet_browser.xml
SHA1-Digest: 1W3zB+/NhowJ3ix/UHyXrZzv124=

Name: res/drawable/samsung_internet_browser_beta.xml
SHA1-Digest: i6ufB35KmjID0t/VhL+vVSxWsik=

Name: res/drawable/samsung_notes.xml
SHA1-Digest: SDzVdnuy610wCsHm4Sml85jBf6c=

Name: res/drawable/sbrowser.xml
SHA1-Digest: 6kdjIiEvXIoyAZhnsGjWRBWPH2o=

Name: res/drawable/scene.xml
SHA1-Digest: i90U7fuqUt7ffpRA6NZW3W2sSps=

Name: res/drawable/schoolplanner.xml
SHA1-Digest: ssNYpuvv3/zIKA8PpGZ0E4oL7uk=

Name: res/drawable/screenrecorder.xml
SHA1-Digest: bfrJTf3it0Njxzr/z02yexyz+Zk=

Name: res/drawable/sd_maid.xml
SHA1-Digest: VHnSph4C0lqBBnw2d7KTDCWXiPU=

Name: res/drawable/see.xml
SHA1-Digest: V23Xqls79XGkofgW5LrqbZUCrL0=

Name: res/drawable/sennheiser_smart_control.xml
SHA1-Digest: v3B/um+sn7xPYYW7LEfYrEp+R3Q=

Name: res/drawable/settings.xml
SHA1-Digest: +zRl6ciG8wfd0GUCWlyEGOxy7Pg=

Name: res/drawable/shaoshupai.xml
SHA1-Digest: sN37TelvgtPOMPFmX1u3W0ecf30=

Name: res/drawable/share.xml
SHA1-Digest: FPUv4JJrHI5i9ex8jE1JKtlVWUQ=

Name: res/drawable/shazam.xml
SHA1-Digest: C5cH96O1wbXBglNndCy9eKbACHc=

Name: res/drawable/sheying.xml
SHA1-Digest: avDKwDoSMO2bf0cmTAt2XosT+A0=

Name: res/drawable/shopee.xml
SHA1-Digest: WNZr7TMkivpvignKBwEbkmiIK5A=

Name: res/drawable/signal.xml
SHA1-Digest: eJekGK/vod72TAXzTx+3mdL7L0w=

Name: res/drawable/simple_gallery_pro.xml
SHA1-Digest: 1axMZbbe2gWl3MMOAKpNTrUZ87o=

Name: res/drawable/simplenote.xml
SHA1-Digest: micu0h4fGRgSdByVHtAFp0P2X74=

Name: res/drawable/sky_children_of_the_light.xml
SHA1-Digest: lBHuiR91HcGfxOAiIS30qb37GvA=

Name: res/drawable/skype.xml
SHA1-Digest: 5Rk9cGbb68v5Yt12aNvFRUO7JYs=

Name: res/drawable/slack.xml
SHA1-Digest: +vkG+6dTve3YchfQqxsrCEArH98=

Name: res/drawable/sleep.xml
SHA1-Digest: 8Njr58McXhiDPokChZVb1QqmYBE=

Name: res/drawable/sleep_as_android.xml
SHA1-Digest: dF+2H9YSSYl3ZXEFicjorIQWEms=

Name: res/drawable/smarty.xml
SHA1-Digest: gcbs7+e77kLbY4qIKyCu4Pxa9wc=

Name: res/drawable/smbb.xml
SHA1-Digest: 2M6T1lJQacQlF5lP4tvI53PUo/0=

Name: res/drawable/sms_organizer.xml
SHA1-Digest: x81AWNEQs54b6LlSV3r67JDj+g4=

Name: res/drawable/smzh.xml
SHA1-Digest: qE9nK7XEbZNbQn8YAphZOsRSfyI=

Name: res/drawable/snapchat.xml
SHA1-Digest: jp1VhstEPLXhJEPgYyfgmOI9P8E=

Name: res/drawable/snapseed.xml
SHA1-Digest: ri3PDeEuOHn1OZjWb2BYufDaMXY=

Name: res/drawable/solid_explorer.xml
SHA1-Digest: ganYVKwU0uCNm88it0eNRR3XJW4=

Name: res/drawable/sony_headphonesconnect.xml
SHA1-Digest: 3IMb7l2R7ZD1m2QaIdzwk55KuYM=

Name: res/drawable/soundcloud.xml
SHA1-Digest: wK7fikF16YF/LkVQWjRlC7GrsYE=

Name: res/drawable/sp.xml
SHA1-Digest: GaZJ8TSy5JZhIt7x/s6Wgqe1lSg=

Name: res/drawable/spark_email.xml
SHA1-Digest: /nexRpmuPDpYR/8+cdjpXgDtBhU=

Name: res/drawable/speedtest_by_ookla.xml
SHA1-Digest: VK+c8HDo8Wmq9mMDqO/UpqWmp8g=

Name: res/drawable/spotify.xml
SHA1-Digest: DJ/dm7MA++8M8SrxE3ZhcwHJscY=

Name: res/drawable/ssr.xml
SHA1-Digest: T3cSpI/ulSLbAXn/+5eaFBtz4pE=

Name: res/drawable/steam.xml
SHA1-Digest: gzxXXmJaJ5xjRKWi+Y/qRiYDCbU=

Name: res/drawable/stellio.xml
SHA1-Digest: 0bMDwPeYe184Ms6P6dE97YNa0f4=

Name: res/drawable/strava.xml
SHA1-Digest: l2k0knCSC7oYpfwRjAZWibBpq8M=

Name: res/drawable/stremio.xml
SHA1-Digest: M2upZa8Ze9YDntP4RLF33NlfwRQ=

Name: res/drawable/substratum_lite.xml
SHA1-Digest: 6V5TOPFpWx1iWOraeSzbi6pNxWs=

Name: res/drawable/sweech.xml
SHA1-Digest: /Jw4P9cWxJ+jlacVZ4F9y+Wk65E=

Name: res/drawable/swift_backup.xml
SHA1-Digest: /2tC3bLnQ8+FlW83heLK2riQBHU=

Name: res/drawable/sync.xml
SHA1-Digest: 6oMjH+ioKjg+Uaz0ClHOIO/3mEE=

Name: res/drawable/syncthing.xml
SHA1-Digest: ZOOaQR/W4EPjtqKhH8KkUOHDHCA=

Name: res/drawable/t12306.xml
SHA1-Digest: lY1Wnlto8l4VFhym2bzo3UiztdA=

Name: res/drawable/taichiyomi.xml
SHA1-Digest: SU3oyKDXHLDSDlWdQPENz58K5Gw=

Name: res/drawable/taobao.xml
SHA1-Digest: PRi3uFtK6n5aizXXNdUMzDSs4gQ=

Name: res/drawable/taote.xml
SHA1-Digest: eEU3dYfyEeczy/54I24vU5c9W7I=

Name: res/drawable/tapatalk_pro.xml
SHA1-Digest: gg22Ti6ntvfU5rxPO0XFGeVRcWE=

Name: res/drawable/ted.xml
SHA1-Digest: rR1nKTscpkZzw0kPuyrA2WWnjao=

Name: res/drawable/tele2.xml
SHA1-Digest: TiWlW7cA6Mq+seoKhN3ZlXKoAzY=

Name: res/drawable/telegram.xml
SHA1-Digest: JQbV3maTj2W9i5+qYNdRAgsqR1w=

Name: res/drawable/telegram_x.xml
SHA1-Digest: 7iWn6FtWym9Ny8FUopVtAsFvJVA=

Name: res/drawable/termux.xml
SHA1-Digest: GfroTkNaJGuYIQhCSzgk6Q3Cj7w=

Name: res/drawable/tesla.xml
SHA1-Digest: 2toWiDwn8Q65iSX74YzLZNcSgV0=

Name: res/drawable/thanox.xml
SHA1-Digest: q4ybKYktPN9avbbNkM++pxo6SK4=

Name: res/drawable/theathletic.xml
SHA1-Digest: jJ9tlwHXqohVK7Qm+0ASFE3DkSY=

Name: res/drawable/themed_icon_calendar_1.xml
SHA1-Digest: SJejrjlnm6EGVOS7YYNmuy0BPFs=

Name: res/drawable/themed_icon_calendar_10.xml
SHA1-Digest: SRjNnCCthmZTmZZfoGATd+sO2ck=

Name: res/drawable/themed_icon_calendar_11.xml
SHA1-Digest: hSAma9Q3/sLvp8fztd6wpfJwnLY=

Name: res/drawable/themed_icon_calendar_12.xml
SHA1-Digest: PRrFsW0EnP91MvHy8bdhyHF/1J0=

Name: res/drawable/themed_icon_calendar_13.xml
SHA1-Digest: ncUMal/74KlzfUTLqIO9AVgn+FI=

Name: res/drawable/themed_icon_calendar_14.xml
SHA1-Digest: nZMee1B4kEv9h4xitzhdl9Dt7yU=

Name: res/drawable/themed_icon_calendar_15.xml
SHA1-Digest: taHSmeuq7VEp+PN9J9xnZ6U3sJQ=

Name: res/drawable/themed_icon_calendar_16.xml
SHA1-Digest: QJV9vw7nYb95vOfJ+sE7F+pgQ24=

Name: res/drawable/themed_icon_calendar_17.xml
SHA1-Digest: K29XXVSBx6TxXyt+oAzhcLutmUc=

Name: res/drawable/themed_icon_calendar_18.xml
SHA1-Digest: VrnpxzcRAG/v8YO3PjAj3q8/YC8=

Name: res/drawable/themed_icon_calendar_19.xml
SHA1-Digest: 8mU8eKuPHFVrh9CFgeR0WIQ9+io=

Name: res/drawable/themed_icon_calendar_2.xml
SHA1-Digest: 8srQm4kuQ2BX6yKc2Pm6JnMohp0=

Name: res/drawable/themed_icon_calendar_20.xml
SHA1-Digest: Izbp4441COkVcL51xrGc7iSYLgM=

Name: res/drawable/themed_icon_calendar_21.xml
SHA1-Digest: udw4eE/XH2n0rCm6UWiy0SafPSM=

Name: res/drawable/themed_icon_calendar_22.xml
SHA1-Digest: AKH5k43B18/OrT+32o+l6KsJSVU=

Name: res/drawable/themed_icon_calendar_23.xml
SHA1-Digest: RQbfstV77SvZ+nF/gvleLumcTwk=

Name: res/drawable/themed_icon_calendar_24.xml
SHA1-Digest: kAjUnS9aZZlADC0ckLwGwSqWbGA=

Name: res/drawable/themed_icon_calendar_25.xml
SHA1-Digest: q06wnHKnvkmqFNAynvFxNjhe0Dc=

Name: res/drawable/themed_icon_calendar_26.xml
SHA1-Digest: ijITDoYXKVInRZvfT8dJgHwv9fk=

Name: res/drawable/themed_icon_calendar_27.xml
SHA1-Digest: o664MlByjiukScP733uXKTCZthk=

Name: res/drawable/themed_icon_calendar_28.xml
SHA1-Digest: khTgdcUWOeyQZ0XZLTlSHt3FAwU=

Name: res/drawable/themed_icon_calendar_29.xml
SHA1-Digest: b8pfH/fCWQontE8BPnPZ/H/ktYM=

Name: res/drawable/themed_icon_calendar_3.xml
SHA1-Digest: SoTlOjkTaxjpnSEVbT9QafDDtNQ=

Name: res/drawable/themed_icon_calendar_30.xml
SHA1-Digest: 0/gLm/NhR349mL3R0atI7yNWSg0=

Name: res/drawable/themed_icon_calendar_31.xml
SHA1-Digest: M4G0D4rxCfJDQLBCYunSxwX0Pfs=

Name: res/drawable/themed_icon_calendar_4.xml
SHA1-Digest: fnvU6QQ7FYE7MMW2yzUU1UnI758=

Name: res/drawable/themed_icon_calendar_5.xml
SHA1-Digest: AmV0vjJyO7osX1PRJr7U8hbtLD8=

Name: res/drawable/themed_icon_calendar_6.xml
SHA1-Digest: GTzA/uybUHcxp/+cvz7IpmoSWzE=

Name: res/drawable/themed_icon_calendar_7.xml
SHA1-Digest: F1++vqrgz8kiBH+6QXUggLSMSUo=

Name: res/drawable/themed_icon_calendar_8.xml
SHA1-Digest: mdBJYU5O0vnldigUP/3IRCKlM7E=

Name: res/drawable/themed_icon_calendar_9.xml
SHA1-Digest: zIqQa9SgLW2AxWO7SFJZuh01iUI=

Name: res/drawable/ticktick.xml
SHA1-Digest: 5T6iurRdFwnSWaRyGlAmAgttae0=

Name: res/drawable/tidal.xml
SHA1-Digest: AyZqoH3JnmhJa47mE+cyqt0ieFk=

Name: res/drawable/tieba.xml
SHA1-Digest: R4XcbB8EzXrsfG0VFf4LE0CDFyk=

Name: res/drawable/tiktok.xml
SHA1-Digest: oWIE5coGx7XPr99TATP6wkAcl4w=

Name: res/drawable/tim.xml
SHA1-Digest: MrZ1/7YBU5wAwnZL6Nph+hjsQgI=

Name: res/drawable/todoist.xml
SHA1-Digest: BjlGAKSsIM5q8QG/ZyMM+YpnJI4=

Name: res/drawable/tor_browser.xml
SHA1-Digest: i/wyubVYusLm1jRYI0/gVGzIzaM=

Name: res/drawable/toutiao.xml
SHA1-Digest: qJXlV1J+nLMu8pfc3kL+fSB7QMc=

Name: res/drawable/trust_wallet.xml
SHA1-Digest: 9c1n32DUGv13DoKBFAcc0U7hBZk=

Name: res/drawable/turbotel.xml
SHA1-Digest: CdNwtY73eu87F3T49nPrZjuJ0x4=

Name: res/drawable/twitch.xml
SHA1-Digest: xYQg5HiDtjhfJqL9Sr5kzHqB/gw=

Name: res/drawable/twitter.xml
SHA1-Digest: 9dHcPUSJ+hzNV0E1x5PvZfyiDRA=

Name: res/drawable/txdt.xml
SHA1-Digest: e/JKUmZ/LoFNRedzaeFk3MVpW3o=

Name: res/drawable/txhy.xml
SHA1-Digest: 9+IKuPLGhK7yHrgloHvjzo18kVE=

Name: res/drawable/txmap.xml
SHA1-Digest: SYVzb7wfrMPdnZn8xBxeVGNsClY=

Name: res/drawable/txsp.xml
SHA1-Digest: cVTmZDwS7LJ2TQX0a7O6bP+tDrY=

Name: res/drawable/v2ray.xml
SHA1-Digest: 0gH2ncB4L1S3gkrFysujlR7GcEw=

Name: res/drawable/vanced_youtube_music.xml
SHA1-Digest: lyQCgtmuDOYghtWZFcT2+hk6PZY=

Name: res/drawable/via.xml
SHA1-Digest: vBaLgvd0hvXc8XjoCYmy/MA8kdk=

Name: res/drawable/via_browser.xml
SHA1-Digest: bWQzGDF8C/N1ewmI1wa6tsKhZZ8=

Name: res/drawable/viber.xml
SHA1-Digest: 398OfDeSCErNJZwQxh4hplpizTU=

Name: res/drawable/viper4.xml
SHA1-Digest: fMg4z2LH4JCfQyOdANu1MixQHNc=

Name: res/drawable/vivaldi.xml
SHA1-Digest: JVxzwD3Zs16FAzL2nc4PMLAKFkg=

Name: res/drawable/vlc.xml
SHA1-Digest: FuKGrvY9bXv4yQneGRjrQ/Y40z8=

Name: res/drawable/vmos.xml
SHA1-Digest: V1/pFWt8DukrPze9JaFTBCnl+a0=

Name: res/drawable/wandou.xml
SHA1-Digest: d6RxOSEatdir8JJacEXhMl4BCHo=

Name: res/drawable/wangyiyun.xml
SHA1-Digest: 4jaZXlhl3V1GeK7gdqcMT0M8l7I=

Name: res/drawable/wavelet.xml
SHA1-Digest: uYITBNoP4YmGK4dVB5dby/NELEo=

Name: res/drawable/wear_os.xml
SHA1-Digest: NYggjMe22rx6FytHsb8dqMG34jw=

Name: res/drawable/wechat.xml
SHA1-Digest: SkkabzlV620ZmsHO+2EStg+O1Eg=

Name: res/drawable/weibo.xml
SHA1-Digest: C+Py6raaAoc1mgXaEixXunJXUNQ=

Name: res/drawable/weizhuang.xml
SHA1-Digest: HG9Dg0gs6J2oDdT4dOrApkGMZxs=

Name: res/drawable/whatsapp.xml
SHA1-Digest: g4eF0qIqnuBpVPOerk9LD6WmEO4=

Name: res/drawable/whatsapp_business.xml
SHA1-Digest: SU7IJ30AHaoDyJZQoRy147TCo1A=

Name: res/drawable/wifiyaoshi.xml
SHA1-Digest: qeQK0Uf9rL+o2DCnUXoEcaD7jqQ=

Name: res/drawable/wordweb.xml
SHA1-Digest: o5YPsqGfHy/RxWSi5BgiC4Sbjzs=

Name: res/drawable/wps.xml
SHA1-Digest: V4Er6o5lBLOT9/YlQw3aDtZcMto=

Name: res/drawable/wzry.xml
SHA1-Digest: LE5wulDiQsBuZCgSDNddNeAVuNc=

Name: res/drawable/xcast.xml
SHA1-Digest: PLvgtvdSqobwCNuUNNLpLaFOM0o=

Name: res/drawable/xda.xml
SHA1-Digest: tdp+cpriEb5ESlq0P/45WyQzlP4=

Name: res/drawable/xhs.xml
SHA1-Digest: hlcY9tBSqnBwnheotgZ75Pe/ZBQ=

Name: res/drawable/xianyu.xml
SHA1-Digest: G9xo2j6pdHit2uVJ13Aus48fbbI=

Name: res/drawable/xiaomi.xml
SHA1-Digest: 5uqrz1mYKg+NpWrBtZtavdRHSwY=

Name: res/drawable/xigua.xml
SHA1-Digest: sxXWYtFEM788SGCmuUUx9tQIxhE=

Name: res/drawable/xingtu.xml
SHA1-Digest: CmWqfTqkpW+cBbvVHFc3wr5RdZc=

Name: res/drawable/xmly.xml
SHA1-Digest: qNoYkVMYSV3XUax2USMogV7Mk0A=

Name: res/drawable/xmyd.xml
SHA1-Digest: BinN2BcO6RhbfzMR+DydN50mwpg=

Name: res/drawable/xmyy.xml
SHA1-Digest: qwX3c83vfLXDL+WdD+uYux9xoHQ=

Name: res/drawable/xplayer.xml
SHA1-Digest: bvmN/OQ2Zzz2329WVtac/cZZTjA=

Name: res/drawable/xplore.xml
SHA1-Digest: SXS84FgDMBJGjMegW8k9hF6nwW0=

Name: res/drawable/xuexi.xml
SHA1-Digest: 4kuJaxhp8op9ix/TROvwRJ5T8V0=

Name: res/drawable/yandex_mail.xml
SHA1-Digest: ozGddwvLnc3p+uY4nI5RP/vGcCM=

Name: res/drawable/ycyy.xml
SHA1-Digest: Aajk4Kr2cgSTcHyEUbP6X6B+tuE=

Name: res/drawable/yeelight.xml
SHA1-Digest: w5LNhTjthtYjbVU93hl2Rh8swbs=

Name: res/drawable/yitao.xml
SHA1-Digest: QEcypWPZcuYmfXTouI/+jKpQ4s8=

Name: res/drawable/yjtq.xml
SHA1-Digest: 9Xuvmv+P7mbgIQqYLhNbZ12iWJI=

Name: res/drawable/ymusic.xml
SHA1-Digest: tyVQdnwGOW1vkpvNFHbHdhX9ESg=

Name: res/drawable/yonghui.xml
SHA1-Digest: 61fD2kv5ojef82pBOObWbdfwAtQ=

Name: res/drawable/youtube.xml
SHA1-Digest: /91MetQ1wgojSdoYZvoUhJ9luH4=

Name: res/drawable/youtube_music.xml
SHA1-Digest: wkGO3DUPHVNVQjpAGGzrK21JXpU=

Name: res/drawable/youtube_tv.xml
SHA1-Digest: 4TzWqZFaIW2kZXCtbDvReh0D/to=

Name: res/drawable/youtube_vanced.xml
SHA1-Digest: d4gISH59tyt+ErQvn3EMeB9E0Zg=

Name: res/drawable/youxizengqiang.xml
SHA1-Digest: yVXXrD+bJ3g7aXM/rU1seKupATs=

Name: res/drawable/ysy.xml
SHA1-Digest: jxYKNmvZDnu4hz5YFz0IYVYCCv4=

Name: res/drawable/ytstudio.xml
SHA1-Digest: JISRCs9AgFPEJ0VtGmgR8/XJMZc=

Name: res/drawable/yuanshen.xml
SHA1-Digest: 0tDwUHlW8w2Hs6y5IkKWF+iP14g=

Name: res/drawable/yundong.xml
SHA1-Digest: nM05GfI/Yqc9Z5Yh5dmGK7YnGh0=

Name: res/drawable/yys.xml
SHA1-Digest: MKa5xEIcE9rA7IOQP8lkSONYdOM=

Name: res/drawable/zh.xml
SHA1-Digest: 900jkCVbsoEU3QuvuCJubapFDNQ=

Name: res/drawable/zhangshang.xml
SHA1-Digest: qUJbt6iBhqX169mQ/Uci+0zSyVA=

Name: res/drawable/zhaoshang.xml
SHA1-Digest: Yui/S7aoNZy9JltCmUvDXGHOagA=

Name: res/drawable/zhide.xml
SHA1-Digest: 1Ng4ql1W9rUbDoWFUAZMFz/ZHBw=

Name: res/drawable/zhihu.xml
SHA1-Digest: jM76rD3msFs4jtcilHt2nCu2fh0=

Name: res/drawable/zspms.xml
SHA1-Digest: ZbNr9nm/JmmViRnrZeQXxMDGD5Q=

Name: res/layout/custom_dialog.xml
SHA1-Digest: fhWopj478fchE+rz1qBjigKToRU=

Name: res/layout/notification_action.xml
SHA1-Digest: bGdj297nWTUG2jduH6Iu8Gfrnzw=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: WJyeG7stfQx8TxB/SbfIfJVTxJI=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: PpPIng2s92i0oa3nSDLTmhdMFr8=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: ON69s+EM1IPxuZtRfIBjFnqMcc8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 8FnpRgqj9UYd/k9BEyWRoQvbifw=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: eTSfEwHg7zJOU++Dqcs8vefhFH0=

Name: res/menu/example_menu.xml
SHA1-Digest: zuFY8B9lYa1xywjLadPIq8K4Vks=

Name: res/menu/example_menu2.xml
SHA1-Digest: /tMF2ssCyOGSOJrxj9fuH4J/rxA=

Name: res/mipmap-anydpi/ic_launcher.xml
SHA1-Digest: BgEgek1cX0ZS66TqX9Pewe2C/lc=

Name: res/mipmap-anydpi/ic_launcher_round.xml
SHA1-Digest: BgEgek1cX0ZS66TqX9Pewe2C/lc=

Name: res/raw/third_party_license_metadata
SHA1-Digest: wetvapJa9oOavIO9e90H8lHy4rM=

Name: res/raw/third_party_licenses
SHA1-Digest: 4k29L6lznyYpktvkuT1zVagypB8=

Name: res/xml/grayscale_icon_map.xml
SHA1-Digest: ByBb2O1AZuY66Es/cWjNXI+Leg4=

Name: resources.arsc
SHA1-Digest: BpPnWLBg8KriMLmNHf+6oCfKoas=

