Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: hrtjfqiKEdBSFTD8gtO4w2eaWvs=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: yibq9fjYqUNrfA9CNpKq9ekx9Vw=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: 3PEmHY775+r/tusqCkKVHD5fdqY=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: RlD8vqhzbzTIHJPV4L629RG1w80=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: GKIeOfV7azbQAW1oj008zItJlpY=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 5vmObB+PWnMqcKgowtwEQTJ2Z9c=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: +AEfHOZxQvS0u58w2VWgzQRtw4s=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: Pr39uct+JYWe/hZxbYiM9QhpSk0=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: 89gsj6TU0dd+OROdlemRa9nqa1s=

Name: res/color/vector_tint_color.xml
SHA1-Digest: P4wRbKHfut6r7CzqnUfjqa4Y7Ws=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: GkXKrs+4nMUai3EnrC892rfbRdo=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: 9e+GoCiKMLL+nuiJDhNaQ2617ik=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: x1mGBRikEqghSxJeJufKfYT+wWo=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: +O1e4ipcZ1Xjcoxd7VYu0jUGmbc=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 0ay6itdFsfv7R/7srPvufRFHGYk=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: +Cuu3pCfG2H409SXxhqfzzY9o+Y=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: SSQCn1YyUn7+fgA2loPMzBeNjHk=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: Xezlrz7EX3ScnS5DvdR2LiBFAWU=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: NKta2J0AzPO3v2Ht8+lzZ+QL0mo=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: DJgVxUVvKXtz+huXmV8LNT7MBRk=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: Nv9DOasml9H0+3C2ihqcT1hRYlg=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: Wq32UxSATpzcyZFwSmCbX5kE55w=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: HtVFxVZKQ3TxSrk7XLELWV6Mox4=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: fpjJNvbobD5cvWx5cchvSr4nHMs=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: FxHyiyiMoMaUs+J1wVzc3Dzv4vE=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: LgWW4AbtHEapOZk21ssGL13Gnk8=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: 5tMP4zys+ZtMkn7zZBWkLNfBQUc=

Name: res/drawable/a12_extensions.xml
SHA1-Digest: 87WzdANrCwN5zfI/um4n2tWcgfY=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: kW2EeuVSimoQZJfTV8SWvhyZ918=

Name: res/drawable/accubattery.xml
SHA1-Digest: LcWyjjLzOBVLXrPXfpLA0aLBUsc=

Name: res/drawable/actionbound.xml
SHA1-Digest: wlAd8akHpyXfMvTpvKG4V0Ds/Yk=

Name: res/drawable/adaway.xml
SHA1-Digest: 5aK2/nL5ZtbCSEAgqkQuayndOrY=

Name: res/drawable/adobe.xml
SHA1-Digest: 91v7Aj1yOfiG9bpMR9t7I6TjxCg=

Name: res/drawable/advanced_download_manager.xml
SHA1-Digest: 1xEG8+Is9weJHAf8UcvshN+xJJc=

Name: res/drawable/aegis_authenticator.xml
SHA1-Digest: uS4gA4Ys+yk/db5p2qgqyWYpmo0=

Name: res/drawable/afk_arena.xml
SHA1-Digest: nn2OBZWcoB+YXjS0USV9lX56vWE=

Name: res/drawable/aftership.xml
SHA1-Digest: Koy0UJgT7B2waf3YKgghR+afEl4=

Name: res/drawable/aida64.xml
SHA1-Digest: 04sLCk2DEs3+NP1W3tX5f+jxcgY=

Name: res/drawable/alert_swiss.xml
SHA1-Digest: T8rc0wVuGnsPXU+gTevXtWDlaC8=

Name: res/drawable/aliexpress.xml
SHA1-Digest: lJvZewGQ6F9hbIq+WrL0/l1NPz0=

Name: res/drawable/aliucord_installer.xml
SHA1-Digest: s7jaEo7/YTcDhF8a75zW5hvVsuw=

Name: res/drawable/allegro.xml
SHA1-Digest: O0rvJPcH/USry4tqfSw1yg1QDIM=

Name: res/drawable/amazon_alexa.xml
SHA1-Digest: CnvQZXoKOJB/Au6zu+CrpZK8VEk=

Name: res/drawable/amazon_music.xml
SHA1-Digest: jvC7R4v9d/q2ng/e4+u9gDyPlwo=

Name: res/drawable/amazon_prime_video.xml
SHA1-Digest: k7NmKrrT/tVAX6bUY9YPpkK9m48=

Name: res/drawable/amazon_shopping.xml
SHA1-Digest: aizb06bnmJdkQ+qU15elRbKvG+Q=

Name: res/drawable/amdroid.xml
SHA1-Digest: /5TnzEHrZei2+JSUBCR+kvTdgT0=

Name: res/drawable/among_us.xml
SHA1-Digest: +gtR8dxIn/PS5InVmC7Ezk9J4sI=

Name: res/drawable/android_auto.xml
SHA1-Digest: ESIZQ6hOjEwZvtGNrD/4Y2PFSGA=

Name: res/drawable/ankidroid.xml
SHA1-Digest: EUjnGdTXbdZrhYNxzbmDAwFYuzU=

Name: res/drawable/another_notes_app.xml
SHA1-Digest: rvVdLM96vl4hxscXrIuhKE2E0NM=

Name: res/drawable/antennapod.xml
SHA1-Digest: JkStlW605GPTYwJG/3XBj34vPJw=

Name: res/drawable/antutu.xml
SHA1-Digest: kPBn9nO+TigOHB5NARdJLC4iRTc=

Name: res/drawable/anydesk.xml
SHA1-Digest: gDvUmNK/8FbcgNkF+wdYmrtqusw=

Name: res/drawable/anything_to_pip.xml
SHA1-Digest: 7wbDbiIEx3CZ82RHl+H0VgNbQ+A=

Name: res/drawable/apex_legends.xml
SHA1-Digest: 314vHxK5LcMBDeioX5lyZSYH7SA=

Name: res/drawable/apkmirror_installer.xml
SHA1-Digest: k5v52MahSjKZBoa32/+rZc4d0Gk=

Name: res/drawable/app_lounge.xml
SHA1-Digest: PCa0PiOowYworMP0ncDd/PbQarc=

Name: res/drawable/app_manager.xml
SHA1-Digest: VYfB3yi/dfV6Pp6PKMs29S3KJcM=

Name: res/drawable/apple_music.xml
SHA1-Digest: esP6zrYM96EjPVy/RsTnmkw0L0E=

Name: res/drawable/application_inspector.xml
SHA1-Digest: GahSR7p8ID1reUXVz2ui91V2Pk0=

Name: res/drawable/ar_zone.xml
SHA1-Digest: kAoio/zqHl1lxIsdfhTNqAtjVqE=

Name: res/drawable/asana.xml
SHA1-Digest: cc7++VEuZxbSK7HNFdsyNdOM85o=

Name: res/drawable/asos.xml
SHA1-Digest: 0e/orAThAAlBA9dOCQnHj7+ignY=

Name: res/drawable/audiofx.xml
SHA1-Digest: BHOmQBUKIWznrHDd837JkQpBoGo=

Name: res/drawable/aurora_droid.xml
SHA1-Digest: 59ZI6tqz2eaX7mCu7cWEc6fscqc=

Name: res/drawable/aurora_store.xml
SHA1-Digest: o1A+k52J6l9xdvv3S6uazJOFSM4=

Name: res/drawable/authy.xml
SHA1-Digest: jnWBNhfNUBO1hTa9bkcBngOMFlM=

Name: res/drawable/auxio.xml
SHA1-Digest: sH9wPJc/Fryra3seceAB7VcJze4=

Name: res/drawable/aves_gallery.xml
SHA1-Digest: tvUa9shtzlkoB42zMDstvJilhMU=

Name: res/drawable/axisnet.xml
SHA1-Digest: LCHcg1XTO4tjXxwSAj+2S3Wp59M=

Name: res/drawable/babbel.xml
SHA1-Digest: kJZoQbDIMT0kCpw510iG6BVzBLw=

Name: res/drawable/bandlab.xml
SHA1-Digest: oHi3lQaA+LUlYyscFiIhDdbcH9c=

Name: res/drawable/bank_jago.xml
SHA1-Digest: SCYfaD3NgcP98bHK8NFk0mVCn/4=

Name: res/drawable/barinsta.xml
SHA1-Digest: l3UQonbgkIIXsta6vE4x9kZJzmE=

Name: res/drawable/bca_mobile.xml
SHA1-Digest: JiSqn3Wa/j0UWw/M47qXjCdGLMQ=

Name: res/drawable/bgram.xml
SHA1-Digest: c3eujXD8K5W8cdluw2dqyOaNKLM=

Name: res/drawable/bigbasket.xml
SHA1-Digest: 9f9Th2oDl7oYxlIUWAEqTDsTQx4=

Name: res/drawable/bills_reminder.xml
SHA1-Digest: WzTFmuBh5qIJ5RiUxvOpcFNZAQE=

Name: res/drawable/bima_plus.xml
SHA1-Digest: r4EIgURHhXoTboetac/o8pKnCo8=

Name: res/drawable/binance.xml
SHA1-Digest: 7DTHqDbCibRWviNzwHvXnAspDN8=

Name: res/drawable/binary_eye.xml
SHA1-Digest: 7Ctw3C0oHt6nyUobYYiP2BrQttQ=

Name: res/drawable/bitmoji.xml
SHA1-Digest: Zlp9XqWTMJhdHkiGoKB5WAkYR5g=

Name: res/drawable/bitwarden.xml
SHA1-Digest: +NTHqq+n2rQuFYaziqahBfoRiaM=

Name: res/drawable/black_screen.xml
SHA1-Digest: rnMSIuRbUYnL4iObez1LAJtHVO0=

Name: res/drawable/blockinger.xml
SHA1-Digest: 9ZgapDDF4BrejbuXFhdA/pIB+sk=

Name: res/drawable/blokada.xml
SHA1-Digest: mOUOGj8l1muLADItKgToaFfNfW8=

Name: res/drawable/bloons_td_6.xml
SHA1-Digest: 0V/gAFZBZnKZ6G2/CKhWRLxt/PI=

Name: res/drawable/bluebubbles.xml
SHA1-Digest: 02rfd97jAluYjrqjFla6JoW6ZYY=

Name: res/drawable/bni_mobile.xml
SHA1-Digest: 1jBuZg11OCLTkYOhV4G7f2fMEWw=

Name: res/drawable/boi.xml
SHA1-Digest: NbsUsSQNk914sxaq4Ep3GzbCEg8=

Name: res/drawable/book_reader.xml
SHA1-Digest: hzOxj93/lqzHno2Z7LoG0nVZS7Y=

Name: res/drawable/boom_and_megaboom.xml
SHA1-Digest: rmj1viMm/H+ZBBqnHFHsT1Mh3Is=

Name: res/drawable/boom_beach.xml
SHA1-Digest: w8sPm0FfaEe4KPiLjM0RUYcyv/A=

Name: res/drawable/boost_for_reddit.xml
SHA1-Digest: GaHPnlKRDUyCQ8ZVXpy+gOtcWP0=

Name: res/drawable/bootboi.xml
SHA1-Digest: Cqg2Nsi7ttnzWT3hrT0+zWFRbJA=

Name: res/drawable/bose_music.xml
SHA1-Digest: YocOuaMIRnSDjcOZCfu1G5t/0jc=

Name: res/drawable/boursorama.xml
SHA1-Digest: GlcCCal9ZXKYiCeqgHmk73Cr8qM=

Name: res/drawable/box.xml
SHA1-Digest: ttnc62zN4SmwTsNqprE9DcsOHa4=

Name: res/drawable/br24.xml
SHA1-Digest: dpbC2pdBzyUOVRJWq3FdtuT6yOo=

Name: res/drawable/brave_beta_browser.xml
SHA1-Digest: YPeP3MD7uU95Qfn0Oa6L5U9IKZk=

Name: res/drawable/brave_browser.xml
SHA1-Digest: GB6CdgwzyGksJ2mmOW71daqT0Y0=

Name: res/drawable/brave_nightly_browser.xml
SHA1-Digest: b1Eh/9NzCJeyCT35tlqpe80Pgbo=

Name: res/drawable/brawl_stars.xml
SHA1-Digest: nGy6M5SBkwoKQcTARM+WWocNBwg=

Name: res/drawable/bri_mobile.xml
SHA1-Digest: 6cLQBq9lQyk4Eve+OD9rdUOp9qA=

Name: res/drawable/bromite.xml
SHA1-Digest: 3CLav5jZOar35vCAoOzY6EX13pk=

Name: res/drawable/browsec.xml
SHA1-Digest: tHUq1SOC8I/y/5WDkAbNZpvPYX0=

Name: res/drawable/browser.xml
SHA1-Digest: 8clg3nosIrGg1m3m2GzBGeEwDZs=

Name: res/drawable/bukalapak.xml
SHA1-Digest: GEMcOCZCZgzHa2xrVsAKcNgv+zI=

Name: res/drawable/bundle.xml
SHA1-Digest: wMuxzKj/VzTwsqDZYgYAuX4dBq8=

Name: res/drawable/burger_king.xml
SHA1-Digest: 344Og3r6RfOwahn4dXlwEtlWpKM=

Name: res/drawable/by_u.xml
SHA1-Digest: VWcZC1Ufprt49eXhtolQEWIff/s=

Name: res/drawable/calculator.xml
SHA1-Digest: uZJZB1U943RxMV1lYQU26xYgE78=

Name: res/drawable/calculator_plus.xml
SHA1-Digest: wSc0kAP3GPzHBKQmaKu5j5fOZ98=

Name: res/drawable/calendar.xml
SHA1-Digest: ivF5GSi7QQ0Jl28mnh5RseBlNUg=

Name: res/drawable/camera.xml
SHA1-Digest: ha0S6y+sHhO5DrBinnbdSBldSsY=

Name: res/drawable/cameraconnect.xml
SHA1-Digest: TOO87f23eusgEYoSfj2kLEEAgXc=

Name: res/drawable/camo.xml
SHA1-Digest: Xl/Tk7SZotuemWjDK6pyK4F8OD0=

Name: res/drawable/camscanner.xml
SHA1-Digest: UhyHVrihTM7JOy4qejy3LZVJMlM=

Name: res/drawable/capcut.xml
SHA1-Digest: AXBXidrzUhnlO0YvQKsJ4ig/6rc=

Name: res/drawable/cardboard.xml
SHA1-Digest: lUiSdNClepcr8H6f4rW89u9dF/8=

Name: res/drawable/carnet.xml
SHA1-Digest: KCW+b+lyWN1CVLkFyrvAH89ohgw=

Name: res/drawable/catima.xml
SHA1-Digest: 2dHOaw5Qy/Q3duElwFQRK5mvNuQ=

Name: res/drawable/catogram.xml
SHA1-Digest: SnxuNk2V+SENdZdAJUyYgIf3row=

Name: res/drawable/cellmapper.xml
SHA1-Digest: cpF+L2BswNSW1RXwshfXEyudg8E=

Name: res/drawable/chrome_remote_desktop.xml
SHA1-Digest: Mwv/s68NEm8r3Q9Al8MOTrsxmpE=

Name: res/drawable/church_tools.xml
SHA1-Digest: zuniGEp8jeNuHlGkMQ/0oOcgbEI=

Name: res/drawable/citibank_mobile.xml
SHA1-Digest: oQikMW/dluv/7sAmfgQLk+DUCpg=

Name: res/drawable/citymapper.xml
SHA1-Digest: pD1tEtKWErtvhFFHqTwhkb9d+C4=

Name: res/drawable/clash_of_clans.xml
SHA1-Digest: U+U/XtXC72jyfX/tTYNinHy84sA=

Name: res/drawable/clash_royale.xml
SHA1-Digest: YCMQhNzibMDQVNn2NsH+aAWJ3e8=

Name: res/drawable/clipto.xml
SHA1-Digest: rIu1MaHP59UGOPzNoZx8ocixxj8=

Name: res/drawable/clock.xml
SHA1-Digest: C+3XH/jU9rbx5Khdk8hbCvX/5lk=

Name: res/drawable/cod_mobile.xml
SHA1-Digest: X+Cif+QaWQlWdsyiNVyDT5Tb75s=

Name: res/drawable/codecademy_go.xml
SHA1-Digest: LgJ+ptx/SCxw2lg5zBSADun+YNw=

Name: res/drawable/coffee.xml
SHA1-Digest: ebUsHqx/wxBkpbVR7iNKdo8Xu7w=

Name: res/drawable/coinbase.xml
SHA1-Digest: mQNxdoHFyYaUjnurQ8a62QhUOlY=

Name: res/drawable/coins_ph.xml
SHA1-Digest: tB5exfmMKVbR5KJL9D0V2nmRE7Q=

Name: res/drawable/coinvero.xml
SHA1-Digest: BfVtsyqSlTsXKiD4Y8eUN+kUu5Y=

Name: res/drawable/collabora_office.xml
SHA1-Digest: JHmH8NMSouGoIvKXmOytp8KiyRM=

Name: res/drawable/compass.xml
SHA1-Digest: puEhNFD7qsJw7XRdRVRFw5SHPMQ=

Name: res/drawable/connect.xml
SHA1-Digest: oyeNZ1hdc1GhTXxpJ0A5WdM/eJQ=

Name: res/drawable/contacts.xml
SHA1-Digest: VQmfxVtRu924LX8Td0Z42PJHA7Y=

Name: res/drawable/corona_tracing.xml
SHA1-Digest: RFqHw1P+Gb2SxcAfJgpUY4gqFKo=

Name: res/drawable/corona_warn.xml
SHA1-Digest: dcNe7X8IUL/m+1x8ogH6Ag7zjdA=

Name: res/drawable/coronacheck.xml
SHA1-Digest: fxi+yyF3sSAQ6XxLcVcuT+frcvQ=

Name: res/drawable/coronacheck_scanner.xml
SHA1-Digest: cRvdEWyFBMffVIBS/WneIcCyTws=

Name: res/drawable/covid_cert.xml
SHA1-Digest: PRVxNheDaW8Wa6dC77AJLPwIPg8=

Name: res/drawable/covpass.xml
SHA1-Digest: IIulrYqYMIlh5PC47KtL7SDQKWc=

Name: res/drawable/cpu_z.xml
SHA1-Digest: dbpdrFl32/NQFYxZveUUCsAVQ4M=

Name: res/drawable/cred.xml
SHA1-Digest: JCBdxxKAN/1K257qx+OKH7XdGTw=

Name: res/drawable/credit_mutuel.xml
SHA1-Digest: FA+tXdunOvO4wL4Es8ZRX7034Lw=

Name: res/drawable/crunchyroll.xml
SHA1-Digest: lVvcO+ENzuup7VACtteFELFK7uU=

Name: res/drawable/curiosity_stream.xml
SHA1-Digest: e+EBAx4klraEzT22DfMFMJrCigw=

Name: res/drawable/dana.xml
SHA1-Digest: ZrcXKqS2JpdMpXlAcJc4P244EwE=

Name: res/drawable/darq.xml
SHA1-Digest: 3j9SMTqWXdK6STUGuHZrePPqfeI=

Name: res/drawable/dashlane.xml
SHA1-Digest: ElwxS+p1TNAHulhzi5/lqIdEZ1g=

Name: res/drawable/data_monitor.xml
SHA1-Digest: LitCzAjfes5Md90GgLwDgr895KE=

Name: res/drawable/davx5.xml
SHA1-Digest: xl5feYjskHzFIYe64cT6XgtdYRU=

Name: res/drawable/db_navigator.xml
SHA1-Digest: atm712OBK2SBXvxheSGOy+weHk8=

Name: res/drawable/dealabs.xml
SHA1-Digest: zO/QN4TqutlcYftROAVF7dywUdg=

Name: res/drawable/deepl.xml
SHA1-Digest: sVw0cmTIZyvkEdnI5cERV0ZT4o8=

Name: res/drawable/deezer.xml
SHA1-Digest: sHIIa/il+lMQASd3Xel+FW0yG4Q=

Name: res/drawable/degiro.xml
SHA1-Digest: 9e0c1n3MiwVgxkMauQjjjzJBNwo=

Name: res/drawable/delta_icons.xml
SHA1-Digest: uZOXHtPBMQ4QgtMJFaFRrRinZLQ=

Name: res/drawable/designer_tools.xml
SHA1-Digest: rh0vdGbXEU9HioavUrXcqilDmX4=

Name: res/drawable/deviantart.xml
SHA1-Digest: 4BTdBMT2kc+ueTeArODZMujs++I=

Name: res/drawable/device_info_hw.xml
SHA1-Digest: uXXi3VLd+JNegP+nqLCwYIinPHE=

Name: res/drawable/dhl.xml
SHA1-Digest: ueyUUbwRatN9S0OhtdDDtj9A8WQ=

Name: res/drawable/dialer.xml
SHA1-Digest: PhqK6mW0MOgRZWwMbvy1WgCyovI=

Name: res/drawable/digital_wellbeing.xml
SHA1-Digest: GUzYpWXqib0BJ3hFpyYdhtp34tM=

Name: res/drawable/discord.xml
SHA1-Digest: com518F2+gH9qeHKMwPQS7feYi4=

Name: res/drawable/dislyte.xml
SHA1-Digest: BCjI1EyJcluVWvg+UCYN1wAeyUM=

Name: res/drawable/disneyplus.xml
SHA1-Digest: PoqdPXGRVgOGK/ecA3f+ryKNp2c=

Name: res/drawable/dolby.xml
SHA1-Digest: 9wAubZwqpY6tolj9CQs+aVv5grY=

Name: res/drawable/dominos.xml
SHA1-Digest: Ab6MP1jbg1KvfdVJg7r3a4Bg3p0=

Name: res/drawable/doodle.xml
SHA1-Digest: BIWzZGkID3QjMLMjVqs6tFFx1uI=

Name: res/drawable/dove_icons.xml
SHA1-Digest: st42D/BKwcnPnXNB/Y8qmxFbf0k=

Name: res/drawable/download.xml
SHA1-Digest: dPInyi3Qm9PcB9s+r0K+ro2VFNA=

Name: res/drawable/download_navi.xml
SHA1-Digest: 8xtne11x9fj7QWwnftq85xENpiU=

Name: res/drawable/drivedroid.xml
SHA1-Digest: jIO5fRWXA/Jle2jyyhNWjGVapZg=

Name: res/drawable/drm_info.xml
SHA1-Digest: KIsLHO6xNbiW/Q3G/SJoJVDC03Q=

Name: res/drawable/droidify.xml
SHA1-Digest: 2aTaU52nEcoqva6AqhhW+1rmu40=

Name: res/drawable/dropbox.xml
SHA1-Digest: IQF+lxkblox8fMHmXJ4o2nUDJlc=

Name: res/drawable/duckduckgo.xml
SHA1-Digest: fLig8D753lnfmqmdhtavR2U27dU=

Name: res/drawable/duolingo.xml
SHA1-Digest: 0P7OLIDTNOzYJAcVnROd25JWUeU=

Name: res/drawable/dynamic_spot.xml
SHA1-Digest: /sCkraiUjN3knUkNXbdXvmGZDvg=

Name: res/drawable/ebay.xml
SHA1-Digest: 3SBCTTippsJNFPB2ds8tSSqDtjY=

Name: res/drawable/ebay_kleinanzeigen.xml
SHA1-Digest: oCbb8W7+h34YgRx98qZ878vr678=

Name: res/drawable/eight_ball_pool.xml
SHA1-Digest: tQ0GTmufPCPsrTqoKapVLkukfPI=

Name: res/drawable/eksi_sozluk.xml
SHA1-Digest: cNg0oXyesVOPGV8M4BONK+PcLdI=

Name: res/drawable/element.xml
SHA1-Digest: naafZrZiEoXRdawAIVgxLCEiEnA=

Name: res/drawable/ella.xml
SHA1-Digest: jUJXAM4/JRyU4rnbVT3vZ9GJGmQ=

Name: res/drawable/enpass.xml
SHA1-Digest: MhNam3JNIvntd45eHRpTMlCsYVo=

Name: res/drawable/erste_hilfe.xml
SHA1-Digest: HY2GbaeaeHW2NWUPfTjMsWKDDIc=

Name: res/drawable/every_proxy.xml
SHA1-Digest: WmCfLYUBGqe9auYOQXowE6JpTws=

Name: res/drawable/exteragram.xml
SHA1-Digest: UTgswkRDXF0fbMpnJsmWxbyLaco=

Name: res/drawable/facebook.xml
SHA1-Digest: yWM3hcjq8phbsCVoVbuY6yn/t9s=

Name: res/drawable/fairemail.xml
SHA1-Digest: BrRL4OsvMg5FXVi8B9CtZMfXLLo=

Name: res/drawable/familypark.xml
SHA1-Digest: Ai5vpKr7Urng6rugkdJexNAZyrA=

Name: res/drawable/fandom.xml
SHA1-Digest: 6gUMGgWTTeEtvi4YEN5e8mSYII8=

Name: res/drawable/fave.xml
SHA1-Digest: twj3G/KbJGy1M93906EfKR3F8aA=

Name: res/drawable/fdroid.xml
SHA1-Digest: JTbuMDiOKZLji9dyu7l6PbE4w1E=

Name: res/drawable/feeder.xml
SHA1-Digest: ECY0XqZDARXFdzEeckM7211/hx4=

Name: res/drawable/feedly.xml
SHA1-Digest: Gkrr7PR44oqj9RFlEEsIuN0Kzus=

Name: res/drawable/ffupdater.xml
SHA1-Digest: zDUbrzUq0HWRudmXLA8Sv/tVsCQ=

Name: res/drawable/figma.xml
SHA1-Digest: JfBKfWKcSfdWAhS/1dOcMAvr+hc=

Name: res/drawable/files.xml
SHA1-Digest: AFJ2yciOXWwpcPg5laaXZnZNgDo=

Name: res/drawable/files_by_google.xml
SHA1-Digest: iAr0EgkWkWt8j7qxKKGd1eY7kns=

Name: res/drawable/find_my_device.xml
SHA1-Digest: 5Wmf+yIdRi846jA9LRE4hMHYew4=

Name: res/drawable/fingerprint.xml
SHA1-Digest: QPGfFIpi3OH4BwYSLd/bOLfIHzM=

Name: res/drawable/firefox.xml
SHA1-Digest: BeMHwP+Egfx7Wc6u/QyRqbaD/tE=

Name: res/drawable/firefox_beta.xml
SHA1-Digest: H//ExdEmz3b1ediXj3owb8QWlX0=

Name: res/drawable/firefox_focus.xml
SHA1-Digest: oazEXZWlto2k92gP1IyMhNAIOMg=

Name: res/drawable/firefox_klar.xml
SHA1-Digest: HckMdEX5duigGgegDWjCpoUcXA4=

Name: res/drawable/firefox_nightly.xml
SHA1-Digest: vZHvokxqNQmZEPo0KdQ3+Wi2VrE=

Name: res/drawable/firstcry.xml
SHA1-Digest: 2DqxzvrkC2IyIfZCyD7J76vLioQ=

Name: res/drawable/flamingo.xml
SHA1-Digest: 9FoUsd2uKilTVvw8rsoMU4WMFQ4=

Name: res/drawable/flasher.xml
SHA1-Digest: mzhhxo7GyYIRi0vlu5G3L0SRcdc=

Name: res/drawable/flashy.xml
SHA1-Digest: Q7NH1YJaePx3JoRzFvXOWePVzmA=

Name: res/drawable/flightradar24.xml
SHA1-Digest: r5YKjX+UylorGo6BKn3TMG2va4U=

Name: res/drawable/flip_id.xml
SHA1-Digest: 3beaQ9agfJ/DC6JRNXnHbX+M5GM=

Name: res/drawable/flstudio_mobile.xml
SHA1-Digest: Bns7dG5Ir2SHVnj7vg1xuNduDW0=

Name: res/drawable/flud.xml
SHA1-Digest: WkdCOBhXAHny8gpTlVNR09jjr7Q=

Name: res/drawable/flux.xml
SHA1-Digest: VoBz7rp5WLS+6zx6H4WGdR6HwcE=

Name: res/drawable/fm_radio.xml
SHA1-Digest: RecYaJmyXJ2Pvit/2shShCsUzzU=

Name: res/drawable/focus_todo.xml
SHA1-Digest: WqPgzvQFt8de2b+bapbkk+5bw1Y=

Name: res/drawable/fortnite.xml
SHA1-Digest: 4dk4Kd6nhSDW4Vnh6jymyZGfo9M=

Name: res/drawable/fox_mmm.xml
SHA1-Digest: b4EhvYrJhyV3aIDcrp1uNVPwMIk=

Name: res/drawable/franco_kernel_manager.xml
SHA1-Digest: c5dqH8eGLhdEQuUoGoGIrFm0QbU=

Name: res/drawable/free.xml
SHA1-Digest: yWFNrBCZOl51g7K9QC/rrwj6PkA=

Name: res/drawable/free_download_manager.xml
SHA1-Digest: wQ+xF2NM8QQbqHR10SgSQtovKmw=

Name: res/drawable/fritter.xml
SHA1-Digest: cdi4N6cNdG7hJpfl2KEY0bhlwvM=

Name: res/drawable/fxxxs_given.xml
SHA1-Digest: IbGDesldZUim5rHj3NrgYPshw9w=

Name: res/drawable/galaxy_store.xml
SHA1-Digest: FAVbgPsvSCn0VTuXOexvNmD64U8=

Name: res/drawable/gallery.xml
SHA1-Digest: ShMFf/BUV5GlgOJPxXcF0YeqON4=

Name: res/drawable/gallery_go.xml
SHA1-Digest: zB2UTtXifHsq1jin7OMZJ9FTL/o=

Name: res/drawable/gboard.xml
SHA1-Digest: ponsAxZiGqz5S6z1mROooVgIOQM=

Name: res/drawable/gcash.xml
SHA1-Digest: GVoA8HTqY5GECM+xzjNHIqFPLUo=

Name: res/drawable/geizhals.xml
SHA1-Digest: AFhHr+eKCGEM0HzVzYcEv8emQzI=

Name: res/drawable/generic_downloader.xml
SHA1-Digest: fWxKxoZAVf4uKuuZmqvUnLvEjZg=

Name: res/drawable/generic_player.xml
SHA1-Digest: 4OrKRiydykmaD6Ra+8i49L0NIGY=

Name: res/drawable/genius.xml
SHA1-Digest: WSwwtzdRkpz3LawFAhCA4WtzT0I=

Name: res/drawable/genshin_impact.xml
SHA1-Digest: h59ehbYZYOpiGuO3shg59ogktFo=

Name: res/drawable/geometric_weather.xml
SHA1-Digest: u2ukkmPkQZ75P+vP1UpOTpdh1vw=

Name: res/drawable/github.xml
SHA1-Digest: 3FZRaNwHKuJcXNpMVaq3VqZc2Dg=

Name: res/drawable/globeone.xml
SHA1-Digest: gbC9doWpsFJZ5y5XOmsqcGXceZY=

Name: res/drawable/gmail.xml
SHA1-Digest: ld+7VID4Y3jpypu+KbxmZgq9b0o=

Name: res/drawable/gojek.xml
SHA1-Digest: 2vnnJXi33Y3vNF8Is9tcZZN6fRg=

Name: res/drawable/google.xml
SHA1-Digest: 37fW5ErVgXWFz6B4p/vJj5ks9Eo=

Name: res/drawable/google_assistant.xml
SHA1-Digest: eZU5B7KQlCWuXe5/XzN4upegeNI=

Name: res/drawable/google_authenticator.xml
SHA1-Digest: TXoGLTVI2XZfz6EmPqilKxZ0TPQ=

Name: res/drawable/google_chat.xml
SHA1-Digest: J8FE+AvDKBgJzxdVH5c/ZkJWSEs=

Name: res/drawable/google_chrome.xml
SHA1-Digest: 08M5QpyHfZPunZyhwlAINV17YHk=

Name: res/drawable/google_chrome_beta.xml
SHA1-Digest: RA8ZvfHz3N7v13yovZrbr/k1Qx0=

Name: res/drawable/google_chrome_canary.xml
SHA1-Digest: lolXGJblr6un69SO/B+4i/vIyGQ=

Name: res/drawable/google_chrome_dev.xml
SHA1-Digest: siGl40Rk+V7T8g/wSoutjycEo60=

Name: res/drawable/google_classroom.xml
SHA1-Digest: 5Jp8QJMfPSdm+XMd0slWXJrdYD4=

Name: res/drawable/google_contacts.xml
SHA1-Digest: v4BTU9M7pJtgXGQJWnSm/Zyt+Ag=

Name: res/drawable/google_docs.xml
SHA1-Digest: mrsBuTjr73JqekP8K3Lsatq6KeU=

Name: res/drawable/google_drive.xml
SHA1-Digest: BVU0nVMaj/gsT9rDU0e+sBkLm4U=

Name: res/drawable/google_duo.xml
SHA1-Digest: u66vjt/3o/8k971w+tpfsDH+zeI=

Name: res/drawable/google_earth.xml
SHA1-Digest: iACD1GLVV0/yO1ulXnFQod0BilU=

Name: res/drawable/google_fi.xml
SHA1-Digest: g0S1fo1DZL83GLJxLF/4AG7NoB0=

Name: res/drawable/google_fit.xml
SHA1-Digest: R5My+8KO8Edne9FmitNUnCG29Ek=

Name: res/drawable/google_health_connect.xml
SHA1-Digest: HxSa98FaiA5S4XBmO/BqB6fAl8c=

Name: res/drawable/google_home.xml
SHA1-Digest: pR/nYMF7PqqO/Bu9PVv3lIq2/8M=

Name: res/drawable/google_keep.xml
SHA1-Digest: y1PxxJyyqj2BO7MVETALm4YtGJc=

Name: res/drawable/google_lens.xml
SHA1-Digest: pJZR3bS7qxLANP8hy9bssJwjA8o=

Name: res/drawable/google_meet.xml
SHA1-Digest: jeGDDAa2bkGzQUSxK0V7VaC/ZIc=

Name: res/drawable/google_messages.xml
SHA1-Digest: czPpElUKbVVAsbtFQubUYd++l5o=

Name: res/drawable/google_news.xml
SHA1-Digest: REfZAtzghCZrwIccYbxtF1tJ0l4=

Name: res/drawable/google_one.xml
SHA1-Digest: FpxXv+QXZwHBMO/gDNx9IZH587g=

Name: res/drawable/google_pay.xml
SHA1-Digest: W+sdqHIMD/ZtUx/Wh4zK5KZfEa8=

Name: res/drawable/google_phone.xml
SHA1-Digest: MwOvRZ64CL3twE6+gd5stl7v3N8=

Name: res/drawable/google_photos.xml
SHA1-Digest: 3lQuMnJryZB3owHzWwXJdA8BFNg=

Name: res/drawable/google_pixel_watch.xml
SHA1-Digest: x4QaWMGc8OCSp3uwi+502cxa6K0=

Name: res/drawable/google_play_books.xml
SHA1-Digest: BHXzizzXeVUqDRp4K+JhAE2BAqM=

Name: res/drawable/google_play_games.xml
SHA1-Digest: Ie5Sf4D+F3sSVPc8+QWY6Zcwb5U=

Name: res/drawable/google_play_store.xml
SHA1-Digest: ekR8LOP10Sa+4sJBFx/2c0Cok80=

Name: res/drawable/google_podcasts.xml
SHA1-Digest: ufyR36D8e+amFyXp7RvDHRyNewU=

Name: res/drawable/google_sheets.xml
SHA1-Digest: jB8URt1T6orCzFBLOy//bDkBEYY=

Name: res/drawable/google_slides.xml
SHA1-Digest: UD2cxXjtchAw+AqeyIRapbRyKK8=

Name: res/drawable/google_tasks.xml
SHA1-Digest: 5eZqt3g4S0jPgCXe23Hc138pt9I=

Name: res/drawable/google_translate.xml
SHA1-Digest: 9Z80cLevPqLrziTHRVzksuFrf9s=

Name: res/drawable/google_tv.xml
SHA1-Digest: +I7q02sc9iRaWK+oKDfi93yu04c=

Name: res/drawable/google_wallet.xml
SHA1-Digest: dUZL19xCGOOKUbQrGg5fhXHPEXs=

Name: res/drawable/govee_home.xml
SHA1-Digest: HfczxSZl61OeLJRbTLI9v8jjP2s=

Name: res/drawable/grab.xml
SHA1-Digest: p9mjOXOJ7TAXeJpnOrByRcqwpRM=

Name: res/drawable/grapheneos_apps.xml
SHA1-Digest: FaPwmFsoJcajyrRSrnXPe0hDA80=

Name: res/drawable/grapheneos_auditor.xml
SHA1-Digest: +PleM1TsmfhDxGnhAjz3cTGNy24=

Name: res/drawable/graphing_calc.xml
SHA1-Digest: /vUraduCY1n87tL/JPaDE01BVIA=

Name: res/drawable/groupme.xml
SHA1-Digest: HEoItq4wlcrfbCubT1VPqFTLMGI=

Name: res/drawable/hago.xml
SHA1-Digest: z4TnTVeuwXOSaxOSAKqVfFnJyRs=

Name: res/drawable/hdfc.xml
SHA1-Digest: Ve693g7V4XiDPTO/YbzenjFi6I4=

Name: res/drawable/hex_installer.xml
SHA1-Digest: EoSWe36ZwNN2k4rtZPn/YU1E2sY=

Name: res/drawable/hijri_calendar.xml
SHA1-Digest: b7ulHycQTkoA9JMGp0+oQihHjVY=

Name: res/drawable/hinge.xml
SHA1-Digest: dFWgdHWqxyYmHyjqw9vHCi+l7Hg=

Name: res/drawable/ho.xml
SHA1-Digest: CnFjkX2pXx9eiyHPsD+N2JXNAuw=

Name: res/drawable/homeworker.xml
SHA1-Digest: KkJs+n81ome+ErqvLF+9wjwaWzU=

Name: res/drawable/hotstar.xml
SHA1-Digest: IRikPugVfpSeaoEzxRHDL6sNNFQ=

Name: res/drawable/ibispaint_x.xml
SHA1-Digest: YJDoxhub5k69dYMt7zbn/Th8Sto=

Name: res/drawable/ic_100tb.xml
SHA1-Digest: cxhHY5NAy5PfWjGMLhzL2coqIT4=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: IyG78j6UFvVpvTuaI38hKmO8Jzw=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: ej0n3WsP0G0cbLBJLgf7qV2Ja48=

Name: res/drawable/ic_launcher_monochrome.xml
SHA1-Digest: tOIIJ3XhpxYCvORyXIei91VQ4D4=

Name: res/drawable/iceraven.xml
SHA1-Digest: ulPJuYKJVWg/JdHnNdK766sVO3M=

Name: res/drawable/icon_pack_studio.xml
SHA1-Digest: EfTKffpOC5B3uj4Z9amEkiCqu5M=

Name: res/drawable/idfc.xml
SHA1-Digest: fCMIAtbnfsagXkyYYfdL6H3VtEM=

Name: res/drawable/idm.xml
SHA1-Digest: JGaSJPbWmlF3b4biuc2KysW+ut8=

Name: res/drawable/idm_plus.xml
SHA1-Digest: YjQgD6l+USYFAF89SpMGk2Hl5o4=

Name: res/drawable/imdb.xml
SHA1-Digest: 4gsGx6NDDIT/tpKQ2U8NKN5QIas=

Name: res/drawable/ime.xml
SHA1-Digest: R/nKLDTHAHBOJHvkUS753gZiZ00=

Name: res/drawable/imgurviewer.xml
SHA1-Digest: Lsac9KXqCgd8JFPqMPmYDtRncA8=

Name: res/drawable/imobile.xml
SHA1-Digest: FfP3pb2+qCfu+APJhATGbDCMoBc=

Name: res/drawable/infinity_for_reddit.xml
SHA1-Digest: 1Kp23+lSmKJ5BReyyxmKx3OEzC4=

Name: res/drawable/instagram.xml
SHA1-Digest: ADvgUTG+NkU7vRSZpfz+cDPjctc=

Name: res/drawable/instapaper.xml
SHA1-Digest: 2k9iXR3uHGPY44z7hmoQfLyOjYw=

Name: res/drawable/inter.xml
SHA1-Digest: Wn1zAXGjOQ3h/4QPQd49AogJO6E=

Name: res/drawable/inware.xml
SHA1-Digest: 7pfeXy5/SFWgmJnHz5ZlN8YTq8Y=

Name: res/drawable/iriun_webcam.xml
SHA1-Digest: 0tnofYUEarxIbXuymwpIULjrtOk=

Name: res/drawable/itau.xml
SHA1-Digest: Flo8/QAA9SNuUXUNYsl/Hs55SmU=

Name: res/drawable/iti.xml
SHA1-Digest: +lwLclandGZ3bdj4FOxLVrTE3k4=

Name: res/drawable/jellyfin.xml
SHA1-Digest: SF5DJHXjiJXD5cmtciY7I2H7zvg=

Name: res/drawable/jenius.xml
SHA1-Digest: H+J08vduqlFifE4SSwdfvIF5WF0=

Name: res/drawable/joplin.xml
SHA1-Digest: iU5M19ztxJaiNjMY2u4xhACbQAw=

Name: res/drawable/juicessh.xml
SHA1-Digest: /l75ZvI+wpvWAYNMhqQLFQx2N/w=

Name: res/drawable/just_eat.xml
SHA1-Digest: HhMNvC73117+MI+AqhNa9vYoDrs=

Name: res/drawable/k9_mail.xml
SHA1-Digest: hUkWliZCTfc1Hu05TJlSS7bIbg0=

Name: res/drawable/kakaotalk.xml
SHA1-Digest: ZeO2rKVShVbMdIHYY8u3U7yUqR0=

Name: res/drawable/karwei.xml
SHA1-Digest: qvnLAJJeObiVGHY7BWoKLr5NGGE=

Name: res/drawable/kde_connect.xml
SHA1-Digest: hMdmVM0PCx1K8DqyWKJTOFAjP8Y=

Name: res/drawable/keepassdx.xml
SHA1-Digest: 12d8/ALflqE4Whkszc6eurd518o=

Name: res/drawable/khan_academy.xml
SHA1-Digest: fMwuT5CJtQNGkEgWFhDKJMuJdRE=

Name: res/drawable/kiwi_browser.xml
SHA1-Digest: E3qlgCynYJTm+TvC3nCXBM5wWVM=

Name: res/drawable/klck.xml
SHA1-Digest: Bm3kCDOBNi+DQCw72WdC4i5rWGU=

Name: res/drawable/klwp.xml
SHA1-Digest: J0Mt2vTUtgftvIXlW5lJ7Twy3p0=

Name: res/drawable/knife_hit.xml
SHA1-Digest: QTNpQdeD/B3eUAQPM7Yf6gkwScw=

Name: res/drawable/komoot.xml
SHA1-Digest: OKTB3PT6TV/IVn7r0ljpDd+oi8w=

Name: res/drawable/kucoin.xml
SHA1-Digest: i62coLZ4k9GM075Vs+jhTu78scc=

Name: res/drawable/kwgt.xml
SHA1-Digest: sp1FQ5KjiRhrm3VM1i/SBDtJZGA=

Name: res/drawable/lastpass.xml
SHA1-Digest: k4PQSSiX53+ubDYwtU82KSE8SM8=

Name: res/drawable/lawnchair.xml
SHA1-Digest: 1gYKwVPo7MfUAUBUhbGWBOduHyk=

Name: res/drawable/lawnicons.xml
SHA1-Digest: xM5vpoo1DgC4fLQed2LdvTmLWFg=

Name: res/drawable/lazada.xml
SHA1-Digest: 0yoQGrBjsOLnL15vVeIs+mW2Fmg=

Name: res/drawable/lbry.xml
SHA1-Digest: cN7YjElZuVyYnn5BV2wSeCbiyEg=

Name: res/drawable/leboncoin.xml
SHA1-Digest: fcaXCUULxs0YPC3PBH4J69uLUkU=

Name: res/drawable/lemuroid.xml
SHA1-Digest: yCCKBxaovy/slB3L/qSbSvyctjg=

Name: res/drawable/lesspass.xml
SHA1-Digest: WzdnEcsWA73IiVd+63fijafu+Os=

Name: res/drawable/letterboxd.xml
SHA1-Digest: DX6SVhvfc55YpyGO6kfPLnSvEwo=

Name: res/drawable/libretorrent.xml
SHA1-Digest: NWITUSNoEhheSenl7dozhiEXG+w=

Name: res/drawable/libretube.xml
SHA1-Digest: MRjKnr6d8nwLf9gVAaasbwMMdV0=

Name: res/drawable/lichess.xml
SHA1-Digest: 6NfIayKb+TlnZQ2wVBPYFs3Xv4Q=

Name: res/drawable/life360.xml
SHA1-Digest: 43AVSR7JvFwbvBllAkhyHBaRySU=

Name: res/drawable/line.xml
SHA1-Digest: GQsOel6SJQxEv+Mhp1tHXsEjgHY=

Name: res/drawable/linkedin.xml
SHA1-Digest: g9bRlUmKDudhzh8OVac9o9ixKXk=

Name: res/drawable/liputan6.xml
SHA1-Digest: qXuenbDh4dtRt+mREkwBIXbQMy0=

Name: res/drawable/loop.xml
SHA1-Digest: H9i5vg9rUq2R+dcYmFM4uCxmURM=

Name: res/drawable/lsposed.xml
SHA1-Digest: ZL1/TNCeLU5f7ss73ozgfiBBHMo=

Name: res/drawable/magic_earth.xml
SHA1-Digest: rN/w+Ec62UkmuayOwBK4eW4S4DY=

Name: res/drawable/magic_poser.xml
SHA1-Digest: bjZqd8vo22uRy5J29VZPW84Tuzg=

Name: res/drawable/magisk.xml
SHA1-Digest: 2sLWX1VbSP98eolOE6gUclB0460=

Name: res/drawable/manipal_hospitals.xml
SHA1-Digest: QrDmbp60XR6xj/YV5b597S0xvJE=

Name: res/drawable/maps.xml
SHA1-Digest: 6xdWS3YX2iFAgoixYWWxgChj6Ys=

Name: res/drawable/marindeck.xml
SHA1-Digest: vTEYjYa4+J6xcZz7f2tsv65iYls=

Name: res/drawable/mastodon.xml
SHA1-Digest: yV6OZRoD62fUtEoG5hfdH0MR9Q8=

Name: res/drawable/material_catalog.xml
SHA1-Digest: YeB0hNnkJVV52G4xJCECm8Y5NgA=

Name: res/drawable/matlog.xml
SHA1-Digest: nP+rx5mlfvTpfV++ouitOxSAToo=

Name: res/drawable/mbank.xml
SHA1-Digest: q3zYIc0/xGKOzkw3af0GnDGkIqE=

Name: res/drawable/mcdonalds.xml
SHA1-Digest: QEwUF0/cbG+yoKhKBN/sxwVu13k=

Name: res/drawable/medium.xml
SHA1-Digest: JWCJt36v4XF1L87lc12lbYskBJE=

Name: res/drawable/mega.xml
SHA1-Digest: 61OVlAQHdfFS20HRpBfjpNg6stk=

Name: res/drawable/messages.xml
SHA1-Digest: nOrB559QdAfJpB+dGxQmLS+hXf0=

Name: res/drawable/messenger.xml
SHA1-Digest: EeeTtz9lQ+qDhwoZ80cGDHjrdG4=

Name: res/drawable/metadata_remover.xml
SHA1-Digest: PkYISUoM14jgNwF2nqpIgev1svc=

Name: res/drawable/meteo_swiss.xml
SHA1-Digest: yzJbPP4QiS0Um3rRmlxE+UgzhiM=

Name: res/drawable/mi_files.xml
SHA1-Digest: /vjYtZ5V0xNVNdetQkIFyhXBvyM=

Name: res/drawable/mi_fitness.xml
SHA1-Digest: DEtIa32HrWw7wOpslS7w/+xlO8w=

Name: res/drawable/mi_music.xml
SHA1-Digest: mkt2YRlWt7z4D/mJtqG3XjEiUqE=

Name: res/drawable/mi_remote.xml
SHA1-Digest: XcbZPHjQCZUJDoRH7W/l9d7m6Jk=

Name: res/drawable/mi_video.xml
SHA1-Digest: N1nDEWfEN6OFTcY7t7h9NJNKbew=

Name: res/drawable/microg_settings.xml
SHA1-Digest: 3pwHCQ7pj8Tss3jVkckIRMD9nJw=

Name: res/drawable/microsoft365_admin.xml
SHA1-Digest: lOXki3FI9jEbUrVentNIuh9r62Q=

Name: res/drawable/microsoft_authenticator.xml
SHA1-Digest: 4FXAOtHnrXBmvZNQdt1BSN+oneY=

Name: res/drawable/microsoft_edge.xml
SHA1-Digest: sZiS34/6NHau+2y+o8IdA3Bj360=

Name: res/drawable/microsoft_edge_canary.xml
SHA1-Digest: UGpLb2nS37jFlDbYXrnKr3tnjHM=

Name: res/drawable/microsoft_excel.xml
SHA1-Digest: oxsnn5FE92Kdqe7s6/Ep+Z8sYIE=

Name: res/drawable/microsoft_office.xml
SHA1-Digest: yYJz+8c3fB8A3uyCp75iwCQk6qg=

Name: res/drawable/microsoft_onenote.xml
SHA1-Digest: QTc8eZVySWf0B34Z3X/2M0NhYEM=

Name: res/drawable/microsoft_outlook.xml
SHA1-Digest: S3sdJjI5AvMQN2iWT0O1oblPPWA=

Name: res/drawable/microsoft_remote_desktop.xml
SHA1-Digest: BXWh8bX70f6TmbkMVTNUjMn7Ta0=

Name: res/drawable/microsoft_solitaire.xml
SHA1-Digest: 7Vvn5SESYfur9qPY6o6QGUTyIFA=

Name: res/drawable/microsoft_teams.xml
SHA1-Digest: 3h7BdP6ggN6skk1+bhfm2xVT9lg=

Name: res/drawable/microsoft_todo.xml
SHA1-Digest: SqAlOCqtaSki+GqBHiXV4M3j7qU=

Name: res/drawable/microsoft_word.xml
SHA1-Digest: tQYQc5IgiaIFJJd34OKx1pQ1lMU=

Name: res/drawable/midi_player.xml
SHA1-Digest: htnl14fCD6rxgkdfAIF3AkI6nrE=

Name: res/drawable/mijn_hr.xml
SHA1-Digest: ebOz2nAoYDJ57yODP2kGh2OXgkQ=

Name: res/drawable/milanote.xml
SHA1-Digest: u/c7ebYtbYyHppAnTMdb30LACOk=

Name: res/drawable/mini_metro.xml
SHA1-Digest: ZRGsNtRa+AoEwMYaJnf4lpqVK/E=

Name: res/drawable/minisweeper.xml
SHA1-Digest: zkQn9mCVLaMejmjl3iySIp7SFdg=

Name: res/drawable/mixplorer.xml
SHA1-Digest: gTCFdqgLGua0AMpDZqLsshu9p40=

Name: res/drawable/mobikwik.xml
SHA1-Digest: 8wzzWLHIvJoV3bm27U+A9D107gg=

Name: res/drawable/mobile_legends.xml
SHA1-Digest: zQEf3fJwxPN7S7s2+kVGPFGkQ8I=

Name: res/drawable/mobiles_bezahlen.xml
SHA1-Digest: PxeSgFxn7OazN8Oo0GAzG9eGnCk=

Name: res/drawable/moodle.xml
SHA1-Digest: 51lvFs7xeo8CEHLYTIx2VGTpBYc=

Name: res/drawable/morse.xml
SHA1-Digest: 56RC4lFZnW0EATzsjSbd1x9jVfQ=

Name: res/drawable/mozilla_vpn.xml
SHA1-Digest: mWtdQ7Qk/ktso/XTQWSDCDhtgp8=

Name: res/drawable/mull.xml
SHA1-Digest: 7FunCeQccDexZvlnpstWkNY97jM=

Name: res/drawable/mullvad_vpn.xml
SHA1-Digest: 0gxH/YbPxuIs3uP/V885FWZ+YdM=

Name: res/drawable/musicolet.xml
SHA1-Digest: 0+qC5qQxM7EsmA0XnvyTL7g3ihU=

Name: res/drawable/mvgo.xml
SHA1-Digest: AIPtGZXcWcz53UWxUPmI0du4ApE=

Name: res/drawable/my48.xml
SHA1-Digest: tDjp7rBJIilpDfKcQzArL5RF1bE=

Name: res/drawable/myairtel.xml
SHA1-Digest: +s7dPFH7r3+iXj2VHBRce7IlMcg=

Name: res/drawable/mycloud.xml
SHA1-Digest: ZpGWQPnMyu67GzrMal54r+SbzHo=

Name: res/drawable/mydealz.xml
SHA1-Digest: 5zo2LFNuP1JsNcPYx84RArXx1Go=

Name: res/drawable/myim3.xml
SHA1-Digest: /Ea6r3QqpTHXGdV1L0a2YGsIQRU=

Name: res/drawable/myjio.xml
SHA1-Digest: NYtJbGWILGY6i+xQUcPgPfzXjr0=

Name: res/drawable/mypertamina.xml
SHA1-Digest: 7SbKRUk8ReOqIJ/+wVl+zNwFoXE=

Name: res/drawable/mysmartfren.xml
SHA1-Digest: gNe8TxfUhH8fNTfIcaVRjbQOLzY=

Name: res/drawable/mytelkomsel.xml
SHA1-Digest: Bh9iS03P+cciwE2C+x9Fcx/ZimM=

Name: res/drawable/myxl.xml
SHA1-Digest: eOi8pLvbpbsCWlw0u8HOo0BM+5I=

Name: res/drawable/naver_dictionary.xml
SHA1-Digest: uLfIPsRtaoUmjdJPgXl4syGo49E=

Name: res/drawable/naver_map.xml
SHA1-Digest: McsCaSiZKEtjz4y2xUwEYIEP1tY=

Name: res/drawable/nc_photos.xml
SHA1-Digest: cTOjz9wF40+mmludH7pzBTjRUyw=

Name: res/drawable/nebula.xml
SHA1-Digest: nGenDCYYghLDAi9SrAtXvJqYUnc=

Name: res/drawable/negentwee.xml
SHA1-Digest: YJuWB+0TlyM32Z4f7JwJbKRG7KI=

Name: res/drawable/nekogram.xml
SHA1-Digest: lRda11k0Vp74Gkfv940tEwOmalw=

Name: res/drawable/neo_store.xml
SHA1-Digest: IREvhtRf2eOJZFnajisFk9sEKsw=

Name: res/drawable/netflix.xml
SHA1-Digest: xkRDDLC5JkQHGLq/l6BM1lJZuLs=

Name: res/drawable/netguard.xml
SHA1-Digest: NOAdJFr3l6htfLYicvEcSWEEBnU=

Name: res/drawable/netzclub.xml
SHA1-Digest: 09YZxwJTR80QtHnIsSOKBBcXIXY=

Name: res/drawable/newpipe.xml
SHA1-Digest: M5kfVgP9CX0wRicqfHgV557b4Pw=

Name: res/drawable/nextcloud.xml
SHA1-Digest: Oy/AEw9gIqS3iuzjrJXI53GPHdA=

Name: res/drawable/nextcloud_deck.xml
SHA1-Digest: LqxnHooiKeZCTvBki+uhY+PpUEg=

Name: res/drawable/nextcloud_notes.xml
SHA1-Digest: jeDmC049VoL+2vfA1xhMhx2q3ck=

Name: res/drawable/ninenine.xml
SHA1-Digest: YFfmNyvT8xwQJwpjMAHxs0RpKHo=

Name: res/drawable/notally.xml
SHA1-Digest: Nku/5UP436e9bl22aWCSeClBffU=

Name: res/drawable/notenapp.xml
SHA1-Digest: jH7g8P+tllLXmtzTCN9C00bVv8M=

Name: res/drawable/notes.xml
SHA1-Digest: 2WTuzGSUDSfYWUa7cM4B40HDCac=

Name: res/drawable/notesnook.xml
SHA1-Digest: NJ2i4xEA9Fk2g4jbK/Q0Cn721Dw=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: MdMSaFA3fWxcP8c7tbSNFoh3dRA=

Name: res/drawable/notification_bg.xml
SHA1-Digest: JuEJhM0Evs7vLxjq+mPJSMdvtJo=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: d73Wkwja80EyEvjyxucsbQvrGjA=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: httWKHldmxsKEQtTh5cY3K3h9Tg=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: XX0Y4XEBTAEK+HLYpXL61+TaqEY=

Name: res/drawable/notion.xml
SHA1-Digest: HcoutbPknMYL6X10P3DjAERndwY=

Name: res/drawable/ns.xml
SHA1-Digest: Atg8cnbcRlgWOhon7dD6qAES5Ig=

Name: res/drawable/nubank.xml
SHA1-Digest: kTw7RWYZ0cXuCP7cO9E9Df2OIfA=

Name: res/drawable/obimy.xml
SHA1-Digest: /vr5OYoWAIsYX9/4ipM6SDROZno=

Name: res/drawable/obsidian.xml
SHA1-Digest: N5vBM1kmK9lsmvLSsKLET5//gBU=

Name: res/drawable/octoapp.xml
SHA1-Digest: QdbwpBeqKgokQGDgtprJOE0B4ME=

Name: res/drawable/odysee.xml
SHA1-Digest: Xpg+gakx6gQnocFFQbyFl2P79nA=

Name: res/drawable/oebb.xml
SHA1-Digest: 9PhVH1Th8xSDup+J2JX3qAjb7mI=

Name: res/drawable/olx.xml
SHA1-Digest: LvkBOCQsn339KsvzmrxYOWDSpMI=

Name: res/drawable/onedotonedotonedotone.xml
SHA1-Digest: y5fzJ/oVsHpLHvUTKeqCXqmtnqw=

Name: res/drawable/onedrive.xml
SHA1-Digest: eCx+uRIxEu8RQJ7RnNwr3QLFJ40=

Name: res/drawable/onepassword.xml
SHA1-Digest: wYYEmBiMAiY6MPPZ2oeufjGYMtM=

Name: res/drawable/openapk.xml
SHA1-Digest: 4oyJsBMRucmLhCXJMvdDrXN9htY=

Name: res/drawable/openfoodfacts.xml
SHA1-Digest: 7haKUCqWRbHvPV9Tknaum0Fmg7U=

Name: res/drawable/openkeychain.xml
SHA1-Digest: W5s4VHrP08mTqtXkJQT3eyeWotI=

Name: res/drawable/opentracks.xml
SHA1-Digest: /p1ajB5vL/lehWTON3ar83VXlfA=

Name: res/drawable/openweather.xml
SHA1-Digest: ImeuYiRszbyKjGr0EgU2xQWXCYo=

Name: res/drawable/opera_beta.xml
SHA1-Digest: CSYP1Q98TyDGwGpRRABLj6kyW3I=

Name: res/drawable/opera_beta_mini.xml
SHA1-Digest: s3n+9h018mysZYnM1qGcBM43YbM=

Name: res/drawable/opera_browser.xml
SHA1-Digest: f4nGI+xO5FaS1CqFOiGu0TVcKUk=

Name: res/drawable/opera_gx.xml
SHA1-Digest: OeozcvTaz+21OcoxxZFHsJ3LsdE=

Name: res/drawable/opera_mini.xml
SHA1-Digest: 90o0P3mk/C+Wh2syIyOySSX9kvw=

Name: res/drawable/orbot.xml
SHA1-Digest: /Kn8Khyx084Ut/ohseqm6fffJgk=

Name: res/drawable/organic_maps.xml
SHA1-Digest: +A+P+tfQl7VCLoJAMw+XKYwesX8=

Name: res/drawable/orgzly.xml
SHA1-Digest: RQD/iCivsgnZKW8oC/cdqaQ70yk=

Name: res/drawable/osmand.xml
SHA1-Digest: YfDrdKLLvkxruWJtZX75sYZqws8=

Name: res/drawable/osmand_plus.xml
SHA1-Digest: dfUpPlK+03BwdW0+xpter/7H0b0=

Name: res/drawable/oto_music.xml
SHA1-Digest: 037qu1wYvErOAi+/r3/AWk8WIOo=

Name: res/drawable/overdrop.xml
SHA1-Digest: GIUNGGA20eLtBuNO457MLemrGyU=

Name: res/drawable/ovinfo.xml
SHA1-Digest: lIelKGqbmaCpXuwZsdwzMOeik3o=

Name: res/drawable/ovo.xml
SHA1-Digest: 6a82rQx5nywQTU5juFq4CgO4Veo=

Name: res/drawable/owlgram.xml
SHA1-Digest: 2VdWPbNXpZdu+pPzHANugK8/8Q0=

Name: res/drawable/owntracks.xml
SHA1-Digest: kLFHQ4UqaSOSGTKkaG0FDVPV0ng=

Name: res/drawable/oxigen_hd.xml
SHA1-Digest: e7CokjYdFRS/AYcQJzn0hLcYHvg=

Name: res/drawable/oxygen_updater.xml
SHA1-Digest: 5+cmsTx9GhsCFRjOGztnvATvDBw=

Name: res/drawable/package_manager.xml
SHA1-Digest: rFMiMVXQAqPQRHB6Lk+mZdnGc8k=

Name: res/drawable/pager_duty.xml
SHA1-Digest: v8O7RWN20ejVJoIOCVGqSG/G810=

Name: res/drawable/parsec.xml
SHA1-Digest: xWanxR3fafUr7Z08vuLLo7mkRX8=

Name: res/drawable/password_safe_manager.xml
SHA1-Digest: 1jELvluHnpFdR7ic3buSOXvDkjc=

Name: res/drawable/patreon.xml
SHA1-Digest: 6O614VPHgE4J+C6VF1nxNjx28DU=

Name: res/drawable/paypal.xml
SHA1-Digest: K+3ywvhuaSzi3X5PvFj+cdJi650=

Name: res/drawable/paysafecard.xml
SHA1-Digest: Fqe5JbjqfY2i6+my5+XH6vQohbw=

Name: res/drawable/paytm.xml
SHA1-Digest: W3jj75CQOJKAVT70rELOBiAf1XM=

Name: res/drawable/pedulilindungi.xml
SHA1-Digest: AxJLmc43YLLYDeHMc4PLaApD+38=

Name: res/drawable/personal_safety.xml
SHA1-Digest: aCxeAL1kpFJz2EjPz+3NyVQ1gTY=

Name: res/drawable/photo_compare.xml
SHA1-Digest: neT9Rh+AnUAY/ZfbxFtNhulzAnw=

Name: res/drawable/photo_editor.xml
SHA1-Digest: MgU3TE+2SUqTLgckzoDcTcBm5Ec=

Name: res/drawable/phototan.xml
SHA1-Digest: Jes9cbOiqBCfIudizmMz0PejWIo=

Name: res/drawable/physics_wallah.xml
SHA1-Digest: POj8lEiWndqbrsQCFfQ6ER1fdJw=

Name: res/drawable/picpay.xml
SHA1-Digest: huYPVDe7VmYgM2582nBm9d7QuO4=

Name: res/drawable/picsart.xml
SHA1-Digest: lQFohIm1VcJ41shyRS1LDvamRS4=

Name: res/drawable/pinterest.xml
SHA1-Digest: gKPM88s0snZBqg8cSSUv9Vyudns=

Name: res/drawable/pixapencil.xml
SHA1-Digest: N7EQ2NFSVm76nk09AGIQpbA/BmU=

Name: res/drawable/pixel_tips.xml
SHA1-Digest: pd91lHaTRgLujs3D7riQVwuRqe4=

Name: res/drawable/pixel_wallpapers.xml
SHA1-Digest: bjrakdr2nCZE5oxCHR5JZr7YNA4=

Name: res/drawable/pixeldroid.xml
SHA1-Digest: UQybuals5Y40rTT34M53HxasoA4=

Name: res/drawable/pizza_hut.xml
SHA1-Digest: Guxic3Cn6nwKmDKzCPCJ8aXOmls=

Name: res/drawable/playsuisse.xml
SHA1-Digest: P4vQFSOrDP83yChFbWRxQjSq2rg=

Name: res/drawable/plex.xml
SHA1-Digest: RcOsm29ynsRrUHT/40syOy9rDn4=

Name: res/drawable/plus_messenger.xml
SHA1-Digest: Y2yhNWXXMlCqvrR8Mjz/iT9LdVE=

Name: res/drawable/pocket_casts.xml
SHA1-Digest: vXcNFYHCfm64HHPGURoZH3pDM50=

Name: res/drawable/pokemon_go.xml
SHA1-Digest: p0jAISHTxUeLxu5IJRv99jlRil4=

Name: res/drawable/pokemon_unite.xml
SHA1-Digest: uLkuhJH09nAVRS6hUlB6Hq2m1IU=

Name: res/drawable/pons_translate.xml
SHA1-Digest: QiDTyfMdcwZPCXLwxr48dluTNbw=

Name: res/drawable/pou.xml
SHA1-Digest: 6nS60pF1811+a23vnxsbIxhB9f0=

Name: res/drawable/printer.xml
SHA1-Digest: IIDfjDdbzdxqVSmWW/njwxdrf1k=

Name: res/drawable/privacy_dashboard.xml
SHA1-Digest: XWO3QcPQGCff5L6ji0tCuOm7g6M=

Name: res/drawable/proddy.xml
SHA1-Digest: lJy8bp7mEuX4+suhA/cKxEiJvGU=

Name: res/drawable/progressbar95.xml
SHA1-Digest: 5wWXpA4SunnnWi9ewlowGTeZYxg=

Name: res/drawable/proton_calendar.xml
SHA1-Digest: URZHpQrcCZ2uwY9C9I5IeKeFeIc=

Name: res/drawable/proton_drive.xml
SHA1-Digest: bYNZmY5noYjDt1pm/VJqalYz6bY=

Name: res/drawable/protonmail.xml
SHA1-Digest: 1Hjy+P1qvzKAY4cg4IaTFihThnc=

Name: res/drawable/protonvpn.xml
SHA1-Digest: aMka9njRNxLqp36qRHQtsO1yUdU=

Name: res/drawable/pubg.xml
SHA1-Digest: m7QMvFMS6ArgsLblg7MkcKNu4Go=

Name: res/drawable/pushbullet.xml
SHA1-Digest: sMFbTi0mR40GL9jy6MklAiXEogE=

Name: res/drawable/qksms.xml
SHA1-Digest: syZ4jZxwCbQq9r/w0+VNTF17heI=

Name: res/drawable/qr_reader.xml
SHA1-Digest: +LOoMrvX9HmPEmZe4sV5dwgCW1A=

Name: res/drawable/quickedit.xml
SHA1-Digest: Ofr41jTG2vHMlUbes13cnwAzPI8=

Name: res/drawable/quickswitch.xml
SHA1-Digest: 2VdSRRPrLCNBH9fV6qTKMdvnsYI=

Name: res/drawable/quillnote.xml
SHA1-Digest: I+sg8iSXtV1WmUaQy3EG2p67r1s=

Name: res/drawable/quizduel.xml
SHA1-Digest: qytTEz2gbaGZsMy1yD8LCR/JMLM=

Name: res/drawable/quora.xml
SHA1-Digest: 37l0wCmX78URmwktIrrE9FXJ03k=

Name: res/drawable/quran.xml
SHA1-Digest: u/ONwfiJg/VUVn06zXeCOVwqjx8=

Name: res/drawable/rabo_wallet.xml
SHA1-Digest: d4m6gT0XvbsmCmu00feMRSDNKW0=

Name: res/drawable/rabobank.xml
SHA1-Digest: HZV0spdkHwzxVHVX4ESM+MyHS/E=

Name: res/drawable/raiffeisen_e_banking.xml
SHA1-Digest: Q8PX2zhe2Q29lTNUXZa74DbVp5w=

Name: res/drawable/raiffeisen_twint.xml
SHA1-Digest: tPwUuwNG/UzWcpHFb4isDVw485Q=

Name: res/drawable/raindrop.xml
SHA1-Digest: 5L6aJgwdUoE2YmShI2ZDTPtww1w=

Name: res/drawable/read_you.xml
SHA1-Digest: +4/WgDHMlufuWYQ3DI8e40qkux0=

Name: res/drawable/recorder.xml
SHA1-Digest: Iu7oI/csb0wNd4c38BZ/qjMBkzg=

Name: res/drawable/redbus.xml
SHA1-Digest: kCDOETeac0mENQ0Wti2KBhvp/mw=

Name: res/drawable/reddit.xml
SHA1-Digest: vIb0LCVALghcMUykNfFWgZn4tZg=

Name: res/drawable/relay.xml
SHA1-Digest: K4ygy8A2vXoDgwk6Uub6WDQ1Hes=

Name: res/drawable/repainter.xml
SHA1-Digest: GX+RWb0u42hEmjFMANOFL8/Z2IE=

Name: res/drawable/republik.xml
SHA1-Digest: rQsH+sfUGmL8anvhXAUDu0GbNZ0=

Name: res/drawable/retro_music.xml
SHA1-Digest: RXqjBCIuS0DnJa41yo7vsILKAWM=

Name: res/drawable/revolt.xml
SHA1-Digest: FvhnIut4S0uUfbBS2ksTdPuSbPE=

Name: res/drawable/revolut.xml
SHA1-Digest: 294B8AOS8Nq2jkcKyY99396MVe0=

Name: res/drawable/riot_mobile.xml
SHA1-Digest: W8/z2rm7R6v8Wl4aaJ1wICS1M18=

Name: res/drawable/roblox.xml
SHA1-Digest: ytHlM2/Vw5685CnJBMLVk3XqR24=

Name: res/drawable/rockman_x_dive.xml
SHA1-Digest: HEWayLUJK/Aq95/vHG7qKLaSNKg=

Name: res/drawable/roku.xml
SHA1-Digest: FCkl7KFsjupUwLuqb+ITlSuD2VE=

Name: res/drawable/s_pushtan.xml
SHA1-Digest: 68RSFIhL96zcw53dp6Pd0isa8Ow=

Name: res/drawable/saber.xml
SHA1-Digest: QI/zXigtsIpnyh3hmkyNuCG9ciE=

Name: res/drawable/sai.xml
SHA1-Digest: 1YsxNxSZLzsgBzlQdxAhZg43Jss=

Name: res/drawable/samsung_health.xml
SHA1-Digest: ZLyLo7DArMBIcCE+EtWLMtwDpnc=

Name: res/drawable/samsung_health_monitor.xml
SHA1-Digest: pTbSu25XPQDhd8fKoZVQxhwvHiw=

Name: res/drawable/samsung_internet_browser.xml
SHA1-Digest: WozZNEacwTds93Cxdg9EGun+rTI=

Name: res/drawable/samsung_internet_browser_beta.xml
SHA1-Digest: MvKk+OfOiA3b9Ffwj9fzJIMfRcY=

Name: res/drawable/samsung_notes.xml
SHA1-Digest: qfTE9XFghxU0+lkglFjrez1L6mE=

Name: res/drawable/sbb_mobile.xml
SHA1-Digest: 51/KiBgCsiuyBQ6pnrMu5V6FrrM=

Name: res/drawable/scanner.xml
SHA1-Digest: NMayPLx3UIA8vEfnwhK7JphKp6I=

Name: res/drawable/schildichat.xml
SHA1-Digest: R2vZ7K81kK9vDAaPgXEDs8GqOCs=

Name: res/drawable/schoolplanner.xml
SHA1-Digest: 25Wj35jNrdKX8YdKjAS/qZ5jRF0=

Name: res/drawable/schulmanager.xml
SHA1-Digest: 1vncbtQm7uk2DRtZnTzl1ivMu8Q=

Name: res/drawable/scrambled_exif.xml
SHA1-Digest: bFbMBshzhvJVoAuE+T0xDOGAHw0=

Name: res/drawable/screen_recorder.xml
SHA1-Digest: gtk2dYgHBs8trjtoHDirYxd3elY=

Name: res/drawable/screencam.xml
SHA1-Digest: fq8Pw5AS3YknNAtnNTmw1rnQ7l8=

Name: res/drawable/screenshot_tile_noroot.xml
SHA1-Digest: bVfeoKWdp62Sf2olDdp049SgGjc=

Name: res/drawable/seal.xml
SHA1-Digest: j59mN2jBGwljHuF1wbalNV9BqzM=

Name: res/drawable/sennheiser_smart_control.xml
SHA1-Digest: ps9k5qi2OANKSVJoD8SnWlBHsRU=

Name: res/drawable/sensor_box.xml
SHA1-Digest: wHqehsXWQeQvt83Pefc1kRcrVIo=

Name: res/drawable/seriesguide.xml
SHA1-Digest: rcErb7dtAucw0aIZw/2242oXUvc=

Name: res/drawable/sesame.xml
SHA1-Digest: kVLLmekQ4p884jQ+xJadFhXyejg=

Name: res/drawable/session.xml
SHA1-Digest: mXqrR9Mth1gZ7vgU5CJTkbRBnjA=

Name: res/drawable/settings.xml
SHA1-Digest: Rc+MyfAMB0A6WSAPsrlNf6anyh4=

Name: res/drawable/share_me.xml
SHA1-Digest: o7PhE94b2tkPYfnjUFSeiEN9Bq4=

Name: res/drawable/shazam.xml
SHA1-Digest: urJZd+hBi1l0fQQz62xhCpAFT64=

Name: res/drawable/shopee.xml
SHA1-Digest: eE4NX8ut1fk6KKgJQnxfTnxBric=

Name: res/drawable/signal.xml
SHA1-Digest: pDKOHiqFhxbERBQ8RRIaW0YWUxo=

Name: res/drawable/sim_toolkit.xml
SHA1-Digest: H5tDpvgLZhcJV/zd2+pFy5Im+OI=

Name: res/drawable/simpl_pay.xml
SHA1-Digest: ue5aP64FdQIn+Nryt5XNdN+ccuk=

Name: res/drawable/simple_gallery.xml
SHA1-Digest: mXSG8hM5+dMTcm9Fiqch0QQAG+Y=

Name: res/drawable/simple_qr.xml
SHA1-Digest: DFnvYFbY83e5Fqef3zDzxn4/m7c=

Name: res/drawable/simplenote.xml
SHA1-Digest: z4fPPErGR8m25cbntDXJqmdEI6A=

Name: res/drawable/sky_children_of_the_light.xml
SHA1-Digest: /UsN4NOvwgA59UM7HKeaT4HDWfc=

Name: res/drawable/skype.xml
SHA1-Digest: rznTCMligNFCEP/fbKOWgrLMaSY=

Name: res/drawable/skyscanner.xml
SHA1-Digest: 5pTpSmR06kQwAzRusSBOseXQcSo=

Name: res/drawable/slack.xml
SHA1-Digest: 1HxZVnoAwjekFZYV5SXt1m6K51Y=

Name: res/drawable/sleep.xml
SHA1-Digest: 3dJLKFSegagB/urOvkZD0WtQr58=

Name: res/drawable/sleep_as_android.xml
SHA1-Digest: rWI++LNIqo1C+igduUPdOdz16Jg=

Name: res/drawable/sliceit.xml
SHA1-Digest: p3qQfr5ddF5cuRGh8InbatZ//B8=

Name: res/drawable/slide_reddit.xml
SHA1-Digest: GLazfljXfa5zjgV05ZuLn9RT1Lo=

Name: res/drawable/smartpack_kernel_manager.xml
SHA1-Digest: 6i+GiMoAPDP1QHIvflXDrzNCuLQ=

Name: res/drawable/smarty.xml
SHA1-Digest: IHonrBTqyrLrXGNnlUhuitrc7zM=

Name: res/drawable/sms_organizer.xml
SHA1-Digest: roSKyMLO6tuVZkPm79Ki2gBLX6w=

Name: res/drawable/snapchat.xml
SHA1-Digest: HWExgNJUhNQjNCnKnMwMQjdVLV8=

Name: res/drawable/snapdrop.xml
SHA1-Digest: EjLR5YiUpr0EUFHpn69IsZa82Lc=

Name: res/drawable/snapseed.xml
SHA1-Digest: 4CNIxsjip+CQRbEwPcOWNq7tOAk=

Name: res/drawable/solarweb.xml
SHA1-Digest: PEGP+D7j36FWmcSANvkSpLUWNFA=

Name: res/drawable/solid_explorer.xml
SHA1-Digest: uZpSBlzkrBAqRa+/Z3da/oDarV8=

Name: res/drawable/sonic.xml
SHA1-Digest: bbgEhheJTCscO+9rGCbWlcO4yFs=

Name: res/drawable/sony_headphonesconnect.xml
SHA1-Digest: vNoWNOiPKEfTXQtQkoaRwr8sJr8=

Name: res/drawable/soundcloud.xml
SHA1-Digest: kH/05QCFdxlckNUHZOpfFeHgDIY=

Name: res/drawable/sova_five.xml
SHA1-Digest: ThX9Q2d3odkIbiQLKeZAIjOTxtw=

Name: res/drawable/spark_email.xml
SHA1-Digest: PsCcQM3M4WES7gLRs+cnVUGXe1Q=

Name: res/drawable/sparkasse.xml
SHA1-Digest: U8twlakuXSAYHbaVwUUNsEIRtAw=

Name: res/drawable/speedtest_by_ookla.xml
SHA1-Digest: qLKVVeBcvgnbVotDO4xmWMdhwH0=

Name: res/drawable/spotify.xml
SHA1-Digest: Gnd2b4RT84Wg68Im7r/1KXMdlXo=

Name: res/drawable/squircle.xml
SHA1-Digest: VOJlJwcKrl3NCEIPkWyToUDEFIA=

Name: res/drawable/standard_notes.xml
SHA1-Digest: ouEj/eaPwdeoMfP6HLMmZbbuYSM=

Name: res/drawable/stats_fm.xml
SHA1-Digest: M2vlqiKQ7UEkYyr7AIfGWgFr31I=

Name: res/drawable/stealth.xml
SHA1-Digest: m1tBnh05P59gwWJMIgd13mXrTy0=

Name: res/drawable/steam.xml
SHA1-Digest: Tg7ur9+MgV/vkxU0YjVt+QVVAXk=

Name: res/drawable/steam_link.xml
SHA1-Digest: uqaCUn0ukMXrGur+p3+2CKBeY4Y=

Name: res/drawable/stellio.xml
SHA1-Digest: 7N9l/gszpT+v4oOPspVh0sE4lbs=

Name: res/drawable/stocard.xml
SHA1-Digest: /8L59Jhr+4uKIs8JF9ScgQZJui0=

Name: res/drawable/strava.xml
SHA1-Digest: LXO9UVN2gHk1jfph804vAJt6110=

Name: res/drawable/streetcomplete.xml
SHA1-Digest: qWkJHXDE2Vt539/A5nfkAhd4gkY=

Name: res/drawable/stremio.xml
SHA1-Digest: /AoQVIekRXw/TVbydS1BxCxxDBo=

Name: res/drawable/substratum_lite.xml
SHA1-Digest: yiWeAAsy40YjoEPt019SYtiDvdk=

Name: res/drawable/sudoku.xml
SHA1-Digest: +peVjKVoQPuWpX5TqOUMETnZxfc=

Name: res/drawable/sweech.xml
SHA1-Digest: HlNntEE5d0HAOn/qTQAoE0/mDTw=

Name: res/drawable/swift_backup.xml
SHA1-Digest: 8xTrG9oz2OcZ3+CftE5jawfyajc=

Name: res/drawable/swiggy.xml
SHA1-Digest: IlKBqwjvbvZetneJpDA80FqYkdM=

Name: res/drawable/swiss_topo.xml
SHA1-Digest: ERFmjsyI14JQtqV9hyQs+IcT55g=

Name: res/drawable/sync.xml
SHA1-Digest: He6izGZNnv9tRh/2xpN8ykV4i1Y=

Name: res/drawable/syncthing.xml
SHA1-Digest: ltvSOd9rvwRagpi2C7tccMFyp6M=

Name: res/drawable/tachiyomi.xml
SHA1-Digest: WSHe63WOXdcTHvEBLH9cIiKsgNI=

Name: res/drawable/tagesschau.xml
SHA1-Digest: C3N2ppqBMSurdA2nCnEwYZQbOhU=

Name: res/drawable/talon.xml
SHA1-Digest: UCo2ftWKkAs7SPBAQYOoO6JJzd8=

Name: res/drawable/tapatalk_pro.xml
SHA1-Digest: QOw2qqTr+JcI8vNy3IwInGGuzAk=

Name: res/drawable/tasks.xml
SHA1-Digest: 2ACwM5k0VzKQGQurWB7hvAIUnaE=

Name: res/drawable/tele2.xml
SHA1-Digest: 7c2fzeJJY4Bad7cImB8a7XUGjgA=

Name: res/drawable/telegram.xml
SHA1-Digest: 9WXrhsqDOenEWh1TGsJSJFHKS0I=

Name: res/drawable/termux.xml
SHA1-Digest: inJF3i9k/OKespZIZ/0LtNgDM+8=

Name: res/drawable/textra.xml
SHA1-Digest: 06vbYX9rVLoxyrmjxU4iItDGLnw=

Name: res/drawable/the_battle_cats.xml
SHA1-Digest: tG9YsP4iFK/AiZtfQAqsDj6fpmM=

Name: res/drawable/the_economist.xml
SHA1-Digest: darkIu/FwgKPxni2Wri7ss6hYN4=

Name: res/drawable/theathletic.xml
SHA1-Digest: bqGuFyFiVB/mC+JhE1eQSN5xFjA=

Name: res/drawable/themes.xml
SHA1-Digest: 5VIhGJiU5/pSIptq+SzyUn0Ha8c=

Name: res/drawable/thenx.xml
SHA1-Digest: IURYIA8DVpqTzpwGdVqGWecqq3I=

Name: res/drawable/threema.xml
SHA1-Digest: 1x+l3pekiKIoFC59qcu+mxoa/MU=

Name: res/drawable/ticktick.xml
SHA1-Digest: Fjr0OAHc5o8MR6ijloZTfQsyLmc=

Name: res/drawable/tidal.xml
SHA1-Digest: 9+9y06+eJmEyvTXnksvTU2pyaEk=

Name: res/drawable/tiktok.xml
SHA1-Digest: HsJ2Db20RQgY4hxQZlieQqkteeM=

Name: res/drawable/tim.xml
SHA1-Digest: cF8B//5qE9Yvj4n0XaF7dbHes54=

Name: res/drawable/timetree.xml
SHA1-Digest: /zf4N+orZ6SpvK9WghbaUcqP8ig=

Name: res/drawable/tinkoff.xml
SHA1-Digest: w9VtuUIQMWQC5zykNuBGywIhKo4=

Name: res/drawable/tix_id.xml
SHA1-Digest: E0HocsQ5WTJqwYHpU7i80kZadno=

Name: res/drawable/to_dont.xml
SHA1-Digest: Yj2PaB0PIE81p0t3n+xlDVeodUM=

Name: res/drawable/todoist.xml
SHA1-Digest: L3LOCQPJy5evlJW/v7SP9yYGIeM=

Name: res/drawable/tokopedia.xml
SHA1-Digest: Bb+aRgTTXhF0hpZtrZ3CbFCSjuY=

Name: res/drawable/tolino.xml
SHA1-Digest: Vb5+Rsduw52uWJ/YTbb2sSmSAG0=

Name: res/drawable/tor_browser.xml
SHA1-Digest: be4sGf78lynH4CIl3hSaXSzs/mc=

Name: res/drawable/total_commander.xml
SHA1-Digest: MurGSHZQtFgc3XJ1mtKWuD0nSrc=

Name: res/drawable/trail_sense.xml
SHA1-Digest: AvNz93SCPl24NLkzpoEsUNSf9/s=

Name: res/drawable/tricount.xml
SHA1-Digest: ZS1uxiFTR4x3NSsKw9hvJeoUi4E=

Name: res/drawable/trime.xml
SHA1-Digest: X+dgyXjBNDa6NgXla0qwAFFEDLs=

Name: res/drawable/trust_wallet.xml
SHA1-Digest: jYagsxirSXvMXZFLLAtaNK20kFI=

Name: res/drawable/turbotel.xml
SHA1-Digest: skz0ELqFm5TCVFPOmJP30kEvfNg=

Name: res/drawable/tutanota.xml
SHA1-Digest: Y3XR3+2iB5cD8mHDhFceNKLVU0A=

Name: res/drawable/twidere.xml
SHA1-Digest: ILZRm8lBAaZKoVL8+2yO0FXwcXY=

Name: res/drawable/twire.xml
SHA1-Digest: mfgz2AvN1agmJp1hKFNJZP1PRwA=

Name: res/drawable/twitch.xml
SHA1-Digest: QPIoCAErXAth3R7HEHHeMmIait8=

Name: res/drawable/twitter.xml
SHA1-Digest: fjn2iIS2kx/r/u8E5KbryjqJ+2k=

Name: res/drawable/udemy.xml
SHA1-Digest: zqRymZl7hbPSWC1IIHqMAC/d3YI=

Name: res/drawable/ulike.xml
SHA1-Digest: Y/RapFiXhGrGfQbImhUi8rmiRLw=

Name: res/drawable/unacademy.xml
SHA1-Digest: b7yq8FElh3p1boEMzAYrCkS+z1I=

Name: res/drawable/unidays.xml
SHA1-Digest: qyYPDy5Yivl5xoSHX3wWh7HyT80=

Name: res/drawable/untis_mobile.xml
SHA1-Digest: KW7Reaos7LQ7SUj32qLy5HbTu+o=

Name: res/drawable/urbano_norte.xml
SHA1-Digest: iYPnTC6dveTOCjWPji1mpu5AnxI=

Name: res/drawable/usagedirect.xml
SHA1-Digest: +UJ8vimzAkJ3Xumq8cdwjayX7n4=

Name: res/drawable/vacation_days.xml
SHA1-Digest: rLNx6ZjFK6v0eFO2lM1OLsaC9Y0=

Name: res/drawable/vanced_manager.xml
SHA1-Digest: UO3PH3lG5z0j4wHbQMXbJTpOdwY=

Name: res/drawable/vanced_youtube_music.xml
SHA1-Digest: IN5iHZ02rei8gekvRVx6Fijg71o=

Name: res/drawable/via_browser.xml
SHA1-Digest: ij1fXJGjAGS2F8LeaD0+iL3p7o8=

Name: res/drawable/viber.xml
SHA1-Digest: xkz8gpQnu0H1zrjgrcEXVQVV0ug=

Name: res/drawable/vimpay.xml
SHA1-Digest: rqI+Fx0xtZqj67us++dOQtRv2nc=

Name: res/drawable/viper4android.xml
SHA1-Digest: VSp0b+u2XjXu/n9A6vF6yxG5tNM=

Name: res/drawable/viseca_one.xml
SHA1-Digest: Pt0iZoHT0FZo8rBEBc+bDZzdqIk=

Name: res/drawable/vivaldi.xml
SHA1-Digest: bVFyas82jlY/MdsSSWJh8rufhxQ=

Name: res/drawable/vlc.xml
SHA1-Digest: TpuWkmy8pVrv0QMLpoAwISKDUbo=

Name: res/drawable/vote_info.xml
SHA1-Digest: kGD63His63oKidTeUIZYlt5x+bc=

Name: res/drawable/waifupx.xml
SHA1-Digest: INjm4Ccq0NShgXoQ6FW7Etum+RM=

Name: res/drawable/wayback_machine.xml
SHA1-Digest: tiu4HwSoIYzKClC8x0f/IOYN7tQ=

Name: res/drawable/waze.xml
SHA1-Digest: s8zyAl674dPRq6huiE08nND/ib8=

Name: res/drawable/wear.xml
SHA1-Digest: VntKo3jaRDoXDb0u2kLeh1ZGCcQ=

Name: res/drawable/wear_os.xml
SHA1-Digest: lN/JjWSUYCwODuadj3yLeKIEMF0=

Name: res/drawable/weather.xml
SHA1-Digest: kWj16puo/C1JSnMzKMN2F7sh/NQ=

Name: res/drawable/wetter_online.xml
SHA1-Digest: S7qX0cRn+21ey3TDnG9lvq48CQ8=

Name: res/drawable/wger.xml
SHA1-Digest: 1MiCrYa0lh82mixbVn9pXN9PPCg=

Name: res/drawable/whatsapp.xml
SHA1-Digest: T8RY7o9agiM++Zv2002rzblValQ=

Name: res/drawable/whatsapp_business.xml
SHA1-Digest: KXS1oOxNrjpFp5+EY9lIyHWaNzw=

Name: res/drawable/white_border.xml
SHA1-Digest: 3KvtdFt6VarDSU8Uv4U4QdQRnjA=

Name: res/drawable/who_touched_my_phone.xml
SHA1-Digest: iWZGbgXnUjh2bzytNdVirUp3DPQ=

Name: res/drawable/wikipedia.xml
SHA1-Digest: ueb+N39KexaaBIF2aA2Zt/JpshM=

Name: res/drawable/wild_rift.xml
SHA1-Digest: kxpFDPIiRfb1FqXp/+k9TFIrDlk=

Name: res/drawable/wordpress.xml
SHA1-Digest: vCm88vz/9j8t+KleojQoRm1G1oE=

Name: res/drawable/wordweb.xml
SHA1-Digest: 4XFJL70XlhnlG9ZmhAMlhQDqjvs=

Name: res/drawable/wps_office.xml
SHA1-Digest: 7qK93FpomDpefkECiMlze9huGxU=

Name: res/drawable/xbox.xml
SHA1-Digest: CFpIvYh1U8zn/JY/yre+BEBgGVA=

Name: res/drawable/xda.xml
SHA1-Digest: X+feZplin9Nc0BteszweBpPR4hg=

Name: res/drawable/xodo_pdf.xml
SHA1-Digest: UlEfDqTHJhZyhCatE74JN2Cioms=

Name: res/drawable/xplayer.xml
SHA1-Digest: gFeEFtczd64AB4GLaVL1pUcuJhM=

Name: res/drawable/xstream.xml
SHA1-Digest: jU5JTiTfxgIrArTzrGQFz7Ehhvw=

Name: res/drawable/xtra.xml
SHA1-Digest: 4cyJEfS+qdunZZd4Wtg490RyoZE=

Name: res/drawable/yandex.xml
SHA1-Digest: bSePLPqYbGqz0IRgjzN34deDdJI=

Name: res/drawable/yandex_mail.xml
SHA1-Digest: 9j7btqgOkCZpDl3U8PNznaBlgLs=

Name: res/drawable/yasnac.xml
SHA1-Digest: 1VVarjE9toazRUjRipBjU8aZUn8=

Name: res/drawable/yeelight.xml
SHA1-Digest: EbJgjBEw82u271jsEx5xcw6VwOQ=

Name: res/drawable/youtube.xml
SHA1-Digest: oz1Lxt0x015SYnfqXXAUimlK9QQ=

Name: res/drawable/youtube_kids.xml
SHA1-Digest: tSeFh+IHXNiJ4XniCSd7VKQdMhc=

Name: res/drawable/youtube_music.xml
SHA1-Digest: nNNUdocm6+C1QEQbL/KDN0y4C8Q=

Name: res/drawable/youtube_revanced.xml
SHA1-Digest: dM+NDwBvwTVe4gArPMB0rfm+fnQ=

Name: res/drawable/youtube_tv.xml
SHA1-Digest: dqs4cYkhCIKZbWwvfsAsWgqPVTQ=

Name: res/drawable/youtube_vanced.xml
SHA1-Digest: Lq7s+a8c9E82jYQKgh3cl7MYHFc=

Name: res/drawable/youversion.xml
SHA1-Digest: gdNg1UypvCrnf0ynzntQ2C14W6U=

Name: res/drawable/ytstudio.xml
SHA1-Digest: +V1duHYtzH5EhjC1s3GwB9cWS80=

Name: res/drawable/yuka.xml
SHA1-Digest: kcdLectBzEHD+FUlWtSK6JR3dg8=

Name: res/drawable/zalando.xml
SHA1-Digest: UW1kGjkneUudJcNL6EmZ6Ssjc/s=

Name: res/drawable/zapp.xml
SHA1-Digest: VOjwm/yueEXxMwlqtl4HdPfqbVE=

Name: res/drawable/zara.xml
SHA1-Digest: oNTQGaI6Q5LyqE0XRUeHBGzhD+Y=

Name: res/drawable/zarchiver.xml
SHA1-Digest: Xo+77HhLN/PDsc5UqtGxFUc98xE=

Name: res/drawable/zepp_life.xml
SHA1-Digest: 3qQtLhBAKzLmXuZUFPG3yb0UT3A=

Name: res/drawable/zepto.xml
SHA1-Digest: evCNI/IQhBXBN+g5Eoz9XgMo2vw=

Name: res/drawable/zoom.xml
SHA1-Digest: cIza1R9do903+TweT45VRzmSw2U=

Name: res/layout/custom_dialog.xml
SHA1-Digest: 4zf05egY7eU3awq/uzlGuoJkWAI=

Name: res/layout/notification_action.xml
SHA1-Digest: f9Ma/Y7UMhyOtM1Q3C5SuHGov3k=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: Akl4S3tQXzm+maah8Oj0EPE3F34=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: RlRYUtGXOOe0i1mxGwsNVCUUkCg=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: 3ilAQ+qQmOn1sHL4D6VZWcwnfiU=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: 7OUE21ERO/ZDRh886iScyIbLwkU=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: Q+KxJBmV4d5CuION/DEjQ3UXJ4c=

Name: res/mipmap-anydpi/ic_launcher.xml
SHA1-Digest: DinvzkUKacx2JdiKCjkcnvsyHhM=

Name: res/mipmap-anydpi/ic_launcher_round.xml
SHA1-Digest: TDCkJy/f+GZUASliUzzQMq0yNvg=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: hQz/Pv747fPzok3GI5wCCgXwktw=

Name: res/mipmap-hdpi/ic_launcher_background.png
SHA1-Digest: dCmZ6ccKLzi9wXD6qTxpAQElgsA=

Name: res/mipmap-hdpi/ic_launcher_foreground.png
SHA1-Digest: vLUflAV4RUFKpzGhgPty6Jd9M30=

Name: res/mipmap-hdpi/ic_launcher_round.png
SHA1-Digest: jfX9vi/MLv0H/QsC4tw9MTEuOyE=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: 1fBS8dC2rVsNuPdOqVeqtRC9Qh8=

Name: res/mipmap-mdpi/ic_launcher_background.png
SHA1-Digest: 2Xl9+3s7XJVpLcvM0EHyIYhWyb4=

Name: res/mipmap-mdpi/ic_launcher_foreground.png
SHA1-Digest: dHCP3nYDYP2dphyuS2OlXcpUFrQ=

Name: res/mipmap-mdpi/ic_launcher_round.png
SHA1-Digest: uuZTAs9ZMy+/ElvN2NhPKnIBjBw=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: zhG7MS723SHx/pd0UqBzcFredd4=

Name: res/mipmap-xhdpi/ic_launcher_background.png
SHA1-Digest: 2pAMZVjDy0KV0gfoKiBRLqCiXt0=

Name: res/mipmap-xhdpi/ic_launcher_foreground.png
SHA1-Digest: 99RgwyhJIQcdyASAhDc+4hxv+mo=

Name: res/mipmap-xhdpi/ic_launcher_round.png
SHA1-Digest: AmkA33AYOnYvUSheMwAEy/n5TWc=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: bOQBxK8QkCf+FYtCLlidxDj34Ho=

Name: res/mipmap-xxhdpi/ic_launcher_background.png
SHA1-Digest: 9UMmLfAuRxaIEOeiswVC3w3z4Nc=

Name: res/mipmap-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: m8CeOzN3PETKUACo1rIMTHtCL68=

Name: res/mipmap-xxhdpi/ic_launcher_round.png
SHA1-Digest: Bpb92NdiFXrcMaWmFSIxpRWyOAA=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: RVxIYw7fkjgubXu8z+QKdBWVQtQ=

Name: res/mipmap-xxxhdpi/ic_launcher_background.png
SHA1-Digest: yDroyE3xktB4jn85Z5lelQjMsJk=

Name: res/mipmap-xxxhdpi/ic_launcher_foreground.png
SHA1-Digest: CZeRrAxDMoRsK1CBDhW43YcrZ9c=

Name: res/mipmap-xxxhdpi/ic_launcher_round.png
SHA1-Digest: yRk7KbzOcyHFfSsqCG/zObn4Xv0=

Name: res/raw/third_party_license_metadata
SHA1-Digest: LpHRgh8SpUYzDEGKbNaYT4GHwvc=

Name: res/raw/third_party_licenses
SHA1-Digest: VuQOrSZI+y651r5Luj8yWT0RQas=

Name: res/xml/grayscale_icon_map.xml
SHA1-Digest: KeQ+HdoWgG5IFfcdPfg+KifJChg=

Name: resources.arsc
SHA1-Digest: C3ylVtMrJAU31zWRxWwFbNN46aY=

