Manifest-Version: 1.0

Name: AndroidManifest.xml
SHA1-Digest: pdxV+EoNH6NYVbUDK6swhKE8Ds0=

Name: res/anim/fragment_fast_out_extra_slow_in.xml
SHA1-Digest: yTH8MzWuLkK0NivUB641ahckWCE=

Name: res/animator/fragment_close_enter.xml
SHA1-Digest: dzuYHbPKbNCSM1/oHiL5vPq1GYk=

Name: res/animator/fragment_close_exit.xml
SHA1-Digest: pPUqOFet0rQPVedIQi0CQm5Us9M=

Name: res/animator/fragment_fade_enter.xml
SHA1-Digest: 2FPqeeycIJClymkmE3I6qstWHC8=

Name: res/animator/fragment_fade_exit.xml
SHA1-Digest: py5aP0cFkA73146mVFCz/o5lQao=

Name: res/animator/fragment_open_enter.xml
SHA1-Digest: UIiuPMLeLiegd0AEvXCKJtM3X0w=

Name: res/animator/fragment_open_exit.xml
SHA1-Digest: vJquG5SawbKdNovvcjETV/Z9NpM=

Name: res/color/vector_tint_color.xml
SHA1-Digest: 2SHbIWdYhBO0pISVJBQ4x4BM/Oo=

Name: res/color/vector_tint_theme_color.xml
SHA1-Digest: sfW3t1Xh0E79IJAQtVzlyY4IG5o=

Name: res/drawable-hdpi/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-mdpi/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-xhdpi/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable/$ic_launcher_foreground__0.xml
SHA1-Digest: 27T3vmLzlZNnwqF2EYUY7ddq7wA=

Name: res/drawable/a12_extensions.xml
SHA1-Digest: ngvPYSWYWQDYewfZ2yBHAd483TE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: iCXbCKeTQbdu6cn9vpGP9ZdAV+Y=

Name: res/drawable/accubattery.xml
SHA1-Digest: 7UtRVIg1NM2w6bjVjQj8SnIULPM=

Name: res/drawable/actionbound.xml
SHA1-Digest: ciKSG8BY9HRWqry3EwAlX9UAqyk=

Name: res/drawable/adaway.xml
SHA1-Digest: Jz4atBWX/R2VnhfXSOsI2Uq48Ew=

Name: res/drawable/adobe.xml
SHA1-Digest: wEVecohMlYeVXiIYDLoW3gY/Av4=

Name: res/drawable/advanced_download_manager.xml
SHA1-Digest: Rr43AioWxhqOkOy4Bsi4JBOeC2A=

Name: res/drawable/aegis_authenticator.xml
SHA1-Digest: vwBYoh8vQSyXDga8kgAUf08bHbo=

Name: res/drawable/afk_arena.xml
SHA1-Digest: IoWn2CxzBThgkgI03xbP2SOhBy8=

Name: res/drawable/aftership.xml
SHA1-Digest: NcpBblgcftNzS+yejy0hxTc3TUo=

Name: res/drawable/aida64.xml
SHA1-Digest: mKpqGyLvk3SFZApnUeKvK9o9eeg=

Name: res/drawable/alert_swiss.xml
SHA1-Digest: lLkDHQsB/CpvgHvXDjsexUdMAkE=

Name: res/drawable/aliexpress.xml
SHA1-Digest: iqbvmrJvtLSbk4BOq5asUYuxIaQ=

Name: res/drawable/aliucord_installer.xml
SHA1-Digest: iRGseqM5Q9lG76dtwxDU2H9vPcM=

Name: res/drawable/allegro.xml
SHA1-Digest: 9I/Buxi1I5YNpr4dfD5idB5Z2Z0=

Name: res/drawable/amazon_alexa.xml
SHA1-Digest: 64T1KOorfnp+1npCphdFk3VRJxI=

Name: res/drawable/amazon_music.xml
SHA1-Digest: le5K1ak8dR4qjgOPCZPoEf4WY5g=

Name: res/drawable/amazon_prime_video.xml
SHA1-Digest: kqC+N3f3sJdqaHQbt0zbO/C2Vpg=

Name: res/drawable/amazon_shopping.xml
SHA1-Digest: K+cKyZ/w5mnm3nDRk5rW6h9JE3k=

Name: res/drawable/amdroid.xml
SHA1-Digest: jGR7l1i7Tz6uJfuQxdGdUgCEEFE=

Name: res/drawable/among_us.xml
SHA1-Digest: 6ZvliYtP1iHu1+19TcgdtI1Obpw=

Name: res/drawable/android_auto.xml
SHA1-Digest: bA49oZtRAQnjlO6FLyyYKx1ZJu4=

Name: res/drawable/ankidroid.xml
SHA1-Digest: 2+n+mAt1GYuToTXYH3T36/ziN6g=

Name: res/drawable/another_notes_app.xml
SHA1-Digest: xnqSX7Lb3neD65tPethYdtcAgO8=

Name: res/drawable/antennapod.xml
SHA1-Digest: 9oljNVRDHC4KXVWl7x+N1kx4Ds8=

Name: res/drawable/antutu.xml
SHA1-Digest: jRC+8Th7hvz6FrmEs3dagF9lbC4=

Name: res/drawable/anydesk.xml
SHA1-Digest: LU/EPVSfgXyt9RYXrPxt2vYHwpo=

Name: res/drawable/anything_to_pip.xml
SHA1-Digest: 7KdosajkHVNLyOkLwPfFw6KSgbc=

Name: res/drawable/apex_legends.xml
SHA1-Digest: /MU2DyE7pQe5pRQyaPV8kNcHMd0=

Name: res/drawable/apkmirror_installer.xml
SHA1-Digest: 5W+G8T1fjJnfMjPIpguoqQEU6Bg=

Name: res/drawable/app_lounge.xml
SHA1-Digest: TXWf7Y/mdGeUvkxFMDv7/Ue+KMI=

Name: res/drawable/app_manager.xml
SHA1-Digest: b10dhyTnS1bszNSObyor7xXdFB4=

Name: res/drawable/apple_music.xml
SHA1-Digest: N8RieFLLSdPq06tE9m5MGy+H1F0=

Name: res/drawable/application_inspector.xml
SHA1-Digest: dr29e6p4Lln+RvDW89UY6CUclIk=

Name: res/drawable/ar_zone.xml
SHA1-Digest: kEdljZuxsBx9KtifT7pJVZ1PHtU=

Name: res/drawable/asana.xml
SHA1-Digest: FcSyxXvJf7z48M5dBbm4XIEK5uE=

Name: res/drawable/asos.xml
SHA1-Digest: 4D48qn/8qGPNPOLCvYKuq5vN38c=

Name: res/drawable/audiofx.xml
SHA1-Digest: Uqd+mPPd4vy7848f/y9ttCi5sMw=

Name: res/drawable/aurora_droid.xml
SHA1-Digest: ubsFYTuMGk1xiAxFvYrxlBauvzs=

Name: res/drawable/aurora_store.xml
SHA1-Digest: 3ZcOUew+hMYVqOflWGX4kPkCTVg=

Name: res/drawable/authy.xml
SHA1-Digest: RbxCDmcdPU10EisxwvwaTMNHVEI=

Name: res/drawable/auxio.xml
SHA1-Digest: O7tyokHS619vXMBxxR1mMZdDe/g=

Name: res/drawable/aves_gallery.xml
SHA1-Digest: YGB62Tw/BXSXAA1GQ+8Sf8UeIIc=

Name: res/drawable/axisnet.xml
SHA1-Digest: PEJyyYhba4bdMDGkQ535Ud4dOvg=

Name: res/drawable/babbel.xml
SHA1-Digest: SS94pigtj5sXvfAwRFZ0RfY0N4U=

Name: res/drawable/bandlab.xml
SHA1-Digest: ou90kvMkDvSvn0mugYoh3m/DP2A=

Name: res/drawable/bank_jago.xml
SHA1-Digest: 50/9pe7vganQRGZRbq7mJHm1w3g=

Name: res/drawable/barinsta.xml
SHA1-Digest: ExdpoPoEeKR/SYlNgyxLJ+CT1oc=

Name: res/drawable/bca_mobile.xml
SHA1-Digest: 0lO562693G0LocAZ3eVMzVr9UfQ=

Name: res/drawable/bgram.xml
SHA1-Digest: 1pjNOH5ot1b5iiYOcrXoGpyTGSc=

Name: res/drawable/bigbasket.xml
SHA1-Digest: XZJa7kPv8f3pHLmQYLIsJBX4Xis=

Name: res/drawable/bills_reminder.xml
SHA1-Digest: RV07WgVuyeRtYKK0Y/8/xfrAP3w=

Name: res/drawable/bima_plus.xml
SHA1-Digest: PEOCBYwWbmijQDn+Nnnf+4FkdV8=

Name: res/drawable/binance.xml
SHA1-Digest: 9qTD0EgQWz45TlAyB9PuGlqupWc=

Name: res/drawable/binary_eye.xml
SHA1-Digest: hhQ4MEBJPb0x+41VvvJW6LciOQ0=

Name: res/drawable/bitmoji.xml
SHA1-Digest: y4XCbVrAq2B90TXTn6HDtHrvfQU=

Name: res/drawable/bitwarden.xml
SHA1-Digest: lGTmbbP/bGBkaq6QYX2TrEcR8mY=

Name: res/drawable/black_screen.xml
SHA1-Digest: GxbqAkNkOj2Yb9x6Voxt28OUWhQ=

Name: res/drawable/blockinger.xml
SHA1-Digest: g+HyqnyJm855coo+uRXYZLWZl0k=

Name: res/drawable/blokada.xml
SHA1-Digest: zGJ19+XE9zaKiJUAWQR+JpXoZxM=

Name: res/drawable/bloons_td_6.xml
SHA1-Digest: Gw61FOcQx6o88f/Mx0mbpEi+M78=

Name: res/drawable/bluebubbles.xml
SHA1-Digest: WE1cquu4rzjR7Ohz2gOhQNY2VeU=

Name: res/drawable/bni_mobile.xml
SHA1-Digest: p1kSQ3KeTZMDteUMYemN6LkxUxY=

Name: res/drawable/boi.xml
SHA1-Digest: XefRtiP+N9Apyq8mTS28vVPkZGg=

Name: res/drawable/book_reader.xml
SHA1-Digest: TPZGBCeXKhJYlS+lCXeYaGMay/k=

Name: res/drawable/boom_and_megaboom.xml
SHA1-Digest: WKNnDF3oEANzI7rL986F/QpxQxk=

Name: res/drawable/boom_beach.xml
SHA1-Digest: 7uL6LvYHnqD901E4tAkaH41hmbY=

Name: res/drawable/boost_for_reddit.xml
SHA1-Digest: S10XpdVfNoBmYh0OXdz76FiWtb4=

Name: res/drawable/bootboi.xml
SHA1-Digest: spJc4f5D0HI2AvoB9UiS2XQ0V5E=

Name: res/drawable/bose_music.xml
SHA1-Digest: 6VsRP7aj8pxdBScnh6z6Z6UYCVw=

Name: res/drawable/boursorama.xml
SHA1-Digest: wnuYC5Dt51wSnUG4hyJe+gaNhIU=

Name: res/drawable/box.xml
SHA1-Digest: dIvB+qwEsycINp7yOoB9AG7IlgA=

Name: res/drawable/br24.xml
SHA1-Digest: m7dG0mElNkoRws6Y0wyN29PSp2U=

Name: res/drawable/brave_beta_browser.xml
SHA1-Digest: BDsybilQH+ZXGRGLJSeIyKTuNiY=

Name: res/drawable/brave_browser.xml
SHA1-Digest: 9e42UaC9HKZ2HKpWAduMxNf0jRQ=

Name: res/drawable/brave_nightly_browser.xml
SHA1-Digest: 2yP19+Kw7aR/Mrn8Gh65ECSOUKQ=

Name: res/drawable/brawl_stars.xml
SHA1-Digest: Ynrb3F/xfBX98+dCD2+nEw/eFfY=

Name: res/drawable/bri_mobile.xml
SHA1-Digest: 5IjrsukvpYxd7D1K0zGDb5/q1Y0=

Name: res/drawable/bromite.xml
SHA1-Digest: Fv2rzQ9oyDwE3TZzqK4GXpIZ1FE=

Name: res/drawable/browsec.xml
SHA1-Digest: JhuEFqNsg+lyD41Iowg2lcd7i6k=

Name: res/drawable/browser.xml
SHA1-Digest: pk1bXI4/QmDKBRbnPCwf09eXOnU=

Name: res/drawable/bukalapak.xml
SHA1-Digest: J4ivLtUHX0g8N2oJVq1qHLOO45A=

Name: res/drawable/bundle.xml
SHA1-Digest: +/yzStRylN1fS7emd5op12cqiGc=

Name: res/drawable/burger_king.xml
SHA1-Digest: c8lvEBqa2trm//sCsnLlP9huOhA=

Name: res/drawable/by_u.xml
SHA1-Digest: +YLlDRhY9SPJ4BtdA+cO3fikLvI=

Name: res/drawable/calculator.xml
SHA1-Digest: zulT7mDeFfpyIYqgkwkrHtdyy7k=

Name: res/drawable/calculator_plus.xml
SHA1-Digest: YVwTU5KOiHMciaHqSWTx/TFtT2k=

Name: res/drawable/calendar.xml
SHA1-Digest: JG3hOWA3tKwXWUR1fu40//MFejU=

Name: res/drawable/camera.xml
SHA1-Digest: ElICBg3M5wecrdQn6v/uriJaHao=

Name: res/drawable/cameraconnect.xml
SHA1-Digest: HeBjuE8vbg6c/Bu0hT2baD70mdM=

Name: res/drawable/camo.xml
SHA1-Digest: fUT3U1BP0PiBHFUUH0Y6p49imuw=

Name: res/drawable/camscanner.xml
SHA1-Digest: e6sFW9Qiqent84LFXoW3J7uE4JE=

Name: res/drawable/capcut.xml
SHA1-Digest: WyQzvk3/Tto8UCZkwTfL2lJh8L4=

Name: res/drawable/cardboard.xml
SHA1-Digest: LPuZquRm+pQ8+zY638mILGypKdI=

Name: res/drawable/carnet.xml
SHA1-Digest: cC3ZowXAGJ1OSkFFLfE5GVNdZyM=

Name: res/drawable/catima.xml
SHA1-Digest: kew8dTlXKn/TliDBm96n1tP4UoY=

Name: res/drawable/catogram.xml
SHA1-Digest: 6vnB/CYJP9JyJXcWf7tlwhZ1gug=

Name: res/drawable/cellmapper.xml
SHA1-Digest: 9vzQyT/2qE5RW0Uzy0vnHQCSDQM=

Name: res/drawable/chrome_remote_desktop.xml
SHA1-Digest: 9V9Y5FSQVUvIrbSEncYYx5tCyHI=

Name: res/drawable/church_tools.xml
SHA1-Digest: 7RUqdGisjaowlz1d8fXf1NLriUw=

Name: res/drawable/citibank_mobile.xml
SHA1-Digest: qRMMjX8tnc41QAWwkHnRrALGpEg=

Name: res/drawable/citymapper.xml
SHA1-Digest: 0/KLaKLZqQ+SqKoqbIBzQWa3wuU=

Name: res/drawable/clash_of_clans.xml
SHA1-Digest: L1LyPDH1khqfLNOqLrIDXk1VAxI=

Name: res/drawable/clash_royale.xml
SHA1-Digest: CPxcw82fBdtkT/BXd/eBKpU6i1A=

Name: res/drawable/clipto.xml
SHA1-Digest: 0ybOuIAbWNGlwtq2IUopv2oPR6o=

Name: res/drawable/clock.xml
SHA1-Digest: OM67PgcKnFJu+SXBOuB4tQsn0Is=

Name: res/drawable/cod_mobile.xml
SHA1-Digest: EEl1YVwACVR7DiALU2fVIXz50XE=

Name: res/drawable/codecademy_go.xml
SHA1-Digest: zofwqtFVzamUmQwrqQHFG3A5TOY=

Name: res/drawable/coffee.xml
SHA1-Digest: 79b6L90l94sTZfYBjb6XB/bSDKU=

Name: res/drawable/coinbase.xml
SHA1-Digest: k3Xl02rbCFVpxDnkTRZH+nq39Dw=

Name: res/drawable/coins_ph.xml
SHA1-Digest: SxUK0qDo8qrg2ylLFGFTAHM9c68=

Name: res/drawable/coinvero.xml
SHA1-Digest: 3+NQ+kPfzZrwLALN52KOoWECSO8=

Name: res/drawable/collabora_office.xml
SHA1-Digest: yWR4JF6/9xX2s+9+eLntOnsmyfk=

Name: res/drawable/compass.xml
SHA1-Digest: ua1uQ3OAhfDwl39hHbd20bzV55c=

Name: res/drawable/connect.xml
SHA1-Digest: WncJhEBwhIBIoUHkihF/KtJFvho=

Name: res/drawable/contacts.xml
SHA1-Digest: JgVGhmOHcq4hL2xng0S9jR8HZuA=

Name: res/drawable/corona_tracing.xml
SHA1-Digest: R0m+c99qZfp8xFb5o3f6gBw3a4M=

Name: res/drawable/corona_warn.xml
SHA1-Digest: Ld58TNtcihF1XFKYf2iuxKMrHgU=

Name: res/drawable/coronacheck.xml
SHA1-Digest: 7D+cjaScg51HPQXlyQWyOnWipWQ=

Name: res/drawable/coronacheck_scanner.xml
SHA1-Digest: mafeiGXi0bzW/N3ZB5T7Y0sUkFY=

Name: res/drawable/covid_cert.xml
SHA1-Digest: FS3ydESAkWpSHdp4Cd+xR3OHIb4=

Name: res/drawable/covpass.xml
SHA1-Digest: aNk8V0V0BPBYdpPCSX/OqESjnv0=

Name: res/drawable/cpu_z.xml
SHA1-Digest: +mtRQ3Nomx7Ujn/0aOGZfJH2MWw=

Name: res/drawable/cred.xml
SHA1-Digest: YeQdakgQ0GC6cq5PsUcH3Dovvxw=

Name: res/drawable/credit_mutuel.xml
SHA1-Digest: IZX37jB2cJ/enjz+U7ZTbaNXsc4=

Name: res/drawable/crunchyroll.xml
SHA1-Digest: oZ2bepGOPCmYsS+eH55WLq23NZk=

Name: res/drawable/curiosity_stream.xml
SHA1-Digest: /DUP5/30IyUuztfStSNDZYQzBYY=

Name: res/drawable/dana.xml
SHA1-Digest: I+wKMJowqZWoUjhy9lhfBW8wW8c=

Name: res/drawable/darq.xml
SHA1-Digest: c2EMPeFa+I2dqqRhp2iCUMUrmvM=

Name: res/drawable/dashlane.xml
SHA1-Digest: CfcrDbTKBrhzRxKhZiWXS+LLF00=

Name: res/drawable/data_monitor.xml
SHA1-Digest: wDMVc9MXGFImP380Zi8u8wHcJKk=

Name: res/drawable/davx5.xml
SHA1-Digest: OtdOwH5uC/+qigbNm/r0FLasQj4=

Name: res/drawable/db_navigator.xml
SHA1-Digest: SRfnrYdvQpht9lV6prNYmAikpbU=

Name: res/drawable/dealabs.xml
SHA1-Digest: w9rX4bwDDgFzQ4JlW/g+MO/Gq5o=

Name: res/drawable/deepl.xml
SHA1-Digest: Po8eJ33FUm8A9x5lE9I24AMCQRE=

Name: res/drawable/deezer.xml
SHA1-Digest: nR0+cpZ7HcJkUqhIEvkzocXz/nE=

Name: res/drawable/degiro.xml
SHA1-Digest: hG713SAugLTPgMPcA/5gKa2+M/Q=

Name: res/drawable/delta_icons.xml
SHA1-Digest: 31C6kLgfc3SDwVRGb1rFPhPjm9U=

Name: res/drawable/designer_tools.xml
SHA1-Digest: NWx9tNHM17+yT+ujO7Ni71Gd9Rw=

Name: res/drawable/deviantart.xml
SHA1-Digest: apT62/ogI9l5UlysuZg9WVoso98=

Name: res/drawable/device_info_hw.xml
SHA1-Digest: uDEI5LMVsk6UMydX28OPWvgvh+M=

Name: res/drawable/dhl.xml
SHA1-Digest: z7yltXDdQk7ZxiJgHgE6ehxv5Es=

Name: res/drawable/dialer.xml
SHA1-Digest: MXMqORO2jg6x2hhwV5bALbty3gM=

Name: res/drawable/digital_wellbeing.xml
SHA1-Digest: BHfNZEq8KsObNiZd+W0yO3N64hI=

Name: res/drawable/discord.xml
SHA1-Digest: HHBeU1f3+Y/mo76ZF/EQuOzZgOo=

Name: res/drawable/dislyte.xml
SHA1-Digest: Am7jOPw2YS81aELGc/mUVGQCCV4=

Name: res/drawable/disneyplus.xml
SHA1-Digest: RocUikQBF3LlKjQl9hLyIcwY/uU=

Name: res/drawable/dolby.xml
SHA1-Digest: F9dXUN9Zvirx8JE8jEluGbEJh40=

Name: res/drawable/dominos.xml
SHA1-Digest: +/F0ABCbHQY+4mvfUJ1/WX7JDAI=

Name: res/drawable/doodle.xml
SHA1-Digest: lPtc4NhNtyCgpuygqQqir8x0sLk=

Name: res/drawable/dove_icons.xml
SHA1-Digest: TcJ61sqAV4SrTA+QZ6Z2EB6N1kk=

Name: res/drawable/download.xml
SHA1-Digest: 8SVvBbRu7kxc9r8py41Y1lT80kY=

Name: res/drawable/download_navi.xml
SHA1-Digest: r+v0lxEIV4lt3QbytD6FwcTAJUo=

Name: res/drawable/drivedroid.xml
SHA1-Digest: HvyuMnAnHIfkpmjxSHNCzzeHVGk=

Name: res/drawable/drm_info.xml
SHA1-Digest: ZM5jmEHrzmb0JD/Um14xuvky5ko=

Name: res/drawable/droidify.xml
SHA1-Digest: h8bTb488yBRsP+qRa8C8eXbpUcE=

Name: res/drawable/dropbox.xml
SHA1-Digest: 6KzzoHJeztDa7/XFplLi/HmAmhg=

Name: res/drawable/duckduckgo.xml
SHA1-Digest: ugvpqywrOxcNEFF6yv7F8u0BpxY=

Name: res/drawable/duolingo.xml
SHA1-Digest: J+4ZHIVN0zGojZv12r+EKxRkGQI=

Name: res/drawable/dynamic_spot.xml
SHA1-Digest: yZoNyhYe5wnA0QUodlPQ5pQaIaM=

Name: res/drawable/ebay.xml
SHA1-Digest: A2IAXa44OyQwebztN/hhnJSiCAY=

Name: res/drawable/ebay_kleinanzeigen.xml
SHA1-Digest: Da5P0gW9r3KVUuon70LSoEQS9Lk=

Name: res/drawable/eight_ball_pool.xml
SHA1-Digest: RHgCZ83RGmpHcXfgSwbd2DKRCsc=

Name: res/drawable/eksi_sozluk.xml
SHA1-Digest: ZctVIYtpLRSgZPVA5ewvnXOdubo=

Name: res/drawable/element.xml
SHA1-Digest: 1MPfRur35BMiyAxnODdkjIq7A2M=

Name: res/drawable/ella.xml
SHA1-Digest: CpquH8M2IYImAmk+SymffvSS8Gc=

Name: res/drawable/enpass.xml
SHA1-Digest: XWuqN0zKuL4tY5tjG5N6AfT9Ny8=

Name: res/drawable/erste_hilfe.xml
SHA1-Digest: gjZ0e1DKcYlgaXQmfMR+zDa8+/A=

Name: res/drawable/every_proxy.xml
SHA1-Digest: 8/f61mdXyW/TX4dbAOhH2EKFIVQ=

Name: res/drawable/exteragram.xml
SHA1-Digest: Nysx/PwB0VhgSgfp0+9WmL6Nrb0=

Name: res/drawable/facebook.xml
SHA1-Digest: b0JsCECKVy4dYNCv/uX1U/9DQU8=

Name: res/drawable/fairemail.xml
SHA1-Digest: UrPZKUOv4bdBcZsJ3rPhx0UOPeQ=

Name: res/drawable/familypark.xml
SHA1-Digest: 58ym0msjgPHEqasZJYJGB/GBJTc=

Name: res/drawable/fandom.xml
SHA1-Digest: SPgfXMlosYO4smr62y1ZT6NjDUs=

Name: res/drawable/fave.xml
SHA1-Digest: D9fdCGDOCEYebUnLPqe5f+XxeqA=

Name: res/drawable/fdroid.xml
SHA1-Digest: /Ho8vrrHzPWthy/1QeKcqXvkwPQ=

Name: res/drawable/feeder.xml
SHA1-Digest: ChaCa9NJn/4ho+bM9xuiNS/1ogs=

Name: res/drawable/feedly.xml
SHA1-Digest: g/RJ8GP/NpF/3xPeqHynj152RWw=

Name: res/drawable/ffupdater.xml
SHA1-Digest: BkQNZg2U+XovJFAIZEMmhWK1oyQ=

Name: res/drawable/figma.xml
SHA1-Digest: g3BiuvClf4eJ0PUCk6PZPLNDRp8=

Name: res/drawable/files.xml
SHA1-Digest: QrWzmTdcs0gqLTOSUb229VRo8r0=

Name: res/drawable/files_by_google.xml
SHA1-Digest: QirCXissKISyVWd6ecBe754d+G8=

Name: res/drawable/find_my_device.xml
SHA1-Digest: Dx99/hNwLx9NFHFZ51O1uVtYSPM=

Name: res/drawable/fingerprint.xml
SHA1-Digest: X3q+t5HTTGZGtcDO73WGxNCTzLw=

Name: res/drawable/firefox.xml
SHA1-Digest: W71dJ04W9zoWdELEgu/FNRODVpw=

Name: res/drawable/firefox_beta.xml
SHA1-Digest: i/9Aa2k5SoeHHBKEmxFbVTsgW/w=

Name: res/drawable/firefox_focus.xml
SHA1-Digest: CqvmdmdHYnzEKAaFY5CUiSejzWw=

Name: res/drawable/firefox_klar.xml
SHA1-Digest: QULBO3VU6BG40oKnEl2TakBCXn4=

Name: res/drawable/firefox_nightly.xml
SHA1-Digest: dPy67QuXqidcvzkyb77XyGe1bSU=

Name: res/drawable/firstcry.xml
SHA1-Digest: iGj/kcmO4nNaDxfuUSboqmEQXnE=

Name: res/drawable/flamingo.xml
SHA1-Digest: kicqD1b3kOE9VoERRoXojkBLXy4=

Name: res/drawable/flasher.xml
SHA1-Digest: U3hnQUGI5y28OYMqBq378Ub/7Uw=

Name: res/drawable/flashy.xml
SHA1-Digest: 8D6IwysTmciAUxa/JksMMQziYU4=

Name: res/drawable/flightradar24.xml
SHA1-Digest: 0NewAHMhW+kvcAVA6rlya4yBL0E=

Name: res/drawable/flip_id.xml
SHA1-Digest: LCdumak28Tya4d38LhDSyblxMKI=

Name: res/drawable/flstudio_mobile.xml
SHA1-Digest: rhKnsEXu7XP7ajpoFmrB9kXxUqM=

Name: res/drawable/flud.xml
SHA1-Digest: gpKhCBNTiPrlAsOlxDDy3XvFrvI=

Name: res/drawable/flux.xml
SHA1-Digest: jzdEUV3uJQHL54zfxyYjH1rbkkQ=

Name: res/drawable/fm_radio.xml
SHA1-Digest: hHsv2beQ4NdLd2HS3S4rIrq7aso=

Name: res/drawable/focus_todo.xml
SHA1-Digest: pEvQiqA8xqosAmJlyj79mc3GrUM=

Name: res/drawable/fortnite.xml
SHA1-Digest: qquX0ztd5TFSVZ4bFYOTZXQV7J8=

Name: res/drawable/fox_mmm.xml
SHA1-Digest: OREeLZZPZSAPCRULQpCIByfYrck=

Name: res/drawable/franco_kernel_manager.xml
SHA1-Digest: sPIAnXYIJI5YNfNhjSR0F4zSDH0=

Name: res/drawable/free.xml
SHA1-Digest: g8ohr+ShIW0zsxuQuMOUWzzf+/0=

Name: res/drawable/free_download_manager.xml
SHA1-Digest: rr5ZDw5UWnJnrDlvrqvbccCDZoY=

Name: res/drawable/fritter.xml
SHA1-Digest: N5lmdA8KYIitPozbK/D5xSrRfbM=

Name: res/drawable/fxxxs_given.xml
SHA1-Digest: lp2A272KxSpTJ/bf7n+rd/OeEhs=

Name: res/drawable/galaxy_store.xml
SHA1-Digest: PXfXVBP2x7E6F7ZbqjjpQEj4zVU=

Name: res/drawable/gallery.xml
SHA1-Digest: YdlS83ZQcFbg1ek3IIMvvq3OGmo=

Name: res/drawable/gallery_go.xml
SHA1-Digest: e/H/e+ik6nLYF39HilLlxBbxvqQ=

Name: res/drawable/gboard.xml
SHA1-Digest: pJ5fqtmAv8QIxFrs0sDcTnnXy9s=

Name: res/drawable/gcash.xml
SHA1-Digest: T4YyqwGwys5BOzeMi8HMePR2bnw=

Name: res/drawable/geizhals.xml
SHA1-Digest: 4OjStJUYXQPP74qMHRduwfisM+s=

Name: res/drawable/generic_downloader.xml
SHA1-Digest: /aXlfktt9XrYi9yW1XKrT93WiRs=

Name: res/drawable/generic_player.xml
SHA1-Digest: 6FcVX0lstE89I4SUUQNAknpcH9Q=

Name: res/drawable/genius.xml
SHA1-Digest: gWTuVIAyPNy/Op+CtrLx+jTb6qg=

Name: res/drawable/genshin_impact.xml
SHA1-Digest: yHx+xCWV0EO65kUcwiHd+XWN96o=

Name: res/drawable/geometric_weather.xml
SHA1-Digest: 9lvqcpRMUntTSR92ke33x/BMK6E=

Name: res/drawable/github.xml
SHA1-Digest: KumIBWoyQBT39xCm8q0ztfYCGYs=

Name: res/drawable/globeone.xml
SHA1-Digest: mtmbno2ODcRRrw5eHwv7LjYhCZQ=

Name: res/drawable/gmail.xml
SHA1-Digest: GrnsLX+aJofQqEfvaAVWc6Lx4OU=

Name: res/drawable/gojek.xml
SHA1-Digest: yMWI/RjzGEtTRbBiF50y1+MbQyk=

Name: res/drawable/google.xml
SHA1-Digest: /mgbcOJprhsxnLKJQf6ZiLuWx8U=

Name: res/drawable/google_assistant.xml
SHA1-Digest: d5WMl2oqG0c9q49OR6CXu63dvEc=

Name: res/drawable/google_authenticator.xml
SHA1-Digest: 7ZK/5adrMugunqdIz6cSL7504aQ=

Name: res/drawable/google_chat.xml
SHA1-Digest: 7inpG/zjqQs8SR8gGIMeUUH1ioM=

Name: res/drawable/google_chrome.xml
SHA1-Digest: CdU27dVi3q9DJowk9abIiZ22i3I=

Name: res/drawable/google_chrome_beta.xml
SHA1-Digest: hlvnJb2Bkomz483Lz6agmjUSDp8=

Name: res/drawable/google_chrome_canary.xml
SHA1-Digest: veNMVZnGfM9PDyGAEyZtvHNYw8o=

Name: res/drawable/google_chrome_dev.xml
SHA1-Digest: GRhIutSpUFBaz3j4v4yNPftanAk=

Name: res/drawable/google_classroom.xml
SHA1-Digest: pamNSGU1Z1Ds9R6I4TiN3h3UlLQ=

Name: res/drawable/google_contacts.xml
SHA1-Digest: pzPUQmLIqx31YWdH0sXombwnP2M=

Name: res/drawable/google_docs.xml
SHA1-Digest: WZP4Yn9tTyNYG7mki6W17r7s93g=

Name: res/drawable/google_drive.xml
SHA1-Digest: RPKppVYFuSWS2GLt8x8Sitfqr8c=

Name: res/drawable/google_duo.xml
SHA1-Digest: MMVE0+8fweUE3bgH9hEkITkPokI=

Name: res/drawable/google_earth.xml
SHA1-Digest: 64X+TWvxWGgo0FKzPJBVDntk7X4=

Name: res/drawable/google_fi.xml
SHA1-Digest: ogAaS+gCJ+7xTgcbGquCgfurvVY=

Name: res/drawable/google_fit.xml
SHA1-Digest: DT9BGRR15zJyr9GmpLMs1MDHfdY=

Name: res/drawable/google_health_connect.xml
SHA1-Digest: Qkl/BXzZADihOfiOdKZ3DbPb98w=

Name: res/drawable/google_home.xml
SHA1-Digest: wdqzrmvo7biu7dmHfhsv99Om1Ws=

Name: res/drawable/google_keep.xml
SHA1-Digest: UUFCFz1rL0WQibCDILHFwPb3CaU=

Name: res/drawable/google_lens.xml
SHA1-Digest: xqweUNdgNPnEfucBg0LPcl2bLYQ=

Name: res/drawable/google_meet.xml
SHA1-Digest: /Z/Th4RM8zHjgXfcNiMNwytlE3U=

Name: res/drawable/google_messages.xml
SHA1-Digest: B9DeDre/fQKuaED0EIqsBncge0A=

Name: res/drawable/google_news.xml
SHA1-Digest: sG+eLcDMTOAHfjiPZs6voTIaPss=

Name: res/drawable/google_one.xml
SHA1-Digest: ZbX+2kCJZgxWoRUTKzallv8tq5U=

Name: res/drawable/google_pay.xml
SHA1-Digest: mcWt87qHuZ19J15QNVWXiwjYjy8=

Name: res/drawable/google_phone.xml
SHA1-Digest: LpZDVc1ZXZmvzsuo7vbtwbf2xJo=

Name: res/drawable/google_photos.xml
SHA1-Digest: 0l2s7LWsXbmGiR8yr5HsU+sDWd0=

Name: res/drawable/google_pixel_watch.xml
SHA1-Digest: HKLiAtlvIiQEK34gq//kmVeWsXI=

Name: res/drawable/google_play_books.xml
SHA1-Digest: Ja2ITIoijVrSCFT4VzoNKkZvdes=

Name: res/drawable/google_play_games.xml
SHA1-Digest: FWvGdWvsFAPIBAR2uum0Amzx2Gs=

Name: res/drawable/google_play_store.xml
SHA1-Digest: 6az4ai6MXKs9M450n2LhkxKytq0=

Name: res/drawable/google_podcasts.xml
SHA1-Digest: Bh6LW6aXcXjF1KiIjLknDi/5jEo=

Name: res/drawable/google_sheets.xml
SHA1-Digest: 8uk6mD0YncBnoR1bsw/b/9z2RMg=

Name: res/drawable/google_slides.xml
SHA1-Digest: XA38AsC8A8i5/O5xTej2Yr9jVGs=

Name: res/drawable/google_tasks.xml
SHA1-Digest: 6DT90mGdKemQAdyFZZC63Qtt3O8=

Name: res/drawable/google_translate.xml
SHA1-Digest: LLnzv+Ci4RpZUEniZonKuLVgmkk=

Name: res/drawable/google_tv.xml
SHA1-Digest: 24BKWsDo6xXLq4luL0/gHQ2SleI=

Name: res/drawable/google_wallet.xml
SHA1-Digest: 3PNlwT1Iz5d557FtNrzKKlf1V5o=

Name: res/drawable/govee_home.xml
SHA1-Digest: ZzUtxLBVG9Jmu+03UPkRjgAwbzs=

Name: res/drawable/grab.xml
SHA1-Digest: NUYKUYY4HsJ20F24ZaI9CiqSDaE=

Name: res/drawable/grapheneos_apps.xml
SHA1-Digest: h8QAX0ZOu/bwqyKAqYpgNuIEsQ4=

Name: res/drawable/grapheneos_auditor.xml
SHA1-Digest: q+qPnWZXffHo1u8Go+f3vEGnNfs=

Name: res/drawable/graphing_calc.xml
SHA1-Digest: zpsQy/7bmaudR9Yvzmx9x2U5Sxs=

Name: res/drawable/groupme.xml
SHA1-Digest: RlNezZgcoEdI9snIjuWujc3A9oc=

Name: res/drawable/hago.xml
SHA1-Digest: wfr4pULYDX7ZcSjtzxP8A53Efq4=

Name: res/drawable/hdfc.xml
SHA1-Digest: RjLL1YkfUtJRZvFShL+r6FA+Vok=

Name: res/drawable/hex_installer.xml
SHA1-Digest: JKdMDLLHfWYBco+yYtc4qSZ8sHY=

Name: res/drawable/hijri_calendar.xml
SHA1-Digest: b/QcFv2r31/yuLsIRADcWHMkNH0=

Name: res/drawable/hinge.xml
SHA1-Digest: crxem8f/cTEUVRxdw8ujXEepzVc=

Name: res/drawable/ho.xml
SHA1-Digest: 8ACyRPcjaYGeC1+xojRGhcRfXE8=

Name: res/drawable/homeworker.xml
SHA1-Digest: ayu5mSqkG2DVbLDVpvh89QqduzA=

Name: res/drawable/hotstar.xml
SHA1-Digest: ocgfRfYoi/CXStxl3krEkU3pu6I=

Name: res/drawable/ibispaint_x.xml
SHA1-Digest: Si4DV17w3BbNQ0sCfQFYBuJqqsI=

Name: res/drawable/ic_100tb.xml
SHA1-Digest: SL0o7wqAe6mVPLirCPLtR/+Ebic=

Name: res/drawable/ic_launcher_background.xml
SHA1-Digest: nCKiOdEiVz59yxRihw0e6DzxuOo=

Name: res/drawable/ic_launcher_foreground.xml
SHA1-Digest: B3NG+95iE4koSAAv0nFX6t4sFbA=

Name: res/drawable/ic_launcher_monochrome.xml
SHA1-Digest: vwFdIf7NYWWZc2frmPgrlv3lbAQ=

Name: res/drawable/iceraven.xml
SHA1-Digest: oXaK3yrQ9hwo+e6Zx1me1P/W42c=

Name: res/drawable/icon_pack_studio.xml
SHA1-Digest: zoh1pVU/UrgI8XdEJP6rNRcFCuk=

Name: res/drawable/idfc.xml
SHA1-Digest: N5uyBGgPw5TBxKAaXVIVuV36dFo=

Name: res/drawable/idm.xml
SHA1-Digest: FKzh1lzd6ypiyWCNiA+Zhmgeqew=

Name: res/drawable/idm_plus.xml
SHA1-Digest: IBZpzADqObCV7/iGtQ7W+2ktsOY=

Name: res/drawable/imdb.xml
SHA1-Digest: e9UDciInmG9QdkDeqdXMhWX9NzQ=

Name: res/drawable/ime.xml
SHA1-Digest: qEVV+FJe9YDQZvQkvkfSPQCllJM=

Name: res/drawable/imgurviewer.xml
SHA1-Digest: 9XRebIhWat7uFVhzchpx1G2LaxA=

Name: res/drawable/imobile.xml
SHA1-Digest: E4WsCXccGiKTD11VQyoa9/hctEw=

Name: res/drawable/infinity_for_reddit.xml
SHA1-Digest: +5gcvColM/B8hiAq2fPOTyRd3I0=

Name: res/drawable/instagram.xml
SHA1-Digest: 32AlxRnv6zl03OuFs5BdjUZia8k=

Name: res/drawable/instapaper.xml
SHA1-Digest: WPCMeKaoewSYKflBOzBg0f30mRM=

Name: res/drawable/inter.xml
SHA1-Digest: kJaS1uA+EgvAnL3URbJ+svEhhjM=

Name: res/drawable/inware.xml
SHA1-Digest: tTPiILpQVDec9bFrveY/QpuSbTw=

Name: res/drawable/iriun_webcam.xml
SHA1-Digest: OAglZx8sAUzH+cvxjo2IjAFMwOE=

Name: res/drawable/itau.xml
SHA1-Digest: jg9Wc+Dh8Kl2VLPGo2SVzlCG4jE=

Name: res/drawable/iti.xml
SHA1-Digest: ly3vM2cPCIsykNMLJuUeEHb2WEc=

Name: res/drawable/jellyfin.xml
SHA1-Digest: Q389yIY7q99lr22gurPApW0ECng=

Name: res/drawable/jenius.xml
SHA1-Digest: Jspz5awmsdXmGAD9ogyQ9/181Fk=

Name: res/drawable/joplin.xml
SHA1-Digest: hAWiUgdWGibPtpVymILL0ZwibGc=

Name: res/drawable/juicessh.xml
SHA1-Digest: G8LZqsk795Pd6PqaMJmXU9ggUhM=

Name: res/drawable/just_eat.xml
SHA1-Digest: FxK630XHtIBC5oU76zFVWHNKHRE=

Name: res/drawable/k9_mail.xml
SHA1-Digest: 3V9wye+Nr7eZNSOpnPNEYnUK5m0=

Name: res/drawable/kakaotalk.xml
SHA1-Digest: pAc2Wxabn12ICjBBePbDr8KcYpk=

Name: res/drawable/karwei.xml
SHA1-Digest: UWeiakKfVjHw0zQb4tkkFYC/wKo=

Name: res/drawable/kde_connect.xml
SHA1-Digest: Rls86ClTMlXi5d7fhQM73vbYjGk=

Name: res/drawable/keepassdx.xml
SHA1-Digest: n8CoeQR1T8Ms+en0D88fJAvjoxY=

Name: res/drawable/khan_academy.xml
SHA1-Digest: AWcfDq6avXXgm3+f9qZlz/kvKT0=

Name: res/drawable/kiwi_browser.xml
SHA1-Digest: ZgQrvCbf+zeFdVCvv6CcLxUnkkA=

Name: res/drawable/klck.xml
SHA1-Digest: p6LYwBz1NJrU9I5v4YjSxGfqIoY=

Name: res/drawable/klwp.xml
SHA1-Digest: ecjQXp8K1+oPpZaXidIJ9l6JwlU=

Name: res/drawable/knife_hit.xml
SHA1-Digest: qmHyOtemzqW+ZG0zl6ZVhc+pys4=

Name: res/drawable/komoot.xml
SHA1-Digest: 3pCtjeI23xHG/3qujsWNTLZMLEk=

Name: res/drawable/kucoin.xml
SHA1-Digest: W0Ju3kDjaBe4dNJCIQ7yh71Xwgk=

Name: res/drawable/kwgt.xml
SHA1-Digest: bpCssPRHyhNBiJj/Fg72Z3uXE7U=

Name: res/drawable/lastpass.xml
SHA1-Digest: xFeXNKT3pKAO2pCb4VSI2C4LR40=

Name: res/drawable/lawnchair.xml
SHA1-Digest: tjswj6LX4FJNPcIyJUTWZqeuyQY=

Name: res/drawable/lawnicons.xml
SHA1-Digest: 9v3PHBcSHpL26nLqU5f1TRTjx3c=

Name: res/drawable/lazada.xml
SHA1-Digest: x3zDQ0DTpPR9IIQf3bNltEtVnTU=

Name: res/drawable/lbry.xml
SHA1-Digest: mWgn5pYwgol48x90NCs5jPlO3pM=

Name: res/drawable/leboncoin.xml
SHA1-Digest: CYPw615Nj8j9nSPwv2vxHOssiZk=

Name: res/drawable/lemuroid.xml
SHA1-Digest: 9Xpquqqf5nJvFJXcor9Dvfm0Pss=

Name: res/drawable/lesspass.xml
SHA1-Digest: k8x7OiM8DHvE84lbhXEFSsxagZ4=

Name: res/drawable/letterboxd.xml
SHA1-Digest: mUQu4xOohJC0msLgPJnXbgjFuSk=

Name: res/drawable/libretorrent.xml
SHA1-Digest: t9UzaPCmu4qDnqx9AoWg1ubCykI=

Name: res/drawable/libretube.xml
SHA1-Digest: 0FQRmnCGvvIweDreEX3iwFv5jfA=

Name: res/drawable/lichess.xml
SHA1-Digest: 6e28mFnPka/cA043pPQMCgAsYIs=

Name: res/drawable/life360.xml
SHA1-Digest: 4qMA81Ul1y0audApv6nVI2D8kJI=

Name: res/drawable/line.xml
SHA1-Digest: UZtgfR//jXtFviXTAQ610BebJis=

Name: res/drawable/linkedin.xml
SHA1-Digest: qPvXMrchooqfBpv4ytm3Fveyy0w=

Name: res/drawable/liputan6.xml
SHA1-Digest: SiUuG7y5vVWgsu+UevIBSBbmwoI=

Name: res/drawable/loop.xml
SHA1-Digest: 9bFk01f4Jf4TDZw17b30bSQQfOg=

Name: res/drawable/lsposed.xml
SHA1-Digest: q83MWNttEMigFKWewLhhej7LvJ8=

Name: res/drawable/magic_earth.xml
SHA1-Digest: VbPb6lGPzJwdE6EPgtX86YARMxI=

Name: res/drawable/magic_poser.xml
SHA1-Digest: qEFU5P9Y9NhVIGEkmQWpCJr3nt0=

Name: res/drawable/magisk.xml
SHA1-Digest: HAgCmDgrvO70GzJ0FpkEGlfyvqw=

Name: res/drawable/manipal_hospitals.xml
SHA1-Digest: mroLkTwgJyz/WE9/PvHpXTcxRy8=

Name: res/drawable/maps.xml
SHA1-Digest: QwNnMR3GhxEu1cx0fKOzNxs7z84=

Name: res/drawable/marindeck.xml
SHA1-Digest: Lvhum9mX37HVLOLvukS3mg/nlvQ=

Name: res/drawable/mastodon.xml
SHA1-Digest: 5HiCzsBz9qYWbzsuvo/Xx/h0wOw=

Name: res/drawable/material_catalog.xml
SHA1-Digest: ifnj6K/odkdelwjf+29RRq93bm8=

Name: res/drawable/matlog.xml
SHA1-Digest: 3xFfHRxOSUVseLW4Nj7vCi35iT0=

Name: res/drawable/mbank.xml
SHA1-Digest: HjTokKn69ozRSchGkH10NHTjuD4=

Name: res/drawable/mcdonalds.xml
SHA1-Digest: cZ8C+gsBwPj9EFcgo66snngyMIU=

Name: res/drawable/medium.xml
SHA1-Digest: EOIF7DtXrT4h4x7jDf37yKaGCMw=

Name: res/drawable/mega.xml
SHA1-Digest: JyJBcdVj9VZg3/g0lHiTlMkuHgA=

Name: res/drawable/messages.xml
SHA1-Digest: bCBISkgdcA8pDkxsSrYZjp0o0OY=

Name: res/drawable/messenger.xml
SHA1-Digest: H+51n66YdarE4nz03fehNNSwPqE=

Name: res/drawable/metadata_remover.xml
SHA1-Digest: 4BQIJn+ZrQs2tw+n5WEnGh6qeT8=

Name: res/drawable/meteo_swiss.xml
SHA1-Digest: wvl4/zqA1aLlr9a9YZzyGKTQFVw=

Name: res/drawable/mi_files.xml
SHA1-Digest: yXcdJYPWTjn9WYwUdzUP7zZ2KWQ=

Name: res/drawable/mi_fitness.xml
SHA1-Digest: 11Ia68OazJefKOLWvj0tJD/JWlQ=

Name: res/drawable/mi_music.xml
SHA1-Digest: 79Xe1MEMYrFPU1Is7OheNSi9JeQ=

Name: res/drawable/mi_remote.xml
SHA1-Digest: TOZ08qZR0qEr+ZaFCdeu1mBIHQY=

Name: res/drawable/mi_video.xml
SHA1-Digest: vGNyakSBXUlTN4SomQrDNpu/Kcw=

Name: res/drawable/microg_settings.xml
SHA1-Digest: 2UDFVWmuglxT7d+/H3X4lfg5JWs=

Name: res/drawable/microsoft365_admin.xml
SHA1-Digest: VKwXtWBX2ErIgNmiftZ4vrif/uU=

Name: res/drawable/microsoft_authenticator.xml
SHA1-Digest: NQ+b56E8ERMDS39Imr+mZnoDbLU=

Name: res/drawable/microsoft_edge.xml
SHA1-Digest: IM9U8a/fkBj7rgKN5SnmD/O9kAo=

Name: res/drawable/microsoft_edge_canary.xml
SHA1-Digest: EBciA1pvFSDdbiryV7idqT6eOlw=

Name: res/drawable/microsoft_excel.xml
SHA1-Digest: EMhh7wkDyErN+0B42syWr6i6Po8=

Name: res/drawable/microsoft_office.xml
SHA1-Digest: tlL6qFh8j5gh//AOJyu3qzxfAwg=

Name: res/drawable/microsoft_onenote.xml
SHA1-Digest: 6ZRlYYFl1PyuvQAlzcCgTl4w6aw=

Name: res/drawable/microsoft_outlook.xml
SHA1-Digest: aZKBGcDn0ZYytGjEN+d+GXyYHGM=

Name: res/drawable/microsoft_remote_desktop.xml
SHA1-Digest: GD7mVfoqXYbFH1EiSTM4psEC4oQ=

Name: res/drawable/microsoft_solitaire.xml
SHA1-Digest: 2stk+PrXmSUe6Wz/U9l7wPj5kNA=

Name: res/drawable/microsoft_teams.xml
SHA1-Digest: Q2VKXqOIBDKB4Cna/EosT6SG0F4=

Name: res/drawable/microsoft_todo.xml
SHA1-Digest: VNhwV7zEC4/foe9LnCYOZIqy8V0=

Name: res/drawable/microsoft_word.xml
SHA1-Digest: fTMB3EK2F2EbNgA4+PxgPGYYyCs=

Name: res/drawable/midi_player.xml
SHA1-Digest: LZ5HOV1Z1Fd3HpqvSjUnlpFn4cY=

Name: res/drawable/mijn_hr.xml
SHA1-Digest: eMi45kxsaynxnZjK7lnC1cFbMCM=

Name: res/drawable/milanote.xml
SHA1-Digest: bBPpsjJcFSaH+/EBIaxGmoNqEP0=

Name: res/drawable/mini_metro.xml
SHA1-Digest: yqLgLAfz14oNrtUv12Ritpb3Fcs=

Name: res/drawable/minisweeper.xml
SHA1-Digest: oZUc1rNashl6s153UqVT8aDXBLw=

Name: res/drawable/mixplorer.xml
SHA1-Digest: tfEo8WW5Eddq3RJWkqtbyPMm5hM=

Name: res/drawable/mobikwik.xml
SHA1-Digest: cD4P6MS3+mPcxVux4AXVvnSLLmM=

Name: res/drawable/mobile_legends.xml
SHA1-Digest: sjOGu70N1fc7KqxX+TaB7B+lc04=

Name: res/drawable/mobiles_bezahlen.xml
SHA1-Digest: qMmbjV/GROhDW4JpMd2A/sBC5bw=

Name: res/drawable/moodle.xml
SHA1-Digest: RVfT5XmyVwUxfQM7nn6HHhvpY3I=

Name: res/drawable/morse.xml
SHA1-Digest: UoBdkTOqzAsixAHUIg1kyV1vvpM=

Name: res/drawable/mozilla_vpn.xml
SHA1-Digest: 8B/iTXrCL3H52ySP1GqHDVOfJKE=

Name: res/drawable/mull.xml
SHA1-Digest: XV8IiDp48ODbtCZ4H6e9nU8U8fY=

Name: res/drawable/mullvad_vpn.xml
SHA1-Digest: qCa9wi8CHzfdjhauGpFCpI8sTeM=

Name: res/drawable/musicolet.xml
SHA1-Digest: L8ZqjTsJYPePQwdWN+QFai+5w/s=

Name: res/drawable/mvgo.xml
SHA1-Digest: +74PYyZK0usb24B0IFGIOLbS3kE=

Name: res/drawable/my48.xml
SHA1-Digest: nIqQM/WdGyOVRjy6KJ1FUJGHjeo=

Name: res/drawable/myairtel.xml
SHA1-Digest: EP85v99in0WIXAMUfx64KuyJYok=

Name: res/drawable/mycloud.xml
SHA1-Digest: Tmls8byFUAY+7hBtX0hSvxFXpuU=

Name: res/drawable/mydealz.xml
SHA1-Digest: FoiZsTGlicxbBLJp/4AkfbWwkX8=

Name: res/drawable/myim3.xml
SHA1-Digest: imUTD4IE91IWIaqrgZu0JMc1n6I=

Name: res/drawable/myjio.xml
SHA1-Digest: BzMTKGwO5IbllytsvmGqG+ka88I=

Name: res/drawable/mypertamina.xml
SHA1-Digest: pXWCuNJJp6vklLf1DJ6T50/dLts=

Name: res/drawable/mysmartfren.xml
SHA1-Digest: aZj5QKhY3trcWwOZInpmzlMS7x8=

Name: res/drawable/mytelkomsel.xml
SHA1-Digest: /5p/OTTFL9Zl+XtWfOPbStfIIrU=

Name: res/drawable/myxl.xml
SHA1-Digest: Zd+MUxL2Oy1cqfjU9mdb9ECwqOk=

Name: res/drawable/naver_dictionary.xml
SHA1-Digest: bfZaOaFp7Mm73AgJwAWp23/hLJk=

Name: res/drawable/naver_map.xml
SHA1-Digest: Spd76OnozvJV+JJeYlnuU6QFXJA=

Name: res/drawable/nc_photos.xml
SHA1-Digest: DCPafSf6vyAJjUWDtfYogB9HhAg=

Name: res/drawable/nebula.xml
SHA1-Digest: 2HJ0TSEbpsE6xIDDJ22n22ZQH9Y=

Name: res/drawable/negentwee.xml
SHA1-Digest: 51n7+/Sw5X35TCtLW/dk85UIaig=

Name: res/drawable/nekogram.xml
SHA1-Digest: LuJUUiUote7e7EhX6vDe8oCMlKU=

Name: res/drawable/neo_store.xml
SHA1-Digest: n9D6I5qqnuOaOY3TWHi5CD0jF/4=

Name: res/drawable/netflix.xml
SHA1-Digest: NolgPSsmnDZJJfGkllZE0blSdUo=

Name: res/drawable/netguard.xml
SHA1-Digest: 3zLBx/b9p9ddomIGJDrhVYqpLXU=

Name: res/drawable/netzclub.xml
SHA1-Digest: ImFnVvA+KY8+fnPihiQdBPQptHk=

Name: res/drawable/newpipe.xml
SHA1-Digest: pyvai9AFVMYign/yBW/DxfQ17zM=

Name: res/drawable/nextcloud.xml
SHA1-Digest: A5ANj543UowpkIgS+wmU5YK6kBE=

Name: res/drawable/nextcloud_deck.xml
SHA1-Digest: fr2HB3Rdk5V3Yfer41uAcWA29Cs=

Name: res/drawable/nextcloud_notes.xml
SHA1-Digest: 6Vv69EHWW4AF5/eO9qSGkYAXVAo=

Name: res/drawable/ninenine.xml
SHA1-Digest: Q+6iy0PwxFMD/+h2s8BSpKFH5I4=

Name: res/drawable/notally.xml
SHA1-Digest: jNoxz8iIRbICkH3gbK1gpPRs47g=

Name: res/drawable/notenapp.xml
SHA1-Digest: yIK1pDW2Oc336XTupQVL3FANlNI=

Name: res/drawable/notes.xml
SHA1-Digest: 2DseMrizcfAHaNMzFoajbL+5HhU=

Name: res/drawable/notesnook.xml
SHA1-Digest: Qxin4RurThCBeSaAAYPGPMorUks=

Name: res/drawable/notification_action_background.xml
SHA1-Digest: 7UJrRFEHDOk7ugP0URxjCpU5Oo8=

Name: res/drawable/notification_bg.xml
SHA1-Digest: jxcuDEE3iB3WuyMrBp3jVojXilY=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: YYU0pFtfFyy0oljdSjK0XLRN0Rs=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: C2mpFsK28eH9U26DCGFuu+5IAaQ=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: EphCEKbZHDgZBuVs+zdOUjEKH5A=

Name: res/drawable/notion.xml
SHA1-Digest: b2qngasje83QD9NqodUAay6jjyY=

Name: res/drawable/ns.xml
SHA1-Digest: 7s/E/dlmKC1l2IoSrjDHIOHUBg4=

Name: res/drawable/nubank.xml
SHA1-Digest: od2yFEM6OEsXWJWCtEsBjBiw0Nw=

Name: res/drawable/obimy.xml
SHA1-Digest: ow59SXnd5HT9UqpQ/OOAc5MTa24=

Name: res/drawable/obsidian.xml
SHA1-Digest: zztb0NH0S0mGLzrm9aeXkP3Erc0=

Name: res/drawable/octoapp.xml
SHA1-Digest: nQ0DHDrhS5Ebx6gqAW/0KTNFK98=

Name: res/drawable/odysee.xml
SHA1-Digest: 5Arp5K1SGRFYP6JJgXsBut2dPAQ=

Name: res/drawable/oebb.xml
SHA1-Digest: L8V3zWBdx1JruTQoUAxgsgRO+/Y=

Name: res/drawable/olx.xml
SHA1-Digest: nYEg6k8CM6zk6Mq65MEdm0r5fjU=

Name: res/drawable/onedotonedotonedotone.xml
SHA1-Digest: 7G7BD4oai44BtD5QaPDQqEOBBV4=

Name: res/drawable/onedrive.xml
SHA1-Digest: nRAaIKcpT3G6v7rHHKgUw6hQg5w=

Name: res/drawable/onepassword.xml
SHA1-Digest: 6XzNoN5nDw4xBIrEXGbY0n5X9bc=

Name: res/drawable/openapk.xml
SHA1-Digest: bAN23Q8/G460gMsJIlhDYiFCBgk=

Name: res/drawable/openfoodfacts.xml
SHA1-Digest: ntFpqlzDEYzpdVCnTnalkiBpj5w=

Name: res/drawable/openkeychain.xml
SHA1-Digest: i6hUd5PlvZzj6nIsy7ORlqJVRv4=

Name: res/drawable/opentracks.xml
SHA1-Digest: uPPYVmG2o8g+JDWY+E792ifPzsk=

Name: res/drawable/openweather.xml
SHA1-Digest: 2JS2SpKRkPUjZu88ktuZ92/FPKI=

Name: res/drawable/opera_beta.xml
SHA1-Digest: Vv75E8mAVBO06C4nc7V23azz2SU=

Name: res/drawable/opera_beta_mini.xml
SHA1-Digest: VWasEL4kKElfYzSbgPf36V8mz34=

Name: res/drawable/opera_browser.xml
SHA1-Digest: wv41idWctTFPyaXBZ7nL5JCJZ1I=

Name: res/drawable/opera_gx.xml
SHA1-Digest: 5VVjGRhrwU3WwCVRk3yzpDo2K+k=

Name: res/drawable/opera_mini.xml
SHA1-Digest: q/CEmfj84eVPWN4Wn/2smfLK9Ew=

Name: res/drawable/orbot.xml
SHA1-Digest: 6YSs7z9Hyo1AqSc6KmFdiU5vq2o=

Name: res/drawable/organic_maps.xml
SHA1-Digest: i3vH+XIEvDjAxFFD8kR7Ka1BdpI=

Name: res/drawable/orgzly.xml
SHA1-Digest: bS5vQeHsAHhGS3fe2dfgqTV8ycs=

Name: res/drawable/osmand.xml
SHA1-Digest: evZ0ek0OCx6GaSfS71Pjcp1BhLQ=

Name: res/drawable/osmand_plus.xml
SHA1-Digest: DF04wvjCLVBEWKd8rkuCtYJsRNs=

Name: res/drawable/oto_music.xml
SHA1-Digest: h22yBWswn5TQ839omzI24GhvjHk=

Name: res/drawable/overdrop.xml
SHA1-Digest: 5+GVBcONJgXCzXZEEMnF6J0Smzo=

Name: res/drawable/ovinfo.xml
SHA1-Digest: eycawn6KdhL3xD7YEZrH5af3cxM=

Name: res/drawable/ovo.xml
SHA1-Digest: j0tmbfwWcI+/rD/MhBWMHOkBcrY=

Name: res/drawable/owlgram.xml
SHA1-Digest: aKFvJ2YYBIzR4Es8Qhwf8adHVPo=

Name: res/drawable/owntracks.xml
SHA1-Digest: +qpdb/U9Bsyaiyr3kp68odR5wQQ=

Name: res/drawable/oxigen_hd.xml
SHA1-Digest: j0osz1BOdwBxNu/3E2OqhORr19E=

Name: res/drawable/oxygen_updater.xml
SHA1-Digest: LLMi7AHRAGGmJMvo2BHYYDu67w8=

Name: res/drawable/package_manager.xml
SHA1-Digest: wszPIAC2zxlgEWOJyrj8ffejSXY=

Name: res/drawable/pager_duty.xml
SHA1-Digest: wGP04salwgX8TClQ8GS1ERm47mw=

Name: res/drawable/parsec.xml
SHA1-Digest: fBmLVHNIDb0xbXW9IbkpQe7M4rk=

Name: res/drawable/password_safe_manager.xml
SHA1-Digest: 8kp2Xy+Aav3gopPLIDvJIzsUPyE=

Name: res/drawable/patreon.xml
SHA1-Digest: gmzg569AoUfyDIfQXgPgFgfAWrA=

Name: res/drawable/paypal.xml
SHA1-Digest: WdCtDtv2+o+SkpeTSGWyziJRnI8=

Name: res/drawable/paysafecard.xml
SHA1-Digest: 8V1FvbtjcdC1bAgbGklai4pHfQ8=

Name: res/drawable/paytm.xml
SHA1-Digest: cH47nrtljpbGvS5uf7+sW5Hfww0=

Name: res/drawable/pedulilindungi.xml
SHA1-Digest: AlWvyJ83uAAir3v+vQAfZk6hzWA=

Name: res/drawable/personal_safety.xml
SHA1-Digest: SPOyV8gWS27n7HZEr/cGEqQ2k8U=

Name: res/drawable/photo_compare.xml
SHA1-Digest: +voKO4wKLg9zcc7mjNka9ksRG7M=

Name: res/drawable/photo_editor.xml
SHA1-Digest: DIGXDcV96wlDU9GdsrNeWzWwUQ0=

Name: res/drawable/phototan.xml
SHA1-Digest: JEIwAHksYRE4lSFbC/L0fExva2c=

Name: res/drawable/physics_wallah.xml
SHA1-Digest: m7fc4jkyeGL7+t32yujoN1lsVXs=

Name: res/drawable/picpay.xml
SHA1-Digest: Ovj4YpCRlBXD2OMIaMEC5u0IBew=

Name: res/drawable/picsart.xml
SHA1-Digest: uVHuK6olss5sBfMaajZT2Rqlgfg=

Name: res/drawable/pinterest.xml
SHA1-Digest: d+yOjZumotG7BwvObSBEGIec5HQ=

Name: res/drawable/pixapencil.xml
SHA1-Digest: uuqJfKGrdZTH5b0/s/KBHuAff7o=

Name: res/drawable/pixel_tips.xml
SHA1-Digest: 4YizbAl/V11LmCpd/lK4di6pz6M=

Name: res/drawable/pixel_wallpapers.xml
SHA1-Digest: Xb9X/7DtbZjzvRW/arCaWxSwsmk=

Name: res/drawable/pixeldroid.xml
SHA1-Digest: rOyEhgjwbhW1eVW0RjWZyak5qtk=

Name: res/drawable/pizza_hut.xml
SHA1-Digest: zCSEtbaUax1IEOlJ7Q/sNkpzEOM=

Name: res/drawable/playsuisse.xml
SHA1-Digest: uyGcjFHTd7AW8wOqncoGlgwvizY=

Name: res/drawable/plex.xml
SHA1-Digest: Ipr4mU0EdM5+fEvf9mn05T7J57U=

Name: res/drawable/plus_messenger.xml
SHA1-Digest: e/KlzUzqFBgFin28QcsA7YBeMyM=

Name: res/drawable/pocket_casts.xml
SHA1-Digest: wQhM/RbHhFzYJVtpQnkmTJ6XWAI=

Name: res/drawable/pokemon_go.xml
SHA1-Digest: hLq5u5MbU2Xdg9gBtoRn/jZCVEw=

Name: res/drawable/pokemon_unite.xml
SHA1-Digest: ug8wCKpafWL3J+wI96uNaB5ZEkY=

Name: res/drawable/pons_translate.xml
SHA1-Digest: Vb29+E9IHm14GzB25+hXlIRC6js=

Name: res/drawable/pou.xml
SHA1-Digest: R4nli23DY11V242PAib5BrQAjX8=

Name: res/drawable/printer.xml
SHA1-Digest: lZPSvOmVYS530OZmXsBJ/ysxTg0=

Name: res/drawable/privacy_dashboard.xml
SHA1-Digest: f9ivCOMNZMwE5Z/oOPapTiokOMY=

Name: res/drawable/proddy.xml
SHA1-Digest: NluR5iDKWNxDWbS/mZdwqdgVhQ8=

Name: res/drawable/progressbar95.xml
SHA1-Digest: wfUhWagIcx04+1wLdZ9zK2RWPQc=

Name: res/drawable/proton_calendar.xml
SHA1-Digest: H5wl9M9Voaush1JwaLJEyR0SUYM=

Name: res/drawable/proton_drive.xml
SHA1-Digest: rxqAxW5ijiOWbPMJLg5KcGaudeY=

Name: res/drawable/protonmail.xml
SHA1-Digest: Wzhm/ahslonLx3dl9kV3boIo06M=

Name: res/drawable/protonvpn.xml
SHA1-Digest: dkukv2KrYNs3xy1IXsOTxv0NOzc=

Name: res/drawable/pubg.xml
SHA1-Digest: Nnx3A9oeBi8FYyonv0OVkqn/yYc=

Name: res/drawable/pushbullet.xml
SHA1-Digest: pVD5UbqlFaweJIS2WnChhVJCr8w=

Name: res/drawable/qksms.xml
SHA1-Digest: q6jBygZZ9XzPUVPM7lwlF4F69RE=

Name: res/drawable/qr_reader.xml
SHA1-Digest: kw5ZxNZylx7nCyZ5epCqkw4JXCg=

Name: res/drawable/quickedit.xml
SHA1-Digest: z2/2eeNO4mRhB38hu5tnYAubirk=

Name: res/drawable/quickswitch.xml
SHA1-Digest: kXt+OQBzN2mLfOCepwsD8llNMyw=

Name: res/drawable/quillnote.xml
SHA1-Digest: 5tzPL8iPmp/7F4C7sn9+LJQFrhE=

Name: res/drawable/quizduel.xml
SHA1-Digest: xDdCRAtrfh8X7YuCJTtEmzziwQQ=

Name: res/drawable/quora.xml
SHA1-Digest: 7TZ9oebtfQE6tKEEyc9xFfdRmIE=

Name: res/drawable/quran.xml
SHA1-Digest: zbCSCjD7vTl+n+z0RArX7rNLgpk=

Name: res/drawable/rabo_wallet.xml
SHA1-Digest: e8tRZ2l78imyDtIT+apMHGs+Er8=

Name: res/drawable/rabobank.xml
SHA1-Digest: uZgaYHoBr43FRGg1UR8n2bSAu/w=

Name: res/drawable/raiffeisen_e_banking.xml
SHA1-Digest: +BTMN1gQiqitNHcc/hXyD11crX8=

Name: res/drawable/raiffeisen_twint.xml
SHA1-Digest: osHNhOc6K4rEewvaW2xlS5YXNuY=

Name: res/drawable/raindrop.xml
SHA1-Digest: NEyAtzQdQeQWHpfqCDQtQDqgL7g=

Name: res/drawable/read_you.xml
SHA1-Digest: VbXrldvmi/q8tx1XVbyNe9qw5o8=

Name: res/drawable/recorder.xml
SHA1-Digest: dSnCgrEt5qXgZrBPkjfFqPIPDW4=

Name: res/drawable/redbus.xml
SHA1-Digest: Gu35MGE3XmKK3Rq0LAKGTuTzTvQ=

Name: res/drawable/reddit.xml
SHA1-Digest: ht71LEWD5HWIgcgN70Mmmt0iWvg=

Name: res/drawable/relay.xml
SHA1-Digest: duLob7fLaDp/i0jtCLNxaugqZO4=

Name: res/drawable/repainter.xml
SHA1-Digest: MRFBxnnLyAqJnRjdb/FBLH0omVY=

Name: res/drawable/republik.xml
SHA1-Digest: 2hoi0hUBlSH0bDaEKBnCgU1WD/Q=

Name: res/drawable/retro_music.xml
SHA1-Digest: YemdpxIMy8i8qHEGT0wjGrxwRjg=

Name: res/drawable/revolt.xml
SHA1-Digest: Q5saY1E0MZOF7RtM7yOzappJ5PM=

Name: res/drawable/revolut.xml
SHA1-Digest: 6hFZdugEJGjq69UQOcGuFeJSCEw=

Name: res/drawable/riot_mobile.xml
SHA1-Digest: hbMJsCbOckkZXkE22iykZlixeiI=

Name: res/drawable/roblox.xml
SHA1-Digest: uoBtutgTXzr3m5CDcTVuHzrpFT8=

Name: res/drawable/rockman_x_dive.xml
SHA1-Digest: ZGUIm6TkuNKtdH45FxZO/3mkhAw=

Name: res/drawable/roku.xml
SHA1-Digest: y2emC597iRFVnuiMAE8zSXDK5wo=

Name: res/drawable/s_pushtan.xml
SHA1-Digest: Noslq9Em17mLoNc2tqPJN8f6m+A=

Name: res/drawable/saber.xml
SHA1-Digest: ij8ky5AWcT0XDZQoKMZo30GHBEo=

Name: res/drawable/sai.xml
SHA1-Digest: 5ik8ngo4eEhE3zt9MEaF3zbEoaE=

Name: res/drawable/samsung_health.xml
SHA1-Digest: xloBznsjfh25KCtlJxeoqUftP8o=

Name: res/drawable/samsung_health_monitor.xml
SHA1-Digest: 89UGkDSYUPEOAu+ZZ4GEfqsTyRA=

Name: res/drawable/samsung_internet_browser.xml
SHA1-Digest: oKE44h3LJhexvv4iHB+B7amDXVg=

Name: res/drawable/samsung_internet_browser_beta.xml
SHA1-Digest: 4Vs3fgY1ZAmEJYSq0+Tthk647E4=

Name: res/drawable/samsung_notes.xml
SHA1-Digest: k/WdH6UlTFJEkgsrj3X9hUqxapA=

Name: res/drawable/sbb_mobile.xml
SHA1-Digest: PzdidAmqxHzkoSmVjqg7m11Pdyk=

Name: res/drawable/scanner.xml
SHA1-Digest: 7XzRipldLj5mCpl2j6MRuf6mR2w=

Name: res/drawable/schildichat.xml
SHA1-Digest: y8SkkpXypRNhuLkemOt+avUwjF4=

Name: res/drawable/schoolplanner.xml
SHA1-Digest: ssNYpuvv3/zIKA8PpGZ0E4oL7uk=

Name: res/drawable/schulmanager.xml
SHA1-Digest: lnGszSwhFUF6bUqQjftscB3xgXQ=

Name: res/drawable/scrambled_exif.xml
SHA1-Digest: i0oQ53HnyvwZ8hp1yGvj40hro9I=

Name: res/drawable/screen_recorder.xml
SHA1-Digest: XoJsZ6NdNcMQ3zldgg7p1Di8Qjs=

Name: res/drawable/screencam.xml
SHA1-Digest: 0Lig+8R5U7uIICyyspyfsJI8FTE=

Name: res/drawable/screenshot_tile_noroot.xml
SHA1-Digest: 8JHeUSojhG/scVTZSBd69q/ZOQc=

Name: res/drawable/seal.xml
SHA1-Digest: e2BYbg0xycRGIXWeG3TxzpeM28c=

Name: res/drawable/sennheiser_smart_control.xml
SHA1-Digest: FClzgYDuYa8+UoTGC/cD3wyApX0=

Name: res/drawable/sensor_box.xml
SHA1-Digest: ffNPBScfqkuoR96QWWOcDOu7dx4=

Name: res/drawable/seriesguide.xml
SHA1-Digest: UWorSIbxZRBvm+5tyrVh2TIDgpc=

Name: res/drawable/sesame.xml
SHA1-Digest: b5N6MHDHxWNDjHJFw9zbn89c31E=

Name: res/drawable/session.xml
SHA1-Digest: 3+2byBZ6aeuR1kc5IudctjDMN2I=

Name: res/drawable/settings.xml
SHA1-Digest: 8H5NG0BS9SXgC+COolND/l4e5sU=

Name: res/drawable/share_me.xml
SHA1-Digest: jxhQ+QRCYCweMgpebrI+sBKkZJM=

Name: res/drawable/shazam.xml
SHA1-Digest: hb2Uz05MqCbRShlaOrH8aaxLneo=

Name: res/drawable/shopee.xml
SHA1-Digest: 62iCabQaqGv2UZR+0cL1B6LgFB0=

Name: res/drawable/signal.xml
SHA1-Digest: B/xDu8Vs9usA2gnht5VzNS3mrjE=

Name: res/drawable/sim_toolkit.xml
SHA1-Digest: o5ryhx7UZkli+DJwH/Suv5f9jF4=

Name: res/drawable/simpl_pay.xml
SHA1-Digest: anZPYWOxp6UEWBZnEFjw/IO7fEs=

Name: res/drawable/simple_gallery.xml
SHA1-Digest: kyn/OL2FFwmrE1UnUeoaYTfkWYg=

Name: res/drawable/simple_qr.xml
SHA1-Digest: cbLVsYMCL5gSJNEUf8dKSCr8c9U=

Name: res/drawable/simplenote.xml
SHA1-Digest: rzXFMnQmP+aD7j6M8cpQMiPQPDQ=

Name: res/drawable/sky_children_of_the_light.xml
SHA1-Digest: lBHuiR91HcGfxOAiIS30qb37GvA=

Name: res/drawable/skype.xml
SHA1-Digest: 7BsnkIYhXPRWN7BSwW/A+GDx0Kw=

Name: res/drawable/skyscanner.xml
SHA1-Digest: 7XSWfAC9Ekc1huim2bDhz+6svPg=

Name: res/drawable/slack.xml
SHA1-Digest: +vkG+6dTve3YchfQqxsrCEArH98=

Name: res/drawable/sleep.xml
SHA1-Digest: oa3My8L7LNJ4CFpceLaY09JzVaA=

Name: res/drawable/sleep_as_android.xml
SHA1-Digest: sScP639bkoXyNnQMz+Pdx1eDOhs=

Name: res/drawable/sliceit.xml
SHA1-Digest: 4wKF8szFlkZzkxrd3hsiGYwbl4A=

Name: res/drawable/slide_reddit.xml
SHA1-Digest: uaoARtxCt+9w7Rfw3/ViXNN8gUw=

Name: res/drawable/smartpack_kernel_manager.xml
SHA1-Digest: OWq4xIrzfPOQMioztWZADwK0zto=

Name: res/drawable/smarty.xml
SHA1-Digest: gcbs7+e77kLbY4qIKyCu4Pxa9wc=

Name: res/drawable/sms_organizer.xml
SHA1-Digest: x81AWNEQs54b6LlSV3r67JDj+g4=

Name: res/drawable/snapchat.xml
SHA1-Digest: KQV9z7i6JjsjSg6fs+ZaITS4das=

Name: res/drawable/snapdrop.xml
SHA1-Digest: Kwns1+KEkKd7m5cWyFrcDuD0Kr4=

Name: res/drawable/snapseed.xml
SHA1-Digest: IEOlNjlUAzf5EEF8pBeZpQUTjgg=

Name: res/drawable/solarweb.xml
SHA1-Digest: iUrddnEz1lNN/T7reJFCCTo/yas=

Name: res/drawable/solid_explorer.xml
SHA1-Digest: LX8UHge21GBlHVs+4Wfg2YahBak=

Name: res/drawable/sonic.xml
SHA1-Digest: v6xshAqXgCVo7J4jt+XJC5wjxEM=

Name: res/drawable/sony_headphonesconnect.xml
SHA1-Digest: yEXbxqmTYDr/BeJ0bBi6+fKBjbw=

Name: res/drawable/soundcloud.xml
SHA1-Digest: SeOmTsFGrbJrrzL+pBQ41wWdvFQ=

Name: res/drawable/sova_five.xml
SHA1-Digest: nqByf6M7OCZjd9bDT4p3PGzNkds=

Name: res/drawable/spark_email.xml
SHA1-Digest: /nexRpmuPDpYR/8+cdjpXgDtBhU=

Name: res/drawable/sparkasse.xml
SHA1-Digest: qYPHdsQTdMKU41SByN6yRxA4pas=

Name: res/drawable/speedtest_by_ookla.xml
SHA1-Digest: NQ1YOp3b45hJEhh3RslyutY8cRw=

Name: res/drawable/spotify.xml
SHA1-Digest: XjiLplbiuAn8rSVh6viAEgmuK7E=

Name: res/drawable/squircle.xml
SHA1-Digest: nEe9yn4xTaz/42ps4/vhlm/N+xE=

Name: res/drawable/standard_notes.xml
SHA1-Digest: aUGwkzFoxLts9zlcZmlWEf73Bmk=

Name: res/drawable/stats_fm.xml
SHA1-Digest: eS3uJBIze4ZkJzjzDZIuBlwcjBA=

Name: res/drawable/stealth.xml
SHA1-Digest: ZRldcgyZthMkmv1rPksZZAKm9jk=

Name: res/drawable/steam.xml
SHA1-Digest: nzzKVA47XoRmKzBTjWsFMzv6Vhc=

Name: res/drawable/steam_link.xml
SHA1-Digest: 0dOfO3LdT8yyd68GFS19sHnfjBc=

Name: res/drawable/stellio.xml
SHA1-Digest: FG2GNuC1iFnMkTY+1P5NDkVQ5p0=

Name: res/drawable/stocard.xml
SHA1-Digest: CNOpCU2/3IJu/bl4nTxyqIo5PwA=

Name: res/drawable/strava.xml
SHA1-Digest: l2k0knCSC7oYpfwRjAZWibBpq8M=

Name: res/drawable/streetcomplete.xml
SHA1-Digest: GLygvVapUJqDVEG/2gFU+xu7Bqs=

Name: res/drawable/stremio.xml
SHA1-Digest: khTzD6plS5mQEGcNCZ0RBzev3GY=

Name: res/drawable/substratum_lite.xml
SHA1-Digest: ueHZI9f2D+dnC2vP4D2iZuupNrM=

Name: res/drawable/sudoku.xml
SHA1-Digest: 7iBHJBXxQ7jRxsc4KFDdnxIlY7U=

Name: res/drawable/sweech.xml
SHA1-Digest: /Jw4P9cWxJ+jlacVZ4F9y+Wk65E=

Name: res/drawable/swift_backup.xml
SHA1-Digest: NsQsOoyVwlgz5elIY28Ja/wG5B4=

Name: res/drawable/swiggy.xml
SHA1-Digest: tvlV8t0OjCi/a6aO7JeI9sMiZTI=

Name: res/drawable/swiss_topo.xml
SHA1-Digest: lUFTjtZ10HmQOEPd6DKTvM4hvTY=

Name: res/drawable/sync.xml
SHA1-Digest: 545G3Nf2tLISBFybE/IpBLeu0MY=

Name: res/drawable/syncthing.xml
SHA1-Digest: 0BChniUGsRsHvIm2yfe3O5bstdw=

Name: res/drawable/tachiyomi.xml
SHA1-Digest: C55EgDvqnUCV+b3t/NVn0c/mlEE=

Name: res/drawable/tagesschau.xml
SHA1-Digest: r650H3Y5BqOqQ6p7y6dPvKFDy6s=

Name: res/drawable/talon.xml
SHA1-Digest: LNQad+R58pe9cXbjyL/3cUdN2eM=

Name: res/drawable/tapatalk_pro.xml
SHA1-Digest: gg22Ti6ntvfU5rxPO0XFGeVRcWE=

Name: res/drawable/tasks.xml
SHA1-Digest: FcL/iQPql/dK4nFExLdsLFIjM58=

Name: res/drawable/tele2.xml
SHA1-Digest: TiWlW7cA6Mq+seoKhN3ZlXKoAzY=

Name: res/drawable/telegram.xml
SHA1-Digest: Ejo+wNzW4W+91PyMejwZFDi6CIE=

Name: res/drawable/termux.xml
SHA1-Digest: GfroTkNaJGuYIQhCSzgk6Q3Cj7w=

Name: res/drawable/textra.xml
SHA1-Digest: 6O046/mgm0zdtxT0IeoYBjRjmqc=

Name: res/drawable/the_battle_cats.xml
SHA1-Digest: mEoFuEVV995mmEFiHgsFyvqQkj4=

Name: res/drawable/the_economist.xml
SHA1-Digest: BqdGF+/QNtvO30vnGlSN7ChSec0=

Name: res/drawable/theathletic.xml
SHA1-Digest: jJ9tlwHXqohVK7Qm+0ASFE3DkSY=

Name: res/drawable/themes.xml
SHA1-Digest: 6v4REL0rjDX63N5g4c5im0E15o0=

Name: res/drawable/thenx.xml
SHA1-Digest: bT0Usbxkek0WLnKJKdI2Zn0fta0=

Name: res/drawable/threema.xml
SHA1-Digest: OONyeosrkrI9SzAf1Cpz4AFMQCs=

Name: res/drawable/ticktick.xml
SHA1-Digest: ghtTlgu3I4QvzDW6F75gGdNayD4=

Name: res/drawable/tidal.xml
SHA1-Digest: AyZqoH3JnmhJa47mE+cyqt0ieFk=

Name: res/drawable/tiktok.xml
SHA1-Digest: ApWzbW/xPGom4yq74bQyv8KP3fE=

Name: res/drawable/tim.xml
SHA1-Digest: V/VZWYN/T9h5xHnkfJybTcDAf1U=

Name: res/drawable/timetree.xml
SHA1-Digest: +VUlL4Kl0AraCmTD3PgAAPadTfs=

Name: res/drawable/tinkoff.xml
SHA1-Digest: GMGms0WHpPQN51vGQP7i2doSzJo=

Name: res/drawable/tix_id.xml
SHA1-Digest: 9JnfvsXcVz+Mw8sR0RR5efG2N5M=

Name: res/drawable/to_dont.xml
SHA1-Digest: HEL62EIJGXU4NYU4V8G/xZi4kqQ=

Name: res/drawable/todoist.xml
SHA1-Digest: is66qOGOFiHQA7eyA23SH5/S7ng=

Name: res/drawable/tokopedia.xml
SHA1-Digest: sEXeTSNfooEESevlbyy6CDwPDj0=

Name: res/drawable/tolino.xml
SHA1-Digest: ikHwziFKHpXoOYwGx1td5GzU5BE=

Name: res/drawable/tor_browser.xml
SHA1-Digest: i/wyubVYusLm1jRYI0/gVGzIzaM=

Name: res/drawable/total_commander.xml
SHA1-Digest: x2j9FJrHJDp7xluwcoBjOs2HFxQ=

Name: res/drawable/trail_sense.xml
SHA1-Digest: +lAUZECFkuxq2+Ac+sX0kYov46I=

Name: res/drawable/tricount.xml
SHA1-Digest: PUHkUuQ5HZHBhW9xqCLSTTQamxc=

Name: res/drawable/trime.xml
SHA1-Digest: eQS/F/LM5oMhwly0fZt8duhPXNw=

Name: res/drawable/trust_wallet.xml
SHA1-Digest: 9c1n32DUGv13DoKBFAcc0U7hBZk=

Name: res/drawable/turbotel.xml
SHA1-Digest: yix1ExRhM6CaH7Qbq83xh/87ZVY=

Name: res/drawable/tutanota.xml
SHA1-Digest: fyzeT6iqdJqrq3PK4AEuXMQeekI=

Name: res/drawable/twidere.xml
SHA1-Digest: CF9autTeFlh7uYd4ac/XrL6twfQ=

Name: res/drawable/twire.xml
SHA1-Digest: CTXJ3iw/9mWuZ5mMrbRt6LndP6M=

Name: res/drawable/twitch.xml
SHA1-Digest: T610XmEuPOdVuJCnSgIjAObLlfg=

Name: res/drawable/twitter.xml
SHA1-Digest: Z7Vn4qv5e/Uj9tGyx10EJX4jP5s=

Name: res/drawable/udemy.xml
SHA1-Digest: 3G2Orw3RpA84AcmufGPtZWbaiyo=

Name: res/drawable/ulike.xml
SHA1-Digest: 3DpbRZWS3k0ZbxQZGQ2CbELxSMY=

Name: res/drawable/unacademy.xml
SHA1-Digest: exTt8vMLWtEDUWybEiMckdRmQ8M=

Name: res/drawable/unidays.xml
SHA1-Digest: 2OQA5bt/j4MNpjNF0jUTEf7SG4o=

Name: res/drawable/untis_mobile.xml
SHA1-Digest: lYAWSfw1i83DWRPxvDnNbivulvw=

Name: res/drawable/urbano_norte.xml
SHA1-Digest: +pEI5D8nhX4N7A+hPjY2ZjBtU6I=

Name: res/drawable/usagedirect.xml
SHA1-Digest: E+amdReFPCu57rIq8UEEvNyxTDs=

Name: res/drawable/vacation_days.xml
SHA1-Digest: 34GTJHdQ4qlmOKdBB/j473J1FrM=

Name: res/drawable/vanced_manager.xml
SHA1-Digest: m+PNL5b3hm1tVuKS4J4AfunKBvs=

Name: res/drawable/vanced_youtube_music.xml
SHA1-Digest: lyQCgtmuDOYghtWZFcT2+hk6PZY=

Name: res/drawable/via_browser.xml
SHA1-Digest: QF6gFP7Egm2cF05hozkfgSlYMEE=

Name: res/drawable/viber.xml
SHA1-Digest: 5nQPsS39wbSCV2uRx/fjU4JqG5M=

Name: res/drawable/vimpay.xml
SHA1-Digest: ibClCNgf9iAchLrnNaGih8yFOTw=

Name: res/drawable/viper4android.xml
SHA1-Digest: RIzGkJv4DV21R/YyyDcGTfprXMs=

Name: res/drawable/viseca_one.xml
SHA1-Digest: AX45eeKnHg+htDBlwmL0qYOWQBM=

Name: res/drawable/vivaldi.xml
SHA1-Digest: rLj4oAFnhHFj78HVZ0VkZCNBqVE=

Name: res/drawable/vlc.xml
SHA1-Digest: 1nyA5bXYumdV602IEV2r3+F91KM=

Name: res/drawable/vote_info.xml
SHA1-Digest: g6tQ8i77hukRjhRUW+NSrjEVqs8=

Name: res/drawable/waifupx.xml
SHA1-Digest: XOWnnGmkTXEZQqImeUl0TebLkls=

Name: res/drawable/wayback_machine.xml
SHA1-Digest: N9a5LqLiRLIxSSYJWtrouZ06Xgw=

Name: res/drawable/waze.xml
SHA1-Digest: HRUdSXi1JmN73i3JyXKjDOHA/jI=

Name: res/drawable/wear.xml
SHA1-Digest: e5knFTjUxwCOY/hIKjf9iHIIIHc=

Name: res/drawable/wear_os.xml
SHA1-Digest: zLQrc3rlWwHgYobs/E4+qfsur14=

Name: res/drawable/weather.xml
SHA1-Digest: tOhdHAVx/G7aKKAiEEMvk73P80M=

Name: res/drawable/wetter_online.xml
SHA1-Digest: xzw2fG+dP2KwbMiI1wdJFbxM7YA=

Name: res/drawable/wger.xml
SHA1-Digest: h7iE+nI54IbrY8x1eCfeMFhCmG4=

Name: res/drawable/whatsapp.xml
SHA1-Digest: 8rthX4O6/mqPDDRNABle0VQbw6Y=

Name: res/drawable/whatsapp_business.xml
SHA1-Digest: L35D9jzO/2P6CcRW5MB+id8K2uI=

Name: res/drawable/white_border.xml
SHA1-Digest: yNWXVj6vv3a7deBQ/qLn6jKYqbw=

Name: res/drawable/who_touched_my_phone.xml
SHA1-Digest: 5pMIpolrDpRcamUcE8EmtGNwG5U=

Name: res/drawable/wikipedia.xml
SHA1-Digest: XdbxvyPiFRI7fm08dAN8JN9zk0o=

Name: res/drawable/wild_rift.xml
SHA1-Digest: y3qq3VL3DxHkJo4fg6+m/N44M+w=

Name: res/drawable/wordpress.xml
SHA1-Digest: kak/oVFkYBd+zrs2nkCeH8N5YnY=

Name: res/drawable/wordweb.xml
SHA1-Digest: o5YPsqGfHy/RxWSi5BgiC4Sbjzs=

Name: res/drawable/wps_office.xml
SHA1-Digest: yWJ9T6zXd++UetKczMHNGYv60QY=

Name: res/drawable/xbox.xml
SHA1-Digest: sN0jtxsyPCvipKgPgn4FYA/nOJA=

Name: res/drawable/xda.xml
SHA1-Digest: tdp+cpriEb5ESlq0P/45WyQzlP4=

Name: res/drawable/xodo_pdf.xml
SHA1-Digest: nFPU4TikLhdUEtlkOuvmeP5sdx4=

Name: res/drawable/xplayer.xml
SHA1-Digest: kDOlrrGMxNOIJWbuTDtQ4Jrpzkc=

Name: res/drawable/xstream.xml
SHA1-Digest: aHvusTxxLRIpr7GVSd7O/s+Zmsc=

Name: res/drawable/xtra.xml
SHA1-Digest: r+ikHKBv4ozJxl0Ta86Q7H9Imeg=

Name: res/drawable/yandex.xml
SHA1-Digest: 0XMIOgQLDk6GZhijjpyWraUS/lo=

Name: res/drawable/yandex_mail.xml
SHA1-Digest: ozGddwvLnc3p+uY4nI5RP/vGcCM=

Name: res/drawable/yasnac.xml
SHA1-Digest: aP53AJW1/kMMzHSJ42G7NXd7SRA=

Name: res/drawable/yeelight.xml
SHA1-Digest: w5LNhTjthtYjbVU93hl2Rh8swbs=

Name: res/drawable/youtube.xml
SHA1-Digest: k6a6/bKXPSvZPY8zmh4eUd6QDSw=

Name: res/drawable/youtube_kids.xml
SHA1-Digest: +9TuTod6HTbiRADPm2FX41ZDZuI=

Name: res/drawable/youtube_music.xml
SHA1-Digest: Pu7DnqrOQOqlUyuP+eHfotzZhis=

Name: res/drawable/youtube_revanced.xml
SHA1-Digest: Ej4fJ94r6Oc315iX9CnPwsijhNU=

Name: res/drawable/youtube_tv.xml
SHA1-Digest: oyMxX/u0+3CRLzNH/1VJTEwtJ54=

Name: res/drawable/youtube_vanced.xml
SHA1-Digest: d4gISH59tyt+ErQvn3EMeB9E0Zg=

Name: res/drawable/youversion.xml
SHA1-Digest: mPU963qvwrW/Sz5kkbV+hGlwak8=

Name: res/drawable/ytstudio.xml
SHA1-Digest: iu39YN3yXi1kW0HEtiG5CTGzAdU=

Name: res/drawable/yuka.xml
SHA1-Digest: OOGLgm6SUPRiWQCXE2qRDAdDdYs=

Name: res/drawable/zalando.xml
SHA1-Digest: b2Zn/JOEFyXY11HgvE+h93QyW9c=

Name: res/drawable/zapp.xml
SHA1-Digest: 6jU8b05ZJ1vHkfNPIYX1VBmT5Wk=

Name: res/drawable/zara.xml
SHA1-Digest: 1Zs0abzyjsZFFFXoqdGbytfxnqY=

Name: res/drawable/zarchiver.xml
SHA1-Digest: vOsTJ/NRrtGRIt7rCV0dIB5+FP8=

Name: res/drawable/zepp_life.xml
SHA1-Digest: ho/LKiVLGGoh2iwGSCvqKM52N4A=

Name: res/drawable/zepto.xml
SHA1-Digest: pFt+9FB7Q44PiuIPVBa/YXbSqdk=

Name: res/drawable/zoom.xml
SHA1-Digest: EHsi2KHMCpPruRxrRFDZX1vuho8=

Name: res/layout/custom_dialog.xml
SHA1-Digest: V86/ixDDv/gVy5zz2ODx+EYz1BM=

Name: res/layout/notification_action.xml
SHA1-Digest: BNVyeOdwe7WJOciD5pLvXVv/5Vs=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: EA2x1x7mFqQOkibzQOMMuNwdJrQ=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: rhC7gJG656IOtLUHTTCSVLtKkdw=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: Xz9gkfC67qjMz+Oqp68UOS8hcww=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: f6h76+Aw95TP35H4ViJI6KlSvis=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: wY2kONQkJcsEeKYloqjsTjCViIQ=

Name: res/mipmap-anydpi/ic_launcher.xml
SHA1-Digest: BBAnFpq08IN6A50dqpVNb25/11g=

Name: res/mipmap-anydpi/ic_launcher_round.xml
SHA1-Digest: Dfr5zZDdlgv1DyzZRo9tAQ0Mc58=

Name: res/mipmap-hdpi/ic_launcher.png
SHA1-Digest: kWFHOnWTgUWqZ+eo+aO1nXeLAVI=

Name: res/mipmap-hdpi/ic_launcher_background.png
SHA1-Digest: K18xKMURqrMgu0xXCdkUUaYzh78=

Name: res/mipmap-hdpi/ic_launcher_foreground.png
SHA1-Digest: g/j6gvJXou+eU/ajEiNSlPhUWWM=

Name: res/mipmap-hdpi/ic_launcher_round.png
SHA1-Digest: 8fJHFZITdNpQE0cTqPRGaKvfaZA=

Name: res/mipmap-mdpi/ic_launcher.png
SHA1-Digest: UV4QqYLAvBQOWUWAypFaiwlulI8=

Name: res/mipmap-mdpi/ic_launcher_background.png
SHA1-Digest: oTk3Qawf4Q8XpD+p3OrzKw9McZA=

Name: res/mipmap-mdpi/ic_launcher_foreground.png
SHA1-Digest: T53dZfS1RiKidS1EzpdTvpj+Iv4=

Name: res/mipmap-mdpi/ic_launcher_round.png
SHA1-Digest: xZr31QU1jAOtKQt/V5KXrD+Y3iI=

Name: res/mipmap-xhdpi/ic_launcher.png
SHA1-Digest: o7Rkp5k2nqLt6oRcyG0AqzgRA3E=

Name: res/mipmap-xhdpi/ic_launcher_background.png
SHA1-Digest: Y28N8lfnuT5Jl5O/iyEgcRZo6eg=

Name: res/mipmap-xhdpi/ic_launcher_foreground.png
SHA1-Digest: BGhx6LkAJfEolMzfBfA8IdX6244=

Name: res/mipmap-xhdpi/ic_launcher_round.png
SHA1-Digest: SfDDi7tbYlWk10g7kPvbX9T2dok=

Name: res/mipmap-xxhdpi/ic_launcher.png
SHA1-Digest: f98rgjA2osS0Xy/axL2KNEGc8QA=

Name: res/mipmap-xxhdpi/ic_launcher_background.png
SHA1-Digest: b11z6cCahlr0SmXRE0XmonMzN/4=

Name: res/mipmap-xxhdpi/ic_launcher_foreground.png
SHA1-Digest: xgEILblnbzHLCB73Ga3nrz5A+ZU=

Name: res/mipmap-xxhdpi/ic_launcher_round.png
SHA1-Digest: vIqldjsEhOp+YsI4qhfoMhmqH0w=

Name: res/mipmap-xxxhdpi/ic_launcher.png
SHA1-Digest: nTW42noQlY/7ib6fEjHil0TDwVQ=

Name: res/mipmap-xxxhdpi/ic_launcher_background.png
SHA1-Digest: vtkquwwSIQWrTlLTC36fI28FOW0=

Name: res/mipmap-xxxhdpi/ic_launcher_foreground.png
SHA1-Digest: z5CBvXCAPpYybadpCfuDxufyc7s=

Name: res/mipmap-xxxhdpi/ic_launcher_round.png
SHA1-Digest: usoQxV+BlRbIyT3uV7T+Q89Fdyw=

Name: res/raw/third_party_license_metadata
SHA1-Digest: nAJMllVp1orqaoNObLs6UCVi7HY=

Name: res/raw/third_party_licenses
SHA1-Digest: ylriUur8KsIQqIx8UlYhRmGHxe4=

Name: res/xml/grayscale_icon_map.xml
SHA1-Digest: N5a99ctaHANCRYzcZCoJ3v14bK8=

Name: resources.arsc
SHA1-Digest: RXNec0C19l01SxvbTGx94m+Gp8s=

