Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: 5Fi2PLbsaUptoVXRF44h0B14k4A=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: f/UY71O84nbTPJGoh4gyKVlLQmk=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: aQiZJwAwBPvRoLTaRItROHjvbdM=

