Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: oWmPtHmJLS2UIIbrA8gQDYaQWkM=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: 75sEZNe7GiKCoQatnYUTOGSxF6s=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: C/5CH4b/alCT1eXHPvrE3UHvTbM=

