0:46 org.jetbrains.kotlin:kotlin-stdlib-common
47:46 org.jetbrains.kotlin:kotlin-stdlib
94:46 org.jetbrains:annotations
141:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
188:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
235:46 androidx.compose.material:material-ripple
282:46 androidx.compose.ui:ui-tooling-preview
329:46 androidx.compose.ui:ui-graphics
376:46 androidx.navigation:navigation-runtime-ktx
423:47 com.google.dagger:hilt-android
471:46 androidx.test:monitor
518:46 androidx.lifecycle:lifecycle-viewmodel
565:47 io.coil-kt:coil-base
613:47 io.coil-kt:coil-compose
661:46 androidx.arch.core:core-common
708:46 androidx.versionedparcelable:versionedparcelable
755:41 junit:junit
797:46 androidx.test.espresso:espresso-idling-resource
844:47 io.coil-kt:coil-compose-base
892:46 androidx.compose.ui:ui-unit
939:46 androidx.hilt:hilt-navigation-compose
986:46 androidx.lifecycle:lifecycle-runtime
1033:46 androidx.core:core-ktx
1080:47 io.coil-kt:coil
1128:46 com.google.accompanist:accompanist-placeholder
1175:46 androidx.savedstate:savedstate
1222:47 com.google.dagger:hilt-core
1270:46 com.google.accompanist:accompanist-insets
1317:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
1365:46 androidx.loader:loader
1412:46 androidx.lifecycle:lifecycle-common-java8
1459:46 androidx.activity:activity-ktx
1506:47 com.google.dagger:dagger
1554:46 androidx.savedstate:savedstate-ktx
1601:46 androidx.collection:collection
1648:46 javax.inject:javax.inject
1695:46 androidx.test.espresso:espresso-core
1742:46 androidx.navigation:navigation-common
1789:46 com.google.code.findbugs:jsr305
1836:46 androidx.activity:activity
1883:47 org.jetbrains.kotlinx:kotlinx-coroutines-test
1931:46 androidx.compose.material:material-icons-core
1978:46 androidx.arch.core:core-runtime
2025:46 com.squareup.retrofit2:converter-gson
2072:46 androidx.annotation:annotation-experimental
2119:46 androidx.compose.material3:material3
2166:46 androidx.hilt:hilt-navigation
2213:46 androidx.test:runner
2260:46 androidx.lifecycle:lifecycle-livedata-core
2307:46 androidx.navigation:navigation-compose
2354:46 androidx.fragment:fragment
2401:46 androidx.compose.material:material
2448:46 androidx.compose.ui:ui
2495:46 androidx.test.ext:junit
2542:46 androidx.lifecycle:lifecycle-livedata
2589:46 androidx.core:core
2636:46 androidx.viewpager:viewpager
2683:46 com.squareup.okio:okio
2730:46 com.google.accompanist:accompanist-navigation-animation
2777:46 androidx.activity:activity-compose
2824:46 androidx.compose.foundation:foundation
2871:46 androidx.compose.animation:animation
2918:46 com.squareup.retrofit2:retrofit
2965:46 androidx.test:annotation
3012:46 androidx.compose.ui:ui-tooling
3059:46 androidx.test.services:storage
3106:46 androidx.compose.ui:ui-geometry
3153:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
3200:46 androidx.lifecycle:lifecycle-runtime-ktx
3247:46 com.google.accompanist:accompanist-systemuicontroller
3294:46 androidx.lifecycle:lifecycle-viewmodel-compose
3341:46 androidx.customview:customview
3388:46 androidx.compose.ui:ui-test
3435:46 androidx.compose.ui:ui-tooling-data
3482:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
3530:46 androidx.navigation:navigation-common-ktx
3577:46 androidx.navigation:navigation-runtime
3624:46 androidx.annotation:annotation
3671:46 androidx.compose.runtime:runtime
3718:47 com.google.dagger:dagger-lint-aar
3766:46 androidx.compose.runtime:runtime-saveable
3813:46 androidx.compose.animation:animation-core
3860:46 androidx.lifecycle:lifecycle-common
3907:46 androidx.compose.ui:ui-text
3954:46 androidx.compose.foundation:foundation-layout
4001:42 com.github.LawnchairLauncher:oss-notices
4044:46 androidx.compose.ui:ui-test-junit4
4091:46 com.google.accompanist:accompanist-placeholder-material
4138:46 com.squareup:javawriter
4185:46 androidx.lifecycle:lifecycle-viewmodel-ktx
4232:46 androidx.test:core
4279:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
4327:46 com.squareup.okio:okio-metadata
4374:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
4421:46 com.google.accompanist:accompanist-drawablepainter
4468:46 androidx.appcompat:appcompat-resources
4515:46 androidx.startup:startup-runtime
4562:46 androidx.vectordrawable:vectordrawable-animated
4609:46 androidx.dynamicanimation:dynamicanimation-ktx
4656:46 androidx.tracing:tracing
4703:46 androidx.vectordrawable:vectordrawable
4750:46 androidx.collection:collection-ktx
4797:46 io.github.aakira:napier-android-debug
4844:46 androidx.concurrent:concurrent-futures
4891:46 androidx.interpolator:interpolator
4938:46 org.jetbrains.kotlin:kotlin-parcelize-runtime
4985:46 androidx.compose.ui:ui-util
5032:46 androidx.profileinstaller:profileinstaller
5079:46 androidx.autofill:autofill
5126:46 androidx.dynamicanimation:dynamicanimation
5173:46 androidx.exifinterface:exifinterface
5220:47 org.jetbrains.kotlinx:kotlinx-coroutines-debug
5268:41 net.java.dev.jna:jna-platform LGPL, version 2.1
5310:46 net.java.dev.jna:jna-platform Apache License v2.0
5357:41 net.java.dev.jna:jna LGPL, version 2.1
5399:46 net.java.dev.jna:jna Apache License v2.0
5446:46 io.github.aakira:napier-android
