Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: CtPsmXEavPr7/DtDT8I2mcVtVUE=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: ECJRsqsME9ih4f15IeCrPLsiLVI=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: GMxpPp8rP+HObvCWBzM4S7+133U=

