0:46 org.jetbrains.kotlin:kotlin-stdlib-common
48:46 org.jetbrains.kotlin:kotlin-stdlib
96:46 org.jetbrains:annotations
144:46 org.jetbrains.kotlin:kotlin-stdlib-jdk8
192:46 org.jetbrains.kotlin:kotlin-stdlib-jdk7
240:46 androidx.compose.material:material-ripple
288:46 androidx.compose.ui:ui-tooling-preview
336:46 androidx.compose.ui:ui-graphics
384:46 androidx.navigation:navigation-runtime-ktx
432:47 com.google.dagger:hilt-android
481:46 androidx.test:monitor
529:46 androidx.lifecycle:lifecycle-viewmodel
577:47 io.coil-kt:coil-base
626:47 io.coil-kt:coil-compose
675:46 androidx.arch.core:core-common
723:46 androidx.versionedparcelable:versionedparcelable
771:41 junit:junit
814:46 androidx.test.espresso:espresso-idling-resource
862:47 io.coil-kt:coil-compose-base
911:46 androidx.compose.ui:ui-unit
959:46 androidx.hilt:hilt-navigation-compose
1007:46 androidx.lifecycle:lifecycle-runtime
1055:46 androidx.core:core-ktx
1103:47 io.coil-kt:coil
1152:46 com.google.accompanist:accompanist-placeholder
1200:46 androidx.savedstate:savedstate
1248:47 com.google.dagger:hilt-core
1297:46 com.google.accompanist:accompanist-insets
1345:47 org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm
1394:46 androidx.loader:loader
1442:46 androidx.lifecycle:lifecycle-common-java8
1490:46 androidx.activity:activity-ktx
1538:47 com.google.dagger:dagger
1587:46 androidx.savedstate:savedstate-ktx
1635:46 androidx.collection:collection
1683:46 javax.inject:javax.inject
1731:46 androidx.test.espresso:espresso-core
1779:46 androidx.navigation:navigation-common
1827:46 com.google.code.findbugs:jsr305
1875:46 androidx.activity:activity
1923:47 org.jetbrains.kotlinx:kotlinx-coroutines-test
1972:46 androidx.compose.material:material-icons-core
2020:46 androidx.arch.core:core-runtime
2068:46 com.squareup.retrofit2:converter-gson
2116:46 androidx.annotation:annotation-experimental
2164:46 androidx.compose.material3:material3
2212:46 androidx.hilt:hilt-navigation
2260:46 androidx.test:runner
2308:46 androidx.lifecycle:lifecycle-livedata-core
2356:46 androidx.navigation:navigation-compose
2404:46 androidx.fragment:fragment
2452:46 androidx.compose.material:material
2500:46 androidx.compose.ui:ui
2548:46 androidx.test.ext:junit
2596:46 androidx.lifecycle:lifecycle-livedata
2644:46 androidx.core:core
2692:46 androidx.viewpager:viewpager
2740:46 com.squareup.okio:okio
2788:46 com.google.accompanist:accompanist-navigation-animation
2836:46 androidx.activity:activity-compose
2884:46 androidx.compose.foundation:foundation
2932:46 androidx.compose.animation:animation
2980:46 com.squareup.retrofit2:retrofit
3028:46 androidx.test:annotation
3076:46 androidx.compose.ui:ui-tooling
3124:46 androidx.test.services:storage
3172:46 androidx.compose.ui:ui-geometry
3220:46 androidx.lifecycle:lifecycle-viewmodel-savedstate
3268:46 androidx.lifecycle:lifecycle-runtime-ktx
3316:46 com.google.accompanist:accompanist-systemuicontroller
3364:46 androidx.lifecycle:lifecycle-viewmodel-compose
3412:46 androidx.customview:customview
3460:46 androidx.compose.ui:ui-test
3508:46 androidx.compose.ui:ui-tooling-data
3556:47 org.jetbrains.kotlinx:kotlinx-coroutines-android
3605:46 androidx.navigation:navigation-common-ktx
3653:46 androidx.navigation:navigation-runtime
3701:46 androidx.annotation:annotation
3749:46 androidx.compose.runtime:runtime
3797:47 com.google.dagger:dagger-lint-aar
3846:46 androidx.compose.runtime:runtime-saveable
3894:46 androidx.compose.animation:animation-core
3942:46 androidx.lifecycle:lifecycle-common
3990:46 androidx.compose.ui:ui-text
4038:46 androidx.compose.foundation:foundation-layout
4086:42 com.github.LawnchairLauncher:oss-notices
4130:46 androidx.compose.ui:ui-test-junit4
4178:46 com.google.accompanist:accompanist-placeholder-material
4226:46 com.squareup:javawriter
4274:46 androidx.lifecycle:lifecycle-viewmodel-ktx
4322:46 androidx.test:core
4370:47 org.jetbrains.kotlinx:kotlinx-coroutines-core
4419:46 com.squareup.okio:okio-metadata
4467:46 org.jetbrains.kotlin:kotlin-android-extensions-runtime
4515:46 com.google.accompanist:accompanist-drawablepainter
4563:46 androidx.appcompat:appcompat-resources
4611:46 androidx.startup:startup-runtime
4659:46 androidx.vectordrawable:vectordrawable-animated
4707:46 androidx.dynamicanimation:dynamicanimation-ktx
4755:46 androidx.tracing:tracing
4803:46 androidx.vectordrawable:vectordrawable
4851:46 androidx.collection:collection-ktx
4899:46 io.github.aakira:napier-android-debug
4947:46 androidx.concurrent:concurrent-futures
4995:46 androidx.interpolator:interpolator
5043:46 org.jetbrains.kotlin:kotlin-parcelize-runtime
5091:46 androidx.compose.ui:ui-util
5139:46 androidx.profileinstaller:profileinstaller
5187:46 androidx.autofill:autofill
5235:46 androidx.dynamicanimation:dynamicanimation
5283:46 androidx.exifinterface:exifinterface
5331:47 org.jetbrains.kotlinx:kotlinx-coroutines-debug
5380:41 net.java.dev.jna:jna-platform LGPL, version 2.1
5423:46 net.java.dev.jna:jna-platform Apache License v2.0
5471:41 net.java.dev.jna:jna LGPL, version 2.1
5514:46 net.java.dev.jna:jna Apache License v2.0
5562:46 io.github.aakira:napier-android
