Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: l6PavyzQkIp+4+eI0evV8ElUaWI=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: ioTvO7bhUQeJjdzHxzYhXPeDlXI=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: 9WjfIuhQLEKm0Sc/JL8HjXI09Pk=

