Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: z8N0AP0o6XSvGStrvKhrKNCN9Sc=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: djZ77GZZE9gU9MvuJke+C8qDXPY=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: lrb3+iukNwHK3B0nmCkVclsT4P8=

