Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: +kFid0xaD+zzhTLi3LT19FgwOVQ=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: uoiHxitLU9YmH6tKzrzQCIGHQs0=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: t6bRr6W1KXuwTNDUnTzntdPRCwU=

