Signature-Version: 1.0
Created-By: Apktool M
SHA1-Digest-Manifest: zbpBBHbVs4Es1D/nT0TGMek/+Qs=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: WPx+scm836wL2mTV19GMK9S8JdI=

Name: META-INF/services/kotlinx.coroutines.CoroutineExceptionHandler
SHA1-Digest: rTqMXgU9P79c5e7wvXKJTavShao=

Name: META-INF/services/kotlinx.coroutines.internal.MainDispatcherFact
 ory
SHA1-Digest: spNZBImwLy1WEMXjdtoaKcPKRcc=

Name: resources.arsc
SHA1-Digest: HIb2VeMAdFFyshXarqm1X8sIWeo=

